dn: GlueSiteUniqueID=TTU-ANTAEUS,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=377
GlueForeignKey: GlueSiteUniqueID=TTU-ANTAEUS
GlueSiteName: TTU-ANTAEUS
GlueSiteLongitude: -101.855
GlueSiteDescription: OSG Site
GlueSiteLocation: Lubbock, TX, USA
GlueSiteSponsor: cms:100
GlueSiteEmailContact: mailto: amy.wang@ttu.edu
GlueSiteSysAdminContact: mailto: amy.wang@ttu.edu
GlueSiteSecurityContact: mailto: amy.wang@ttu.edu
GlueSiteUniqueID: TTU-ANTAEUS
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: amy.wang@ttu.edu
GlueSiteLatitude: 33.578

dn: GlueClusterUniqueID=antaeus.hpcc.ttu.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: antaeus.hpcc.ttu.edu
GlueClusterName: antaeus.hpcc.ttu.edu
GlueForeignKey: GlueSiteUniqueID=TTU-ANTAEUS
GlueForeignKey: GlueCEUniqueID=antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy
GlueClusterTmpDir: /lustre/hep/osg
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /state/partition1
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=antaeus.hpcc.ttu.edu-TTU-ANTAEUS,GlueClusterUniqueID=antaeus.hpcc.ttu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 120
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /state/partition1
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 4096
GlueHostOperatingSystemRelease: 6.4
GlueHostProcessorModel: Intel(R) Xeon(R) CPU 5130 @ 2.00GHz
GlueChunkKey: GlueClusterUniqueID=antaeus.hpcc.ttu.edu
GlueSubClusterLogicalCPUs: 480
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: CentOS
GlueSubClusterTmpDir: /lustre/hep/osg
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: GenuineIntel
GlueSubClusterUniqueID: antaeus.hpcc.ttu.edu-TTU-ANTAEUS
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 4096
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.3.7
GlueHostProcessorOtherDescription: Cores=480
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Final
GlueSubClusterName: antaeus.hpcc.ttu.edu
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 999999999
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=antaeus.hpcc.ttu.edu-TTU-ANTAEUS,GlueClusterUniqueID=antaeus.hpcc.ttu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=antaeus.hpcc.ttu.edu-TTU-ANTAEUS
GlueLocationPath: Thu Mar 10 18:10:44 UTC 2016
GlueLocationVersion: 1457633444.47

dn: GlueCEUniqueID=antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /lustre/hep/osg
GlueCEPolicyMaxObtainableCPUTime: 9999999
GlueCEStateRunningJobs: 80
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 180
GlueCEStateFreeJobSlots: 100
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 3600
GlueCEPolicyMaxTotalJobs: 1000179
GlueCEPolicyMaxObtainableWallClockTime: 9999999
GlueCEStateTotalJobs: 80
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=antaeus.hpcc.ttu.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:gluex
GlueCEAccessControlBaseRule: VO:ilc
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEAccessControlBaseRule: VO:suragrid
GlueCEAccessControlBaseRule: VO:belle
GlueCEAccessControlBaseRule: VO:rsv
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:osg
GlueCEInfoLRMSType: sge
GlueCEPolicyMaxRunningJobs: 180
GlueCEPolicyAssignedJobSlots: 80
GlueCEInfoApplicationDir: /lustre/work/osg_apps
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 100
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 3600
GlueCEHostingCluster: antaeus.hpcc.ttu.edu
GlueCEInfoHostName: antaeus.hpcc.ttu.edu
GlueCEInfoDefaultSE: sigmorgh.hpcc.ttu.edu
GlueCEImplementationVersion: 1.20
GlueCEInfoLRMSVersion: GE 6.2u5
GlueCEPolicyMaxCPUTime: 9999999
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy
GlueCEName: qtemp-ivy
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: sge
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: antaeus.hpcc.ttu.edu/jobmanager-sge-qtemp-ivy
GlueCEPolicyMaxWallClockTime: 9999999
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=gluex,GlueCEUniqueID=antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /lustre/hep/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: gluex
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:gluex
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy
GlueCEInfoDefaultSE: sigmorgh.hpcc.ttu.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /lustre/work/osg_apps

dn: GlueVOViewLocalID=ilc,GlueCEUniqueID=antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /lustre/hep/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ilc
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ilc
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy
GlueCEInfoDefaultSE: sigmorgh.hpcc.ttu.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /lustre/work/osg_apps

dn: GlueVOViewLocalID=sbgrid,GlueCEUniqueID=antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /lustre/hep/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: sbgrid
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy
GlueCEInfoDefaultSE: sigmorgh.hpcc.ttu.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /lustre/work/osg_apps

dn: GlueVOViewLocalID=suragrid,GlueCEUniqueID=antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /lustre/hep/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: suragrid
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:suragrid
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy
GlueCEInfoDefaultSE: sigmorgh.hpcc.ttu.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /lustre/work/osg_apps

dn: GlueVOViewLocalID=belle,GlueCEUniqueID=antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /lustre/hep/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: belle
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:belle
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy
GlueCEInfoDefaultSE: sigmorgh.hpcc.ttu.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /lustre/work/osg_apps

dn: GlueVOViewLocalID=rsv,GlueCEUniqueID=antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /lustre/hep/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: rsv
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:rsv
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy
GlueCEInfoDefaultSE: sigmorgh.hpcc.ttu.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /lustre/work/osg_apps

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /lustre/hep/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy
GlueCEInfoDefaultSE: sigmorgh.hpcc.ttu.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /lustre/work/osg_apps

dn: GlueVOViewLocalID=osg,GlueCEUniqueID=antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /lustre/hep/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osg
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:osg
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy
GlueCEInfoDefaultSE: sigmorgh.hpcc.ttu.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /lustre/work/osg_apps

dn: GlueCESEBindSEUniqueID=sigmorgh.hpcc.ttu.edu,GlueCESEBindGroupCEUniqueID=antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueCESEBindMountInfo: /,/
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: sigmorgh.hpcc.ttu.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=TTU-ANTAEUS_classicSE,GlueCESEBindGroupCEUniqueID=antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: TTU-ANTAEUS_classicSE
GlueCESEBindCEAccesspoint: /lustre/hep/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: antaeus.hpcc.ttu.edu:9619/htcondorce-sge-qtemp-ivy
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: sigmorgh.hpcc.ttu.edu
GlueCESEBindGroupSEUniqueID: TTU-ANTAEUS_classicSE

dn: GlueServiceUniqueID=antaeus.hpcc.ttu.edu:gridmap-file,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: Authorization
GlueServiceWSDL: Not Applicable
GlueServiceOwner: OSG
GlueServiceAccessPointURL: localhost://etc/grid-security/gridmap-file
GlueServiceSemantics: UNDEFINED
GlueServiceType: gridmap-file
GlueForeignKey: GlueSiteUniqueID=TTU-ANTAEUS
GlueServiceUniqueID: antaeus.hpcc.ttu.edu:gridmap-file
GlueServiceVersion: UNDEFINED
GlueServiceURI: localhost://etc/grid-security/gridmap-file
GlueServiceStatusInfo: Node is configured to use gridmap-file. Did not check if gridmap-file is properly configured.
GlueServiceStartTime: Not Applicable
GlueServiceStatus: OK
GlueServiceEndpoint: Not Applicable

dn: GlueSEUniqueID=sigmorgh.hpcc.ttu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 49443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.2.3.0
GlueSETotalNearlineSize: 0
GlueSEName: TTU-SIGMORGH
GlueSEArchitecture: disk
GlueSESizeTotal: 0
GlueSETotalOnlineSize: 0
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 0
GlueForeignKey: GlueSiteUniqueID=TTU-ANTAEUS
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: sigmorgh.hpcc.ttu.edu
GlueSESizeFree: 0
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=sigmorgh.hpcc.ttu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 0
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 0
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=sigmorgh.hpcc.ttu.edu
GlueSAUsedOnlineSize: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:belle
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:gluex
GlueSAAccessControlBaseRule: VO:ilc
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:rsv
GlueSAAccessControlBaseRule: VO:sbgrid
GlueSAAccessControlBaseRule: VO:suragrid
GlueSAAccessControlBaseRule: belle
GlueSAAccessControlBaseRule: cms
GlueSAAccessControlBaseRule: gluex
GlueSAAccessControlBaseRule: ilc
GlueSAAccessControlBaseRule: osg
GlueSAAccessControlBaseRule: rsv
GlueSAAccessControlBaseRule: sbgrid
GlueSAAccessControlBaseRule: suragrid
GlueSAName: Default Storage Area
GlueSAPath: /lustre/hep/osg/
GlueSAType: permanent
GlueSAStateAvailableSpace: 0
GlueSAFreeOnlineSize: 0
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=gluex:default,GlueSALocalID=default,GlueSEUniqueID=sigmorgh.hpcc.ttu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: gluex
GlueSchemaVersionMinor: 3
GlueVOInfoName: gluex:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /lustre/hep/osg/gluex
GlueVOInfoLocalID: gluex:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=sigmorgh.hpcc.ttu.edu

dn: GlueVOInfoLocalID=ilc:default,GlueSALocalID=default,GlueSEUniqueID=sigmorgh.hpcc.ttu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: ilc
GlueSchemaVersionMinor: 3
GlueVOInfoName: ilc:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /lustre/hep/osg/ilc
GlueVOInfoLocalID: ilc:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=sigmorgh.hpcc.ttu.edu

dn: GlueVOInfoLocalID=cms:default,GlueSALocalID=default,GlueSEUniqueID=sigmorgh.hpcc.ttu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /lustre/hep/osg/cms
GlueVOInfoLocalID: cms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=sigmorgh.hpcc.ttu.edu

dn: GlueVOInfoLocalID=sbgrid:default,GlueSALocalID=default,GlueSEUniqueID=sigmorgh.hpcc.ttu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: sbgrid
GlueSchemaVersionMinor: 3
GlueVOInfoName: sbgrid:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /lustre/hep/osg/sbgrid
GlueVOInfoLocalID: sbgrid:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=sigmorgh.hpcc.ttu.edu

dn: GlueVOInfoLocalID=rsv:default,GlueSALocalID=default,GlueSEUniqueID=sigmorgh.hpcc.ttu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: rsv
GlueSchemaVersionMinor: 3
GlueVOInfoName: rsv:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /lustre/hep/osg/rsv
GlueVOInfoLocalID: rsv:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=sigmorgh.hpcc.ttu.edu

dn: GlueVOInfoLocalID=suragrid:default,GlueSALocalID=default,GlueSEUniqueID=sigmorgh.hpcc.ttu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: suragrid
GlueSchemaVersionMinor: 3
GlueVOInfoName: suragrid:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /lustre/hep/osg/suragrid
GlueVOInfoLocalID: suragrid:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=sigmorgh.hpcc.ttu.edu

dn: GlueVOInfoLocalID=belle:default,GlueSALocalID=default,GlueSEUniqueID=sigmorgh.hpcc.ttu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: belle
GlueSchemaVersionMinor: 3
GlueVOInfoName: belle:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /lustre/hep/osg/belle
GlueVOInfoLocalID: belle:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=sigmorgh.hpcc.ttu.edu

dn: GlueVOInfoLocalID=osg:default,GlueSALocalID=default,GlueSEUniqueID=sigmorgh.hpcc.ttu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: osg
GlueSchemaVersionMinor: 3
GlueVOInfoName: osg:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /lustre/hep/osg/osg
GlueVOInfoLocalID: osg:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=sigmorgh.hpcc.ttu.edu

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=sigmorgh.hpcc.ttu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=sigmorgh.hpcc.ttu.edu
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEAccessProtocolLocalID=GSIFTP_sigmorgh.hpcc.ttu.edu_2811,GlueSEUniqueID=sigmorgh.hpcc.ttu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://sigmorgh.hpcc.ttu.edu:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GSIFTP_sigmorgh.hpcc.ttu.edu_2811
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=sigmorgh.hpcc.ttu.edu
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEAccessProtocolLocalID=GSIFTP_munin.hpcc.ttu.edu_2811,GlueSEUniqueID=sigmorgh.hpcc.ttu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://munin.hpcc.ttu.edu:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GSIFTP_munin.hpcc.ttu.edu_2811
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=sigmorgh.hpcc.ttu.edu
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEControlProtocolLocalID=sigmorgh.hpcc.ttu.edu_srmv2,GlueSEUniqueID=sigmorgh.hpcc.ttu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=sigmorgh.hpcc.ttu.edu
GlueSEControlProtocolLocalID: sigmorgh.hpcc.ttu.edu_srmv2

dn: GlueServiceUniqueID=httpg://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server
GlueServiceAccessControlRule: gluex
GlueServiceAccessControlRule: VO:gluex
GlueServiceAccessControlRule: ilc
GlueServiceAccessControlRule: VO:ilc
GlueServiceAccessControlRule: cms
GlueServiceAccessControlRule: VO:cms
GlueServiceAccessControlRule: sbgrid
GlueServiceAccessControlRule: VO:sbgrid
GlueServiceAccessControlRule: rsv
GlueServiceAccessControlRule: VO:rsv
GlueServiceAccessControlRule: suragrid
GlueServiceAccessControlRule: VO:suragrid
GlueServiceAccessControlRule: belle
GlueServiceAccessControlRule: VO:belle
GlueServiceAccessControlRule: osg
GlueServiceAccessControlRule: VO:osg
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=TTU-ANTAEUS
GlueServiceUniqueID: httpg://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server

dn: GlueSEUniqueID=TTU-ANTAEUS_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: TTU-ANTAEUS_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 0
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 0
GlueForeignKey: GlueSiteUniqueID=TTU-ANTAEUS
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: TTU-ANTAEUS_classicSE
GlueSESizeFree: 0
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=TTU-ANTAEUS_classicSE,GlueSEUniqueID=TTU-ANTAEUS_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 0
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 0
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=TTU-ANTAEUS_classicSE
GlueSAUsedOnlineSize: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:gluex
GlueSAAccessControlBaseRule: VO:ilc
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:sbgrid
GlueSAAccessControlBaseRule: VO:rsv
GlueSAAccessControlBaseRule: VO:suragrid
GlueSAAccessControlBaseRule: VO:belle
GlueSAAccessControlBaseRule: VO:osg
GlueSAName: TTU-ANTAEUS_classicSE
GlueSAPath: /lustre/hep/osg
GlueSAType: permanent
GlueSAStateAvailableSpace: 0
GlueSAFreeOnlineSize: 0
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: TTU-ANTAEUS_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_sigmorgh.hpcc.ttu.edu_2811,GlueSEUniqueID=TTU-ANTAEUS_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://sigmorgh.hpcc.ttu.edu:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_sigmorgh.hpcc.ttu.edu_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=TTU-ANTAEUS_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=antaeus.hpcc.ttu.edu-TTU-ANTAEUS,GlueClusterUniqueID=antaeus.hpcc.ttu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=antaeus.hpcc.ttu.edu-TTU-ANTAEUS
GlueLocationPath: /lustre/hep/wn-client
GlueLocationVersion: 1.0


