dn: GlueSiteUniqueID=TAMU_Calclab,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://calclab.math.tamu.edu/policy.html
GlueForeignKey: GlueSiteUniqueID=TAMU_Calclab
GlueSiteName: TAMU_Calclab
GlueSiteLongitude: -96.342888
GlueSiteDescription: OSG Site
GlueSiteLocation: College Station, Texas, US
GlueSiteSponsor: suragrid:100
GlueSiteEmailContact: mailto: admin@math.tamu.edu
GlueSiteSysAdminContact: mailto: admin@math.tamu.edu
GlueSiteSecurityContact: mailto: admin@math.tamu.edu
GlueSiteUniqueID: TAMU_Calclab
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: admin@math.tamu.edu
GlueSiteLatitude: 30.616914

dn: GlueClusterUniqueID=calclab-ce.math.tamu.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: calclab-ce.math.tamu.edu
GlueClusterName: calclab-ce.math.tamu.edu
GlueForeignKey: GlueSiteUniqueID=TAMU_Calclab
GlueForeignKey: GlueCEUniqueID=calclab-ce.math.tamu.edu:9619/htcondorce-slurm-night
GlueForeignKey: GlueCEUniqueID=calclab-ce2.math.tamu.edu:9619/htcondorce-slurm-night
GlueClusterTmpDir: /data/osg
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=TAMU_Calclab BLOC1-TAMU_Calclab,GlueClusterUniqueID=calclab-ce.math.tamu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 268
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 15590
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
GlueChunkKey: GlueClusterUniqueID=calclab-ce.math.tamu.edu
GlueSubClusterLogicalCPUs: 1072
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /data/osg
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: INTEL
GlueSubClusterUniqueID: TAMU_Calclab BLOC1-TAMU_Calclab
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 17638
GlueHostApplicationSoftwareRunTimeEnvironment: VO-suragrid-sles11-x86_64-octave-3.4.2
GlueHostApplicationSoftwareRunTimeEnvironment: VO-suragrid-sles11-x86_64-R-2.14.1
GlueHostApplicationSoftwareRunTimeEnvironment: VO-suragrid-sles11-x86_64-R-2.13.0
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-suragrid-sles11-x86_64-hdf5-1.8.9
GlueHostApplicationSoftwareRunTimeEnvironment: VO-suragrid-sles11-x86_64-gcc-4.5.0
GlueHostApplicationSoftwareRunTimeEnvironment: VO-suragrid-sles11-x86_64-netcdf-4.1.3
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.36
GlueHostApplicationSoftwareRunTimeEnvironment: VO-suragrid-sles11-x86_64-nco-4.1.0
GlueHostProcessorOtherDescription: Cores=1072
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Carbon
GlueSubClusterName: TAMU_Calclab BLOC1
GlueHostArchitectureSMPSize: 1
GlueHostProcessorClockSpeed: 3400
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=TAMU_Calclab BLOC6-TAMU_Calclab,GlueClusterUniqueID=calclab-ce.math.tamu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 15
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 3800
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel(R) Core(TM)2 Quad CPU    Q9650  @ 3.00GHz
GlueChunkKey: GlueClusterUniqueID=calclab-ce.math.tamu.edu
GlueSubClusterLogicalCPUs: 60
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /data/osg
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: INTEL
GlueSubClusterUniqueID: TAMU_Calclab BLOC6-TAMU_Calclab
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 5848
GlueHostApplicationSoftwareRunTimeEnvironment: VO-suragrid-sles11-x86_64-octave-3.4.2
GlueHostApplicationSoftwareRunTimeEnvironment: VO-suragrid-sles11-x86_64-R-2.14.1
GlueHostApplicationSoftwareRunTimeEnvironment: VO-suragrid-sles11-x86_64-R-2.13.0
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-suragrid-sles11-x86_64-hdf5-1.8.9
GlueHostApplicationSoftwareRunTimeEnvironment: VO-suragrid-sles11-x86_64-gcc-4.5.0
GlueHostApplicationSoftwareRunTimeEnvironment: VO-suragrid-sles11-x86_64-netcdf-4.1.3
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.36
GlueHostApplicationSoftwareRunTimeEnvironment: VO-suragrid-sles11-x86_64-nco-4.1.0
GlueHostProcessorOtherDescription: Cores=60
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Carbon
GlueSubClusterName: TAMU_Calclab BLOC6
GlueHostArchitectureSMPSize: 1
GlueHostProcessorClockSpeed: 3000
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=TAMU_Calclab BLOC1-TAMU_Calclab,GlueClusterUniqueID=calclab-ce.math.tamu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=TAMU_Calclab BLOC1-TAMU_Calclab
GlueLocationPath: Thu Mar 10 18:14:31 UTC 2016
GlueLocationVersion: 1457633671.08

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=TAMU_Calclab BLOC6-TAMU_Calclab,GlueClusterUniqueID=calclab-ce.math.tamu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=TAMU_Calclab BLOC6-TAMU_Calclab
GlueLocationPath: Thu Mar 10 18:14:31 UTC 2016
GlueLocationVersion: 1457633671.08

dn: GlueCEUniqueID=calclab-ce.math.tamu.edu:9619/htcondorce-slurm-night,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /data/osg
GlueCEPolicyMaxObtainableCPUTime: 720
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 2204
GlueCEStateFreeJobSlots: 2204
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 2204
GlueCEPolicyMaxObtainableWallClockTime: 720
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=calclab-ce.math.tamu.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:suragrid
GlueCEInfoLRMSType: slurm
GlueCEPolicyMaxRunningJobs: 2204
GlueCEPolicyAssignedJobSlots: 2204
GlueCEInfoApplicationDir: /apps/osg
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 2204
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: calclab-ce.math.tamu.edu
GlueCEInfoHostName: calclab-ce.math.tamu.edu
GlueCEInfoDefaultSE: calcfs2.math.tamu.edu
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 15.08.4
GlueCEPolicyMaxCPUTime: 720
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: calclab-ce.math.tamu.edu:9619/htcondorce-slurm-night
GlueCEName: night
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: slurm
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: calclab-ce.math.tamu.edu/jobmanager-pbs
GlueCEPolicyMaxWallClockTime: 720
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=suragrid,GlueCEUniqueID=calclab-ce.math.tamu.edu:9619/htcondorce-slurm-night,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: suragrid
GlueCEStateFreeJobSlots: 2204
GlueCEAccessControlBaseRule: VO:suragrid
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=calclab-ce.math.tamu.edu:9619/htcondorce-slurm-night
GlueCEInfoDefaultSE: calcfs2.math.tamu.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=TAMU_Calclab BLOC1-TAMU_Calclab,GlueClusterUniqueID=calclab-ce.math.tamu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=TAMU_Calclab BLOC1-TAMU_Calclab
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=TAMU_Calclab BLOC6-TAMU_Calclab,GlueClusterUniqueID=calclab-ce.math.tamu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=TAMU_Calclab BLOC6-TAMU_Calclab
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=calcfs2.math.tamu.edu,GlueCESEBindGroupCEUniqueID=calclab-ce.math.tamu.edu:9619/htcondorce-slurm-night,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueCESEBindMountInfo: /data/osg,/data/osg
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: calclab-ce.math.tamu.edu:9619/htcondorce-slurm-night
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: calcfs2.math.tamu.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=TAMU_Calclab_classicSE,GlueCESEBindGroupCEUniqueID=calclab-ce.math.tamu.edu:9619/htcondorce-slurm-night,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: calclab-ce.math.tamu.edu:9619/htcondorce-slurm-night
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: TAMU_Calclab_classicSE
GlueCESEBindCEAccesspoint: /data/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=calclab-ce.math.tamu.edu:9619/htcondorce-slurm-night,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: calclab-ce.math.tamu.edu:9619/htcondorce-slurm-night
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: TAMU_Calclab_classicSE
GlueCESEBindGroupSEUniqueID: calcfs2.math.tamu.edu

dn: GlueSEUniqueID=calcfs2.math.tamu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.2.3.0
GlueSETotalNearlineSize: 0
GlueSEName: TAMU_Calclab_SE
GlueSEArchitecture: disk
GlueSESizeTotal: 733
GlueSETotalOnlineSize: 733
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 33
GlueForeignKey: GlueSiteUniqueID=TAMU_Calclab
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: calcfs2.math.tamu.edu
GlueSESizeFree: 700
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=calcfs2.math.tamu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 733
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 33076224
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=calcfs2.math.tamu.edu
GlueSAUsedOnlineSize: 33
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:suragrid
GlueSAAccessControlBaseRule: suragrid
GlueSAName: Default Storage Area
GlueSAPath: /data/osg
GlueSAType: permanent
GlueSAStateAvailableSpace: 700795904
GlueSAFreeOnlineSize: 700
GlueSAReservedOnlineSize: 733
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=733
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=suragrid:default,GlueSALocalID=default,GlueSEUniqueID=calcfs2.math.tamu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: suragrid
GlueSchemaVersionMinor: 3
GlueVOInfoName: suragrid:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /data/osg
GlueVOInfoLocalID: suragrid:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=calcfs2.math.tamu.edu

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=calcfs2.math.tamu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=calcfs2.math.tamu.edu
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEControlProtocolLocalID=calcfs2.math.tamu.edu_srmv2,GlueSEUniqueID=calcfs2.math.tamu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://calcfs2.math.tamu.edu:8443/srm/v2/server
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=calcfs2.math.tamu.edu
GlueSEControlProtocolLocalID: calcfs2.math.tamu.edu_srmv2

dn: GlueServiceUniqueID=httpg://calcfs2.math.tamu.edu:8443/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://calcfs2.math.tamu.edu:8443/srm/v2/server
GlueServiceAccessControlRule: suragrid
GlueServiceAccessControlRule: VO:suragrid
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://calcfs2.math.tamu.edu:8443/srm/v2/server
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=TAMU_Calclab
GlueServiceUniqueID: httpg://calcfs2.math.tamu.edu:8443/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://calcfs2.math.tamu.edu:8443/srm/v2/server
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://calcfs2.math.tamu.edu:8443/srm/v2/server

dn: GlueSEUniqueID=TAMU_Calclab_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: TAMU_Calclab_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 751
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 33
GlueForeignKey: GlueSiteUniqueID=TAMU_Calclab
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: TAMU_Calclab_classicSE
GlueSESizeFree: 717
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=TAMU_Calclab_classicSE,GlueSEUniqueID=TAMU_Calclab_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 751
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 33870053
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=TAMU_Calclab_classicSE
GlueSAUsedOnlineSize: 33
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:suragrid
GlueSAName: TAMU_Calclab_classicSE
GlueSAPath: /data/osg
GlueSAType: permanent
GlueSAStateAvailableSpace: 717615005
GlueSAFreeOnlineSize: 717
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: TAMU_Calclab_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_calclab-ce.math.tamu.edu_2811,GlueSEUniqueID=TAMU_Calclab_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://calclab-ce.math.tamu.edu:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_calclab-ce.math.tamu.edu_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=TAMU_Calclab_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp


