dn: GlueSiteUniqueID=GridUNESP_CENTRAL,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: https://www.ncc.unesp.br/wiki
GlueForeignKey: GlueSiteUniqueID=GridUNESP_CENTRAL
GlueSiteName: GridUNESP_CENTRAL
GlueSiteLongitude: -46.66769
GlueSiteDescription: OSG Site
GlueSiteLocation: Sao Paulo, Brazil
GlueSiteSponsor: gridunesp:100
GlueSiteEmailContact: mailto: grid_admin@ncc.unesp.br
GlueSiteSysAdminContact: mailto: grid_admin@ncc.unesp.br
GlueSiteSecurityContact: mailto: grid_admin@ncc.unesp.br
GlueSiteUniqueID: GridUNESP_CENTRAL
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: grid_admin@ncc.unesp.br
GlueSiteLatitude: -23.511344

dn: GlueClusterUniqueID=ce.grid.unesp.br,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: ce.grid.unesp.br
GlueClusterName: ce.grid.unesp.br
GlueForeignKey: GlueSiteUniqueID=GridUNESP_CENTRAL
GlueForeignKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueClusterTmpDir: /osg/data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=GridUNESP_CENTRAL-GridUNESP_CENTRAL,GlueClusterUniqueID=ce.grid.unesp.br,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 512
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 16384
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel(R) Xeon(R) CPU           E5440  @ 2.83GHz
GlueChunkKey: GlueClusterUniqueID=ce.grid.unesp.br
GlueSubClusterLogicalCPUs: 2048
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: CentOS
GlueSubClusterTmpDir: /osg/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: INTEL
GlueSubClusterUniqueID: GridUNESP_CENTRAL-GridUNESP_CENTRAL
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 16384
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.3.9
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=2048
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Final
GlueSubClusterName: GridUNESP_CENTRAL
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2826
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=GridUNESP_CENTRAL-GridUNESP_CENTRAL,GlueClusterUniqueID=ce.grid.unesp.br,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=GridUNESP_CENTRAL-GridUNESP_CENTRAL
GlueLocationPath: Thu Mar 10 18:16:08 UTC 2016
GlueLocationVersion: 1457633769.0

dn: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /osg/data
GlueCEPolicyMaxObtainableCPUTime: 720
GlueCEStateRunningJobs: 18
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 2048
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 723031
GlueCEPolicyMaxTotalJobs: 2048
GlueCEPolicyMaxObtainableWallClockTime: 720
GlueCEStateTotalJobs: 495
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=ce.grid.unesp.br
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:cdf
GlueCEAccessControlBaseRule: VO:argoneut
GlueCEAccessControlBaseRule: VO:accelerator
GlueCEAccessControlBaseRule: VO:minerva
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEAccessControlBaseRule: VO:ligo
GlueCEAccessControlBaseRule: VO:nees
GlueCEAccessControlBaseRule: VO:superbvo.org
GlueCEAccessControlBaseRule: VO:nebiogrid
GlueCEAccessControlBaseRule: VO:cigi
GlueCEAccessControlBaseRule: VO:icecube
GlueCEAccessControlBaseRule: VO:dosar
GlueCEAccessControlBaseRule: VO:geant4
GlueCEAccessControlBaseRule: VO:dream
GlueCEAccessControlBaseRule: VO:osg
GlueCEAccessControlBaseRule: VO:lbne
GlueCEAccessControlBaseRule: VO:nysgrid
GlueCEAccessControlBaseRule: VO:belle
GlueCEAccessControlBaseRule: VO:nova
GlueCEAccessControlBaseRule: VO:hcc
GlueCEAccessControlBaseRule: VO:lsst
GlueCEAccessControlBaseRule: VO:microboone
GlueCEAccessControlBaseRule: VO:nwicg
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEAccessControlBaseRule: VO:ilc
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:coupp
GlueCEAccessControlBaseRule: VO:dzero
GlueCEAccessControlBaseRule: VO:mipp
GlueCEAccessControlBaseRule: VO:map
GlueCEAccessControlBaseRule: VO:gcedu
GlueCEAccessControlBaseRule: VO:csiu
GlueCEAccessControlBaseRule: VO:theory
GlueCEAccessControlBaseRule: VO:ops
GlueCEAccessControlBaseRule: VO:star
GlueCEAccessControlBaseRule: VO:mu2e
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:fermilab-test
GlueCEAccessControlBaseRule: VO:i2u2
GlueCEAccessControlBaseRule: VO:gridunesp
GlueCEAccessControlBaseRule: VO:numi
GlueCEAccessControlBaseRule: VO:glow
GlueCEAccessControlBaseRule: VO:gluex
GlueCEAccessControlBaseRule: VO:patriot
GlueCEAccessControlBaseRule: VO:engage
GlueCEAccessControlBaseRule: VO:osgedu
GlueCEAccessControlBaseRule: VO:cdms
GlueCEAccessControlBaseRule: VO:des
GlueCEAccessControlBaseRule: VO:miniboone
GlueCEAccessControlBaseRule: VO:suragrid
GlueCEAccessControlBaseRule: VO:dayabay
GlueCEAccessControlBaseRule: VO:gcvo
GlueCEAccessControlBaseRule: VO:gm2
GlueCEAccessControlBaseRule: VO:minos
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEAccessControlBaseRule: VO:alice
GlueCEInfoLRMSType: slurm
GlueCEPolicyMaxRunningJobs: 2048
GlueCEPolicyAssignedJobSlots: 2048
GlueCEInfoApplicationDir: /osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 86400
GlueCEHostingCluster: ce.grid.unesp.br
GlueCEInfoHostName: ce.grid.unesp.br
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 14.11.5
GlueCEPolicyMaxCPUTime: 720
GlueCEStateWaitingJobs: 477
GlueCEPolicyPriority: 0
GlueCEUniqueID: ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEName: osg
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: slurm
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: ce.grid.unesp.br/jobmanager-pbs
GlueCEPolicyMaxWallClockTime: 720
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=cdf,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cdf
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cdf
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=argoneut,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: argoneut
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:argoneut
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=accelerator,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: accelerator
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:accelerator
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=minerva,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: minerva
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:minerva
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=sbgrid,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 63
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 63
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: sbgrid
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEStateEstimatedResponseTime: 86400
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 1814400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=ligo,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ligo
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ligo
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=nees,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nees
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:nees
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=superbvo.org,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: superbvo.org
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:superbvo.org
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=nebiogrid,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nebiogrid
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:nebiogrid
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=cigi,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cigi
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cigi
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=icecube,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: icecube
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:icecube
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=dosar,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dosar
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:dosar
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=geant4,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: geant4
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:geant4
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=dream,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dream
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:dream
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=osg,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 17
GlueCEStateTotalJobs: 417
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 400
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osg
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:osg
GlueCEStateEstimatedResponseTime: 86400
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 640000
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=lbne,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: lbne
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:lbne
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=nysgrid,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nysgrid
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:nysgrid
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=belle,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: belle
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:belle
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=nova,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nova
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:nova
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=hcc,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: hcc
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:hcc
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=lsst,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: lsst
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:lsst
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=microboone,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: microboone
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:microboone
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=nwicg,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nwicg
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:nwicg
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=nanohub,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nanohub
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=ilc,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 10
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 10
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ilc
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ilc
GlueCEStateEstimatedResponseTime: 14400
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 288000
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=coupp,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: coupp
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:coupp
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=dzero,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dzero
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:dzero
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=mipp,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mipp
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:mipp
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=map,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: map
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:map
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=gcedu,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: gcedu
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:gcedu
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=csiu,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: csiu
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:csiu
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=theory,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: theory
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:theory
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=ops,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ops
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ops
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=star,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: star
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:star
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=mu2e,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mu2e
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:mu2e
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=fermilab-test,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: fermilab-test
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:fermilab-test
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=i2u2,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: i2u2
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:i2u2
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=gridunesp,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: gridunesp
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:gridunesp
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=numi,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: numi
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:numi
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=glow,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 1
GlueCEStateTotalJobs: 5
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 4
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: glow
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:glow
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=gluex,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: gluex
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:gluex
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=patriot,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: patriot
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:patriot
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=engage,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: engage
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:engage
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=osgedu,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osgedu
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:osgedu
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=cdms,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cdms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cdms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=des,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: des
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:des
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=miniboone,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: miniboone
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:miniboone
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=suragrid,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: suragrid
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:suragrid
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=dayabay,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dayabay
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:dayabay
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=gcvo,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: gcvo
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:gcvo
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=gm2,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: gm2
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:gm2
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=minos,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: minos
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:minos
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=fermilab,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: fermilab
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=alice,GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: alice
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:alice
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueCEInfoDefaultSE: se.grid.unesp.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osg/app

dn: GlueCESEBindSEUniqueID=se.grid.unesp.br,GlueCESEBindGroupCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueCESEBindMountInfo: /store,/store
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: se.grid.unesp.br
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=GridUNESP_CENTRAL_classicSE,GlueCESEBindGroupCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: GridUNESP_CENTRAL_classicSE
GlueCESEBindCEAccesspoint: /osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=ce.grid.unesp.br:2119/jobmanager-slurm-osg,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: ce.grid.unesp.br:2119/jobmanager-slurm-osg
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: GridUNESP_CENTRAL_classicSE
GlueCESEBindGroupSEUniqueID: se.grid.unesp.br

dn: GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.1.2.i7.p3
GlueSETotalNearlineSize: 0
GlueSEName: GridUNESP_CENTRAL_SE
GlueSEArchitecture: disk
GlueSESizeTotal: 805
GlueSETotalOnlineSize: 805
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 472
GlueForeignKey: GlueSiteUniqueID=GridUNESP_CENTRAL
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: se.grid.unesp.br
GlueSESizeFree: 332
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 805
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 472722178
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br
GlueSAUsedOnlineSize: 472
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:accelerator
GlueSAAccessControlBaseRule: VO:alice
GlueSAAccessControlBaseRule: VO:argoneut
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:belle
GlueSAAccessControlBaseRule: VO:cdf
GlueSAAccessControlBaseRule: VO:cdms
GlueSAAccessControlBaseRule: VO:cigi
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:coupp
GlueSAAccessControlBaseRule: VO:csiu
GlueSAAccessControlBaseRule: VO:dayabay
GlueSAAccessControlBaseRule: VO:des
GlueSAAccessControlBaseRule: VO:dosar
GlueSAAccessControlBaseRule: VO:dream
GlueSAAccessControlBaseRule: VO:dzero
GlueSAAccessControlBaseRule: VO:engage
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAAccessControlBaseRule: VO:fermilab-test
GlueSAAccessControlBaseRule: VO:gcedu
GlueSAAccessControlBaseRule: VO:gcvo
GlueSAAccessControlBaseRule: VO:geant4
GlueSAAccessControlBaseRule: VO:glow
GlueSAAccessControlBaseRule: VO:gluex
GlueSAAccessControlBaseRule: VO:gm2
GlueSAAccessControlBaseRule: VO:gridunesp
GlueSAAccessControlBaseRule: VO:hcc
GlueSAAccessControlBaseRule: VO:i2u2
GlueSAAccessControlBaseRule: VO:icecube
GlueSAAccessControlBaseRule: VO:ilc
GlueSAAccessControlBaseRule: VO:lbne
GlueSAAccessControlBaseRule: VO:ligo
GlueSAAccessControlBaseRule: VO:lsst
GlueSAAccessControlBaseRule: VO:map
GlueSAAccessControlBaseRule: VO:microboone
GlueSAAccessControlBaseRule: VO:minerva
GlueSAAccessControlBaseRule: VO:miniboone
GlueSAAccessControlBaseRule: VO:minos
GlueSAAccessControlBaseRule: VO:mipp
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:mu2e
GlueSAAccessControlBaseRule: VO:nanohub
GlueSAAccessControlBaseRule: VO:nebiogrid
GlueSAAccessControlBaseRule: VO:nees
GlueSAAccessControlBaseRule: VO:nova
GlueSAAccessControlBaseRule: VO:numi
GlueSAAccessControlBaseRule: VO:nwicg
GlueSAAccessControlBaseRule: VO:nysgrid
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:osgedu
GlueSAAccessControlBaseRule: VO:patriot
GlueSAAccessControlBaseRule: VO:sbgrid
GlueSAAccessControlBaseRule: VO:star
GlueSAAccessControlBaseRule: VO:superbvo.org
GlueSAAccessControlBaseRule: VO:suragrid
GlueSAAccessControlBaseRule: VO:theory
GlueSAAccessControlBaseRule: accelerator
GlueSAAccessControlBaseRule: alice
GlueSAAccessControlBaseRule: argoneut
GlueSAAccessControlBaseRule: atlas
GlueSAAccessControlBaseRule: belle
GlueSAAccessControlBaseRule: cdf
GlueSAAccessControlBaseRule: cdms
GlueSAAccessControlBaseRule: cigi
GlueSAAccessControlBaseRule: cms
GlueSAAccessControlBaseRule: coupp
GlueSAAccessControlBaseRule: csiu
GlueSAAccessControlBaseRule: dayabay
GlueSAAccessControlBaseRule: des
GlueSAAccessControlBaseRule: dosar
GlueSAAccessControlBaseRule: dream
GlueSAAccessControlBaseRule: dzero
GlueSAAccessControlBaseRule: engage
GlueSAAccessControlBaseRule: fermilab
GlueSAAccessControlBaseRule: fermilab-test
GlueSAAccessControlBaseRule: gcedu
GlueSAAccessControlBaseRule: gcvo
GlueSAAccessControlBaseRule: geant4
GlueSAAccessControlBaseRule: glow
GlueSAAccessControlBaseRule: gluex
GlueSAAccessControlBaseRule: gm2
GlueSAAccessControlBaseRule: gridunesp
GlueSAAccessControlBaseRule: hcc
GlueSAAccessControlBaseRule: i2u2
GlueSAAccessControlBaseRule: icecube
GlueSAAccessControlBaseRule: ilc
GlueSAAccessControlBaseRule: lbne
GlueSAAccessControlBaseRule: ligo
GlueSAAccessControlBaseRule: lsst
GlueSAAccessControlBaseRule: map
GlueSAAccessControlBaseRule: microboone
GlueSAAccessControlBaseRule: minerva
GlueSAAccessControlBaseRule: miniboone
GlueSAAccessControlBaseRule: minos
GlueSAAccessControlBaseRule: mipp
GlueSAAccessControlBaseRule: mis
GlueSAAccessControlBaseRule: mu2e
GlueSAAccessControlBaseRule: nanohub
GlueSAAccessControlBaseRule: nebiogrid
GlueSAAccessControlBaseRule: nees
GlueSAAccessControlBaseRule: nova
GlueSAAccessControlBaseRule: numi
GlueSAAccessControlBaseRule: nwicg
GlueSAAccessControlBaseRule: nysgrid
GlueSAAccessControlBaseRule: ops
GlueSAAccessControlBaseRule: osg
GlueSAAccessControlBaseRule: osgedu
GlueSAAccessControlBaseRule: patriot
GlueSAAccessControlBaseRule: sbgrid
GlueSAAccessControlBaseRule: star
GlueSAAccessControlBaseRule: superbvo.org
GlueSAAccessControlBaseRule: suragrid
GlueSAAccessControlBaseRule: theory
GlueSAName: Default Storage Area
GlueSAPath: /store/
GlueSAType: permanent
GlueSAStateAvailableSpace: 332449972
GlueSAFreeOnlineSize: 332
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=805
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=gridunesp:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: gridunesp
GlueSchemaVersionMinor: 3
GlueVOInfoName: gridunesp:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/gridunesp
GlueVOInfoLocalID: gridunesp:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=map:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: map
GlueSchemaVersionMinor: 3
GlueVOInfoName: map:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/map
GlueVOInfoLocalID: map:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=geant4:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: geant4
GlueSchemaVersionMinor: 3
GlueVOInfoName: geant4:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/geant4
GlueVOInfoLocalID: geant4:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=osg:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: osg
GlueSchemaVersionMinor: 3
GlueVOInfoName: osg:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/osg
GlueVOInfoLocalID: osg:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=hcc:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: hcc
GlueSchemaVersionMinor: 3
GlueVOInfoName: hcc:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/hcc
GlueVOInfoLocalID: hcc:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=cms:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/cms
GlueVOInfoLocalID: cms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=miniboone:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: miniboone
GlueSchemaVersionMinor: 3
GlueVOInfoName: miniboone:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/miniboone
GlueVOInfoLocalID: miniboone:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=theory:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: theory
GlueSchemaVersionMinor: 3
GlueVOInfoName: theory:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/theory
GlueVOInfoLocalID: theory:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=nova:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nova
GlueSchemaVersionMinor: 3
GlueVOInfoName: nova:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/nova
GlueVOInfoLocalID: nova:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=gluex:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: gluex
GlueSchemaVersionMinor: 3
GlueVOInfoName: gluex:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/gluex
GlueVOInfoLocalID: gluex:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=microboone:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: microboone
GlueSchemaVersionMinor: 3
GlueVOInfoName: microboone:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/microboone
GlueVOInfoLocalID: microboone:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=fermilab:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: fermilab
GlueSchemaVersionMinor: 3
GlueVOInfoName: fermilab:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/fermilab
GlueVOInfoLocalID: fermilab:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=argoneut:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: argoneut
GlueSchemaVersionMinor: 3
GlueVOInfoName: argoneut:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/argoneut
GlueVOInfoLocalID: argoneut:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=lbne:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: lbne
GlueSchemaVersionMinor: 3
GlueVOInfoName: lbne:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/lbne
GlueVOInfoLocalID: lbne:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=dzero:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: dzero
GlueSchemaVersionMinor: 3
GlueVOInfoName: dzero:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/dzero
GlueVOInfoLocalID: dzero:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=engage:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: engage
GlueSchemaVersionMinor: 3
GlueVOInfoName: engage:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/engage
GlueVOInfoLocalID: engage:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=sbgrid:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: sbgrid
GlueSchemaVersionMinor: 3
GlueVOInfoName: sbgrid:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/sbgrid
GlueVOInfoLocalID: sbgrid:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=des:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: des
GlueSchemaVersionMinor: 3
GlueVOInfoName: des:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/des
GlueVOInfoLocalID: des:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=suragrid:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: suragrid
GlueSchemaVersionMinor: 3
GlueVOInfoName: suragrid:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/suragrid
GlueVOInfoLocalID: suragrid:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=cdf:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cdf
GlueSchemaVersionMinor: 3
GlueVOInfoName: cdf:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/cdf
GlueVOInfoLocalID: cdf:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=gm2:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: gm2
GlueSchemaVersionMinor: 3
GlueVOInfoName: gm2:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/gm2
GlueVOInfoLocalID: gm2:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=fermilab-test:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: fermilab-test
GlueSchemaVersionMinor: 3
GlueVOInfoName: fermilab-test:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/fermilab-test
GlueVOInfoLocalID: fermilab-test:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=cdms:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cdms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cdms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/cdms
GlueVOInfoLocalID: cdms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=minerva:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: minerva
GlueSchemaVersionMinor: 3
GlueVOInfoName: minerva:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/minerva
GlueVOInfoLocalID: minerva:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=numi:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: numi
GlueSchemaVersionMinor: 3
GlueVOInfoName: numi:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/numi
GlueVOInfoLocalID: numi:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=dream:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: dream
GlueSchemaVersionMinor: 3
GlueVOInfoName: dream:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/dream
GlueVOInfoLocalID: dream:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=nebiogrid:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nebiogrid
GlueSchemaVersionMinor: 3
GlueVOInfoName: nebiogrid:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/nebiogrid
GlueVOInfoLocalID: nebiogrid:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=nwicg:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nwicg
GlueSchemaVersionMinor: 3
GlueVOInfoName: nwicg:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/nwicg
GlueVOInfoLocalID: nwicg:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=minos:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: minos
GlueSchemaVersionMinor: 3
GlueVOInfoName: minos:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/minos
GlueVOInfoLocalID: minos:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=ligo:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: ligo
GlueSchemaVersionMinor: 3
GlueVOInfoName: ligo:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/ligo
GlueVOInfoLocalID: ligo:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=icecube:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: icecube
GlueSchemaVersionMinor: 3
GlueVOInfoName: icecube:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/icecube
GlueVOInfoLocalID: icecube:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=nanohub:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nanohub
GlueSchemaVersionMinor: 3
GlueVOInfoName: nanohub:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/nanohub
GlueVOInfoLocalID: nanohub:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=osgedu:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: osgedu
GlueSchemaVersionMinor: 3
GlueVOInfoName: osgedu:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/osgedu
GlueVOInfoLocalID: osgedu:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=dayabay:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: dayabay
GlueSchemaVersionMinor: 3
GlueVOInfoName: dayabay:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/dayabay
GlueVOInfoLocalID: dayabay:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=nees:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nees
GlueSchemaVersionMinor: 3
GlueVOInfoName: nees:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/nees
GlueVOInfoLocalID: nees:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=dosar:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: dosar
GlueSchemaVersionMinor: 3
GlueVOInfoName: dosar:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/dosar
GlueVOInfoLocalID: dosar:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=mis:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mis
GlueSchemaVersionMinor: 3
GlueVOInfoName: mis:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/mis
GlueVOInfoLocalID: mis:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=glow:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: glow
GlueSchemaVersionMinor: 3
GlueVOInfoName: glow:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/glow
GlueVOInfoLocalID: glow:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=atlas:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: atlas
GlueSchemaVersionMinor: 3
GlueVOInfoName: atlas:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/atlas
GlueVOInfoLocalID: atlas:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=belle:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: belle
GlueSchemaVersionMinor: 3
GlueVOInfoName: belle:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/belle
GlueVOInfoLocalID: belle:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=superbvo.org:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: superbvo.org
GlueSchemaVersionMinor: 3
GlueVOInfoName: superbvo.org:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/superbvo.org
GlueVOInfoLocalID: superbvo.org:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=accelerator:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: accelerator
GlueSchemaVersionMinor: 3
GlueVOInfoName: accelerator:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/accelerator
GlueVOInfoLocalID: accelerator:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=csiu:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: csiu
GlueSchemaVersionMinor: 3
GlueVOInfoName: csiu:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/csiu
GlueVOInfoLocalID: csiu:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=gcedu:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: gcedu
GlueSchemaVersionMinor: 3
GlueVOInfoName: gcedu:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/gcedu
GlueVOInfoLocalID: gcedu:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=i2u2:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: i2u2
GlueSchemaVersionMinor: 3
GlueVOInfoName: i2u2:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/i2u2
GlueVOInfoLocalID: i2u2:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=ilc:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: ilc
GlueSchemaVersionMinor: 3
GlueVOInfoName: ilc:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/ilc
GlueVOInfoLocalID: ilc:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=coupp:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: coupp
GlueSchemaVersionMinor: 3
GlueVOInfoName: coupp:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/coupp
GlueVOInfoLocalID: coupp:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=cigi:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cigi
GlueSchemaVersionMinor: 3
GlueVOInfoName: cigi:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/cigi
GlueVOInfoLocalID: cigi:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=patriot:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: patriot
GlueSchemaVersionMinor: 3
GlueVOInfoName: patriot:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/patriot
GlueVOInfoLocalID: patriot:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=mipp:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mipp
GlueSchemaVersionMinor: 3
GlueVOInfoName: mipp:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/mipp
GlueVOInfoLocalID: mipp:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=lsst:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: lsst
GlueSchemaVersionMinor: 3
GlueVOInfoName: lsst:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/lsst
GlueVOInfoLocalID: lsst:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=ops:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: ops
GlueSchemaVersionMinor: 3
GlueVOInfoName: ops:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/ops
GlueVOInfoLocalID: ops:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=alice:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: alice
GlueSchemaVersionMinor: 3
GlueVOInfoName: alice:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/alice
GlueVOInfoLocalID: alice:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=gcvo:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: gcvo
GlueSchemaVersionMinor: 3
GlueVOInfoName: gcvo:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/gcvo
GlueVOInfoLocalID: gcvo:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=nysgrid:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nysgrid
GlueSchemaVersionMinor: 3
GlueVOInfoName: nysgrid:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/nysgrid
GlueVOInfoLocalID: nysgrid:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=star:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: star
GlueSchemaVersionMinor: 3
GlueVOInfoName: star:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/star
GlueVOInfoLocalID: star:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueVOInfoLocalID=mu2e:default,GlueSALocalID=default,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mu2e
GlueSchemaVersionMinor: 3
GlueVOInfoName: mu2e:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/mu2e
GlueVOInfoLocalID: mu2e:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=se.grid.unesp.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=se.grid.unesp.br
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEUniqueID=GridUNESP_CENTRAL_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: GridUNESP_CENTRAL_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 805
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 472
GlueForeignKey: GlueSiteUniqueID=GridUNESP_CENTRAL
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: GridUNESP_CENTRAL_classicSE
GlueSESizeFree: 332
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=GridUNESP_CENTRAL_classicSE,GlueSEUniqueID=GridUNESP_CENTRAL_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 805
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 472722178
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=GridUNESP_CENTRAL_classicSE
GlueSAUsedOnlineSize: 472
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:gridunesp
GlueSAAccessControlBaseRule: VO:map
GlueSAAccessControlBaseRule: VO:geant4
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:hcc
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:miniboone
GlueSAAccessControlBaseRule: VO:theory
GlueSAAccessControlBaseRule: VO:nova
GlueSAAccessControlBaseRule: VO:gluex
GlueSAAccessControlBaseRule: VO:microboone
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAAccessControlBaseRule: VO:argoneut
GlueSAAccessControlBaseRule: VO:lbne
GlueSAAccessControlBaseRule: VO:dzero
GlueSAAccessControlBaseRule: VO:engage
GlueSAAccessControlBaseRule: VO:sbgrid
GlueSAAccessControlBaseRule: VO:des
GlueSAAccessControlBaseRule: VO:suragrid
GlueSAAccessControlBaseRule: VO:cdf
GlueSAAccessControlBaseRule: VO:gm2
GlueSAAccessControlBaseRule: VO:fermilab-test
GlueSAAccessControlBaseRule: VO:cdms
GlueSAAccessControlBaseRule: VO:minerva
GlueSAAccessControlBaseRule: VO:numi
GlueSAAccessControlBaseRule: VO:dream
GlueSAAccessControlBaseRule: VO:nebiogrid
GlueSAAccessControlBaseRule: VO:nwicg
GlueSAAccessControlBaseRule: VO:minos
GlueSAAccessControlBaseRule: VO:ligo
GlueSAAccessControlBaseRule: VO:icecube
GlueSAAccessControlBaseRule: VO:nanohub
GlueSAAccessControlBaseRule: VO:osgedu
GlueSAAccessControlBaseRule: VO:dayabay
GlueSAAccessControlBaseRule: VO:nees
GlueSAAccessControlBaseRule: VO:dosar
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:glow
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:belle
GlueSAAccessControlBaseRule: VO:superbvo.org
GlueSAAccessControlBaseRule: VO:accelerator
GlueSAAccessControlBaseRule: VO:csiu
GlueSAAccessControlBaseRule: VO:gcedu
GlueSAAccessControlBaseRule: VO:i2u2
GlueSAAccessControlBaseRule: VO:ilc
GlueSAAccessControlBaseRule: VO:coupp
GlueSAAccessControlBaseRule: VO:cigi
GlueSAAccessControlBaseRule: VO:patriot
GlueSAAccessControlBaseRule: VO:mipp
GlueSAAccessControlBaseRule: VO:lsst
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:alice
GlueSAAccessControlBaseRule: VO:gcvo
GlueSAAccessControlBaseRule: VO:nysgrid
GlueSAAccessControlBaseRule: VO:star
GlueSAAccessControlBaseRule: VO:mu2e
GlueSAName: GridUNESP_CENTRAL_classicSE
GlueSAPath: /osg/data
GlueSAType: permanent
GlueSAStateAvailableSpace: 332449972
GlueSAFreeOnlineSize: 332
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: GridUNESP_CENTRAL_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_ce.grid.unesp.br_2811,GlueSEUniqueID=GridUNESP_CENTRAL_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://ce.grid.unesp.br:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_ce.grid.unesp.br_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=GridUNESP_CENTRAL_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=GridUNESP_CENTRAL-GridUNESP_CENTRAL,GlueClusterUniqueID=ce.grid.unesp.br,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=GridUNESP_CENTRAL-GridUNESP_CENTRAL
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0



