dn: GlueSiteUniqueID=GOC_ITB,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://cnn.com
GlueForeignKey: GlueSiteUniqueID=GOC_ITB
GlueSiteName: GOC_ITB
GlueSiteLongitude: -86.549134
GlueSiteDescription: OSG Site
GlueSiteLocation: Bloomington, Indiana, USA
GlueSiteSponsor: mis:100
GlueSiteEmailContact: mailto: hayashis@indiana.edu
GlueSiteSysAdminContact: mailto: hayashis@indiana.edu
GlueSiteSecurityContact: mailto: hayashis@indiana.edu
GlueSiteUniqueID: GOC_ITB
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: hayashis@indiana.edu
GlueSiteLatitude: 39.14424

dn: GlueClusterUniqueID=ce.grid.iu.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: ce.grid.iu.edu
GlueClusterName: ce.grid.iu.edu
GlueForeignKey: GlueSiteUniqueID=GOC_ITB
GlueForeignKey: GlueCEUniqueID=ce.grid.iu.edu:2119/jobmanager-condor-default
GlueClusterTmpDir: /usr/local/goc_itb_data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /usr/local/tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=GOC_Test_Cluster-GOC_ITB,GlueClusterUniqueID=ce.grid.iu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 3
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /usr/local/tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 1000
GlueHostOperatingSystemRelease: 5.11
GlueHostProcessorModel: QEMU Virtual CPU version (cpu64-rhel6)
GlueChunkKey: GlueClusterUniqueID=ce.grid.iu.edu
GlueSubClusterLogicalCPUs: 3
GlueHostNetworkAdapterInboundIP: TRUE
GlueHostOperatingSystemName: RedHatEnterpriseServer
GlueSubClusterTmpDir: /usr/local/goc_itb_data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: AuthenticAMD
GlueSubClusterUniqueID: GOC_Test_Cluster-GOC_ITB
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 1000
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.23
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=3
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Tikanga
GlueSubClusterName: GOC_Test_Cluster
GlueHostArchitectureSMPSize: 1
GlueHostProcessorClockSpeed: 999999999
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=GOC_Test_Cluster-GOC_ITB,GlueClusterUniqueID=ce.grid.iu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=GOC_Test_Cluster-GOC_ITB
GlueLocationPath: Thu Mar 10 18:11:30 UTC 2016
GlueLocationVersion: 1457633490.96

dn: GlueCEUniqueID=ce.grid.iu.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /usr/local/goc_itb_data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 4
GlueCEStateFreeJobSlots: 4
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=ce.grid.iu.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:ops
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:osg
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 4
GlueCEPolicyAssignedJobSlots: 4
GlueCEInfoApplicationDir: /usr/local/goc_itb_app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 4
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: ce.grid.iu.edu
GlueCEInfoHostName: ce.grid.iu.edu
GlueCEInfoDefaultSE: GOC_ITB_classicSE
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 8.2.8 Apr 28 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 999999
GlueCEUniqueID: ce.grid.iu.edu:2119/jobmanager-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: ce.grid.iu.edu/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=ops,GlueCEUniqueID=ce.grid.iu.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /usr/local/goc_itb_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ops
GlueCEStateFreeJobSlots: 4
GlueCEAccessControlBaseRule: VO:ops
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.iu.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: GOC_ITB_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /usr/local/goc_itb_app

dn: GlueVOViewLocalID=fermilab,GlueCEUniqueID=ce.grid.iu.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /usr/local/goc_itb_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: fermilab
GlueCEStateFreeJobSlots: 4
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.iu.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: GOC_ITB_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /usr/local/goc_itb_app

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=ce.grid.iu.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /usr/local/goc_itb_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 4
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.iu.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: GOC_ITB_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /usr/local/goc_itb_app

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=ce.grid.iu.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /usr/local/goc_itb_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 4
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.iu.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: GOC_ITB_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /usr/local/goc_itb_app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=ce.grid.iu.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /usr/local/goc_itb_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 4
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.iu.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: GOC_ITB_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /usr/local/goc_itb_app

dn: GlueVOViewLocalID=osg,GlueCEUniqueID=ce.grid.iu.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /usr/local/goc_itb_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osg
GlueCEStateFreeJobSlots: 4
GlueCEAccessControlBaseRule: VO:osg
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce.grid.iu.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: GOC_ITB_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /usr/local/goc_itb_app

dn: GlueCESEBindSEUniqueID=GOC_ITB_classicSE,GlueCESEBindGroupCEUniqueID=ce.grid.iu.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: ce.grid.iu.edu:2119/jobmanager-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: GOC_ITB_classicSE
GlueCESEBindCEAccesspoint: /usr/local/goc_itb_data
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=ce.grid.iu.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: ce.grid.iu.edu:2119/jobmanager-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: GOC_ITB_classicSE

dn: GlueServiceUniqueID=ce.grid.iu.edu:gridmap-file,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: Authorization
GlueServiceWSDL: Not Applicable
GlueServiceOwner: OSG
GlueServiceAccessPointURL: localhost://etc/grid-security/gridmap-file
GlueServiceSemantics: UNDEFINED
GlueServiceType: gridmap-file
GlueForeignKey: GlueSiteUniqueID=GOC_ITB
GlueServiceUniqueID: ce.grid.iu.edu:gridmap-file
GlueServiceVersion: UNDEFINED
GlueServiceURI: localhost://etc/grid-security/gridmap-file
GlueServiceStatusInfo: Node is configured to use gridmap-file. Did not check if gridmap-file is properly configured.
GlueServiceStartTime: Not Applicable
GlueServiceStatus: OK
GlueServiceEndpoint: Not Applicable

dn: GlueSEUniqueID=GOC_ITB_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: GOC_ITB_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 105
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 5
GlueForeignKey: GlueSiteUniqueID=GOC_ITB
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: GOC_ITB_classicSE
GlueSESizeFree: 100
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=GOC_ITB_classicSE,GlueSEUniqueID=GOC_ITB_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 105
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 5441539
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=GOC_ITB_classicSE
GlueSAUsedOnlineSize: 5
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:cms
GlueSAName: GOC_ITB_classicSE
GlueSAPath: /usr/local/goc_itb_data
GlueSAType: permanent
GlueSAStateAvailableSpace: 100220773
GlueSAFreeOnlineSize: 100
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: GOC_ITB_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_DEFAULT_2811,GlueSEUniqueID=GOC_ITB_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://DEFAULT:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_DEFAULT_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=GOC_ITB_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=GOC_Test_Cluster-GOC_ITB,GlueClusterUniqueID=ce.grid.iu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=GOC_Test_Cluster-GOC_ITB
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0



