dn: GlueSiteUniqueID=Vanderbilt,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://www.accre.vanderbilt.edu/mission/services/grid.php
GlueForeignKey: GlueSiteUniqueID=Vanderbilt
GlueSiteName: Vanderbilt
GlueSiteLongitude: -86.80
GlueSiteDescription: OSG Site
GlueSiteLocation: Nashville, TN, USA
GlueSiteSponsor: cms:100
GlueSiteEmailContact: mailto: john.mora@vanderbilt.edu
GlueSiteSysAdminContact: mailto: john.mora@vanderbilt.edu
GlueSiteSecurityContact: mailto: john.mora@vanderbilt.edu
GlueSiteUniqueID: Vanderbilt
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: john.mora@vanderbilt.edu
GlueSiteLatitude: 36.15

dn: GlueClusterUniqueID=ce1.accre.vanderbilt.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: ce1.accre.vanderbilt.edu
GlueClusterName: ce1.accre.vanderbilt.edu
GlueForeignKey: GlueSiteUniqueID=Vanderbilt
GlueForeignKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu
GlueForeignKey: GlueCEUniqueID=ce1.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu
GlueForeignKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic
GlueForeignKey: GlueCEUniqueID=ce1.accre.vanderbilt.edu:2119/jobmanager-slurm-mic
GlueForeignKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production
GlueForeignKey: GlueCEUniqueID=ce1.accre.vanderbilt.edu:2119/jobmanager-slurm-production
GlueClusterTmpDir: /home/grid-data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=Vanderbilt_ACCRE-Vanderbilt,GlueClusterUniqueID=ce1.accre.vanderbilt.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 800
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 24000
GlueHostOperatingSystemRelease: 6.6
GlueHostProcessorModel: Intel(R) Xeon(R) CPU E5620 @ 2.40GHz
GlueChunkKey: GlueClusterUniqueID=ce1.accre.vanderbilt.edu
GlueSubClusterLogicalCPUs: 3200
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: CentOS
GlueSubClusterTmpDir: /home/grid-data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: Vanderbilt_ACCRE-Vanderbilt
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 24000
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.19
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostProcessorOtherDescription: Cores=3200
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Final
GlueSubClusterName: Vanderbilt_ACCRE
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2400
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=Vanderbilt_ACCRE-Vanderbilt,GlueClusterUniqueID=ce1.accre.vanderbilt.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Vanderbilt_ACCRE-Vanderbilt
GlueLocationPath: Thu Mar 10 18:11:32 UTC 2016
GlueLocationVersion: 1457633492.66

dn: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /home/grid-data
GlueCEPolicyMaxObtainableCPUTime: 20160
GlueCEStateRunningJobs: 2
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 168
GlueCEStateFreeJobSlots: 166
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 168
GlueCEPolicyMaxObtainableWallClockTime: 20160
GlueCEStateTotalJobs: 2
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=ce1.accre.vanderbilt.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:map
GlueCEAccessControlBaseRule: VO:cdf
GlueCEAccessControlBaseRule: VO:engage
GlueCEAccessControlBaseRule: VO:star
GlueCEAccessControlBaseRule: VO:ops
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEAccessControlBaseRule: VO:lsst
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEAccessControlBaseRule: VO:glow
GlueCEInfoLRMSType: slurm
GlueCEPolicyMaxRunningJobs: 168
GlueCEPolicyAssignedJobSlots: 168
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 166
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: ce2.accre.vanderbilt.edu
GlueCEInfoHostName: ce2.accre.vanderbilt.edu
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 15.08.7
GlueCEPolicyMaxCPUTime: 20160
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu
GlueCEName: gpu
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: slurm
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: ce2.accre.vanderbilt.edu/jobmanager-pbs
GlueCEPolicyMaxWallClockTime: 20160
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /home/grid-data
GlueCEPolicyMaxObtainableCPUTime: 20160
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 64
GlueCEStateFreeJobSlots: 64
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 64
GlueCEPolicyMaxObtainableWallClockTime: 20160
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=ce1.accre.vanderbilt.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:map
GlueCEAccessControlBaseRule: VO:cdf
GlueCEAccessControlBaseRule: VO:engage
GlueCEAccessControlBaseRule: VO:star
GlueCEAccessControlBaseRule: VO:ops
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEAccessControlBaseRule: VO:lsst
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEAccessControlBaseRule: VO:glow
GlueCEInfoLRMSType: slurm
GlueCEPolicyMaxRunningJobs: 64
GlueCEPolicyAssignedJobSlots: 64
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 64
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: ce2.accre.vanderbilt.edu
GlueCEInfoHostName: ce2.accre.vanderbilt.edu
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 15.08.7
GlueCEPolicyMaxCPUTime: 20160
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic
GlueCEName: mic
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: slurm
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: ce2.accre.vanderbilt.edu/jobmanager-pbs
GlueCEPolicyMaxWallClockTime: 20160
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /home/grid-data
GlueCEPolicyMaxObtainableCPUTime: 20160
GlueCEStateRunningJobs: 1532
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 6220
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 40286
GlueCEPolicyMaxTotalJobs: 6220
GlueCEPolicyMaxObtainableWallClockTime: 20160
GlueCEStateTotalJobs: 3689
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=ce1.accre.vanderbilt.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:map
GlueCEAccessControlBaseRule: VO:cdf
GlueCEAccessControlBaseRule: VO:engage
GlueCEAccessControlBaseRule: VO:star
GlueCEAccessControlBaseRule: VO:ops
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEAccessControlBaseRule: VO:lsst
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEAccessControlBaseRule: VO:glow
GlueCEInfoLRMSType: slurm
GlueCEPolicyMaxRunningJobs: 6220
GlueCEPolicyAssignedJobSlots: 6220
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 20143
GlueCEHostingCluster: ce2.accre.vanderbilt.edu
GlueCEInfoHostName: ce2.accre.vanderbilt.edu
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 15.08.7
GlueCEPolicyMaxCPUTime: 20160
GlueCEStateWaitingJobs: 2157
GlueCEPolicyPriority: 0
GlueCEUniqueID: ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production
GlueCEName: production
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: slurm
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: ce2.accre.vanderbilt.edu/jobmanager-pbs
GlueCEPolicyMaxWallClockTime: 20160
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=map,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: map
GlueCEStateFreeJobSlots: 166
GlueCEAccessControlBaseRule: VO:map
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=cdf,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cdf
GlueCEStateFreeJobSlots: 166
GlueCEAccessControlBaseRule: VO:cdf
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=engage,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: engage
GlueCEStateFreeJobSlots: 166
GlueCEAccessControlBaseRule: VO:engage
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=star,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: star
GlueCEStateFreeJobSlots: 166
GlueCEAccessControlBaseRule: VO:star
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=ops,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ops
GlueCEStateFreeJobSlots: 166
GlueCEAccessControlBaseRule: VO:ops
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=nanohub,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nanohub
GlueCEStateFreeJobSlots: 166
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=lsst,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: lsst
GlueCEStateFreeJobSlots: 166
GlueCEAccessControlBaseRule: VO:lsst
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 166
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 166
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 166
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=fermilab,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: fermilab
GlueCEStateFreeJobSlots: 166
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=glow,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: glow
GlueCEStateFreeJobSlots: 166
GlueCEAccessControlBaseRule: VO:glow
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=map,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: map
GlueCEStateFreeJobSlots: 64
GlueCEAccessControlBaseRule: VO:map
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=cdf,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cdf
GlueCEStateFreeJobSlots: 64
GlueCEAccessControlBaseRule: VO:cdf
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=engage,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: engage
GlueCEStateFreeJobSlots: 64
GlueCEAccessControlBaseRule: VO:engage
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=star,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: star
GlueCEStateFreeJobSlots: 64
GlueCEAccessControlBaseRule: VO:star
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=ops,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ops
GlueCEStateFreeJobSlots: 64
GlueCEAccessControlBaseRule: VO:ops
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=nanohub,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nanohub
GlueCEStateFreeJobSlots: 64
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=lsst,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: lsst
GlueCEStateFreeJobSlots: 64
GlueCEAccessControlBaseRule: VO:lsst
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 64
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 64
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 64
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=fermilab,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: fermilab
GlueCEStateFreeJobSlots: 64
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=glow,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: glow
GlueCEStateFreeJobSlots: 64
GlueCEAccessControlBaseRule: VO:glow
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=map,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: map
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:map
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=cdf,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cdf
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cdf
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=engage,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: engage
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:engage
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=star,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: star
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:star
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=ops,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ops
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ops
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=nanohub,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nanohub
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=lsst,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: lsst
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:lsst
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 717
GlueCEStateTotalJobs: 1153
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 436
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 8636
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 17272
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=fermilab,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: fermilab
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=glow,GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /home/grid-data
GlueCEStateRunningJobs: 6
GlueCEStateTotalJobs: 413
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 407
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: glow
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:glow
GlueCEStateEstimatedResponseTime: 86400
GlueChunkKey: GlueCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production
GlueCEInfoDefaultSE: se1.accre.vanderbilt.edu
GlueCEStateWorstResponseTime: 1172160
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=Vanderbilt_ACCRE-Vanderbilt,GlueClusterUniqueID=ce1.accre.vanderbilt.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Vanderbilt_ACCRE-Vanderbilt
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=se3.accre.vanderbilt.edu,GlueCESEBindGroupCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: se3.accre.vanderbilt.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=se3.accre.vanderbilt.edu,GlueCESEBindGroupCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: se3.accre.vanderbilt.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=se3.accre.vanderbilt.edu,GlueCESEBindGroupCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: se3.accre.vanderbilt.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=se1.accre.vanderbilt.edu,GlueCESEBindGroupCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: se1.accre.vanderbilt.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=se1.accre.vanderbilt.edu,GlueCESEBindGroupCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: se1.accre.vanderbilt.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=se1.accre.vanderbilt.edu,GlueCESEBindGroupCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: se1.accre.vanderbilt.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Vanderbilt_classicSE,GlueCESEBindGroupCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Vanderbilt_classicSE
GlueCESEBindCEAccesspoint: /home/grid-data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Vanderbilt_classicSE,GlueCESEBindGroupCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Vanderbilt_classicSE
GlueCESEBindCEAccesspoint: /home/grid-data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Vanderbilt_classicSE,GlueCESEBindGroupCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Vanderbilt_classicSE
GlueCESEBindCEAccesspoint: /home/grid-data
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-gpu
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Vanderbilt_classicSE
GlueCESEBindGroupSEUniqueID: se3.accre.vanderbilt.edu
GlueCESEBindGroupSEUniqueID: se1.accre.vanderbilt.edu

dn: GlueCESEBindGroupCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-production
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Vanderbilt_classicSE
GlueCESEBindGroupSEUniqueID: se3.accre.vanderbilt.edu
GlueCESEBindGroupSEUniqueID: se1.accre.vanderbilt.edu

dn: GlueCESEBindGroupCEUniqueID=ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: ce2.accre.vanderbilt.edu:2119/jobmanager-slurm-mic
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Vanderbilt_classicSE
GlueCESEBindGroupSEUniqueID: se3.accre.vanderbilt.edu
GlueCESEBindGroupSEUniqueID: se1.accre.vanderbilt.edu

dn: GlueServiceUniqueID=ce2.accre.vanderbilt.edu:gridmap-file,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: Authorization
GlueServiceWSDL: Not Applicable
GlueServiceOwner: OSG
GlueServiceAccessPointURL: localhost://etc/grid-security/gridmap-file
GlueServiceSemantics: UNDEFINED
GlueServiceType: gridmap-file
GlueForeignKey: GlueSiteUniqueID=Vanderbilt
GlueServiceUniqueID: ce2.accre.vanderbilt.edu:gridmap-file
GlueServiceVersion: UNDEFINED
GlueServiceURI: localhost://etc/grid-security/gridmap-file
GlueServiceStatusInfo: Node is configured to use gridmap-file. Did not check if gridmap-file is properly configured.
GlueServiceStartTime: Not Applicable
GlueServiceStatus: OK
GlueServiceEndpoint: Not Applicable

dn: GlueSEUniqueID=se3.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 6288
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.1.foo
GlueSETotalNearlineSize: 0
GlueSEName: Vanderbilt_Dev_SE
GlueSEArchitecture: disk
GlueSESizeTotal: 5908701
GlueSETotalOnlineSize: 5908701
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 3812918
GlueForeignKey: GlueSiteUniqueID=Vanderbilt
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: se3.accre.vanderbilt.edu
GlueSESizeFree: 2095782
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=se3.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 5908701
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 3812918595324
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=se3.accre.vanderbilt.edu
GlueSAUsedOnlineSize: 3812918
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:cdf
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:engage
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAAccessControlBaseRule: VO:glow
GlueSAAccessControlBaseRule: VO:lsst
GlueSAAccessControlBaseRule: VO:map
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:nanohub
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:star
GlueSAAccessControlBaseRule: atlas
GlueSAAccessControlBaseRule: cdf
GlueSAAccessControlBaseRule: cms
GlueSAAccessControlBaseRule: engage
GlueSAAccessControlBaseRule: fermilab
GlueSAAccessControlBaseRule: glow
GlueSAAccessControlBaseRule: lsst
GlueSAAccessControlBaseRule: map
GlueSAAccessControlBaseRule: mis
GlueSAAccessControlBaseRule: nanohub
GlueSAAccessControlBaseRule: ops
GlueSAAccessControlBaseRule: star
GlueSAName: Default Storage Area
GlueSAPath: /store/user/
GlueSAType: permanent
GlueSAStateAvailableSpace: 2095782838532
GlueSAFreeOnlineSize: 2095782
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=5908701
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=cms:default,GlueSALocalID=default,GlueSEUniqueID=se3.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/cms
GlueVOInfoLocalID: cms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se3.accre.vanderbilt.edu

dn: GlueVOInfoLocalID=glow:default,GlueSALocalID=default,GlueSEUniqueID=se3.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: glow
GlueSchemaVersionMinor: 3
GlueVOInfoName: glow:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/glow
GlueVOInfoLocalID: glow:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se3.accre.vanderbilt.edu

dn: GlueVOInfoLocalID=map:default,GlueSALocalID=default,GlueSEUniqueID=se3.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: map
GlueSchemaVersionMinor: 3
GlueVOInfoName: map:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/map
GlueVOInfoLocalID: map:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se3.accre.vanderbilt.edu

dn: GlueVOInfoLocalID=atlas:default,GlueSALocalID=default,GlueSEUniqueID=se3.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: atlas
GlueSchemaVersionMinor: 3
GlueVOInfoName: atlas:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/atlas
GlueVOInfoLocalID: atlas:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se3.accre.vanderbilt.edu

dn: GlueVOInfoLocalID=lsst:default,GlueSALocalID=default,GlueSEUniqueID=se3.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: lsst
GlueSchemaVersionMinor: 3
GlueVOInfoName: lsst:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/lsst
GlueVOInfoLocalID: lsst:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se3.accre.vanderbilt.edu

dn: GlueVOInfoLocalID=ops:default,GlueSALocalID=default,GlueSEUniqueID=se3.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: ops
GlueSchemaVersionMinor: 3
GlueVOInfoName: ops:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/ops
GlueVOInfoLocalID: ops:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se3.accre.vanderbilt.edu

dn: GlueVOInfoLocalID=cdf:default,GlueSALocalID=default,GlueSEUniqueID=se3.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cdf
GlueSchemaVersionMinor: 3
GlueVOInfoName: cdf:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/cdf
GlueVOInfoLocalID: cdf:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se3.accre.vanderbilt.edu

dn: GlueVOInfoLocalID=fermilab:default,GlueSALocalID=default,GlueSEUniqueID=se3.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: fermilab
GlueSchemaVersionMinor: 3
GlueVOInfoName: fermilab:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/fermilab
GlueVOInfoLocalID: fermilab:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se3.accre.vanderbilt.edu

dn: GlueVOInfoLocalID=engage:default,GlueSALocalID=default,GlueSEUniqueID=se3.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: engage
GlueSchemaVersionMinor: 3
GlueVOInfoName: engage:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/engage
GlueVOInfoLocalID: engage:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se3.accre.vanderbilt.edu

dn: GlueVOInfoLocalID=mis:default,GlueSALocalID=default,GlueSEUniqueID=se3.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mis
GlueSchemaVersionMinor: 3
GlueVOInfoName: mis:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/mis
GlueVOInfoLocalID: mis:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se3.accre.vanderbilt.edu

dn: GlueVOInfoLocalID=nanohub:default,GlueSALocalID=default,GlueSEUniqueID=se3.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nanohub
GlueSchemaVersionMinor: 3
GlueVOInfoName: nanohub:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/nanohub
GlueVOInfoLocalID: nanohub:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se3.accre.vanderbilt.edu

dn: GlueVOInfoLocalID=star:default,GlueSALocalID=default,GlueSEUniqueID=se3.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: star
GlueSchemaVersionMinor: 3
GlueVOInfoName: star:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/star
GlueVOInfoLocalID: star:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se3.accre.vanderbilt.edu

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=se3.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=se3.accre.vanderbilt.edu
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEControlProtocolLocalID=se3.accre.vanderbilt.edu_srmv2,GlueSEUniqueID=se3.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://se3.accre.vanderbilt.edu:6288/srm/v2/server
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=se3.accre.vanderbilt.edu
GlueSEControlProtocolLocalID: se3.accre.vanderbilt.edu_srmv2

dn: GlueServiceUniqueID=httpg://se3.accre.vanderbilt.edu:6288/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://se3.accre.vanderbilt.edu:6288/srm/v2/server
GlueServiceAccessControlRule: cms
GlueServiceAccessControlRule: VO:cms
GlueServiceAccessControlRule: glow
GlueServiceAccessControlRule: VO:glow
GlueServiceAccessControlRule: map
GlueServiceAccessControlRule: VO:map
GlueServiceAccessControlRule: atlas
GlueServiceAccessControlRule: VO:atlas
GlueServiceAccessControlRule: lsst
GlueServiceAccessControlRule: VO:lsst
GlueServiceAccessControlRule: ops
GlueServiceAccessControlRule: VO:ops
GlueServiceAccessControlRule: cdf
GlueServiceAccessControlRule: VO:cdf
GlueServiceAccessControlRule: fermilab
GlueServiceAccessControlRule: VO:fermilab
GlueServiceAccessControlRule: engage
GlueServiceAccessControlRule: VO:engage
GlueServiceAccessControlRule: mis
GlueServiceAccessControlRule: VO:mis
GlueServiceAccessControlRule: nanohub
GlueServiceAccessControlRule: VO:nanohub
GlueServiceAccessControlRule: star
GlueServiceAccessControlRule: VO:star
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://se3.accre.vanderbilt.edu:6288/srm/v2/server
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=Vanderbilt
GlueServiceUniqueID: httpg://se3.accre.vanderbilt.edu:6288/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://se3.accre.vanderbilt.edu:6288/srm/v2/server
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://se3.accre.vanderbilt.edu:6288/srm/v2/server

dn: GlueSEUniqueID=se1.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 6288
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.2.3.0
GlueSETotalNearlineSize: 0
GlueSEName: Vanderbilt_SE
GlueSEArchitecture: disk
GlueSESizeTotal: 5908701
GlueSETotalOnlineSize: 5908701
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 3812918
GlueForeignKey: GlueSiteUniqueID=Vanderbilt
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: se1.accre.vanderbilt.edu
GlueSESizeFree: 2095782
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=se1.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 5908701
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 3812918595324
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=se1.accre.vanderbilt.edu
GlueSAUsedOnlineSize: 3812918
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:cdf
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:engage
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAAccessControlBaseRule: VO:glow
GlueSAAccessControlBaseRule: VO:lsst
GlueSAAccessControlBaseRule: VO:map
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:nanohub
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:star
GlueSAAccessControlBaseRule: atlas
GlueSAAccessControlBaseRule: cdf
GlueSAAccessControlBaseRule: cms
GlueSAAccessControlBaseRule: engage
GlueSAAccessControlBaseRule: fermilab
GlueSAAccessControlBaseRule: glow
GlueSAAccessControlBaseRule: lsst
GlueSAAccessControlBaseRule: map
GlueSAAccessControlBaseRule: mis
GlueSAAccessControlBaseRule: nanohub
GlueSAAccessControlBaseRule: ops
GlueSAAccessControlBaseRule: star
GlueSAName: Default Storage Area
GlueSAPath: /store/user/
GlueSAType: permanent
GlueSAStateAvailableSpace: 2095782838532
GlueSAFreeOnlineSize: 2095782
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=5908701
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=cms:default,GlueSALocalID=default,GlueSEUniqueID=se1.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/cms
GlueVOInfoLocalID: cms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se1.accre.vanderbilt.edu

dn: GlueVOInfoLocalID=glow:default,GlueSALocalID=default,GlueSEUniqueID=se1.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: glow
GlueSchemaVersionMinor: 3
GlueVOInfoName: glow:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/glow
GlueVOInfoLocalID: glow:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se1.accre.vanderbilt.edu

dn: GlueVOInfoLocalID=map:default,GlueSALocalID=default,GlueSEUniqueID=se1.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: map
GlueSchemaVersionMinor: 3
GlueVOInfoName: map:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/map
GlueVOInfoLocalID: map:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se1.accre.vanderbilt.edu

dn: GlueVOInfoLocalID=atlas:default,GlueSALocalID=default,GlueSEUniqueID=se1.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: atlas
GlueSchemaVersionMinor: 3
GlueVOInfoName: atlas:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/atlas
GlueVOInfoLocalID: atlas:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se1.accre.vanderbilt.edu

dn: GlueVOInfoLocalID=lsst:default,GlueSALocalID=default,GlueSEUniqueID=se1.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: lsst
GlueSchemaVersionMinor: 3
GlueVOInfoName: lsst:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/lsst
GlueVOInfoLocalID: lsst:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se1.accre.vanderbilt.edu

dn: GlueVOInfoLocalID=ops:default,GlueSALocalID=default,GlueSEUniqueID=se1.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: ops
GlueSchemaVersionMinor: 3
GlueVOInfoName: ops:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/ops
GlueVOInfoLocalID: ops:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se1.accre.vanderbilt.edu

dn: GlueVOInfoLocalID=cdf:default,GlueSALocalID=default,GlueSEUniqueID=se1.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cdf
GlueSchemaVersionMinor: 3
GlueVOInfoName: cdf:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/cdf
GlueVOInfoLocalID: cdf:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se1.accre.vanderbilt.edu

dn: GlueVOInfoLocalID=fermilab:default,GlueSALocalID=default,GlueSEUniqueID=se1.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: fermilab
GlueSchemaVersionMinor: 3
GlueVOInfoName: fermilab:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/fermilab
GlueVOInfoLocalID: fermilab:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se1.accre.vanderbilt.edu

dn: GlueVOInfoLocalID=engage:default,GlueSALocalID=default,GlueSEUniqueID=se1.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: engage
GlueSchemaVersionMinor: 3
GlueVOInfoName: engage:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/engage
GlueVOInfoLocalID: engage:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se1.accre.vanderbilt.edu

dn: GlueVOInfoLocalID=mis:default,GlueSALocalID=default,GlueSEUniqueID=se1.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mis
GlueSchemaVersionMinor: 3
GlueVOInfoName: mis:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/mis
GlueVOInfoLocalID: mis:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se1.accre.vanderbilt.edu

dn: GlueVOInfoLocalID=nanohub:default,GlueSALocalID=default,GlueSEUniqueID=se1.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nanohub
GlueSchemaVersionMinor: 3
GlueVOInfoName: nanohub:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/nanohub
GlueVOInfoLocalID: nanohub:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se1.accre.vanderbilt.edu

dn: GlueVOInfoLocalID=star:default,GlueSALocalID=default,GlueSEUniqueID=se1.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: star
GlueSchemaVersionMinor: 3
GlueVOInfoName: star:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /store/user/star
GlueVOInfoLocalID: star:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=se1.accre.vanderbilt.edu

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=se1.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=se1.accre.vanderbilt.edu
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEControlProtocolLocalID=se1.accre.vanderbilt.edu_srmv2,GlueSEUniqueID=se1.accre.vanderbilt.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://se1.accre.vanderbilt.edu:6288/srm/v2/server
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=se1.accre.vanderbilt.edu
GlueSEControlProtocolLocalID: se1.accre.vanderbilt.edu_srmv2

dn: GlueServiceUniqueID=httpg://se1.accre.vanderbilt.edu:6288/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://se1.accre.vanderbilt.edu:6288/srm/v2/server
GlueServiceAccessControlRule: cms
GlueServiceAccessControlRule: VO:cms
GlueServiceAccessControlRule: glow
GlueServiceAccessControlRule: VO:glow
GlueServiceAccessControlRule: map
GlueServiceAccessControlRule: VO:map
GlueServiceAccessControlRule: atlas
GlueServiceAccessControlRule: VO:atlas
GlueServiceAccessControlRule: lsst
GlueServiceAccessControlRule: VO:lsst
GlueServiceAccessControlRule: ops
GlueServiceAccessControlRule: VO:ops
GlueServiceAccessControlRule: cdf
GlueServiceAccessControlRule: VO:cdf
GlueServiceAccessControlRule: fermilab
GlueServiceAccessControlRule: VO:fermilab
GlueServiceAccessControlRule: engage
GlueServiceAccessControlRule: VO:engage
GlueServiceAccessControlRule: mis
GlueServiceAccessControlRule: VO:mis
GlueServiceAccessControlRule: nanohub
GlueServiceAccessControlRule: VO:nanohub
GlueServiceAccessControlRule: star
GlueServiceAccessControlRule: VO:star
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://se1.accre.vanderbilt.edu:6288/srm/v2/server
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=Vanderbilt
GlueServiceUniqueID: httpg://se1.accre.vanderbilt.edu:6288/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://se1.accre.vanderbilt.edu:6288/srm/v2/server
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://se1.accre.vanderbilt.edu:6288/srm/v2/server

dn: GlueSEUniqueID=Vanderbilt_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: Vanderbilt_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 29950
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 11929
GlueForeignKey: GlueSiteUniqueID=Vanderbilt
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: Vanderbilt_classicSE
GlueSESizeFree: 18020
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=Vanderbilt_classicSE,GlueSEUniqueID=Vanderbilt_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 29950
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 11929886982
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=Vanderbilt_classicSE
GlueSAUsedOnlineSize: 11929
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:glow
GlueSAAccessControlBaseRule: VO:map
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:lsst
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:cdf
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAAccessControlBaseRule: VO:engage
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:nanohub
GlueSAAccessControlBaseRule: VO:star
GlueSAName: Vanderbilt_classicSE
GlueSAPath: /home/grid-data
GlueSAType: permanent
GlueSAStateAvailableSpace: 18020689969
GlueSAFreeOnlineSize: 18020
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: Vanderbilt_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_se1.accre.vanderbilt.edu_2811,GlueSEUniqueID=Vanderbilt_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://se1.accre.vanderbilt.edu:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_se1.accre.vanderbilt.edu_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=Vanderbilt_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp


