dn: GlueSiteUniqueID=Purdue-Hadoop,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://www.physics.purdue.edu/tier2/policy
GlueForeignKey: GlueSiteUniqueID=Purdue-Hadoop
GlueSiteName: Purdue-Hadoop
GlueSiteLongitude: -86.911
GlueSiteDescription: OSG Site
GlueSiteLocation: West Lafayette, IN, USA
GlueSiteSponsor: cms:100
GlueSiteEmailContact: mailto: rherban@purdue.edu
GlueSiteSysAdminContact: mailto: rherban@purdue.edu
GlueSiteSecurityContact: mailto: rherban@purdue.edu
GlueSiteUniqueID: Purdue-Hadoop
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: rherban@purdue.edu
GlueSiteLatitude: 40.444

dn: GlueClusterUniqueID=cms-ce1-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: cms-ce1-osg.rcac.purdue.edu
GlueClusterName: cms-ce1-osg.rcac.purdue.edu
GlueForeignKey: GlueSiteUniqueID=Purdue-Hadoop
GlueForeignKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueForeignKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsanalysis
GlueForeignKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsprod
GlueClusterTmpDir: /scratch/osg
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=cms-ce1-osg.rcac.purdue.edu-opteron2376-Purdue-Hadoop,GlueClusterUniqueID=cms-ce1-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 140
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 7990
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Quad-Core AMD Opteron(tm) Processor 2376
GlueChunkKey: GlueClusterUniqueID=cms-ce1-osg.rcac.purdue.edu
GlueSubClusterLogicalCPUs: 560
GlueHostNetworkAdapterInboundIP: TRUE
GlueHostOperatingSystemName: RedHatEnterpriseServer
GlueSubClusterTmpDir: /scratch/osg
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: AMD
GlueSubClusterUniqueID: cms-ce1-osg.rcac.purdue.edu-opteron2376-Purdue-Hadoop
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 7990
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc490
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_mic_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.32
GlueHostProcessorOtherDescription: Cores=560, Benchmark=8-HEP-SPEC06
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Santiago
GlueSubClusterName: cms-ce1-osg.rcac.purdue.edu-opteron2376
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2311
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=cms-ce1-osg.rcac.purdue.edu-xeons-Purdue-Hadoop,GlueClusterUniqueID=cms-ce1-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 222
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 16046
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel(R) Xeon(TM) CPU E5410 @ 2.33GHz
GlueChunkKey: GlueClusterUniqueID=cms-ce1-osg.rcac.purdue.edu
GlueSubClusterLogicalCPUs: 888
GlueHostNetworkAdapterInboundIP: TRUE
GlueHostOperatingSystemName: RedHatEnterpriseServer
GlueSubClusterTmpDir: /scratch/osg
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: cms-ce1-osg.rcac.purdue.edu-xeons-Purdue-Hadoop
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 16046
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc490
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_mic_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.32
GlueHostProcessorOtherDescription: Cores=888, Benchmark=8-HEP-SPEC06
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Santiago
GlueSubClusterName: cms-ce1-osg.rcac.purdue.edu-xeons
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2328
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=cms-ce1-osg.rcac.purdue.edu-opteron6172-Purdue-Hadoop,GlueClusterUniqueID=cms-ce1-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 82
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 48297
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: AMD Opteron(tm) Processor 6172
GlueChunkKey: GlueClusterUniqueID=cms-ce1-osg.rcac.purdue.edu
GlueSubClusterLogicalCPUs: 984
GlueHostNetworkAdapterInboundIP: TRUE
GlueHostOperatingSystemName: RedHatEnterpriseServer
GlueSubClusterTmpDir: /scratch/osg
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: AMD
GlueSubClusterUniqueID: cms-ce1-osg.rcac.purdue.edu-opteron6172-Purdue-Hadoop
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 48297
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc490
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_mic_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.32
GlueHostProcessorOtherDescription: Cores=984, Benchmark=8-HEP-SPEC06
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Santiago
GlueSubClusterName: cms-ce1-osg.rcac.purdue.edu-opteron6172
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2100
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=cms-ce1-osg.rcac.purdue.edu-opteron2376-Purdue-Hadoop,GlueClusterUniqueID=cms-ce1-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=cms-ce1-osg.rcac.purdue.edu-opteron2376-Purdue-Hadoop
GlueLocationPath: Thu Mar 10 18:10:16 UTC 2016
GlueLocationVersion: 1457633416.91

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=cms-ce1-osg.rcac.purdue.edu-xeons-Purdue-Hadoop,GlueClusterUniqueID=cms-ce1-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=cms-ce1-osg.rcac.purdue.edu-xeons-Purdue-Hadoop
GlueLocationPath: Thu Mar 10 18:10:16 UTC 2016
GlueLocationVersion: 1457633416.91

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=cms-ce1-osg.rcac.purdue.edu-opteron6172-Purdue-Hadoop,GlueClusterUniqueID=cms-ce1-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=cms-ce1-osg.rcac.purdue.edu-opteron6172-Purdue-Hadoop
GlueLocationPath: Thu Mar 10 18:10:16 UTC 2016
GlueLocationVersion: 1457633416.91

dn: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /scratch/osg
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 23
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 365
GlueCEStateFreeJobSlots: 167
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 2592000
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 3099
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=cms-ce1-osg.rcac.purdue.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:gluex
GlueCEAccessControlBaseRule: VO:engage
GlueCEAccessControlBaseRule: VO:ops
GlueCEAccessControlBaseRule: VO:nwicg
GlueCEAccessControlBaseRule: VO:ligo
GlueCEAccessControlBaseRule: VO:nebiogrid
GlueCEAccessControlBaseRule: VO:nees
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:lsst
GlueCEAccessControlBaseRule: VO:dayabay
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEAccessControlBaseRule: VO:hcc
GlueCEAccessControlBaseRule: VO:gridunesp
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:osg
GlueCEAccessControlBaseRule: VO:GLOW
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 0
GlueCEPolicyAssignedJobSlots: 365
GlueCEInfoApplicationDir: /apps/osg
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 167
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 86400
GlueCEHostingCluster: cms-ce1-osg.rcac.purdue.edu
GlueCEInfoHostName: cms-ce1-osg.rcac.purdue.edu
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEImplementationVersion: 1.20
GlueCEInfoLRMSVersion: 8.2.10 Oct 27 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 3076
GlueCEPolicyPriority: 999999
GlueCEUniqueID: cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: cms-ce1-osg.rcac.purdue.edu/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsanalysis,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /scratch/osg
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 359
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 1100
GlueCEStateFreeJobSlots: 167
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 238320
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 1352
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=cms-ce1-osg.rcac.purdue.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 1100
GlueCEPolicyAssignedJobSlots: 1100
GlueCEInfoApplicationDir: /apps/osg
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 167
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 38751
GlueCEHostingCluster: cms-ce1-osg.rcac.purdue.edu
GlueCEInfoHostName: cms-ce1-osg.rcac.purdue.edu
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEImplementationVersion: 1.20
GlueCEInfoLRMSVersion: 8.2.10 Oct 27 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 993
GlueCEPolicyPriority: 0
GlueCEUniqueID: cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsanalysis
GlueCEName: group_cmsanalysis
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: cms-ce1-osg.rcac.purdue.edu/jobmanager-condor-group_cmsanalysis
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsprod,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /scratch/osg
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 153
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 1100
GlueCEStateFreeJobSlots: 167
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 120
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 153
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=cms-ce1-osg.rcac.purdue.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 1100
GlueCEPolicyAssignedJobSlots: 1100
GlueCEInfoApplicationDir: /apps/osg
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 167
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: cms-ce1-osg.rcac.purdue.edu
GlueCEInfoHostName: cms-ce1-osg.rcac.purdue.edu
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEImplementationVersion: 1.20
GlueCEInfoLRMSVersion: 8.2.10 Oct 27 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsprod
GlueCEName: group_cmsprod
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: cms-ce1-osg.rcac.purdue.edu/jobmanager-condor-group_cmsprod
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=gluex,GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: gluex
GlueCEStateFreeJobSlots: 167
GlueCEAccessControlBaseRule: VO:gluex
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=engage,GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: engage
GlueCEStateFreeJobSlots: 167
GlueCEAccessControlBaseRule: VO:engage
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=ops,GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ops
GlueCEStateFreeJobSlots: 167
GlueCEAccessControlBaseRule: VO:ops
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=nwicg,GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 1
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 1
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nwicg
GlueCEStateFreeJobSlots: 167
GlueCEAccessControlBaseRule: VO:nwicg
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=ligo,GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 2
GlueCEStateTotalJobs: 906
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 904
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ligo
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ligo
GlueCEStateEstimatedResponseTime: 86400
GlueChunkKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 2592000
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=nebiogrid,GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nebiogrid
GlueCEStateFreeJobSlots: 167
GlueCEAccessControlBaseRule: VO:nebiogrid
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=nees,GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nees
GlueCEStateFreeJobSlots: 167
GlueCEAccessControlBaseRule: VO:nees
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 1
GlueCEStateTotalJobs: 1473
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 1472
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 86400
GlueChunkKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 2592000
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=lsst,GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: lsst
GlueCEStateFreeJobSlots: 167
GlueCEAccessControlBaseRule: VO:lsst
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=dayabay,GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dayabay
GlueCEStateFreeJobSlots: 167
GlueCEAccessControlBaseRule: VO:dayabay
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=sbgrid,GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 1
GlueCEStateTotalJobs: 1
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: sbgrid
GlueCEStateFreeJobSlots: 167
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=nanohub,GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 2
GlueCEStateTotalJobs: 2
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nanohub
GlueCEStateFreeJobSlots: 167
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=hcc,GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: hcc
GlueCEStateFreeJobSlots: 167
GlueCEAccessControlBaseRule: VO:hcc
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=gridunesp,GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: gridunesp
GlueCEStateFreeJobSlots: 167
GlueCEAccessControlBaseRule: VO:gridunesp
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 14
GlueCEStateTotalJobs: 14
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 167
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 120
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 167
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=osg,GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osg
GlueCEStateFreeJobSlots: 167
GlueCEAccessControlBaseRule: VO:osg
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=GLOW,GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 3
GlueCEStateTotalJobs: 702
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 699
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: GLOW
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:GLOW
GlueCEStateEstimatedResponseTime: 86400
GlueChunkKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 2592000
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsanalysis,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 359
GlueCEStateTotalJobs: 1352
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 993
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 38751
GlueChunkKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsanalysis
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 238320
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsprod,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 153
GlueCEStateTotalJobs: 153
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 167
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsprod
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 120
GlueCEInfoApplicationDir: /apps/osg

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=cms-ce1-osg.rcac.purdue.edu-opteron2376-Purdue-Hadoop,GlueClusterUniqueID=cms-ce1-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=cms-ce1-osg.rcac.purdue.edu-opteron2376-Purdue-Hadoop
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=cms-ce1-osg.rcac.purdue.edu-xeons-Purdue-Hadoop,GlueClusterUniqueID=cms-ce1-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=cms-ce1-osg.rcac.purdue.edu-xeons-Purdue-Hadoop
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=cms-ce1-osg.rcac.purdue.edu-opteron6172-Purdue-Hadoop,GlueClusterUniqueID=cms-ce1-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=cms-ce1-osg.rcac.purdue.edu-opteron6172-Purdue-Hadoop
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=Purdue-Hadoop_classicSE,GlueCESEBindGroupCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hadoop_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hadoop_classicSE,GlueCESEBindGroupCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsanalysis,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsanalysis
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hadoop_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hadoop_classicSE,GlueCESEBindGroupCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsprod,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsprod
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hadoop_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hadoop_classicSE

dn: GlueCESEBindGroupCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsanalysis,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsanalysis
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hadoop_classicSE

dn: GlueCESEBindGroupCEUniqueID=cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsprod,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: cms-ce1-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsprod
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hadoop_classicSE

dn: GlueSEUniqueID=Purdue-Hadoop_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: Purdue-Hadoop_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 0
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 0
GlueForeignKey: GlueSiteUniqueID=Purdue-Hadoop
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: Purdue-Hadoop_classicSE
GlueSESizeFree: 0
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=Purdue-Hadoop_classicSE,GlueSEUniqueID=Purdue-Hadoop_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 0
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 0
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=Purdue-Hadoop_classicSE
GlueSAUsedOnlineSize: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:nwicg
GlueSAAccessControlBaseRule: VO:sbgrid
GlueSAAccessControlBaseRule: VO:ligo
GlueSAAccessControlBaseRule: VO:gluex
GlueSAAccessControlBaseRule: VO:dayabay
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:gridunesp
GlueSAAccessControlBaseRule: VO:lsst
GlueSAAccessControlBaseRule: VO:nebiogrid
GlueSAAccessControlBaseRule: VO:nanohub
GlueSAAccessControlBaseRule: VO:engage
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:hcc
GlueSAAccessControlBaseRule: VO:GLOW
GlueSAAccessControlBaseRule: VO:nees
GlueSAName: Purdue-Hadoop_classicSE
GlueSAPath: /scratch/osg
GlueSAType: permanent
GlueSAStateAvailableSpace: 0
GlueSAFreeOnlineSize: 0
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: Purdue-Hadoop_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_DEFAULT_2811,GlueSEUniqueID=Purdue-Hadoop_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://DEFAULT:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_DEFAULT_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=Purdue-Hadoop_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp


