dn: GlueSiteUniqueID=T3_KR_KISTI,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: UNAVAILABLE
GlueForeignKey: GlueSiteUniqueID=T3_KR_KISTI
GlueSiteName: T3_KR_KISTI
GlueSiteLongitude: 128.366
GlueSiteDescription: OSG Site
GlueSiteLocation: Daejeon, Korea
GlueSiteSponsor: cms:100
GlueSiteEmailContact: mailto: wookie@kisti.re.kr
GlueSiteSysAdminContact: mailto: wookie@kisti.re.kr
GlueSiteSecurityContact: mailto: wookie@kisti.re.kr
GlueSiteUniqueID: T3_KR_KISTI
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: wookie@kisti.re.kr
GlueSiteLatitude: 36.366

dn: GlueClusterUniqueID=cms-sejong.sdfarm.kr,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: cms-sejong.sdfarm.kr
GlueClusterName: cms-sejong.sdfarm.kr
GlueForeignKey: GlueSiteUniqueID=T3_KR_KISTI
GlueForeignKey: GlueCEUniqueID=cms-sejong.sdfarm.kr:2119/jobmanager-condor-default
GlueClusterTmpDir: /opt/osg/data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=CMS-T3_KR_KISTI,GlueClusterUniqueID=cms-sejong.sdfarm.kr,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 18
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: FALSE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 96665
GlueHostOperatingSystemRelease: 6.6
GlueHostProcessorModel: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
GlueChunkKey: GlueClusterUniqueID=cms-sejong.sdfarm.kr
GlueSubClusterLogicalCPUs: 72
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /opt/osg/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: CMS-T3_KR_KISTI
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 96665
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.33
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=72
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Carbon
GlueSubClusterName: CMS
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 999999999
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=CMS-T3_KR_KISTI,GlueClusterUniqueID=cms-sejong.sdfarm.kr,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=CMS-T3_KR_KISTI
GlueLocationPath: Thu Mar 10 18:21:02 UTC 2016
GlueLocationVersion: 1457634062.46

dn: GlueCEUniqueID=cms-sejong.sdfarm.kr:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /opt/osg/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 928
GlueCEStateFreeJobSlots: 17
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=cms-sejong.sdfarm.kr
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:cdf
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 928
GlueCEPolicyAssignedJobSlots: 928
GlueCEInfoApplicationDir: /opt/osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 17
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: cms-sejong.sdfarm.kr
GlueCEInfoHostName: cms-sejong.sdfarm.kr
GlueCEInfoDefaultSE: cms-se.sdfarm.kr
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 8.2.7 Feb 05 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 999999
GlueCEUniqueID: cms-sejong.sdfarm.kr:2119/jobmanager-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: cms-sejong.sdfarm.kr/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=cdf,GlueCEUniqueID=cms-sejong.sdfarm.kr:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cdf
GlueCEStateFreeJobSlots: 17
GlueCEAccessControlBaseRule: VO:cdf
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms-sejong.sdfarm.kr:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: cms-se.sdfarm.kr
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/osg/app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=cms-sejong.sdfarm.kr:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 17
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms-sejong.sdfarm.kr:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: cms-se.sdfarm.kr
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/osg/app

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=CMS-T3_KR_KISTI,GlueClusterUniqueID=cms-sejong.sdfarm.kr,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=CMS-T3_KR_KISTI
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=cms-se.sdfarm.kr,GlueCESEBindGroupCEUniqueID=cms-sejong.sdfarm.kr:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: cms-sejong.sdfarm.kr:2119/jobmanager-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: cms-se.sdfarm.kr
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=cms-sejong.sdfarm.kr:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: cms-sejong.sdfarm.kr:2119/jobmanager-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: cms-se.sdfarm.kr

dn: GlueSEUniqueID=cms-se.sdfarm.kr,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.2.3.0
GlueSETotalNearlineSize: 0
GlueSEName: cms-se.sdfarm.kr
GlueSEArchitecture: disk
GlueSESizeTotal: 0
GlueSETotalOnlineSize: 0
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 0
GlueForeignKey: GlueSiteUniqueID=T3_KR_KISTI
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: cms-se.sdfarm.kr
GlueSESizeFree: 1
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=cms-se.sdfarm.kr,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 0
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 111022
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=cms-se.sdfarm.kr
GlueSAUsedOnlineSize: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: cms
GlueSAName: Default Storage Area
GlueSAPath: /xrootd
GlueSAType: permanent
GlueSAStateAvailableSpace: 1935618
GlueSAFreeOnlineSize: 1
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=cms:default,GlueSALocalID=default,GlueSEUniqueID=cms-se.sdfarm.kr,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrootd
GlueVOInfoLocalID: cms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cms-se.sdfarm.kr

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=cms-se.sdfarm.kr,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=cms-se.sdfarm.kr
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEAccessProtocolLocalID=GSIFTP_cms-se.sdfarm.kr_2811,GlueSEUniqueID=cms-se.sdfarm.kr,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://cms-se.sdfarm.kr:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GSIFTP_cms-se.sdfarm.kr_2811
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=cms-se.sdfarm.kr
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEControlProtocolLocalID=cms-se.sdfarm.kr_srmv2,GlueSEUniqueID=cms-se.sdfarm.kr,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://cms-se.sdfarm.kr:8443/srm/v2/server
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=cms-se.sdfarm.kr
GlueSEControlProtocolLocalID: cms-se.sdfarm.kr_srmv2

dn: GlueServiceUniqueID=httpg://cms-se.sdfarm.kr:8443/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://cms-se.sdfarm.kr:8443/srm/v2/server
GlueServiceAccessControlRule: cms
GlueServiceAccessControlRule: VO:cms
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://cms-se.sdfarm.kr:8443/srm/v2/server
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=T3_KR_KISTI
GlueServiceUniqueID: httpg://cms-se.sdfarm.kr:8443/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://cms-se.sdfarm.kr:8443/srm/v2/server
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://cms-se.sdfarm.kr:8443/srm/v2/server


