dn: GlueSiteUniqueID=uprm-cms,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://charma.uprm.edu/Tier3/Policy.html
GlueForeignKey: GlueSiteUniqueID=uprm-cms
GlueSiteName: uprm-cms
GlueSiteLongitude: -67.17
GlueSiteDescription: OSG Site
GlueSiteLocation: Mayaguez, US
GlueSiteSponsor: cms:100
GlueSiteEmailContact: mailto: eduardo@charma.uprm.edu
GlueSiteSysAdminContact: mailto: eduardo@charma.uprm.edu
GlueSiteSecurityContact: mailto: eduardo@charma.uprm.edu
GlueSiteUniqueID: uprm-cms
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: eduardo@charma.uprm.edu
GlueSiteLatitude: 18.18

dn: GlueClusterUniqueID=cms-grid0.hep.uprm.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: cms-grid0.hep.uprm.edu
GlueClusterName: cms-grid0.hep.uprm.edu
GlueForeignKey: GlueSiteUniqueID=uprm-cms
GlueForeignKey: GlueCEUniqueID=cms-grid0.hep.uprm.edu:9619/htcondorce-condor-default
GlueClusterTmpDir: /data/se/osg
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=UPRM_CMS_T3_CE_SANDY-uprm-cms,GlueClusterUniqueID=cms-grid0.hep.uprm.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 8
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 24576
GlueHostOperatingSystemRelease: 6.5
GlueHostProcessorModel: Intel(R) Xeon(R) CPU E5-1620 0 @ 3.60GHz
GlueChunkKey: GlueClusterUniqueID=cms-grid0.hep.uprm.edu
GlueSubClusterLogicalCPUs: 64
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /data/se/osg
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: GenuineIntel
GlueSubClusterUniqueID: UPRM_CMS_T3_CE_SANDY-uprm-cms
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 24576
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc490
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc491
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc493
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.25
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_mic_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_aarch64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_amd64_gcc493
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_amd64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-cic_cron_status_no+new+release+announcement:22:07:01:19:Sep:2013
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-COMP-Python2.6
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostProcessorOtherDescription: Cores=64
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Carbon
GlueSubClusterName: UPRM_CMS_T3_CE_SANDY
GlueHostArchitectureSMPSize: 1
GlueHostProcessorClockSpeed: 3600
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=UPRM_CMS_T3_CE_1-uprm-cms,GlueClusterUniqueID=cms-grid0.hep.uprm.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 18
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 24576
GlueHostOperatingSystemRelease: 6.5
GlueHostProcessorModel: Intel(R) Xeon(R) CPU           W3550  @ 3.07GHz
GlueChunkKey: GlueClusterUniqueID=cms-grid0.hep.uprm.edu
GlueSubClusterLogicalCPUs: 144
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /data/se/osg
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: GenuineIntel
GlueSubClusterUniqueID: UPRM_CMS_T3_CE_1-uprm-cms
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 24576
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc490
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc491
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc493
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.25
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_mic_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_aarch64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_amd64_gcc493
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_amd64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-cic_cron_status_no+new+release+announcement:22:07:01:19:Sep:2013
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-COMP-Python2.6
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostProcessorOtherDescription: Cores=144
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Carbon
GlueSubClusterName: UPRM_CMS_T3_CE_1
GlueHostArchitectureSMPSize: 1
GlueHostProcessorClockSpeed: 3066
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=UPRM_CMS_T3_CE_SANDY-uprm-cms,GlueClusterUniqueID=cms-grid0.hep.uprm.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=UPRM_CMS_T3_CE_SANDY-uprm-cms
GlueLocationPath: Thu Mar 10 18:21:06 UTC 2016
GlueLocationVersion: 1457634066.55

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=UPRM_CMS_T3_CE_1-uprm-cms,GlueClusterUniqueID=cms-grid0.hep.uprm.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=UPRM_CMS_T3_CE_1-uprm-cms
GlueLocationPath: Thu Mar 10 18:21:06 UTC 2016
GlueLocationVersion: 1457634066.55

dn: GlueCEUniqueID=cms-grid0.hep.uprm.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /data/se/osg
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 75
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 110
GlueCEStateFreeJobSlots: 35
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 10231
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 84
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=cms-grid0.hep.uprm.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:ops
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:osg
GlueCEAccessControlBaseRule: VO:rsvuser
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 110
GlueCEPolicyAssignedJobSlots: 110
GlueCEInfoApplicationDir: /sharesoft/osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 35
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 1524
GlueCEHostingCluster: cms-grid0.hep.uprm.edu
GlueCEInfoHostName: cms-grid0.hep.uprm.edu
GlueCEInfoDefaultSE: cms-se.hep.uprm.edu
GlueCEImplementationVersion: 1.14
GlueCEInfoLRMSVersion: 8.2.8 Jun 11 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 9
GlueCEPolicyPriority: 999999
GlueCEUniqueID: cms-grid0.hep.uprm.edu:9619/htcondorce-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: cms-grid0.hep.uprm.edu/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=cms-grid0.hep.uprm.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data/se/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 35
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms-grid0.hep.uprm.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: cms-se.hep.uprm.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /sharesoft/osg/app

dn: GlueVOViewLocalID=rsvuser,GlueCEUniqueID=cms-grid0.hep.uprm.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data/se/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: rsvuser
GlueCEStateFreeJobSlots: 35
GlueCEAccessControlBaseRule: VO:rsvuser
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms-grid0.hep.uprm.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: cms-se.hep.uprm.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /sharesoft/osg/app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=cms-grid0.hep.uprm.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data/se/osg
GlueCEStateRunningJobs: 75
GlueCEStateTotalJobs: 84
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 9
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 35
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 1524
GlueChunkKey: GlueCEUniqueID=cms-grid0.hep.uprm.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: cms-se.hep.uprm.edu
GlueCEStateWorstResponseTime: 10231
GlueCEInfoApplicationDir: /sharesoft/osg/app

dn: GlueVOViewLocalID=osg,GlueCEUniqueID=cms-grid0.hep.uprm.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data/se/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osg
GlueCEStateFreeJobSlots: 35
GlueCEAccessControlBaseRule: VO:osg
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms-grid0.hep.uprm.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: cms-se.hep.uprm.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /sharesoft/osg/app

dn: GlueVOViewLocalID=ops,GlueCEUniqueID=cms-grid0.hep.uprm.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data/se/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ops
GlueCEStateFreeJobSlots: 35
GlueCEAccessControlBaseRule: VO:ops
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms-grid0.hep.uprm.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: cms-se.hep.uprm.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /sharesoft/osg/app

dn: GlueCESEBindSEUniqueID=cms-se.hep.uprm.edu,GlueCESEBindGroupCEUniqueID=cms-grid0.hep.uprm.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: cms-grid0.hep.uprm.edu:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: cms-se.hep.uprm.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=uprm-cms_classicSE,GlueCESEBindGroupCEUniqueID=cms-grid0.hep.uprm.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: cms-grid0.hep.uprm.edu:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: uprm-cms_classicSE
GlueCESEBindCEAccesspoint: /data/se/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=cms-grid0.hep.uprm.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: cms-grid0.hep.uprm.edu:9619/htcondorce-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: cms-se.hep.uprm.edu
GlueCESEBindGroupSEUniqueID: uprm-cms_classicSE

dn: GlueSEUniqueID=cms-se.hep.uprm.edu,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.2.3.0
GlueSETotalNearlineSize: 0
GlueSEName: uprm-cms-se
GlueSEArchitecture: disk
GlueSESizeTotal: 123272
GlueSETotalOnlineSize: 123272
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 92507
GlueForeignKey: GlueSiteUniqueID=uprm-cms
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: cms-se.hep.uprm.edu
GlueSESizeFree: 30764
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=cms-se.hep.uprm.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 123272
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 92507996160
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=cms-se.hep.uprm.edu
GlueSAUsedOnlineSize: 92507
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:rsvuser
GlueSAAccessControlBaseRule: cms
GlueSAAccessControlBaseRule: mis
GlueSAAccessControlBaseRule: ops
GlueSAAccessControlBaseRule: osg
GlueSAAccessControlBaseRule: rsvuser
GlueSAName: Default Storage Area
GlueSAPath: /mnt/hadoop/user/
GlueSAType: permanent
GlueSAStateAvailableSpace: 30764695552
GlueSAFreeOnlineSize: 30764
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=123272
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=cms:default,GlueSALocalID=default,GlueSEUniqueID=cms-se.hep.uprm.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/user/cms
GlueVOInfoLocalID: cms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cms-se.hep.uprm.edu

dn: GlueVOInfoLocalID=ops:default,GlueSALocalID=default,GlueSEUniqueID=cms-se.hep.uprm.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: ops
GlueSchemaVersionMinor: 3
GlueVOInfoName: ops:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/user/ops
GlueVOInfoLocalID: ops:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cms-se.hep.uprm.edu

dn: GlueVOInfoLocalID=osg:default,GlueSALocalID=default,GlueSEUniqueID=cms-se.hep.uprm.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: osg
GlueSchemaVersionMinor: 3
GlueVOInfoName: osg:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/user/osg
GlueVOInfoLocalID: osg:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cms-se.hep.uprm.edu

dn: GlueVOInfoLocalID=rsvuser:default,GlueSALocalID=default,GlueSEUniqueID=cms-se.hep.uprm.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: rsvuser
GlueSchemaVersionMinor: 3
GlueVOInfoName: rsvuser:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/user/rsvuser
GlueVOInfoLocalID: rsvuser:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cms-se.hep.uprm.edu

dn: GlueVOInfoLocalID=mis:default,GlueSALocalID=default,GlueSEUniqueID=cms-se.hep.uprm.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mis
GlueSchemaVersionMinor: 3
GlueVOInfoName: mis:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/user/mis
GlueVOInfoLocalID: mis:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cms-se.hep.uprm.edu

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=cms-se.hep.uprm.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=cms-se.hep.uprm.edu
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEControlProtocolLocalID=cms-se.hep.uprm.edu_srmv2,GlueSEUniqueID=cms-se.hep.uprm.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://cms-se.hep.uprm.edu:8443/srm/v2/server
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=cms-se.hep.uprm.edu
GlueSEControlProtocolLocalID: cms-se.hep.uprm.edu_srmv2

dn: GlueServiceUniqueID=httpg://cms-se.hep.uprm.edu:8443/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://cms-se.hep.uprm.edu:8443/srm/v2/server
GlueServiceAccessControlRule: cms
GlueServiceAccessControlRule: VO:cms
GlueServiceAccessControlRule: ops
GlueServiceAccessControlRule: VO:ops
GlueServiceAccessControlRule: osg
GlueServiceAccessControlRule: VO:osg
GlueServiceAccessControlRule: rsvuser
GlueServiceAccessControlRule: VO:rsvuser
GlueServiceAccessControlRule: mis
GlueServiceAccessControlRule: VO:mis
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://cms-se.hep.uprm.edu:8443/srm/v2/server
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=uprm-cms
GlueServiceUniqueID: httpg://cms-se.hep.uprm.edu:8443/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://cms-se.hep.uprm.edu:8443/srm/v2/server
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://cms-se.hep.uprm.edu:8443/srm/v2/server

dn: GlueSEUniqueID=uprm-cms_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: uprm-cms_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 29635
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 25382
GlueForeignKey: GlueSiteUniqueID=uprm-cms
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: uprm-cms_classicSE
GlueSESizeFree: 4252
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=uprm-cms_classicSE,GlueSEUniqueID=uprm-cms_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 29635
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 25382313000
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=uprm-cms_classicSE
GlueSAUsedOnlineSize: 25382
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:rsvuser
GlueSAAccessControlBaseRule: VO:mis
GlueSAName: uprm-cms_classicSE
GlueSAPath: /data/se/osg
GlueSAType: permanent
GlueSAStateAvailableSpace: 4252827123
GlueSAFreeOnlineSize: 4252
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: uprm-cms_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_cms-grid0.hep.uprm.edu_2811,GlueSEUniqueID=uprm-cms_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://cms-grid0.hep.uprm.edu:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_cms-grid0.hep.uprm.edu_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=uprm-cms_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=UPRM_CMS_T3_CE_SANDY-uprm-cms,GlueClusterUniqueID=cms-grid0.hep.uprm.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=UPRM_CMS_T3_CE_SANDY-uprm-cms
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=UPRM_CMS_T3_CE_1-uprm-cms,GlueClusterUniqueID=cms-grid0.hep.uprm.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=UPRM_CMS_T3_CE_1-uprm-cms
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0


