dn: GlueSiteUniqueID=Purdue-Hadoop,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://www.physics.purdue.edu/tier2/policy
GlueForeignKey: GlueSiteUniqueID=Purdue-Hadoop
GlueSiteName: Purdue-Hadoop
GlueSiteLongitude: -86.911
GlueSiteDescription: OSG Site
GlueSiteLocation: West Lafayette, IN, USA
GlueSiteSponsor: cms:100
GlueSiteEmailContact: mailto: majid@purdue.edu
GlueSiteSysAdminContact: mailto: majid@purdue.edu
GlueSiteSecurityContact: mailto: majid@purdue.edu
GlueSiteUniqueID: Purdue-Hadoop
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: majid@purdue.edu
GlueSiteLatitude: 40.444

dn: GlueClusterUniqueID=cms-ce2-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: cms-ce2-osg.rcac.purdue.edu
GlueClusterName: cms-ce2-osg.rcac.purdue.edu
GlueForeignKey: GlueSiteUniqueID=Purdue-Hadoop
GlueForeignKey: GlueCEUniqueID=cms-ce2-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms
GlueClusterTmpDir: /scratch/osg
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=cms-ce2-osg.rcac.purdue.edu-Purdue-Hadoop,GlueClusterUniqueID=cms-ce2-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 200
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 32000
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
GlueChunkKey: GlueClusterUniqueID=cms-ce2-osg.rcac.purdue.edu
GlueSubClusterLogicalCPUs: 1600
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: RedHatEnterpriseServer
GlueSubClusterTmpDir: /scratch/osg
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: cms-ce2-osg.rcac.purdue.edu-Purdue-Hadoop
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 32000
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.3.9
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc490
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_mic_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostProcessorOtherDescription: Cores=1600, Benchmark=8-HEP-SPEC06
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Santiago
GlueSubClusterName: cms-ce2-osg.rcac.purdue.edu
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 999999999
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=cms-ce2-osg.rcac.purdue.edu-Purdue-Hadoop,GlueClusterUniqueID=cms-ce2-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=cms-ce2-osg.rcac.purdue.edu-Purdue-Hadoop
GlueLocationPath: Thu Mar 10 18:10:09 UTC 2016
GlueLocationVersion: 1457633409.55

dn: GlueCEUniqueID=cms-ce2-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /scratch/osg
GlueCEPolicyMaxObtainableCPUTime: 2880
GlueCEStateRunningJobs: 1
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 1
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 300
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 1
GlueCEPolicyMaxObtainableWallClockTime: 2880
GlueCEStateTotalJobs: 2
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=cms-ce2-osg.rcac.purdue.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: pbs
GlueCEPolicyMaxRunningJobs: 1
GlueCEPolicyAssignedJobSlots: 1
GlueCEInfoApplicationDir: /apps/osg
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 3600
GlueCEHostingCluster: cms-ce2-osg.rcac.purdue.edu
GlueCEInfoHostName: cms-ce2-osg.rcac.purdue.edu
GlueCEInfoDefaultSE: srm6.rcac.purdue.edu
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 5.0.1
GlueCEPolicyMaxCPUTime: 2880
GlueCEStateWaitingJobs: 1
GlueCEPolicyPriority: 1000
GlueCEUniqueID: cms-ce2-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms
GlueCEName: cms
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: pbs
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: cms-ce2-osg.rcac.purdue.edu/jobmanager-pbs-cms
GlueCEPolicyMaxWallClockTime: 2880
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=cms-ce2-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=cms-ce2-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms
GlueCEInfoDefaultSE: srm6.rcac.purdue.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /apps/osg

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=cms-ce2-osg.rcac.purdue.edu-Purdue-Hadoop,GlueClusterUniqueID=cms-ce2-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=cms-ce2-osg.rcac.purdue.edu-Purdue-Hadoop
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=cms-ce2-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: cms-ce2-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hadoop_classicSE,GlueCESEBindGroupCEUniqueID=cms-ce2-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: cms-ce2-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hadoop_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=cms-ce2-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: cms-ce2-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindGroupSEUniqueID: Purdue-Hadoop_classicSE

dn: GlueSEUniqueID=Purdue-Hadoop_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: Purdue-Hadoop_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 0
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 0
GlueForeignKey: GlueSiteUniqueID=Purdue-Hadoop
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: Purdue-Hadoop_classicSE
GlueSESizeFree: 0
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=Purdue-Hadoop_classicSE,GlueSEUniqueID=Purdue-Hadoop_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 0
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 0
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=Purdue-Hadoop_classicSE
GlueSAUsedOnlineSize: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:nwicg
GlueSAAccessControlBaseRule: VO:sbgrid
GlueSAAccessControlBaseRule: VO:ligo
GlueSAAccessControlBaseRule: VO:gluex
GlueSAAccessControlBaseRule: VO:dayabay
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:gridunesp
GlueSAAccessControlBaseRule: VO:lsst
GlueSAAccessControlBaseRule: VO:nebiogrid
GlueSAAccessControlBaseRule: VO:nanohub
GlueSAAccessControlBaseRule: VO:engage
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:hcc
GlueSAAccessControlBaseRule: VO:GLOW
GlueSAAccessControlBaseRule: VO:nees
GlueSAName: Purdue-Hadoop_classicSE
GlueSAPath: /scratch/osg
GlueSAType: permanent
GlueSAStateAvailableSpace: 0
GlueSAFreeOnlineSize: 0
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: Purdue-Hadoop_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_DEFAULT_2811,GlueSEUniqueID=Purdue-Hadoop_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://DEFAULT:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_DEFAULT_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=Purdue-Hadoop_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp


