dn: GlueSiteUniqueID=ucsb-cms,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://hep.ucsb.edu
GlueForeignKey: GlueSiteUniqueID=ucsb-cms
GlueSiteName: ucsb-cms
GlueSiteLongitude: -119.8481
GlueSiteDescription: OSG Site
GlueSiteLocation: Santa Barbara, US
GlueSiteSponsor: cms:100
GlueSiteEmailContact: mailto: christopher.alan.west@cern.ch
GlueSiteSysAdminContact: mailto: christopher.alan.west@cern.ch
GlueSiteSecurityContact: mailto: christopher.alan.west@cern.ch
GlueSiteUniqueID: ucsb-cms
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: christopher.alan.west@cern.ch
GlueSiteLatitude: 34.4125

dn: GlueClusterUniqueID=cms25.physics.ucsb.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: cms25.physics.ucsb.edu
GlueClusterName: cms25.physics.ucsb.edu
GlueForeignKey: GlueSiteUniqueID=ucsb-cms
GlueForeignKey: GlueCEUniqueID=cms25.physics.ucsb.edu:2119/jobmanager-condor-default
GlueClusterTmpDir: /data/se/osg
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /state/partition1/tmp_glidein
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=T3_US_UCSB_CE_1-ucsb-cms,GlueClusterUniqueID=cms25.physics.ucsb.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 24
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /state/partition1/tmp_glidein
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 32208
GlueHostOperatingSystemRelease: 6.5
GlueHostProcessorModel: Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
GlueChunkKey: GlueClusterUniqueID=cms25.physics.ucsb.edu
GlueSubClusterLogicalCPUs: 24
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /data/se/osg
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: GenuineIntel
GlueSubClusterUniqueID: T3_US_UCSB_CE_1-ucsb-cms
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 32208
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.21
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=24
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Carbon
GlueSubClusterName: T3_US_UCSB_CE_1
GlueHostArchitectureSMPSize: 8
GlueHostProcessorClockSpeed: 1200
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=T3_US_UCSB_CE_1-ucsb-cms,GlueClusterUniqueID=cms25.physics.ucsb.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=T3_US_UCSB_CE_1-ucsb-cms
GlueLocationPath: Thu Mar 10 18:11:25 UTC 2016
GlueLocationVersion: 1457633485.34

dn: GlueCEUniqueID=cms25.physics.ucsb.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /data/se/osg
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 4
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 50
GlueCEStateFreeJobSlots: 45
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 4
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=cms25.physics.ucsb.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cdms
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 50
GlueCEPolicyAssignedJobSlots: 50
GlueCEInfoApplicationDir: /sharesoft/osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 45
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: cms25.physics.ucsb.edu
GlueCEInfoHostName: cms25.physics.ucsb.edu
GlueCEInfoDefaultSE: cms25.physics.ucsb.edu
GlueCEImplementationVersion: 1.10
GlueCEInfoLRMSVersion: 8.2.7 Feb 05 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 999999
GlueCEUniqueID: cms25.physics.ucsb.edu:9619/htcondorce-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: cms25.physics.ucsb.edu/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=cdms,GlueCEUniqueID=cms25.physics.ucsb.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data/se/osg
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cdms
GlueCEStateFreeJobSlots: 45
GlueCEAccessControlBaseRule: VO:cdms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms25.physics.ucsb.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: cms25.physics.ucsb.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /sharesoft/osg/app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=cms25.physics.ucsb.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data/se/osg
GlueCEStateRunningJobs: 4
GlueCEStateTotalJobs: 4
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 45
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cms25.physics.ucsb.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: cms25.physics.ucsb.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /sharesoft/osg/app

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=T3_US_UCSB_CE_1-ucsb-cms,GlueClusterUniqueID=cms25.physics.ucsb.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=T3_US_UCSB_CE_1-ucsb-cms
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=cms25.physics.ucsb.edu,GlueCESEBindGroupCEUniqueID=cms25.physics.ucsb.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: cms25.physics.ucsb.edu:2119/jobmanager-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: cms25.physics.ucsb.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=ucsb-cms_classicSE,GlueCESEBindGroupCEUniqueID=cms25.physics.ucsb.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: cms25.physics.ucsb.edu:2119/jobmanager-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: ucsb-cms_classicSE
GlueCESEBindCEAccesspoint: /data/se/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=cms25.physics.ucsb.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: cms25.physics.ucsb.edu:2119/jobmanager-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: ucsb-cms_classicSE
GlueCESEBindGroupSEUniqueID: cms25.physics.ucsb.edu

dn: GlueSEUniqueID=cms25.physics.ucsb.edu,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.2.3.0
GlueSETotalNearlineSize: 0
GlueSEName: UCSB_SE
GlueSEArchitecture: disk
GlueSESizeTotal: 187436
GlueSETotalOnlineSize: 187436
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 129529
GlueForeignKey: GlueSiteUniqueID=ucsb-cms
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: cms25.physics.ucsb.edu
GlueSESizeFree: 57906
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=cms25.physics.ucsb.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 187436
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 129529675776
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=cms25.physics.ucsb.edu
GlueSAUsedOnlineSize: 129529
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cdms
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: cdms
GlueSAAccessControlBaseRule: cms
GlueSAName: Default Storage Area
GlueSAPath: /mnt/hadoop
GlueSAType: permanent
GlueSAStateAvailableSpace: 57906429952
GlueSAFreeOnlineSize: 57906
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=187436
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=cms:default,GlueSALocalID=default,GlueSEUniqueID=cms25.physics.ucsb.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop
GlueVOInfoLocalID: cms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cms25.physics.ucsb.edu

dn: GlueVOInfoLocalID=cdms:default,GlueSALocalID=default,GlueSEUniqueID=cms25.physics.ucsb.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cdms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cdms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop
GlueVOInfoLocalID: cdms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cms25.physics.ucsb.edu

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=cms25.physics.ucsb.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=cms25.physics.ucsb.edu
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEAccessProtocolLocalID=GSIFTP_cms25.physics.ucsb.edu_2811,GlueSEUniqueID=cms25.physics.ucsb.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://cms25.physics.ucsb.edu:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GSIFTP_cms25.physics.ucsb.edu_2811
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=cms25.physics.ucsb.edu
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEControlProtocolLocalID=cms25.physics.ucsb.edu_srmv2,GlueSEUniqueID=cms25.physics.ucsb.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://cms25.physics.ucsb.edu:8443/srm/v2/server
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=cms25.physics.ucsb.edu
GlueSEControlProtocolLocalID: cms25.physics.ucsb.edu_srmv2

dn: GlueServiceUniqueID=httpg://cms25.physics.ucsb.edu:8443/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://cms25.physics.ucsb.edu:8443/srm/v2/server
GlueServiceAccessControlRule: cms
GlueServiceAccessControlRule: VO:cms
GlueServiceAccessControlRule: cdms
GlueServiceAccessControlRule: VO:cdms
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://cms25.physics.ucsb.edu:8443/srm/v2/server
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=ucsb-cms
GlueServiceUniqueID: httpg://cms25.physics.ucsb.edu:8443/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://cms25.physics.ucsb.edu:8443/srm/v2/server
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://cms25.physics.ucsb.edu:8443/srm/v2/server

dn: GlueSEUniqueID=ucsb-cms_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: ucsb-cms_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 0
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 0
GlueForeignKey: GlueSiteUniqueID=ucsb-cms
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: ucsb-cms_classicSE
GlueSESizeFree: 0
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=ucsb-cms_classicSE,GlueSEUniqueID=ucsb-cms_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 0
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 0
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=ucsb-cms_classicSE
GlueSAUsedOnlineSize: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:cdms
GlueSAName: ucsb-cms_classicSE
GlueSAPath: /data/se/osg
GlueSAType: permanent
GlueSAStateAvailableSpace: 0
GlueSAFreeOnlineSize: 0
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: ucsb-cms_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_cms25.physics.ucsb.edu_2811,GlueSEUniqueID=ucsb-cms_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://cms25.physics.ucsb.edu:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_cms25.physics.ucsb.edu_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=ucsb-cms_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp


