dn: GlueSiteUniqueID=USCMS-FNAL-WC1,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://www.uscms.org/SoftwareComputing/Grid/Policy/OSG_VO.html
GlueSiteLocation: Batavia, IL, USA
GlueSiteEmailContact: mailto: cms-t1@fnal.gov
GlueForeignKey: GlueSiteUniqueID=USCMS-FNAL-WC1
GlueSiteName: USCMS-FNAL-WC1
GlueSiteLongitude: -88.2546
GlueSiteDescription: OSG Site
GlueSchemaVersionMinor: 3
GlueSiteSponsor: cms:100
GlueSiteUserSupportContact: mailto: cms-t1@fnal.gov
GlueSiteSysAdminContact: mailto: cms-t1@fnal.gov
GlueSiteSecurityContact: mailto: computer-security@fnal.gov
GlueSiteUniqueID: USCMS-FNAL-WC1
GlueSiteOtherInfo: GRID=WLCG
GlueSiteOtherInfo: GRID=OSG
GlueSiteOtherInfo: WLCG_TIER=1
GlueSiteOtherInfo: WLCG_PARENT=CERN
GlueSiteOtherInfo: WLCG_NAME=US-FNAL-CMS
GlueSiteLatitude: 41.8412

dn: GlueClusterUniqueID=cmsosgce.fnal.gov,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: cmsosgce.fnal.gov
GlueClusterName: cmsosgce.fnal.gov
GlueForeignKey: GlueSiteUniqueID=USCMS-FNAL-WC1
GlueForeignKey: GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default
GlueForeignKey: GlueCEUniqueID=cmsosgce.fnal.gov:9619/htcondorce-condor-default
GlueForeignKey: GlueCEUniqueID=cmsosgce2.fnal.gov:9619/htcondorce-condor-default
GlueForeignKey: GlueCEUniqueID=cmsosgce3.fnal.gov:9619/htcondorce-condor-default
GlueForeignKey: GlueCEUniqueID=cmsosgce4.fnal.gov:9619/htcondorce-condor-default
GlueClusterTmpDir: /uscms_grid/data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: UNAVAILABLE
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=cmsosgce.fnal.gov-USCMS-FNAL-WC1,GlueClusterUniqueID=cmsosgce.fnal.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 580
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: UNAVAILABLE
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 12010
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel(R) Xeon(R) CPU           E5335  @ 2.00GHZ
GlueChunkKey: GlueClusterUniqueID=cmsosgce.fnal.gov
GlueSubClusterLogicalCPUs: 2320
GlueHostNetworkAdapterInboundIP: TRUE
GlueHostOperatingSystemName: ScientificFermi
GlueSubClusterTmpDir: /uscms_grid/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: cmsosgce.fnal.gov-USCMS-FNAL-WC1
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 12010
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.36
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostProcessorOtherDescription: Cores=2320
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Ramsey
GlueSubClusterName: cmsosgce.fnal.gov
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 1995
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=USCMS-FNAL-WC1-AMD-QC-USCMS-FNAL-WC1,GlueClusterUniqueID=cmsosgce.fnal.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 646
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: UNAVAILABLE
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 24114
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Quad-Core AMD Opteron(tm) Processor 2389
GlueChunkKey: GlueClusterUniqueID=cmsosgce.fnal.gov
GlueSubClusterLogicalCPUs: 2584
GlueHostNetworkAdapterInboundIP: TRUE
GlueHostOperatingSystemName: ScientificFermi
GlueSubClusterTmpDir: /uscms_grid/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: AMD
GlueSubClusterUniqueID: USCMS-FNAL-WC1-AMD-QC-USCMS-FNAL-WC1
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 24114
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.36
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostProcessorOtherDescription: Cores=2584
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Ramsey
GlueSubClusterName: USCMS-FNAL-WC1-AMD-QC
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2915
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=USCMS-FNAL-WC1-X86_64-QC-USCMS-FNAL-WC1,GlueClusterUniqueID=cmsosgce.fnal.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 466
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: UNAVAILABLE
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 16054
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel(R) Xeon(R) CPU           E5430  @ 2.66 GHz
GlueChunkKey: GlueClusterUniqueID=cmsosgce.fnal.gov
GlueSubClusterLogicalCPUs: 1864
GlueHostNetworkAdapterInboundIP: TRUE
GlueHostOperatingSystemName: ScientificFermi
GlueSubClusterTmpDir: /uscms_grid/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: USCMS-FNAL-WC1-X86_64-QC-USCMS-FNAL-WC1
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 16054
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.36
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostProcessorOtherDescription: Cores=1864
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Ramsey
GlueSubClusterName: USCMS-FNAL-WC1-X86_64-QC
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2667
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=cmsosgce.fnal.gov-USCMS-FNAL-WC1,GlueClusterUniqueID=cmsosgce.fnal.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=cmsosgce.fnal.gov-USCMS-FNAL-WC1
GlueLocationPath: Thu Mar 10 18:20:14 UTC 2016
GlueLocationVersion: 1457634014.95

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=USCMS-FNAL-WC1-AMD-QC-USCMS-FNAL-WC1,GlueClusterUniqueID=cmsosgce.fnal.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=USCMS-FNAL-WC1-AMD-QC-USCMS-FNAL-WC1
GlueLocationPath: Thu Mar 10 18:20:14 UTC 2016
GlueLocationVersion: 1457634014.95

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=USCMS-FNAL-WC1-X86_64-QC-USCMS-FNAL-WC1,GlueClusterUniqueID=cmsosgce.fnal.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=USCMS-FNAL-WC1-X86_64-QC-USCMS-FNAL-WC1
GlueLocationPath: Thu Mar 10 18:20:14 UTC 2016
GlueLocationVersion: 1457634014.95

dn: GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-group_t1_pilot,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /uscms_grid/data
GlueCEPolicyMaxObtainableCPUTime: 2880
GlueCEStateRunningJobs: 840
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 2660
GlueCEStateFreeJobSlots: 398
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 120
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 2880
GlueCEStateTotalJobs: 840
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=cmsosgce.fnal.gov
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 0
GlueCEPolicyAssignedJobSlots: 2660
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 398
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: cmsdev42.fnal.gov
GlueCEInfoHostName: cmsdev42.fnal.gov
GlueCEInfoDefaultSE: cmssrm.fnal.gov
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.3.0 Aug 12 2014 BuildID: 266566 $
GlueCEPolicyMaxCPUTime: 2880
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: cmsdev42.fnal.gov:9619/htcondorce-condor-group_t1_pilot
GlueCEName: group_t1_pilot
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: cmsdev42.fnal.gov/jobmanager-condor-group_t1_pilot
GlueCEPolicyMaxWallClockTime: 2880
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /uscms_grid/data
GlueCEPolicyMaxObtainableCPUTime: 2880
GlueCEStateRunningJobs: 7
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 2630
GlueCEStateFreeJobSlots: 398
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 2880
GlueCEStateTotalJobs: 7
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=cmsosgce.fnal.gov
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:minerva
GlueCEAccessControlBaseRule: VO:lariat
GlueCEAccessControlBaseRule: VO:ops
GlueCEAccessControlBaseRule: VO:des
GlueCEAccessControlBaseRule: VO:mu2e
GlueCEAccessControlBaseRule: VO:dune
GlueCEAccessControlBaseRule: VO:seaquest
GlueCEAccessControlBaseRule: VO:uboone
GlueCEAccessControlBaseRule: VO:nova
GlueCEAccessControlBaseRule: VO:rsv
GlueCEAccessControlBaseRule: VO:minos
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEAccessControlBaseRule: VO:darkside
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 2630
GlueCEPolicyAssignedJobSlots: 2630
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 398
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: cmsdev42.fnal.gov
GlueCEInfoHostName: cmsdev42.fnal.gov
GlueCEInfoDefaultSE: cmssrm.fnal.gov
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.3.0 Aug 12 2014 BuildID: 266566 $
GlueCEPolicyMaxCPUTime: 2880
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 999999
GlueCEUniqueID: cmsdev42.fnal.gov:9619/htcondorce-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: cmsdev42.fnal.gov/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 2880
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-group_t1_production,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /uscms_grid/data
GlueCEPolicyMaxObtainableCPUTime: 2880
GlueCEStateRunningJobs: 1220
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 2660
GlueCEStateFreeJobSlots: 398
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 120
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 2880
GlueCEStateTotalJobs: 1220
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=cmsosgce.fnal.gov
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 0
GlueCEPolicyAssignedJobSlots: 2660
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 398
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: cmsdev42.fnal.gov
GlueCEInfoHostName: cmsdev42.fnal.gov
GlueCEInfoDefaultSE: cmssrm.fnal.gov
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.3.0 Aug 12 2014 BuildID: 266566 $
GlueCEPolicyMaxCPUTime: 2880
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: cmsdev42.fnal.gov:9619/htcondorce-condor-group_t1_production
GlueCEName: group_t1_production
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: cmsdev42.fnal.gov/jobmanager-condor-group_t1_production
GlueCEPolicyMaxWallClockTime: 2880
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-group_t1_pilot,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /uscms_grid/data
GlueCEStateRunningJobs: 840
GlueCEStateTotalJobs: 840
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 398
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-group_t1_pilot
GlueCEInfoDefaultSE: cmssrm.fnal.gov
GlueCEStateWorstResponseTime: 120
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=minerva,GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /uscms_grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: minerva
GlueCEStateFreeJobSlots: 398
GlueCEAccessControlBaseRule: VO:minerva
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: cmssrm.fnal.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=lariat,GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /uscms_grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: lariat
GlueCEStateFreeJobSlots: 398
GlueCEAccessControlBaseRule: VO:lariat
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: cmssrm.fnal.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=darkside,GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /uscms_grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: darkside
GlueCEStateFreeJobSlots: 398
GlueCEAccessControlBaseRule: VO:darkside
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: cmssrm.fnal.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=ops,GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /uscms_grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ops
GlueCEStateFreeJobSlots: 398
GlueCEAccessControlBaseRule: VO:ops
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: cmssrm.fnal.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=des,GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /uscms_grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: des
GlueCEStateFreeJobSlots: 398
GlueCEAccessControlBaseRule: VO:des
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: cmssrm.fnal.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=mu2e,GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /uscms_grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mu2e
GlueCEStateFreeJobSlots: 398
GlueCEAccessControlBaseRule: VO:mu2e
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: cmssrm.fnal.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=dune,GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /uscms_grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dune
GlueCEStateFreeJobSlots: 398
GlueCEAccessControlBaseRule: VO:dune
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: cmssrm.fnal.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=seaquest,GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /uscms_grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: seaquest
GlueCEStateFreeJobSlots: 398
GlueCEAccessControlBaseRule: VO:seaquest
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: cmssrm.fnal.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=uboone,GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /uscms_grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: uboone
GlueCEStateFreeJobSlots: 398
GlueCEAccessControlBaseRule: VO:uboone
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: cmssrm.fnal.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=nova,GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /uscms_grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nova
GlueCEStateFreeJobSlots: 398
GlueCEAccessControlBaseRule: VO:nova
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: cmssrm.fnal.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=rsv,GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /uscms_grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: rsv
GlueCEStateFreeJobSlots: 398
GlueCEAccessControlBaseRule: VO:rsv
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: cmssrm.fnal.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /uscms_grid/data
GlueCEStateRunningJobs: 7
GlueCEStateTotalJobs: 7
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 398
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: cmssrm.fnal.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=fermilab,GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /uscms_grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: fermilab
GlueCEStateFreeJobSlots: 398
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: cmssrm.fnal.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=minos,GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /uscms_grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: minos
GlueCEStateFreeJobSlots: 398
GlueCEAccessControlBaseRule: VO:minos
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: cmssrm.fnal.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-group_t1_production,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /uscms_grid/data
GlueCEStateRunningJobs: 1220
GlueCEStateTotalJobs: 1220
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 398
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-group_t1_production
GlueCEInfoDefaultSE: cmssrm.fnal.gov
GlueCEStateWorstResponseTime: 120
GlueCEInfoApplicationDir: /cvmfs/cms.cern.ch

dn: GlueCESEBindSEUniqueID=cmseos.fnal.gov,GlueCESEBindGroupCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: cmsdev42.fnal.gov:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: cmseos.fnal.gov
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=cmssrmdisk.fnal.gov,GlueCESEBindGroupCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: cmsdev42.fnal.gov:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: cmssrmdisk.fnal.gov
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=cmssrm.fnal.gov,GlueCESEBindGroupCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: cmsdev42.fnal.gov:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: cmssrm.fnal.gov
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=USCMS-FNAL-WC1_classicSE,GlueCESEBindGroupCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: cmsdev42.fnal.gov:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: USCMS-FNAL-WC1_classicSE
GlueCESEBindCEAccesspoint: /uscms_grid/data
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=cmsdev42.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: cmsdev42.fnal.gov:9619/htcondorce-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: USCMS-FNAL-WC1_classicSE
GlueCESEBindGroupSEUniqueID: cmssrmdisk.fnal.gov
GlueCESEBindGroupSEUniqueID: cmseos.fnal.gov
GlueCESEBindGroupSEUniqueID: cmssrm.fnal.gov

dn: GlueSEUniqueID=cmssrm.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.23
GlueSETotalNearlineSize: 0
GlueSEName: USCMS-FNAL-WC1-SE
GlueSEArchitecture: multi-disk
GlueSESizeTotal: 0
GlueSETotalOnlineSize: 0
GlueSEImplementationName: dcache
GlueSEUsedOnlineSize: 0
GlueForeignKey: GlueSiteUniqueID=USCMS-FNAL-WC1
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: cmssrm.fnal.gov
GlueSESizeFree: 0
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=cmssrm.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 0
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 0
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=cmssrm.fnal.gov
GlueSAUsedOnlineSize: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:darkside
GlueSAAccessControlBaseRule: VO:des
GlueSAAccessControlBaseRule: VO:dune
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAAccessControlBaseRule: VO:lariat
GlueSAAccessControlBaseRule: VO:minerva
GlueSAAccessControlBaseRule: VO:minos
GlueSAAccessControlBaseRule: VO:mu2e
GlueSAAccessControlBaseRule: VO:nova
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:rsv
GlueSAAccessControlBaseRule: VO:seaquest
GlueSAAccessControlBaseRule: VO:uboone
GlueSAAccessControlBaseRule: cms
GlueSAAccessControlBaseRule: darkside
GlueSAAccessControlBaseRule: des
GlueSAAccessControlBaseRule: dune
GlueSAAccessControlBaseRule: fermilab
GlueSAAccessControlBaseRule: lariat
GlueSAAccessControlBaseRule: minerva
GlueSAAccessControlBaseRule: minos
GlueSAAccessControlBaseRule: mu2e
GlueSAAccessControlBaseRule: nova
GlueSAAccessControlBaseRule: ops
GlueSAAccessControlBaseRule: rsv
GlueSAAccessControlBaseRule: seaquest
GlueSAAccessControlBaseRule: uboone
GlueSAName: Default Storage Area
GlueSAPath: /
GlueSAType: permanent
GlueSAStateAvailableSpace: 0
GlueSAFreeOnlineSize: 0
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEControlProtocolLocalID=cmssrm.fnal.gov_srmv2,GlueSEUniqueID=cmssrm.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://cmssrm.fnal.gov:8443/srm/managerv2
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=cmssrm.fnal.gov
GlueSEControlProtocolLocalID: cmssrm.fnal.gov_srmv2

dn: GlueServiceUniqueID=httpg://cmssrm.fnal.gov:8443/srm/managerv2,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://cmssrm.fnal.gov:8443/srm/managerv2
GlueServiceAccessControlRule: cms
GlueServiceAccessControlRule: VO:cms
GlueServiceAccessControlRule: fermilab
GlueServiceAccessControlRule: VO:fermilab
GlueServiceAccessControlRule: mu2e
GlueServiceAccessControlRule: VO:mu2e
GlueServiceAccessControlRule: lariat
GlueServiceAccessControlRule: VO:lariat
GlueServiceAccessControlRule: uboone
GlueServiceAccessControlRule: VO:uboone
GlueServiceAccessControlRule: minos
GlueServiceAccessControlRule: VO:minos
GlueServiceAccessControlRule: nova
GlueServiceAccessControlRule: VO:nova
GlueServiceAccessControlRule: des
GlueServiceAccessControlRule: VO:des
GlueServiceAccessControlRule: ops
GlueServiceAccessControlRule: VO:ops
GlueServiceAccessControlRule: minerva
GlueServiceAccessControlRule: VO:minerva
GlueServiceAccessControlRule: seaquest
GlueServiceAccessControlRule: VO:seaquest
GlueServiceAccessControlRule: darkside
GlueServiceAccessControlRule: VO:darkside
GlueServiceAccessControlRule: rsv
GlueServiceAccessControlRule: VO:rsv
GlueServiceAccessControlRule: dune
GlueServiceAccessControlRule: VO:dune
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://cmssrm.fnal.gov:8443/srm/managerv2
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=USCMS-FNAL-WC1
GlueServiceUniqueID: httpg://cmssrm.fnal.gov:8443/srm/managerv2
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://cmssrm.fnal.gov:8443/srm/managerv2
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://cmssrm.fnal.gov:8443/srm/managerv2

dn: GlueSEUniqueID=cmssrmdisk.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.23
GlueSETotalNearlineSize: 0
GlueSEName: USCMS-FNAL-WC1-Disk-SE
GlueSEArchitecture: multi-disk
GlueSESizeTotal: 0
GlueSETotalOnlineSize: 0
GlueSEImplementationName: dcache
GlueSEUsedOnlineSize: 0
GlueForeignKey: GlueSiteUniqueID=USCMS-FNAL-WC1
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: cmssrmdisk.fnal.gov
GlueSESizeFree: 0
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=cmssrmdisk.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 0
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 0
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=cmssrmdisk.fnal.gov
GlueSAUsedOnlineSize: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:darkside
GlueSAAccessControlBaseRule: VO:des
GlueSAAccessControlBaseRule: VO:dune
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAAccessControlBaseRule: VO:lariat
GlueSAAccessControlBaseRule: VO:minerva
GlueSAAccessControlBaseRule: VO:minos
GlueSAAccessControlBaseRule: VO:mu2e
GlueSAAccessControlBaseRule: VO:nova
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:rsv
GlueSAAccessControlBaseRule: VO:seaquest
GlueSAAccessControlBaseRule: VO:uboone
GlueSAAccessControlBaseRule: cms
GlueSAAccessControlBaseRule: darkside
GlueSAAccessControlBaseRule: des
GlueSAAccessControlBaseRule: dune
GlueSAAccessControlBaseRule: fermilab
GlueSAAccessControlBaseRule: lariat
GlueSAAccessControlBaseRule: minerva
GlueSAAccessControlBaseRule: minos
GlueSAAccessControlBaseRule: mu2e
GlueSAAccessControlBaseRule: nova
GlueSAAccessControlBaseRule: ops
GlueSAAccessControlBaseRule: rsv
GlueSAAccessControlBaseRule: seaquest
GlueSAAccessControlBaseRule: uboone
GlueSAName: Default Storage Area
GlueSAPath: /
GlueSAType: permanent
GlueSAStateAvailableSpace: 0
GlueSAFreeOnlineSize: 0
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=cms:default,GlueSALocalID=default,GlueSEUniqueID=cmssrmdisk.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: cms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmssrmdisk.fnal.gov

dn: GlueVOInfoLocalID=fermilab:default,GlueSALocalID=default,GlueSEUniqueID=cmssrmdisk.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: fermilab
GlueSchemaVersionMinor: 3
GlueVOInfoName: fermilab:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: fermilab:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmssrmdisk.fnal.gov

dn: GlueVOInfoLocalID=mu2e:default,GlueSALocalID=default,GlueSEUniqueID=cmssrmdisk.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mu2e
GlueSchemaVersionMinor: 3
GlueVOInfoName: mu2e:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: mu2e:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmssrmdisk.fnal.gov

dn: GlueVOInfoLocalID=lariat:default,GlueSALocalID=default,GlueSEUniqueID=cmssrmdisk.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: lariat
GlueSchemaVersionMinor: 3
GlueVOInfoName: lariat:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: lariat:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmssrmdisk.fnal.gov

dn: GlueVOInfoLocalID=uboone:default,GlueSALocalID=default,GlueSEUniqueID=cmssrmdisk.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: uboone
GlueSchemaVersionMinor: 3
GlueVOInfoName: uboone:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: uboone:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmssrmdisk.fnal.gov

dn: GlueVOInfoLocalID=minos:default,GlueSALocalID=default,GlueSEUniqueID=cmssrmdisk.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: minos
GlueSchemaVersionMinor: 3
GlueVOInfoName: minos:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: minos:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmssrmdisk.fnal.gov

dn: GlueVOInfoLocalID=nova:default,GlueSALocalID=default,GlueSEUniqueID=cmssrmdisk.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nova
GlueSchemaVersionMinor: 3
GlueVOInfoName: nova:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: nova:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmssrmdisk.fnal.gov

dn: GlueVOInfoLocalID=des:default,GlueSALocalID=default,GlueSEUniqueID=cmssrmdisk.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: des
GlueSchemaVersionMinor: 3
GlueVOInfoName: des:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: des:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmssrmdisk.fnal.gov

dn: GlueVOInfoLocalID=ops:default,GlueSALocalID=default,GlueSEUniqueID=cmssrmdisk.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: ops
GlueSchemaVersionMinor: 3
GlueVOInfoName: ops:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: ops:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmssrmdisk.fnal.gov

dn: GlueVOInfoLocalID=minerva:default,GlueSALocalID=default,GlueSEUniqueID=cmssrmdisk.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: minerva
GlueSchemaVersionMinor: 3
GlueVOInfoName: minerva:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: minerva:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmssrmdisk.fnal.gov

dn: GlueVOInfoLocalID=seaquest:default,GlueSALocalID=default,GlueSEUniqueID=cmssrmdisk.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: seaquest
GlueSchemaVersionMinor: 3
GlueVOInfoName: seaquest:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: seaquest:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmssrmdisk.fnal.gov

dn: GlueVOInfoLocalID=darkside:default,GlueSALocalID=default,GlueSEUniqueID=cmssrmdisk.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: darkside
GlueSchemaVersionMinor: 3
GlueVOInfoName: darkside:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: darkside:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmssrmdisk.fnal.gov

dn: GlueVOInfoLocalID=rsv:default,GlueSALocalID=default,GlueSEUniqueID=cmssrmdisk.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: rsv
GlueSchemaVersionMinor: 3
GlueVOInfoName: rsv:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: rsv:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmssrmdisk.fnal.gov

dn: GlueVOInfoLocalID=dune:default,GlueSALocalID=default,GlueSEUniqueID=cmssrmdisk.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: dune
GlueSchemaVersionMinor: 3
GlueVOInfoName: dune:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: dune:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmssrmdisk.fnal.gov

dn: GlueSEControlProtocolLocalID=cmssrmdisk.fnal.gov_srmv2,GlueSEUniqueID=cmssrmdisk.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://cmssrmdisk.fnal.gov:8443/srm/managerv2
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=cmssrmdisk.fnal.gov
GlueSEControlProtocolLocalID: cmssrmdisk.fnal.gov_srmv2

dn: GlueServiceUniqueID=httpg://cmssrmdisk.fnal.gov:8443/srm/managerv2,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://cmssrmdisk.fnal.gov:8443/srm/managerv2
GlueServiceAccessControlRule: cms
GlueServiceAccessControlRule: VO:cms
GlueServiceAccessControlRule: fermilab
GlueServiceAccessControlRule: VO:fermilab
GlueServiceAccessControlRule: mu2e
GlueServiceAccessControlRule: VO:mu2e
GlueServiceAccessControlRule: lariat
GlueServiceAccessControlRule: VO:lariat
GlueServiceAccessControlRule: uboone
GlueServiceAccessControlRule: VO:uboone
GlueServiceAccessControlRule: minos
GlueServiceAccessControlRule: VO:minos
GlueServiceAccessControlRule: nova
GlueServiceAccessControlRule: VO:nova
GlueServiceAccessControlRule: des
GlueServiceAccessControlRule: VO:des
GlueServiceAccessControlRule: ops
GlueServiceAccessControlRule: VO:ops
GlueServiceAccessControlRule: minerva
GlueServiceAccessControlRule: VO:minerva
GlueServiceAccessControlRule: seaquest
GlueServiceAccessControlRule: VO:seaquest
GlueServiceAccessControlRule: darkside
GlueServiceAccessControlRule: VO:darkside
GlueServiceAccessControlRule: rsv
GlueServiceAccessControlRule: VO:rsv
GlueServiceAccessControlRule: dune
GlueServiceAccessControlRule: VO:dune
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://cmssrmdisk.fnal.gov:8443/srm/managerv2
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=USCMS-FNAL-WC1
GlueServiceUniqueID: httpg://cmssrmdisk.fnal.gov:8443/srm/managerv2
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://cmssrmdisk.fnal.gov:8443/srm/managerv2
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://cmssrmdisk.fnal.gov:8443/srm/managerv2

dn: GlueSEUniqueID=cmseos.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 0.3.35
GlueSETotalNearlineSize: 0
GlueSEName: USCMS-FNALLPC-SE
GlueSEArchitecture: other
GlueSESizeTotal: 0
GlueSETotalOnlineSize: 0
GlueSEImplementationName: eos
GlueSEUsedOnlineSize: 0
GlueForeignKey: GlueSiteUniqueID=USCMS-FNAL-WC1
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: cmseos.fnal.gov
GlueSESizeFree: 0
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=cmseos.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 0
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 0
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=cmseos.fnal.gov
GlueSAUsedOnlineSize: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:darkside
GlueSAAccessControlBaseRule: VO:des
GlueSAAccessControlBaseRule: VO:dune
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAAccessControlBaseRule: VO:lariat
GlueSAAccessControlBaseRule: VO:minerva
GlueSAAccessControlBaseRule: VO:minos
GlueSAAccessControlBaseRule: VO:mu2e
GlueSAAccessControlBaseRule: VO:nova
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:rsv
GlueSAAccessControlBaseRule: VO:seaquest
GlueSAAccessControlBaseRule: VO:uboone
GlueSAAccessControlBaseRule: cms
GlueSAAccessControlBaseRule: darkside
GlueSAAccessControlBaseRule: des
GlueSAAccessControlBaseRule: dune
GlueSAAccessControlBaseRule: fermilab
GlueSAAccessControlBaseRule: lariat
GlueSAAccessControlBaseRule: minerva
GlueSAAccessControlBaseRule: minos
GlueSAAccessControlBaseRule: mu2e
GlueSAAccessControlBaseRule: nova
GlueSAAccessControlBaseRule: ops
GlueSAAccessControlBaseRule: rsv
GlueSAAccessControlBaseRule: seaquest
GlueSAAccessControlBaseRule: uboone
GlueSAName: Default Storage Area
GlueSAPath: /
GlueSAType: permanent
GlueSAStateAvailableSpace: 0
GlueSAFreeOnlineSize: 0
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=cms:default,GlueSALocalID=default,GlueSEUniqueID=cmseos.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: cms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmseos.fnal.gov

dn: GlueVOInfoLocalID=fermilab:default,GlueSALocalID=default,GlueSEUniqueID=cmseos.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: fermilab
GlueSchemaVersionMinor: 3
GlueVOInfoName: fermilab:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: fermilab:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmseos.fnal.gov

dn: GlueVOInfoLocalID=mu2e:default,GlueSALocalID=default,GlueSEUniqueID=cmseos.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mu2e
GlueSchemaVersionMinor: 3
GlueVOInfoName: mu2e:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: mu2e:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmseos.fnal.gov

dn: GlueVOInfoLocalID=lariat:default,GlueSALocalID=default,GlueSEUniqueID=cmseos.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: lariat
GlueSchemaVersionMinor: 3
GlueVOInfoName: lariat:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: lariat:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmseos.fnal.gov

dn: GlueVOInfoLocalID=uboone:default,GlueSALocalID=default,GlueSEUniqueID=cmseos.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: uboone
GlueSchemaVersionMinor: 3
GlueVOInfoName: uboone:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: uboone:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmseos.fnal.gov

dn: GlueVOInfoLocalID=minos:default,GlueSALocalID=default,GlueSEUniqueID=cmseos.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: minos
GlueSchemaVersionMinor: 3
GlueVOInfoName: minos:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: minos:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmseos.fnal.gov

dn: GlueVOInfoLocalID=nova:default,GlueSALocalID=default,GlueSEUniqueID=cmseos.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nova
GlueSchemaVersionMinor: 3
GlueVOInfoName: nova:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: nova:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmseos.fnal.gov

dn: GlueVOInfoLocalID=des:default,GlueSALocalID=default,GlueSEUniqueID=cmseos.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: des
GlueSchemaVersionMinor: 3
GlueVOInfoName: des:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: des:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmseos.fnal.gov

dn: GlueVOInfoLocalID=ops:default,GlueSALocalID=default,GlueSEUniqueID=cmseos.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: ops
GlueSchemaVersionMinor: 3
GlueVOInfoName: ops:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: ops:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmseos.fnal.gov

dn: GlueVOInfoLocalID=minerva:default,GlueSALocalID=default,GlueSEUniqueID=cmseos.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: minerva
GlueSchemaVersionMinor: 3
GlueVOInfoName: minerva:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: minerva:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmseos.fnal.gov

dn: GlueVOInfoLocalID=seaquest:default,GlueSALocalID=default,GlueSEUniqueID=cmseos.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: seaquest
GlueSchemaVersionMinor: 3
GlueVOInfoName: seaquest:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: seaquest:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmseos.fnal.gov

dn: GlueVOInfoLocalID=darkside:default,GlueSALocalID=default,GlueSEUniqueID=cmseos.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: darkside
GlueSchemaVersionMinor: 3
GlueVOInfoName: darkside:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: darkside:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmseos.fnal.gov

dn: GlueVOInfoLocalID=rsv:default,GlueSALocalID=default,GlueSEUniqueID=cmseos.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: rsv
GlueSchemaVersionMinor: 3
GlueVOInfoName: rsv:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: rsv:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmseos.fnal.gov

dn: GlueVOInfoLocalID=dune:default,GlueSALocalID=default,GlueSEUniqueID=cmseos.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: dune
GlueSchemaVersionMinor: 3
GlueVOInfoName: dune:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /
GlueVOInfoLocalID: dune:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=cmseos.fnal.gov

dn: GlueSEControlProtocolLocalID=cmseos.fnal.gov_srmv2,GlueSEUniqueID=cmseos.fnal.gov,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://cmseos.fnal.gov:8443/srm/v2/server
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=cmseos.fnal.gov
GlueSEControlProtocolLocalID: cmseos.fnal.gov_srmv2

dn: GlueServiceUniqueID=httpg://cmseos.fnal.gov:8443/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://cmseos.fnal.gov:8443/srm/v2/server
GlueServiceAccessControlRule: cms
GlueServiceAccessControlRule: VO:cms
GlueServiceAccessControlRule: fermilab
GlueServiceAccessControlRule: VO:fermilab
GlueServiceAccessControlRule: mu2e
GlueServiceAccessControlRule: VO:mu2e
GlueServiceAccessControlRule: lariat
GlueServiceAccessControlRule: VO:lariat
GlueServiceAccessControlRule: uboone
GlueServiceAccessControlRule: VO:uboone
GlueServiceAccessControlRule: minos
GlueServiceAccessControlRule: VO:minos
GlueServiceAccessControlRule: nova
GlueServiceAccessControlRule: VO:nova
GlueServiceAccessControlRule: des
GlueServiceAccessControlRule: VO:des
GlueServiceAccessControlRule: ops
GlueServiceAccessControlRule: VO:ops
GlueServiceAccessControlRule: minerva
GlueServiceAccessControlRule: VO:minerva
GlueServiceAccessControlRule: seaquest
GlueServiceAccessControlRule: VO:seaquest
GlueServiceAccessControlRule: darkside
GlueServiceAccessControlRule: VO:darkside
GlueServiceAccessControlRule: rsv
GlueServiceAccessControlRule: VO:rsv
GlueServiceAccessControlRule: dune
GlueServiceAccessControlRule: VO:dune
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://cmseos.fnal.gov:8443/srm/v2/server
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=USCMS-FNAL-WC1
GlueServiceUniqueID: httpg://cmseos.fnal.gov:8443/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://cmseos.fnal.gov:8443/srm/v2/server
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://cmseos.fnal.gov:8443/srm/v2/server

dn: GlueSEUniqueID=USCMS-FNAL-WC1_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: USCMS-FNAL-WC1_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 0
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 0
GlueForeignKey: GlueSiteUniqueID=USCMS-FNAL-WC1
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: USCMS-FNAL-WC1_classicSE
GlueSESizeFree: 0
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=USCMS-FNAL-WC1_classicSE,GlueSEUniqueID=USCMS-FNAL-WC1_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 0
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 0
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=USCMS-FNAL-WC1_classicSE
GlueSAUsedOnlineSize: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAAccessControlBaseRule: VO:mu2e
GlueSAAccessControlBaseRule: VO:lariat
GlueSAAccessControlBaseRule: VO:uboone
GlueSAAccessControlBaseRule: VO:minos
GlueSAAccessControlBaseRule: VO:nova
GlueSAAccessControlBaseRule: VO:des
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:minerva
GlueSAAccessControlBaseRule: VO:seaquest
GlueSAAccessControlBaseRule: VO:darkside
GlueSAAccessControlBaseRule: VO:rsv
GlueSAAccessControlBaseRule: VO:dune
GlueSAName: USCMS-FNAL-WC1_classicSE
GlueSAPath: /uscms_grid/data
GlueSAType: permanent
GlueSAStateAvailableSpace: 0
GlueSAFreeOnlineSize: 0
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: USCMS-FNAL-WC1_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_cmsdev42.fnal.gov_2811,GlueSEUniqueID=USCMS-FNAL-WC1_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://cmsdev42.fnal.gov:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_cmsdev42.fnal.gov_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=USCMS-FNAL-WC1_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=cmsosgce.fnal.gov-USCMS-FNAL-WC1,GlueClusterUniqueID=cmsosgce.fnal.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=cmsosgce.fnal.gov-USCMS-FNAL-WC1
GlueLocationPath: /etc/osg/wn-client
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=USCMS-FNAL-WC1-AMD-QC-USCMS-FNAL-WC1,GlueClusterUniqueID=cmsosgce.fnal.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=USCMS-FNAL-WC1-AMD-QC-USCMS-FNAL-WC1
GlueLocationPath: /etc/osg/wn-client
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=USCMS-FNAL-WC1-X86_64-QC-USCMS-FNAL-WC1,GlueClusterUniqueID=cmsosgce.fnal.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=USCMS-FNAL-WC1-X86_64-QC-USCMS-FNAL-WC1
GlueLocationPath: /etc/osg/wn-client
GlueLocationVersion: 1.0


