dn: GlueSiteUniqueID=NWICG_Earth,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://www.nwicgrid.org
GlueForeignKey: GlueSiteUniqueID=NWICG_Earth
GlueSiteName: NWICG_Earth
GlueSiteLongitude: -86.10
GlueSiteDescription: OSG Site
GlueSiteLocation: Notre Dame, USA
GlueSiteSponsor: nwicg:100
GlueSiteEmailContact: mailto: sfedorov@nd.edu
GlueSiteSysAdminContact: mailto: sfedorov@nd.edu
GlueSiteSecurityContact: mailto: sfedorov@nd.edu
GlueSiteUniqueID: NWICG_Earth
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: sfedorov@nd.edu
GlueSiteLatitude: 41.85

dn: GlueClusterUniqueID=earth.crc.nd.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: earth.crc.nd.edu
GlueClusterName: earth.crc.nd.edu
GlueForeignKey: GlueSiteUniqueID=NWICG_Earth
GlueForeignKey: GlueCEUniqueID=earth.crc.nd.edu:9619/htcondorce-condor-default
GlueForeignKey: GlueCEUniqueID=earth.crc.nd.edu:9619/htcondorce-condor-group_cms
GlueForeignKey: GlueCEUniqueID=earth.crc.nd.edu:9619/htcondorce-condor-group_cdf
GlueForeignKey: GlueCEUniqueID=earth.crc.nd.edu:9619/htcondorce-condor-group_cmsprod
GlueClusterTmpDir: /scratch365/osg/data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /scratch365/osg/wn_tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=earth.crc.nd.edu-NWICG_Earth,GlueClusterUniqueID=earth.crc.nd.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 144
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /scratch365/osg/wn_tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 12096
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Six-Core AMD Opteron(tm) Processor 2431
GlueChunkKey: GlueClusterUniqueID=earth.crc.nd.edu
GlueSubClusterLogicalCPUs: 864
GlueHostNetworkAdapterInboundIP: TRUE
GlueHostOperatingSystemName: RedHatEnterpriseServer
GlueSubClusterTmpDir: /scratch365/osg/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: AMD
GlueSubClusterUniqueID: earth.crc.nd.edu-NWICG_Earth
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 12096
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.35-tarball-1
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_mic_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc490
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-COMP-Python2.6
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=864
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Santiago
GlueSubClusterName: earth.crc.nd.edu
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 999999999
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=earth.crc.nd.edu-NWICG_Earth,GlueClusterUniqueID=earth.crc.nd.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=earth.crc.nd.edu-NWICG_Earth
GlueLocationPath: Thu Mar 10 18:05:47 UTC 2016
GlueLocationVersion: 1457633147.93

dn: GlueCESEBindSEUniqueID=earth.crc.nd.edu,GlueCESEBindGroupCEUniqueID=earth.crc.nd.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: earth.crc.nd.edu:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: earth.crc.nd.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=earth.crc.nd.edu,GlueCESEBindGroupCEUniqueID=earth.crc.nd.edu:9619/htcondorce-condor-group_cms,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: earth.crc.nd.edu:9619/htcondorce-condor-group_cms
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: earth.crc.nd.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=earth.crc.nd.edu,GlueCESEBindGroupCEUniqueID=earth.crc.nd.edu:9619/htcondorce-condor-group_cdf,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: earth.crc.nd.edu:9619/htcondorce-condor-group_cdf
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: earth.crc.nd.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=earth.crc.nd.edu,GlueCESEBindGroupCEUniqueID=earth.crc.nd.edu:9619/htcondorce-condor-group_cmsprod,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: earth.crc.nd.edu:9619/htcondorce-condor-group_cmsprod
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: earth.crc.nd.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=NWICG_Earth_classicSE,GlueCESEBindGroupCEUniqueID=earth.crc.nd.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: earth.crc.nd.edu:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: NWICG_Earth_classicSE
GlueCESEBindCEAccesspoint: /scratch365/osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=NWICG_Earth_classicSE,GlueCESEBindGroupCEUniqueID=earth.crc.nd.edu:9619/htcondorce-condor-group_cms,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: earth.crc.nd.edu:9619/htcondorce-condor-group_cms
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: NWICG_Earth_classicSE
GlueCESEBindCEAccesspoint: /scratch365/osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=NWICG_Earth_classicSE,GlueCESEBindGroupCEUniqueID=earth.crc.nd.edu:9619/htcondorce-condor-group_cdf,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: earth.crc.nd.edu:9619/htcondorce-condor-group_cdf
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: NWICG_Earth_classicSE
GlueCESEBindCEAccesspoint: /scratch365/osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=NWICG_Earth_classicSE,GlueCESEBindGroupCEUniqueID=earth.crc.nd.edu:9619/htcondorce-condor-group_cmsprod,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: earth.crc.nd.edu:9619/htcondorce-condor-group_cmsprod
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: NWICG_Earth_classicSE
GlueCESEBindCEAccesspoint: /scratch365/osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=earth.crc.nd.edu:9619/htcondorce-condor-group_cms,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: earth.crc.nd.edu:9619/htcondorce-condor-group_cms
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: earth.crc.nd.edu
GlueCESEBindGroupSEUniqueID: NWICG_Earth_classicSE

dn: GlueCESEBindGroupCEUniqueID=earth.crc.nd.edu:9619/htcondorce-condor-group_cdf,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: earth.crc.nd.edu:9619/htcondorce-condor-group_cdf
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: earth.crc.nd.edu
GlueCESEBindGroupSEUniqueID: NWICG_Earth_classicSE

dn: GlueCESEBindGroupCEUniqueID=earth.crc.nd.edu:9619/htcondorce-condor-group_cmsprod,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: earth.crc.nd.edu:9619/htcondorce-condor-group_cmsprod
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: earth.crc.nd.edu
GlueCESEBindGroupSEUniqueID: NWICG_Earth_classicSE

dn: GlueCESEBindGroupCEUniqueID=earth.crc.nd.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: earth.crc.nd.edu:9619/htcondorce-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: earth.crc.nd.edu
GlueCESEBindGroupSEUniqueID: NWICG_Earth_classicSE

dn: GlueSEUniqueID=earth.crc.nd.edu,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.1.foo
GlueSETotalNearlineSize: 0
GlueSEName: NWICG_Earth
GlueSEArchitecture: disk
GlueSESizeTotal: 698918
GlueSETotalOnlineSize: 698918
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 127761
GlueForeignKey: GlueSiteUniqueID=NWICG_Earth
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: earth.crc.nd.edu
GlueSESizeFree: 571156
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=earth.crc.nd.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 698918
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 127761668718
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=earth.crc.nd.edu
GlueSAUsedOnlineSize: 127761
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cdf
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:dzero
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAAccessControlBaseRule: VO:glow
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:nanohub
GlueSAAccessControlBaseRule: VO:nwicg
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: cdf
GlueSAAccessControlBaseRule: cms
GlueSAAccessControlBaseRule: dzero
GlueSAAccessControlBaseRule: fermilab
GlueSAAccessControlBaseRule: glow
GlueSAAccessControlBaseRule: mis
GlueSAAccessControlBaseRule: nanohub
GlueSAAccessControlBaseRule: nwicg
GlueSAAccessControlBaseRule: osg
GlueSAName: Default Storage Area
GlueSAPath: /scratch365/osg/bestman
GlueSAType: permanent
GlueSAStateAvailableSpace: 571156409532
GlueSAFreeOnlineSize: 571156
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=698918
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=cdf:default,GlueSALocalID=default,GlueSEUniqueID=earth.crc.nd.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cdf
GlueSchemaVersionMinor: 3
GlueVOInfoName: cdf:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /scratch365/osg/bestman
GlueVOInfoLocalID: cdf:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=earth.crc.nd.edu

dn: GlueVOInfoLocalID=nwicg:default,GlueSALocalID=default,GlueSEUniqueID=earth.crc.nd.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nwicg
GlueSchemaVersionMinor: 3
GlueVOInfoName: nwicg:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /scratch365/osg/bestman
GlueVOInfoLocalID: nwicg:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=earth.crc.nd.edu

dn: GlueVOInfoLocalID=fermilab:default,GlueSALocalID=default,GlueSEUniqueID=earth.crc.nd.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: fermilab
GlueSchemaVersionMinor: 3
GlueVOInfoName: fermilab:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /scratch365/osg/bestman
GlueVOInfoLocalID: fermilab:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=earth.crc.nd.edu

dn: GlueVOInfoLocalID=nanohub:default,GlueSALocalID=default,GlueSEUniqueID=earth.crc.nd.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nanohub
GlueSchemaVersionMinor: 3
GlueVOInfoName: nanohub:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /scratch365/osg/bestman
GlueVOInfoLocalID: nanohub:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=earth.crc.nd.edu

dn: GlueVOInfoLocalID=mis:default,GlueSALocalID=default,GlueSEUniqueID=earth.crc.nd.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mis
GlueSchemaVersionMinor: 3
GlueVOInfoName: mis:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /scratch365/osg/bestman
GlueVOInfoLocalID: mis:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=earth.crc.nd.edu

dn: GlueVOInfoLocalID=glow:default,GlueSALocalID=default,GlueSEUniqueID=earth.crc.nd.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: glow
GlueSchemaVersionMinor: 3
GlueVOInfoName: glow:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /scratch365/osg/bestman
GlueVOInfoLocalID: glow:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=earth.crc.nd.edu

dn: GlueVOInfoLocalID=cms:default,GlueSALocalID=default,GlueSEUniqueID=earth.crc.nd.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /scratch365/osg/bestman
GlueVOInfoLocalID: cms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=earth.crc.nd.edu

dn: GlueVOInfoLocalID=osg:default,GlueSALocalID=default,GlueSEUniqueID=earth.crc.nd.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: osg
GlueSchemaVersionMinor: 3
GlueVOInfoName: osg:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /scratch365/osg/bestman
GlueVOInfoLocalID: osg:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=earth.crc.nd.edu

dn: GlueVOInfoLocalID=dzero:default,GlueSALocalID=default,GlueSEUniqueID=earth.crc.nd.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: dzero
GlueSchemaVersionMinor: 3
GlueVOInfoName: dzero:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /scratch365/osg/bestman
GlueVOInfoLocalID: dzero:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=earth.crc.nd.edu

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=earth.crc.nd.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=earth.crc.nd.edu
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEUniqueID=NWICG_Earth_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: NWICG_Earth_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 698918
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 127761
GlueForeignKey: GlueSiteUniqueID=NWICG_Earth
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: NWICG_Earth_classicSE
GlueSESizeFree: 571156
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=NWICG_Earth_classicSE,GlueSEUniqueID=NWICG_Earth_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 698918
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 127761668718
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=NWICG_Earth_classicSE
GlueSAUsedOnlineSize: 127761
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cdf
GlueSAAccessControlBaseRule: VO:dzero
GlueSAAccessControlBaseRule: VO:nwicg
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:nanohub
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAAccessControlBaseRule: VO:glow
GlueSAName: NWICG_Earth_classicSE
GlueSAPath: /scratch365/osg/data
GlueSAType: permanent
GlueSAStateAvailableSpace: 571156409532
GlueSAFreeOnlineSize: 571156
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: NWICG_Earth_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_earth.crc.nd.edu_2811,GlueSEUniqueID=NWICG_Earth_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://earth.crc.nd.edu:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_earth.crc.nd.edu_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=NWICG_Earth_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=earth.crc.nd.edu-NWICG_Earth,GlueClusterUniqueID=earth.crc.nd.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=earth.crc.nd.edu-NWICG_Earth
GlueLocationPath: /cvmfs/oasis.opensciencegrid.org/osg-software/osg-wn-client/3.2/current/el5-x86_64/
GlueLocationVersion: 1.0



