dn: GlueSiteUniqueID=ECHISM-GOC,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: echism.grid.iu.edu/index.html
GlueForeignKey: GlueSiteUniqueID=ECHISM-GOC
GlueSiteName: ECHISM-GOC
GlueSiteLongitude: -86.549134
GlueSiteDescription: OSG Site
GlueSiteLocation: Bloomington, IN, USA
GlueSiteSponsor: mis:100
GlueSiteEmailContact: mailto: echism@iu.edu
GlueSiteSysAdminContact: mailto: echism@iu.edu
GlueSiteSecurityContact: mailto: echism@iu.edu
GlueSiteUniqueID: ECHISM-GOC
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: echism@iu.edu
GlueSiteLatitude: 39.14424

dn: GlueClusterUniqueID=echism.grid.iu.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: echism.grid.iu.edu
GlueClusterName: echism.grid.iu.edu
GlueForeignKey: GlueSiteUniqueID=ECHISM-GOC
GlueForeignKey: GlueCEUniqueID=echism.grid.iu.edu:2119/jobmanager-condor-default
GlueClusterTmpDir: /usr/local/echism/data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /usr/local/echism/wn_tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=E-ECHISM-GOC,GlueClusterUniqueID=echism.grid.iu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 1
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /usr/local/echism/wn_tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 1002
GlueHostOperatingSystemRelease: 5.11
GlueHostProcessorModel: Quad-Core AMD Opteron(tm) Processor 2381 HE
GlueChunkKey: GlueClusterUniqueID=echism.grid.iu.edu
GlueSubClusterLogicalCPUs: 4
GlueHostNetworkAdapterInboundIP: TRUE
GlueHostOperatingSystemName: RedHatEnterpriseServer
GlueSubClusterTmpDir: /usr/local/echism/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: AMD
GlueSubClusterUniqueID: E-ECHISM-GOC
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 1002
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.36
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=4
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Tikanga
GlueSubClusterName: E
GlueHostArchitectureSMPSize: 1
GlueHostProcessorClockSpeed: 2494
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=E-ECHISM-GOC,GlueClusterUniqueID=echism.grid.iu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=E-ECHISM-GOC
GlueLocationPath: Thu Mar 10 18:17:01 UTC 2016
GlueLocationVersion: 1457633821.57

dn: GlueCEUniqueID=echism.grid.iu.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /usr/local/echism/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 0
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=echism.grid.iu.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:mis
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 0
GlueCEPolicyAssignedJobSlots: 0
GlueCEInfoApplicationDir: /usr/local/echism/apps
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: echism.grid.iu.edu
GlueCEInfoHostName: echism.grid.iu.edu
GlueCEInfoDefaultSE: ECHISM-GOC_classicSE
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 8.2.10 Oct 27 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 999999
GlueCEUniqueID: echism.grid.iu.edu:2119/jobmanager-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: echism.grid.iu.edu/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=echism.grid.iu.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /usr/local/echism/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=echism.grid.iu.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: ECHISM-GOC_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /usr/local/echism/apps

dn: GlueCESEBindSEUniqueID=ECHISM-GOC_classicSE,GlueCESEBindGroupCEUniqueID=echism.grid.iu.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: echism.grid.iu.edu:2119/jobmanager-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: ECHISM-GOC_classicSE
GlueCESEBindCEAccesspoint: /usr/local/echism/data
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=echism.grid.iu.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: echism.grid.iu.edu:2119/jobmanager-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: ECHISM-GOC_classicSE

dn: GlueSEUniqueID=ECHISM-GOC_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: ECHISM-GOC_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 8
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 2
GlueForeignKey: GlueSiteUniqueID=ECHISM-GOC
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: ECHISM-GOC_classicSE
GlueSESizeFree: 6
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=ECHISM-GOC_classicSE,GlueSEUniqueID=ECHISM-GOC_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 8
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 2383626
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=ECHISM-GOC_classicSE
GlueSAUsedOnlineSize: 2
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:mis
GlueSAName: ECHISM-GOC_classicSE
GlueSAPath: /usr/local/echism/data
GlueSAType: permanent
GlueSAStateAvailableSpace: 6071169
GlueSAFreeOnlineSize: 6
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: ECHISM-GOC_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_DEFAULT_2811,GlueSEUniqueID=ECHISM-GOC_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://DEFAULT:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_DEFAULT_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=ECHISM-GOC_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=E-ECHISM-GOC,GlueClusterUniqueID=echism.grid.iu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=E-ECHISM-GOC
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0



