dn: GlueSiteUniqueID=MMTEST-FC1,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: UNAVAILABLE
GlueForeignKey: GlueSiteUniqueID=MMTEST-FC1
GlueSiteName: MMTEST-FC1
GlueSiteLongitude: 88
GlueSiteDescription: OSG Site
GlueSiteLocation: Batavia, USA
GlueSiteSponsor: uscms:100
GlueSiteEmailContact: mailto: marcom@fnal.gov
GlueSiteSysAdminContact: mailto: marcom@fnal.gov
GlueSiteSecurityContact: mailto: marcom@fnal.gov
GlueSiteUniqueID: MMTEST-FC1
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: marcom@fnal.gov
GlueSiteLatitude: 42

dn: GlueClusterUniqueID=fermicloud121.fnal.gov,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: fermicloud121.fnal.gov
GlueClusterName: fermicloud121.fnal.gov
GlueForeignKey: GlueSiteUniqueID=MMTEST-FC1
GlueForeignKey: GlueCEUniqueID=fermicloud121.fnal.gov:9619/htcondorce-condor-default
GlueClusterTmpDir: /opt/osg/data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=OneNode-MMTEST-FC1,GlueClusterUniqueID=fermicloud121.fnal.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 1
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 1024
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: QEMU Virtual CPU version (cpu64-rhel6)
GlueChunkKey: GlueClusterUniqueID=fermicloud121.fnal.gov
GlueSubClusterLogicalCPUs: 1
GlueHostNetworkAdapterInboundIP: TRUE
GlueHostOperatingSystemName: ScientificFermi
GlueSubClusterTmpDir: /opt/osg/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: INTEL
GlueSubClusterUniqueID: OneNode-MMTEST-FC1
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 1024
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.36
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=1
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Ramsey
GlueSubClusterName: OneNode
GlueHostArchitectureSMPSize: 1
GlueHostProcessorClockSpeed: 3000
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=OneNode-MMTEST-FC1,GlueClusterUniqueID=fermicloud121.fnal.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=OneNode-MMTEST-FC1
GlueLocationPath: Thu Mar 10 18:21:17 UTC 2016
GlueLocationVersion: 1457634077.26

dn: GlueCEUniqueID=fermicloud121.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /opt/osg/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 106
GlueCEStateFreeJobSlots: 106
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=fermicloud121.fnal.gov
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:osg
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 106
GlueCEPolicyAssignedJobSlots: 106
GlueCEInfoApplicationDir: /opt/osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 106
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: fermicloud121.fnal.gov
GlueCEInfoHostName: fermicloud121.fnal.gov
GlueCEInfoDefaultSE: MMTEST-FC1_classicSE
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.2.10 Oct 27 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 999999
GlueCEUniqueID: fermicloud121.fnal.gov:9619/htcondorce-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: host.name/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=fermicloud121.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 106
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud121.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: MMTEST-FC1_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/osg/app

dn: GlueVOViewLocalID=fermilab,GlueCEUniqueID=fermicloud121.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: fermilab
GlueCEStateFreeJobSlots: 106
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud121.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: MMTEST-FC1_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/osg/app

dn: GlueVOViewLocalID=osg,GlueCEUniqueID=fermicloud121.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osg
GlueCEStateFreeJobSlots: 106
GlueCEAccessControlBaseRule: VO:osg
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud121.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: MMTEST-FC1_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/osg/app

dn: GlueCESEBindSEUniqueID=MMTEST-FC1_classicSE,GlueCESEBindGroupCEUniqueID=fermicloud121.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: fermicloud121.fnal.gov:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: MMTEST-FC1_classicSE
GlueCESEBindCEAccesspoint: /opt/osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=fermicloud121.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: fermicloud121.fnal.gov:9619/htcondorce-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: MMTEST-FC1_classicSE

dn: GlueSEUniqueID=MMTEST-FC1_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: MMTEST-FC1_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 16
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 4
GlueForeignKey: GlueSiteUniqueID=MMTEST-FC1
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: MMTEST-FC1_classicSE
GlueSESizeFree: 12
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=MMTEST-FC1_classicSE,GlueSEUniqueID=MMTEST-FC1_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 16
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 4408479
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=MMTEST-FC1_classicSE
GlueSAUsedOnlineSize: 4
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAName: MMTEST-FC1_classicSE
GlueSAPath: /opt/osg/data
GlueSAType: permanent
GlueSAStateAvailableSpace: 12501815
GlueSAFreeOnlineSize: 12
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: MMTEST-FC1_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_DEFAULT_2811,GlueSEUniqueID=MMTEST-FC1_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://DEFAULT:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_DEFAULT_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=MMTEST-FC1_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=OneNode-MMTEST-FC1,GlueClusterUniqueID=fermicloud121.fnal.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=OneNode-MMTEST-FC1
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0


