dn: GlueSiteUniqueID=FCL_snihur,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://www.uscms.org/SoftwareComputing/Grid/Validation/
GlueForeignKey: GlueSiteUniqueID=FCL_snihur
GlueSiteName: FCL_snihur
GlueSiteLongitude: -88.18
GlueSiteDescription: OSG Site
GlueSiteLocation: Batavia IL, USA
GlueSiteSponsor: local:90
GlueSiteSponsor: cms:10
GlueSiteEmailContact: mailto: snihur@fnal.gov
GlueSiteSysAdminContact: mailto: snihur@fnal.gov
GlueSiteSecurityContact: mailto: snihur@fnal.gov
GlueSiteUniqueID: FCL_snihur
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: snihur@fnal.gov
GlueSiteLatitude: 41.50

dn: GlueClusterUniqueID=fermicloud105.fnal.gov,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: fermicloud105.fnal.gov
GlueClusterName: fermicloud105.fnal.gov
GlueForeignKey: GlueSiteUniqueID=FCL_snihur
GlueForeignKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueClusterTmpDir: /opt/OSG.DIRS/data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /opt/OSG.DIRS/wn_tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=fermicloud105.fnal.gov-FCL_snihur,GlueClusterUniqueID=fermicloud105.fnal.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 1
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /opt/OSG.DIRS/wn_tmp
GlueHostNetworkAdapterOutboundIP: FALSE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 1858
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: QEMU Virtual CPU version (cpu64-rhel6)
GlueChunkKey: GlueClusterUniqueID=fermicloud105.fnal.gov
GlueSubClusterLogicalCPUs: 1
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: ScientificFermi
GlueSubClusterTmpDir: /opt/OSG.DIRS/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: GenuineIntel
GlueSubClusterUniqueID: fermicloud105.fnal.gov-FCL_snihur
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 1858
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.26
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=1
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Ramsey
GlueSubClusterName: fermicloud105.fnal.gov
GlueHostArchitectureSMPSize: 1
GlueHostProcessorClockSpeed: 2199
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=fermicloud105.fnal.gov-FCL_snihur,GlueClusterUniqueID=fermicloud105.fnal.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=fermicloud105.fnal.gov-FCL_snihur
GlueLocationPath: Thu Mar 10 18:10:31 UTC 2016
GlueLocationVersion: 1457633431.66

dn: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 2
GlueCEStateFreeJobSlots: 2
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=fermicloud105.fnal.gov
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cdf
GlueCEAccessControlBaseRule: VO:ilc
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEAccessControlBaseRule: VO:glast.org
GlueCEAccessControlBaseRule: VO:nees
GlueCEAccessControlBaseRule: VO:enmr.eu
GlueCEAccessControlBaseRule: VO:cigi
GlueCEAccessControlBaseRule: VO:icecube
GlueCEAccessControlBaseRule: VO:snoplus.snolab.ca
GlueCEAccessControlBaseRule: VO:geant4
GlueCEAccessControlBaseRule: VO:rsv
GlueCEAccessControlBaseRule: VO:vo.cta.in2p3.fr
GlueCEAccessControlBaseRule: VO:mcdrd
GlueCEAccessControlBaseRule: VO:auger
GlueCEAccessControlBaseRule: VO:hcc
GlueCEAccessControlBaseRule: VO:lsst
GlueCEAccessControlBaseRule: VO:lbne
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:dzero
GlueCEAccessControlBaseRule: VO:star
GlueCEAccessControlBaseRule: VO:ops
GlueCEAccessControlBaseRule: VO:osg
GlueCEAccessControlBaseRule: VO:dune
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEAccessControlBaseRule: VO:lqcd
GlueCEAccessControlBaseRule: VO:gridunesp
GlueCEAccessControlBaseRule: VO:glow
GlueCEAccessControlBaseRule: VO:gluex
GlueCEAccessControlBaseRule: VO:csiu
GlueCEAccessControlBaseRule: VO:osgedu
GlueCEAccessControlBaseRule: VO:xenon.biggrid.nl
GlueCEAccessControlBaseRule: VO:uc3
GlueCEAccessControlBaseRule: VO:des
GlueCEAccessControlBaseRule: VO:alice
GlueCEAccessControlBaseRule: VO:belle
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 2
GlueCEPolicyAssignedJobSlots: 2
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 2
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: fermicloud105.fnal.gov
GlueCEInfoHostName: fermicloud105.fnal.gov
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEImplementationVersion: 1.14
GlueCEInfoLRMSVersion: 8.2.8 Aug 03 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 999999
GlueCEUniqueID: fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: fermicloud105.fnal.gov/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=cdf,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cdf
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:cdf
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=sbgrid,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: sbgrid
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=glast.org,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: glast.org
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:glast.org
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=nees,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nees
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:nees
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=enmr.eu,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: enmr.eu
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:enmr.eu
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=cigi,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cigi
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:cigi
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=icecube,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: icecube
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:icecube
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=snoplus.snolab.ca,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: snoplus.snolab.ca
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:snoplus.snolab.ca
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=geant4,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: geant4
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:geant4
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=gridunesp,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: gridunesp
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:gridunesp
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=vo.cta.in2p3.fr,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: vo.cta.in2p3.fr
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:vo.cta.in2p3.fr
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=mcdrd,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mcdrd
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:mcdrd
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=auger,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: auger
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:auger
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=hcc,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: hcc
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:hcc
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=lsst,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: lsst
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:lsst
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=lbne,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: lbne
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:lbne
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=osgedu,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osgedu
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:osgedu
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=dzero,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dzero
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:dzero
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=star,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: star
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:star
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=ops,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ops
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:ops
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=osg,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osg
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:osg
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=dune,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dune
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:dune
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=nanohub,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nanohub
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=lqcd,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: lqcd
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:lqcd
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=rsv,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: rsv
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:rsv
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=glow,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: glow
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:glow
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=gluex,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: gluex
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:gluex
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=csiu,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: csiu
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:csiu
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=ilc,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ilc
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:ilc
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=xenon.biggrid.nl,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: xenon.biggrid.nl
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:xenon.biggrid.nl
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=uc3,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: uc3
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:uc3
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=des,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: des
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:des
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=alice,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: alice
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:alice
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=belle,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: belle
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:belle
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueVOViewLocalID=fermilab,GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /opt/OSG.DIRS/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: fermilab
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: FCL_snihur_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /opt/OSG.DIRS/app

dn: GlueCESEBindSEUniqueID=FCL_snihur_classicSE,GlueCESEBindGroupCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: FCL_snihur_classicSE
GlueCESEBindCEAccesspoint: /opt/OSG.DIRS/data
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=fermicloud105.fnal.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: fermicloud105.fnal.gov:9619/htcondorce-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: FCL_snihur_classicSE

dn: GlueServiceUniqueID=fermicloud105.fnal.gov:gridmap-file,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: Authorization
GlueServiceWSDL: Not Applicable
GlueServiceOwner: OSG
GlueServiceAccessPointURL: localhost://etc/grid-security/gridmap-file
GlueServiceSemantics: UNDEFINED
GlueServiceType: gridmap-file
GlueForeignKey: GlueSiteUniqueID=FCL_snihur
GlueServiceUniqueID: fermicloud105.fnal.gov:gridmap-file
GlueServiceVersion: UNDEFINED
GlueServiceURI: localhost://etc/grid-security/gridmap-file
GlueServiceStatusInfo: Node is configured to use gridmap-file. Did not check if gridmap-file is properly configured.
GlueServiceStartTime: Not Applicable
GlueServiceStatus: OK
GlueServiceEndpoint: Not Applicable

dn: GlueSEUniqueID=FCL_snihur_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: FCL_snihur_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 16
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 4
GlueForeignKey: GlueSiteUniqueID=FCL_snihur
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: FCL_snihur_classicSE
GlueSESizeFree: 12
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=FCL_snihur_classicSE,GlueSEUniqueID=FCL_snihur_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 16
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 4291481
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=FCL_snihur_classicSE
GlueSAUsedOnlineSize: 4
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:rsv
GlueSAAccessControlBaseRule: VO:dzero
GlueSAAccessControlBaseRule: VO:des
GlueSAAccessControlBaseRule: VO:auger
GlueSAAccessControlBaseRule: VO:gluex
GlueSAAccessControlBaseRule: VO:glow
GlueSAAccessControlBaseRule: VO:lbne
GlueSAAccessControlBaseRule: VO:ilc
GlueSAAccessControlBaseRule: VO:glast.org
GlueSAAccessControlBaseRule: VO:belle
GlueSAAccessControlBaseRule: VO:hcc
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:alice
GlueSAAccessControlBaseRule: VO:dune
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:csiu
GlueSAAccessControlBaseRule: VO:cigi
GlueSAAccessControlBaseRule: VO:enmr.eu
GlueSAAccessControlBaseRule: VO:lsst
GlueSAAccessControlBaseRule: VO:xenon.biggrid.nl
GlueSAAccessControlBaseRule: VO:lqcd
GlueSAAccessControlBaseRule: VO:gridunesp
GlueSAAccessControlBaseRule: VO:cdf
GlueSAAccessControlBaseRule: VO:vo.cta.in2p3.fr
GlueSAAccessControlBaseRule: VO:mcdrd
GlueSAAccessControlBaseRule: VO:nanohub
GlueSAAccessControlBaseRule: VO:icecube
GlueSAAccessControlBaseRule: VO:geant4
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAAccessControlBaseRule: VO:sbgrid
GlueSAAccessControlBaseRule: VO:osgedu
GlueSAAccessControlBaseRule: VO:nees
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:uc3
GlueSAAccessControlBaseRule: VO:snoplus.snolab.ca
GlueSAAccessControlBaseRule: VO:star
GlueSAName: FCL_snihur_classicSE
GlueSAPath: /opt/OSG.DIRS/data
GlueSAType: permanent
GlueSAStateAvailableSpace: 12618813
GlueSAFreeOnlineSize: 12
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: FCL_snihur_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_fermicloud105.fnal.gov_2811,GlueSEUniqueID=FCL_snihur_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://fermicloud105.fnal.gov:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_fermicloud105.fnal.gov_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=FCL_snihur_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=fermicloud105.fnal.gov-FCL_snihur,GlueClusterUniqueID=fermicloud105.fnal.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=fermicloud105.fnal.gov-FCL_snihur
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0


