dn: GlueSiteUniqueID=AGLT2,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://www.aglt2.org/twiki/bin/view/AGLT2/Tier2Policy
GlueForeignKey: GlueSiteUniqueID=AGLT2
GlueSiteName: AGLT2
GlueSiteLongitude: -83.740994
GlueSiteDescription: OSG Site
GlueSiteLocation: Ann Arbor, MI, USA
GlueSiteSponsor: atlas:100
GlueSiteEmailContact: mailto: smckee@umich.edu
GlueSiteSysAdminContact: mailto: smckee@umich.edu
GlueSiteSecurityContact: mailto: smckee@umich.edu
GlueSiteUniqueID: AGLT2
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: smckee@umich.edu
GlueSiteLatitude: 42.276189

dn: GlueClusterUniqueID=gate02.grid.umich.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: gate02.grid.umich.edu
GlueClusterName: gate02.grid.umich.edu
GlueForeignKey: GlueSiteUniqueID=AGLT2
GlueForeignKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_opporB.glow
GlueForeignKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueForeignKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_opporA.ligo
GlueClusterTmpDir: /atlas/data08/OSG/DATA
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=AGLT2-Dell1g2-AGLT2,GlueClusterUniqueID=gate02.grid.umich.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 14
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 16000
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel(R) Xeon(R) CPU           X5355 @ 2.66GHz
GlueChunkKey: GlueClusterUniqueID=gate02.grid.umich.edu
GlueSubClusterLogicalCPUs: 56
GlueHostNetworkAdapterInboundIP: TRUE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /atlas/data08/OSG/DATA
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: AGLT2-Dell1g2-AGLT2
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 32000
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.3.9
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostProcessorOtherDescription: Cores=56
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Carbon
GlueSubClusterName: AGLT2-Dell1g2
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2660
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=AGLT2-Dell1g2-AGLT2,GlueClusterUniqueID=gate02.grid.umich.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=AGLT2-Dell1g2-AGLT2
GlueLocationPath: Thu Mar 10 18:10:17 UTC 2016
GlueLocationVersion: 1457633417.27

dn: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_gatekpr.other,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 13
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 20
GlueCEStateFreeJobSlots: 7
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 120
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 13
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gate02.grid.umich.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 20
GlueCEPolicyAssignedJobSlots: 20
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 7
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: gate02.grid.umich.edu
GlueCEInfoHostName: gate02.grid.umich.edu
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.4.3 Dec 15 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: gate02.grid.umich.edu:9619/htcondorce-condor-group_gatekpr.other
GlueCEName: group_gatekpr.other
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gate02.grid.umich.edu/jobmanager-condor-group_gatekpr.other
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_VOgener,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 1431
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 1431
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 45311
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 2182
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gate02.grid.umich.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEAccessControlBaseRule: VO:osg
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 1399
GlueCEPolicyAssignedJobSlots: 1431
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 7504
GlueCEHostingCluster: gate02.grid.umich.edu
GlueCEInfoHostName: gate02.grid.umich.edu
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.4.3 Dec 15 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 751
GlueCEPolicyPriority: 0
GlueCEUniqueID: gate02.grid.umich.edu:9619/htcondorce-condor-group_VOgener
GlueCEName: group_VOgener
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gate02.grid.umich.edu/jobmanager-condor-group_VOgener
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_opporA.CMS,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 1
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 4548
GlueCEStateFreeJobSlots: 237
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 1
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gate02.grid.umich.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 0
GlueCEPolicyAssignedJobSlots: 4548
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 237
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: gate02.grid.umich.edu
GlueCEInfoHostName: gate02.grid.umich.edu
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.4.3 Dec 15 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: gate02.grid.umich.edu:9619/htcondorce-condor-group_opporA.CMS
GlueCEName: group_opporA.CMS
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gate02.grid.umich.edu/jobmanager-condor-group_opporA.CMS
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_gatekpr.prod.mcore,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 28
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 316
GlueCEStateFreeJobSlots: 237
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 5958
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 30
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gate02.grid.umich.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 316
GlueCEPolicyAssignedJobSlots: 316
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 237
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 757
GlueCEHostingCluster: gate02.grid.umich.edu
GlueCEInfoHostName: gate02.grid.umich.edu
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.4.3 Dec 15 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 2
GlueCEPolicyPriority: 0
GlueCEUniqueID: gate02.grid.umich.edu:9619/htcondorce-condor-group_gatekpr.prod.mcore
GlueCEName: group_gatekpr.prod.mcore
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gate02.grid.umich.edu/jobmanager-condor-group_gatekpr.prod.mcore
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_gatekpr.prod.prod,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 617
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 2423
GlueCEStateFreeJobSlots: 237
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 139
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 618
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gate02.grid.umich.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 2423
GlueCEPolicyAssignedJobSlots: 2423
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 237
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: gate02.grid.umich.edu
GlueCEInfoHostName: gate02.grid.umich.edu
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.4.3 Dec 15 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 1
GlueCEPolicyPriority: 0
GlueCEUniqueID: gate02.grid.umich.edu:9619/htcondorce-condor-group_gatekpr.prod.prod
GlueCEName: group_gatekpr.prod.prod
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gate02.grid.umich.edu/jobmanager-condor-group_gatekpr.prod.prod
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_gatekpr.prod.analy,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 545
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 627
GlueCEStateFreeJobSlots: 82
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 120
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 545
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gate02.grid.umich.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 627
GlueCEPolicyAssignedJobSlots: 627
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 82
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: gate02.grid.umich.edu
GlueCEInfoHostName: gate02.grid.umich.edu
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.4.3 Dec 15 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: gate02.grid.umich.edu:9619/htcondorce-condor-group_gatekpr.prod.analy
GlueCEName: group_gatekpr.prod.analy
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gate02.grid.umich.edu/jobmanager-condor-group_gatekpr.prod.analy
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_opporB.glow,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 10
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 4548
GlueCEStateFreeJobSlots: 237
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 840436
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 117
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gate02.grid.umich.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:glow
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 0
GlueCEPolicyAssignedJobSlots: 4548
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 237
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 77040
GlueCEHostingCluster: gate02.grid.umich.edu
GlueCEInfoHostName: gate02.grid.umich.edu
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.4.3 Dec 15 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 107
GlueCEPolicyPriority: 0
GlueCEUniqueID: gate02.grid.umich.edu:9619/htcondorce-condor-group_opporB.glow
GlueCEName: group_opporB.glow
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gate02.grid.umich.edu/jobmanager-condor-group_opporB.glow
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 4548
GlueCEStateFreeJobSlots: 237
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gate02.grid.umich.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:cdf
GlueCEAccessControlBaseRule: VO:uc3
GlueCEAccessControlBaseRule: VO:osgedu
GlueCEAccessControlBaseRule: VO:ops
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEAccessControlBaseRule: VO:des
GlueCEAccessControlBaseRule: VO:dzero
GlueCEAccessControlBaseRule: VO:SGVO
GlueCEAccessControlBaseRule: VO:hcc
GlueCEAccessControlBaseRule: VO:osg
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEAccessControlBaseRule: VO:star
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:geant4
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEAccessControlBaseRule: VO:glow
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 0
GlueCEPolicyAssignedJobSlots: 4548
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 237
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: gate02.grid.umich.edu
GlueCEInfoHostName: gate02.grid.umich.edu
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.4.3 Dec 15 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 999999
GlueCEUniqueID: gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gate02.grid.umich.edu/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_opporA.ligo,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 4548
GlueCEStateFreeJobSlots: 237
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gate02.grid.umich.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:ligo
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 0
GlueCEPolicyAssignedJobSlots: 4548
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 237
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: gate02.grid.umich.edu
GlueCEInfoHostName: gate02.grid.umich.edu
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.4.3 Dec 15 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: gate02.grid.umich.edu:9619/htcondorce-condor-group_opporA.ligo
GlueCEName: group_opporA.ligo
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gate02.grid.umich.edu/jobmanager-condor-group_opporA.ligo
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_gatekpr.other,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 13
GlueCEStateTotalJobs: 13
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 7
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_gatekpr.other
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 120
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=fermilab,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_VOgener,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 637
GlueCEStateTotalJobs: 879
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 242
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: fermilab
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEStateEstimatedResponseTime: 5386
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_VOgener
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 32772
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=osg,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_VOgener,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 794
GlueCEStateTotalJobs: 1303
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 509
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osg
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:osg
GlueCEStateEstimatedResponseTime: 9116
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_VOgener
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 55317
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_opporA.CMS,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 1
GlueCEStateTotalJobs: 1
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 237
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_opporA.CMS
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_gatekpr.prod.mcore,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 28
GlueCEStateTotalJobs: 31
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 3
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 237
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 1136
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_gatekpr.prod.mcore
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 8937
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_gatekpr.prod.prod,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 603
GlueCEStateTotalJobs: 659
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 56
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 1315
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_gatekpr.prod.prod
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 8010
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_gatekpr.prod.analy,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 536
GlueCEStateTotalJobs: 589
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 53
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 1397
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_gatekpr.prod.analy
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 8527
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=glow,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_opporB.glow,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 10
GlueCEStateTotalJobs: 117
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 107
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: glow
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:glow
GlueCEStateEstimatedResponseTime: 77040
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_opporB.glow
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 840436
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=cdf,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cdf
GlueCEStateFreeJobSlots: 237
GlueCEAccessControlBaseRule: VO:cdf
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=uc3,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: uc3
GlueCEStateFreeJobSlots: 237
GlueCEAccessControlBaseRule: VO:uc3
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=osgedu,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osgedu
GlueCEStateFreeJobSlots: 237
GlueCEAccessControlBaseRule: VO:osgedu
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=ops,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ops
GlueCEStateFreeJobSlots: 237
GlueCEAccessControlBaseRule: VO:ops
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=sbgrid,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: sbgrid
GlueCEStateFreeJobSlots: 237
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=des,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: des
GlueCEStateFreeJobSlots: 237
GlueCEAccessControlBaseRule: VO:des
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=dzero,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dzero
GlueCEStateFreeJobSlots: 237
GlueCEAccessControlBaseRule: VO:dzero
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=SGVO,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: SGVO
GlueCEStateFreeJobSlots: 237
GlueCEAccessControlBaseRule: VO:SGVO
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=hcc,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: hcc
GlueCEStateFreeJobSlots: 237
GlueCEAccessControlBaseRule: VO:hcc
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 237
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=fermilab,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: fermilab
GlueCEStateFreeJobSlots: 237
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 237
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=star,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: star
GlueCEStateFreeJobSlots: 237
GlueCEAccessControlBaseRule: VO:star
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 237
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=geant4,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: geant4
GlueCEStateFreeJobSlots: 237
GlueCEAccessControlBaseRule: VO:geant4
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=nanohub,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nanohub
GlueCEStateFreeJobSlots: 237
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=osg,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osg
GlueCEStateFreeJobSlots: 237
GlueCEAccessControlBaseRule: VO:osg
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=glow,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: glow
GlueCEStateFreeJobSlots: 237
GlueCEAccessControlBaseRule: VO:glow
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueVOViewLocalID=ligo,GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_opporA.ligo,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /atlas/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ligo
GlueCEStateFreeJobSlots: 237
GlueCEAccessControlBaseRule: VO:ligo
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_opporA.ligo
GlueCEInfoDefaultSE: head01.aglt2.org
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /atlas/data08/OSG/APPSL6

dn: GlueCESEBindSEUniqueID=head01.aglt2.org,GlueCESEBindGroupCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_opporB.glow,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: gate02.grid.umich.edu:9619/htcondorce-condor-group_opporB.glow
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: head01.aglt2.org
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=head01.aglt2.org,GlueCESEBindGroupCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: head01.aglt2.org
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=head01.aglt2.org,GlueCESEBindGroupCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_opporA.ligo,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: gate02.grid.umich.edu:9619/htcondorce-condor-group_opporA.ligo
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: head01.aglt2.org
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=AGLT2_classicSE,GlueCESEBindGroupCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_opporB.glow,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: gate02.grid.umich.edu:9619/htcondorce-condor-group_opporB.glow
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: AGLT2_classicSE
GlueCESEBindCEAccesspoint: /atlas/data08/OSG/DATA
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=AGLT2_classicSE,GlueCESEBindGroupCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: AGLT2_classicSE
GlueCESEBindCEAccesspoint: /atlas/data08/OSG/DATA
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=AGLT2_classicSE,GlueCESEBindGroupCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_opporA.ligo,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: gate02.grid.umich.edu:9619/htcondorce-condor-group_opporA.ligo
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: AGLT2_classicSE
GlueCESEBindCEAccesspoint: /atlas/data08/OSG/DATA
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_opporB.glow,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: gate02.grid.umich.edu:9619/htcondorce-condor-group_opporB.glow
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: AGLT2_classicSE
GlueCESEBindGroupSEUniqueID: head01.aglt2.org

dn: GlueCESEBindGroupCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-group_opporA.ligo,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: gate02.grid.umich.edu:9619/htcondorce-condor-group_opporA.ligo
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: AGLT2_classicSE
GlueCESEBindGroupSEUniqueID: head01.aglt2.org

dn: GlueCESEBindGroupCEUniqueID=gate02.grid.umich.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: gate02.grid.umich.edu:9619/htcondorce-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: AGLT2_classicSE
GlueCESEBindGroupSEUniqueID: head01.aglt2.org

dn: GlueServiceUniqueID=gate02.grid.umich.edu:gridmap-file,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: Authorization
GlueServiceWSDL: Not Applicable
GlueServiceOwner: OSG
GlueServiceAccessPointURL: localhost://etc/grid-security/gridmap-file
GlueServiceSemantics: UNDEFINED
GlueServiceType: gridmap-file
GlueForeignKey: GlueSiteUniqueID=AGLT2
GlueServiceUniqueID: gate02.grid.umich.edu:gridmap-file
GlueServiceVersion: UNDEFINED
GlueServiceURI: localhost://etc/grid-security/gridmap-file
GlueServiceStatusInfo: Node is configured to use gridmap-file. Did not check if gridmap-file is properly configured.
GlueServiceStartTime: Not Applicable
GlueServiceStatus: OK
GlueServiceEndpoint: Not Applicable

dn: GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.13.23
GlueSETotalNearlineSize: 0
GlueSEName: AGLT2_SE
GlueSEArchitecture: multi-disk
GlueSESizeTotal: 3681510
GlueSETotalOnlineSize: 3681510
GlueSEImplementationName: dcache
GlueSEUsedOnlineSize: 3584537
GlueForeignKey: GlueSiteUniqueID=AGLT2
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: head01.aglt2.org
GlueSESizeFree: 96973
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=aglt2-link-group:replica:nearline,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 3723950
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: nearline
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 2737366875393
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org
GlueSAUsedOnlineSize: 2803063
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VOMS:/atlas/Role=production
GlueSAAccessControlBaseRule: VOMS:/atlas/Role=*
GlueSAAccessControlBaseRule: VOMS:/atlas/soft-valid/Role=production
GlueSAAccessControlBaseRule: VOMS:/atlas/usatlas/Role=*
GlueSAAccessControlBaseRule: VOMS:/atlas/usatlas/Role=NULL
GlueSAAccessControlBaseRule: VOMS:/atlas/Role=NULL
GlueSAName: aglt2-link-group:replica:nearline
GlueSAPath: /atlas/osghome/
GlueSAType: permanent
GlueSAStateAvailableSpace: 899303763838
GlueSAFreeOnlineSize: 920887
GlueSAReservedOnlineSize: 3723950
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: aglt2-link-group:replica:nearline
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=193502
GlueSACapability: InstalledOnlineCapacity=3723950
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=ATLASCALIBDATA:781751,GlueSALocalID=aglt2-link-group:replica:nearline,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/Role=production
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/Role=*
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/soft-valid/Role=production
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/usatlas/Role=*
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/usatlas/Role=NULL
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/Role=NULL
GlueVOInfoName: ATLASCALIBDATA:781751
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /atlas/osghome/atlas
GlueVOInfoLocalID: ATLASCALIBDATA:781751
GlueSchemaVersionMinor: 3
GlueVOInfoTag: ATLASCALIBDATA
GlueChunkKey: GlueSALocalID=aglt2-link-group:replica:nearline
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org

dn: GlueVOInfoLocalID=ATLASGROUPDISK:610961,GlueSALocalID=aglt2-link-group:replica:nearline,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/Role=production
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/Role=*
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/soft-valid/Role=production
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/usatlas/Role=*
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/usatlas/Role=NULL
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/Role=NULL
GlueVOInfoName: ATLASGROUPDISK:610961
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /atlas/osghome/atlas
GlueVOInfoLocalID: ATLASGROUPDISK:610961
GlueSchemaVersionMinor: 3
GlueVOInfoTag: ATLASGROUPDISK
GlueChunkKey: GlueSALocalID=aglt2-link-group:replica:nearline
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org

dn: GlueVOInfoLocalID=ATLASDATADISK:570011,GlueSALocalID=aglt2-link-group:replica:nearline,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/Role=production
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/Role=*
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/soft-valid/Role=production
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/usatlas/Role=*
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/usatlas/Role=NULL
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/Role=NULL
GlueVOInfoName: ATLASDATADISK:570011
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /atlas/osghome/atlas
GlueVOInfoLocalID: ATLASDATADISK:570011
GlueSchemaVersionMinor: 3
GlueVOInfoTag: ATLASDATADISK
GlueChunkKey: GlueSALocalID=aglt2-link-group:replica:nearline
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org

dn: GlueVOInfoLocalID=ATLASSCRATCHDISK:5904816,GlueSALocalID=aglt2-link-group:replica:nearline,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/Role=production
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/Role=*
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/soft-valid/Role=production
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/usatlas/Role=*
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/usatlas/Role=NULL
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/Role=NULL
GlueVOInfoName: ATLASSCRATCHDISK:5904816
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /atlas/osghome/atlas
GlueVOInfoLocalID: ATLASSCRATCHDISK:5904816
GlueSchemaVersionMinor: 3
GlueVOInfoTag: ATLASSCRATCHDISK
GlueChunkKey: GlueSALocalID=aglt2-link-group:replica:nearline
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org

dn: GlueVOInfoLocalID=ATLASLOCALGROUPDISK:11280490,GlueSALocalID=aglt2-link-group:replica:nearline,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/Role=production
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/Role=*
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/soft-valid/Role=production
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/usatlas/Role=*
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/usatlas/Role=NULL
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/Role=NULL
GlueVOInfoName: ATLASLOCALGROUPDISK:11280490
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /atlas/osghome/atlas
GlueVOInfoLocalID: ATLASLOCALGROUPDISK:11280490
GlueSchemaVersionMinor: 3
GlueVOInfoTag: ATLASLOCALGROUPDISK
GlueChunkKey: GlueSALocalID=aglt2-link-group:replica:nearline
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org

dn: GlueVOInfoLocalID=ATLASUSERDISK:10063094,GlueSALocalID=aglt2-link-group:replica:nearline,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/Role=production
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/Role=*
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/soft-valid/Role=production
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/usatlas/Role=*
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/usatlas/Role=NULL
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/Role=NULL
GlueVOInfoName: ATLASUSERDISK:10063094
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /atlas/osghome/atlas
GlueVOInfoLocalID: ATLASUSERDISK:10063094
GlueSchemaVersionMinor: 3
GlueVOInfoTag: ATLASUSERDISK
GlueChunkKey: GlueSALocalID=aglt2-link-group:replica:nearline
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org

dn: GlueVOInfoLocalID=ATLASCALIBDISK:781750,GlueSALocalID=aglt2-link-group:replica:nearline,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/Role=production
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/Role=*
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/soft-valid/Role=production
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/usatlas/Role=*
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/usatlas/Role=NULL
GlueVOInfoAccessControlBaseRule: VOMS:/atlas/Role=NULL
GlueVOInfoName: ATLASCALIBDISK:781750
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /atlas/osghome/atlas
GlueVOInfoLocalID: ATLASCALIBDISK:781750
GlueSchemaVersionMinor: 3
GlueVOInfoTag: ATLASCALIBDISK
GlueChunkKey: GlueSALocalID=aglt2-link-group:replica:nearline
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org

dn: GlueSEAccessProtocolLocalID=ROOT_head01.local_1094,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: root
GlueSEAccessProtocolEndpoint: root://head01.local:1094
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 2.4
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: ROOT_head01.local_1094
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org
GlueSEAccessProtocolPort: 1094
GlueSEAccessProtocolSupportedSecurity: None

dn: GlueSEAccessProtocolLocalID=DCAP_fe80:0:0:0:250:56ff:fe89:69c2_22125,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: dcap
GlueSEAccessProtocolEndpoint: dcap://fe80:0:0:0:250:56ff:fe89:69c2:22125
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.3.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: DCAP_fe80:0:0:0:250:56ff:fe89:69c2_22125
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org
GlueSEAccessProtocolPort: 22125
GlueSEAccessProtocolSupportedSecurity: None

dn: GlueSEAccessProtocolLocalID=GSIFTP_dcdmsu01.msulocal_2811,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://dcdmsu01.msulocal:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GSIFTP_dcdmsu01.msulocal_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEAccessProtocolLocalID=ROOT_fe80:0:0:0:250:56ff:fe89:38bf_1094,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: root
GlueSEAccessProtocolEndpoint: root://fe80:0:0:0:250:56ff:fe89:38bf:1094
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 2.4
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: ROOT_fe80:0:0:0:250:56ff:fe89:38bf_1094
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org
GlueSEAccessProtocolPort: 1094
GlueSEAccessProtocolSupportedSecurity: None

dn: GlueSEAccessProtocolLocalID=GSIFTP_fe80:0:0:0:250:56ff:fe89:38bf_2811,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://fe80:0:0:0:250:56ff:fe89:38bf:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GSIFTP_fe80:0:0:0:250:56ff:fe89:38bf_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEAccessProtocolLocalID=GSIFTP_dcdmsu03.msulocal_2811,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://dcdmsu03.msulocal:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GSIFTP_dcdmsu03.msulocal_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEAccessProtocolLocalID=ROOT_dcdmsu01.msulocal_1094,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: root
GlueSEAccessProtocolEndpoint: root://dcdmsu01.msulocal:1094
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 2.4
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: ROOT_dcdmsu01.msulocal_1094
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org
GlueSEAccessProtocolPort: 1094
GlueSEAccessProtocolSupportedSecurity: None

dn: GlueSEAccessProtocolLocalID=GSIFTP_fe80:0:0:0:250:56ff:fe89:751c_2811,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://fe80:0:0:0:250:56ff:fe89:751c:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GSIFTP_fe80:0:0:0:250:56ff:fe89:751c_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEAccessProtocolLocalID=DCAP_dcdmsu03.msulocal_22125,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: dcap
GlueSEAccessProtocolEndpoint: dcap://dcdmsu03.msulocal:22125
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.3.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: DCAP_dcdmsu03.msulocal_22125
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org
GlueSEAccessProtocolPort: 22125
GlueSEAccessProtocolSupportedSecurity: None

dn: GlueSEAccessProtocolLocalID=DCAP_dcdmsu01.msulocal_22125,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: dcap
GlueSEAccessProtocolEndpoint: dcap://dcdmsu01.msulocal:22125
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.3.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: DCAP_dcdmsu01.msulocal_22125
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org
GlueSEAccessProtocolPort: 22125
GlueSEAccessProtocolSupportedSecurity: None

dn: GlueSEAccessProtocolLocalID=HTTPS_head01.local_2880,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: https
GlueSEAccessProtocolEndpoint: https://head01.local:2880
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.1
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: HTTPS_head01.local_2880
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org
GlueSEAccessProtocolPort: 2880
GlueSEAccessProtocolSupportedSecurity: None

dn: GlueSEAccessProtocolLocalID=FILE_head02.local_2049,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://head02.local:2049
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: nfs4.1
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_head02.local_2049
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org
GlueSEAccessProtocolPort: 2049
GlueSEAccessProtocolSupportedSecurity: None

dn: GlueSEAccessProtocolLocalID=GSIFTP_dcdmsu02.msulocal_2811,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://dcdmsu02.msulocal:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GSIFTP_dcdmsu02.msulocal_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEAccessProtocolLocalID=DCAP_fe80:0:0:0:250:56ff:fe89:38bf_22125,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: dcap
GlueSEAccessProtocolEndpoint: dcap://fe80:0:0:0:250:56ff:fe89:38bf:22125
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.3.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: DCAP_fe80:0:0:0:250:56ff:fe89:38bf_22125
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org
GlueSEAccessProtocolPort: 22125
GlueSEAccessProtocolSupportedSecurity: None

dn: GlueSEAccessProtocolLocalID=SRM_head01.local_8443,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: srm
GlueSEAccessProtocolEndpoint: srm://head01.local:8443
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.1.1
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: SRM_head01.local_8443
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org
GlueSEAccessProtocolPort: 8443
GlueSEAccessProtocolSupportedSecurity: None

dn: GlueSEAccessProtocolLocalID=DCAP_dcdmsu02.msulocal_22125,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: dcap
GlueSEAccessProtocolEndpoint: dcap://dcdmsu02.msulocal:22125
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.3.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: DCAP_dcdmsu02.msulocal_22125
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org
GlueSEAccessProtocolPort: 22125
GlueSEAccessProtocolSupportedSecurity: None

dn: GlueSEAccessProtocolLocalID=DCAP_fe80:0:0:0:250:56ff:fe89:751c_22125,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: dcap
GlueSEAccessProtocolEndpoint: dcap://fe80:0:0:0:250:56ff:fe89:751c:22125
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.3.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: DCAP_fe80:0:0:0:250:56ff:fe89:751c_22125
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org
GlueSEAccessProtocolPort: 22125
GlueSEAccessProtocolSupportedSecurity: None

dn: GlueSEAccessProtocolLocalID=GSIFTP_fe80:0:0:0:250:56ff:fe89:69c2_2811,GlueSEUniqueID=head01.aglt2.org,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://fe80:0:0:0:250:56ff:fe89:69c2:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GSIFTP_fe80:0:0:0:250:56ff:fe89:69c2_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=head01.aglt2.org
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEUniqueID=AGLT2_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: AGLT2_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 4796
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 1454
GlueForeignKey: GlueSiteUniqueID=AGLT2
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: AGLT2_classicSE
GlueSESizeFree: 3342
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=AGLT2_classicSE,GlueSEUniqueID=AGLT2_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 4796
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 1454071873
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=AGLT2_classicSE
GlueSAUsedOnlineSize: 1454
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cdf
GlueSAAccessControlBaseRule: VO:sbgrid
GlueSAAccessControlBaseRule: VO:ligo
GlueSAAccessControlBaseRule: VO:uc3
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:geant4
GlueSAAccessControlBaseRule: VO:hcc
GlueSAAccessControlBaseRule: VO:nanohub
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:star
GlueSAAccessControlBaseRule: VO:dzero
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:glow
GlueSAAccessControlBaseRule: VO:osgedu
GlueSAAccessControlBaseRule: VO:des
GlueSAAccessControlBaseRule: VO:SGVO
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAName: AGLT2_classicSE
GlueSAPath: /atlas/data08/OSG/DATA
GlueSAType: permanent
GlueSAStateAvailableSpace: 3342198636
GlueSAFreeOnlineSize: 3342
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: AGLT2_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_gate02.grid.umich.edu_2811,GlueSEUniqueID=AGLT2_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://gate02.grid.umich.edu:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_gate02.grid.umich.edu_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=AGLT2_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=AGLT2-Dell1g2-AGLT2,GlueClusterUniqueID=gate02.grid.umich.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=AGLT2-Dell1g2-AGLT2
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0


