dn: GlueSiteUniqueID=UTA_SWT2,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://www.atlas-swt2.org/twiki/bin/view/SWT2/UTASWT2Policy
GlueForeignKey: GlueSiteUniqueID=UTA_SWT2
GlueSiteName: UTA_SWT2
GlueSiteLongitude: -97.21
GlueSiteDescription: OSG Site
GlueSiteLocation: Fort Worth, USA
GlueSiteSponsor: atlas:100
GlueSiteEmailContact: mailto: swt2ops@hepmail.uta.edu
GlueSiteSysAdminContact: mailto: swt2ops@hepmail.uta.edu
GlueSiteSecurityContact: mailto: swt2ops@hepmail.uta.edu
GlueSiteUniqueID: UTA_SWT2
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: swt2ops@hepmail.uta.edu
GlueSiteLatitude: 32.78

dn: GlueClusterUniqueID=gk04.swt2.uta.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: gk04.swt2.uta.edu
GlueClusterName: gk04.swt2.uta.edu
GlueForeignKey: GlueSiteUniqueID=UTA_SWT2
GlueForeignKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueClusterTmpDir: /cluster/grid/data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /scratch
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=UTA_SWT2_TEST1_1-UTA_SWT2,GlueClusterUniqueID=gk04.swt2.uta.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 30
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /scratch
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 4000
GlueHostOperatingSystemRelease: 6.3
GlueHostProcessorModel: Intel(R) Xeon(TM) CPU 3.20GHz
GlueChunkKey: GlueClusterUniqueID=gk04.swt2.uta.edu
GlueSubClusterLogicalCPUs: 30
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /cluster/grid/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: UTA_SWT2_TEST1_1-UTA_SWT2
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 4000
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.1.42
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=30
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Carbon
GlueSubClusterName: UTA_SWT2_TEST1_1
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 3200
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=UTA_SWT2_1425_1-UTA_SWT2,GlueClusterUniqueID=gk04.swt2.uta.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 104
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /scratch
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 4000
GlueHostOperatingSystemRelease: 6.3
GlueHostProcessorModel: Intel(R) Xeon(TM) CPU 3.20GHz
GlueChunkKey: GlueClusterUniqueID=gk04.swt2.uta.edu
GlueSubClusterLogicalCPUs: 104
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /cluster/grid/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: UTA_SWT2_1425_1-UTA_SWT2
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 4000
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.1.42
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=104
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Carbon
GlueSubClusterName: UTA_SWT2_1425_1
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 3200
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=UTA_SWT2_410_1-UTA_SWT2,GlueClusterUniqueID=gk04.swt2.uta.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 170
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /scratch
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 32000
GlueHostOperatingSystemRelease: 6.3
GlueHostProcessorModel: Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
GlueChunkKey: GlueClusterUniqueID=gk04.swt2.uta.edu
GlueSubClusterLogicalCPUs: 1360
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /cluster/grid/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: UTA_SWT2_410_1-UTA_SWT2
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 32000
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.1.42
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=1360
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Carbon
GlueSubClusterName: UTA_SWT2_410_1
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2270
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=UTA_SWT2_TEST1_1-UTA_SWT2,GlueClusterUniqueID=gk04.swt2.uta.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=UTA_SWT2_TEST1_1-UTA_SWT2
GlueLocationPath: Thu Mar 10 18:18:18 UTC 2016
GlueLocationVersion: 1457633898.32

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=UTA_SWT2_1425_1-UTA_SWT2,GlueClusterUniqueID=gk04.swt2.uta.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=UTA_SWT2_1425_1-UTA_SWT2
GlueLocationPath: Thu Mar 10 18:18:18 UTC 2016
GlueLocationVersion: 1457633898.32

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=UTA_SWT2_410_1-UTA_SWT2,GlueClusterUniqueID=gk04.swt2.uta.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=UTA_SWT2_410_1-UTA_SWT2
GlueLocationPath: Thu Mar 10 18:18:18 UTC 2016
GlueLocationVersion: 1457633898.32

dn: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /cluster/grid/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 1482
GlueCEStateFreeJobSlots: 1000
GlueCEPolicyMaxWaitingJobs: 1000
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 1000
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gk04.swt2.uta.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:cdf
GlueCEAccessControlBaseRule: VO:accelerator
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEAccessControlBaseRule: VO:nees
GlueCEAccessControlBaseRule: VO:nova
GlueCEAccessControlBaseRule: VO:cigi
GlueCEAccessControlBaseRule: VO:icecube
GlueCEAccessControlBaseRule: VO:geant4
GlueCEAccessControlBaseRule: VO:osg
GlueCEAccessControlBaseRule: VO:nysgrid
GlueCEAccessControlBaseRule: VO:nebiogrid
GlueCEAccessControlBaseRule: VO:lsst
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:minos
GlueCEAccessControlBaseRule: VO:minerva
GlueCEAccessControlBaseRule: VO:star
GlueCEAccessControlBaseRule: VO:theory
GlueCEAccessControlBaseRule: VO:ops
GlueCEAccessControlBaseRule: VO:mu2e
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:fermilab-test
GlueCEAccessControlBaseRule: VO:mipp
GlueCEAccessControlBaseRule: VO:glow
GlueCEAccessControlBaseRule: VO:gluex
GlueCEAccessControlBaseRule: VO:patriot
GlueCEAccessControlBaseRule: VO:osgedu
GlueCEAccessControlBaseRule: VO:cdms
GlueCEAccessControlBaseRule: VO:des
GlueCEAccessControlBaseRule: VO:miniboone
GlueCEAccessControlBaseRule: VO:dzero
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEAccessControlBaseRule: VO:alice
GlueCEInfoLRMSType: pbs
GlueCEPolicyMaxRunningJobs: 1482
GlueCEPolicyAssignedJobSlots: 1482
GlueCEInfoApplicationDir: /cluster/grid/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 1000
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: gk04.swt2.uta.edu
GlueCEInfoHostName: gk04.swt2.uta.edu
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 2.5.7
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEName: input_q
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: pbs
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gk04.swt2.uta.edu/jobmanager-pbs-input_q
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=cdf,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cdf
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:cdf
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=accelerator,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: accelerator
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:accelerator
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=sbgrid,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: sbgrid
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=nees,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nees
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:nees
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=nova,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nova
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:nova
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=cigi,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cigi
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:cigi
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=icecube,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: icecube
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:icecube
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=geant4,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: geant4
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:geant4
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=osg,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osg
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:osg
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=nysgrid,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nysgrid
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:nysgrid
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=nebiogrid,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nebiogrid
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:nebiogrid
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=lsst,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: lsst
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:lsst
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=nanohub,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nanohub
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=minos,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: minos
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:minos
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=minerva,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: minerva
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:minerva
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=star,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: star
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:star
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=theory,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: theory
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:theory
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=ops,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ops
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:ops
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=mu2e,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mu2e
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:mu2e
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=fermilab-test,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: fermilab-test
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:fermilab-test
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=mipp,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mipp
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:mipp
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=glow,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: glow
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:glow
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=gluex,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: gluex
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:gluex
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=patriot,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: patriot
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:patriot
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=osgedu,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osgedu
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:osgedu
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=cdms,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cdms
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:cdms
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=des,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: des
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:des
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=miniboone,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: miniboone
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:miniboone
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=dzero,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dzero
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:dzero
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=fermilab,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: fermilab
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueVOViewLocalID=alice,GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /cluster/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: alice
GlueCEStateFreeJobSlots: 1000
GlueCEAccessControlBaseRule: VO:alice
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueCEInfoDefaultSE: gk05.swt2.uta.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /cluster/grid/app

dn: GlueCESEBindSEUniqueID=gk05.swt2.uta.edu,GlueCESEBindGroupCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: gk05.swt2.uta.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=UTA_SWT2_classicSE,GlueCESEBindGroupCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: UTA_SWT2_classicSE
GlueCESEBindCEAccesspoint: /cluster/grid/data
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: gk04.swt2.uta.edu:2119/jobmanager-pbs-input_q
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: UTA_SWT2_classicSE
GlueCESEBindGroupSEUniqueID: gk05.swt2.uta.edu

dn: GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.2.3.0
GlueSETotalNearlineSize: 0
GlueSEName: UTA_SWT2_SE
GlueSEArchitecture: disk
GlueSESizeTotal: 0
GlueSETotalOnlineSize: 0
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 410
GlueForeignKey: GlueSiteUniqueID=UTA_SWT2
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: gk05.swt2.uta.edu
GlueSESizeFree: 798
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 0
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 410042499
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu
GlueSAUsedOnlineSize: 410
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:accelerator
GlueSAAccessControlBaseRule: VO:alice
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:cdf
GlueSAAccessControlBaseRule: VO:cdms
GlueSAAccessControlBaseRule: VO:cigi
GlueSAAccessControlBaseRule: VO:des
GlueSAAccessControlBaseRule: VO:dzero
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAAccessControlBaseRule: VO:fermilab-test
GlueSAAccessControlBaseRule: VO:geant4
GlueSAAccessControlBaseRule: VO:glow
GlueSAAccessControlBaseRule: VO:gluex
GlueSAAccessControlBaseRule: VO:icecube
GlueSAAccessControlBaseRule: VO:lsst
GlueSAAccessControlBaseRule: VO:minerva
GlueSAAccessControlBaseRule: VO:miniboone
GlueSAAccessControlBaseRule: VO:minos
GlueSAAccessControlBaseRule: VO:mipp
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:mu2e
GlueSAAccessControlBaseRule: VO:nanohub
GlueSAAccessControlBaseRule: VO:nebiogrid
GlueSAAccessControlBaseRule: VO:nees
GlueSAAccessControlBaseRule: VO:nova
GlueSAAccessControlBaseRule: VO:nysgrid
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:osgedu
GlueSAAccessControlBaseRule: VO:patriot
GlueSAAccessControlBaseRule: VO:sbgrid
GlueSAAccessControlBaseRule: VO:star
GlueSAAccessControlBaseRule: VO:theory
GlueSAAccessControlBaseRule: accelerator
GlueSAAccessControlBaseRule: alice
GlueSAAccessControlBaseRule: atlas
GlueSAAccessControlBaseRule: cdf
GlueSAAccessControlBaseRule: cdms
GlueSAAccessControlBaseRule: cigi
GlueSAAccessControlBaseRule: des
GlueSAAccessControlBaseRule: dzero
GlueSAAccessControlBaseRule: fermilab
GlueSAAccessControlBaseRule: fermilab-test
GlueSAAccessControlBaseRule: geant4
GlueSAAccessControlBaseRule: glow
GlueSAAccessControlBaseRule: gluex
GlueSAAccessControlBaseRule: icecube
GlueSAAccessControlBaseRule: lsst
GlueSAAccessControlBaseRule: minerva
GlueSAAccessControlBaseRule: miniboone
GlueSAAccessControlBaseRule: minos
GlueSAAccessControlBaseRule: mipp
GlueSAAccessControlBaseRule: mis
GlueSAAccessControlBaseRule: mu2e
GlueSAAccessControlBaseRule: nanohub
GlueSAAccessControlBaseRule: nebiogrid
GlueSAAccessControlBaseRule: nees
GlueSAAccessControlBaseRule: nova
GlueSAAccessControlBaseRule: nysgrid
GlueSAAccessControlBaseRule: ops
GlueSAAccessControlBaseRule: osg
GlueSAAccessControlBaseRule: osgedu
GlueSAAccessControlBaseRule: patriot
GlueSAAccessControlBaseRule: sbgrid
GlueSAAccessControlBaseRule: star
GlueSAAccessControlBaseRule: theory
GlueSAName: Default Storage Area
GlueSAPath: /xrd/vos/
GlueSAType: permanent
GlueSAStateAvailableSpace: 798443438
GlueSAFreeOnlineSize: 798
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=cdf:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cdf
GlueSchemaVersionMinor: 3
GlueVOInfoName: cdf:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/cdf
GlueVOInfoLocalID: cdf:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=gluex:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: gluex
GlueSchemaVersionMinor: 3
GlueVOInfoName: gluex:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/gluex
GlueVOInfoLocalID: gluex:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=miniboone:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: miniboone
GlueSchemaVersionMinor: 3
GlueVOInfoName: miniboone:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/miniboone
GlueVOInfoLocalID: miniboone:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=sbgrid:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: sbgrid
GlueSchemaVersionMinor: 3
GlueVOInfoName: sbgrid:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/sbgrid
GlueVOInfoLocalID: sbgrid:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=mipp:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mipp
GlueSchemaVersionMinor: 3
GlueVOInfoName: mipp:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/mipp
GlueVOInfoLocalID: mipp:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=fermilab-test:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: fermilab-test
GlueSchemaVersionMinor: 3
GlueVOInfoName: fermilab-test:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/fermilab-test
GlueVOInfoLocalID: fermilab-test:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=nebiogrid:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nebiogrid
GlueSchemaVersionMinor: 3
GlueVOInfoName: nebiogrid:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/nebiogrid
GlueVOInfoLocalID: nebiogrid:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=icecube:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: icecube
GlueSchemaVersionMinor: 3
GlueVOInfoName: icecube:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/icecube
GlueVOInfoLocalID: icecube:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=cigi:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cigi
GlueSchemaVersionMinor: 3
GlueVOInfoName: cigi:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/cigi
GlueVOInfoLocalID: cigi:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=geant4:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: geant4
GlueSchemaVersionMinor: 3
GlueVOInfoName: geant4:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/geant4
GlueVOInfoLocalID: geant4:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=patriot:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: patriot
GlueSchemaVersionMinor: 3
GlueVOInfoName: patriot:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/patriot
GlueVOInfoLocalID: patriot:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=osg:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: osg
GlueSchemaVersionMinor: 3
GlueVOInfoName: osg:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/osg
GlueVOInfoLocalID: osg:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=nysgrid:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nysgrid
GlueSchemaVersionMinor: 3
GlueVOInfoName: nysgrid:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/nysgrid
GlueVOInfoLocalID: nysgrid:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=cdms:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cdms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cdms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/cdms
GlueVOInfoLocalID: cdms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=nova:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nova
GlueSchemaVersionMinor: 3
GlueVOInfoName: nova:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/nova
GlueVOInfoLocalID: nova:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=lsst:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: lsst
GlueSchemaVersionMinor: 3
GlueVOInfoName: lsst:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/lsst
GlueVOInfoLocalID: lsst:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=nanohub:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nanohub
GlueSchemaVersionMinor: 3
GlueVOInfoName: nanohub:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/nanohub
GlueVOInfoLocalID: nanohub:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=theory:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: theory
GlueSchemaVersionMinor: 3
GlueVOInfoName: theory:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/theory
GlueVOInfoLocalID: theory:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=glow:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: glow
GlueSchemaVersionMinor: 3
GlueVOInfoName: glow:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/glow
GlueVOInfoLocalID: glow:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=minos:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: minos
GlueSchemaVersionMinor: 3
GlueVOInfoName: minos:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/minos
GlueVOInfoLocalID: minos:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=accelerator:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: accelerator
GlueSchemaVersionMinor: 3
GlueVOInfoName: accelerator:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/accelerator
GlueVOInfoLocalID: accelerator:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=dzero:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: dzero
GlueSchemaVersionMinor: 3
GlueVOInfoName: dzero:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/dzero
GlueVOInfoLocalID: dzero:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=ops:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: ops
GlueSchemaVersionMinor: 3
GlueVOInfoName: ops:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/ops
GlueVOInfoLocalID: ops:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=mu2e:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mu2e
GlueSchemaVersionMinor: 3
GlueVOInfoName: mu2e:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/mu2e
GlueVOInfoLocalID: mu2e:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=minerva:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: minerva
GlueSchemaVersionMinor: 3
GlueVOInfoName: minerva:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/minerva
GlueVOInfoLocalID: minerva:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=nees:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nees
GlueSchemaVersionMinor: 3
GlueVOInfoName: nees:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/nees
GlueVOInfoLocalID: nees:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=mis:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mis
GlueSchemaVersionMinor: 3
GlueVOInfoName: mis:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/mis
GlueVOInfoLocalID: mis:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=osgedu:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: osgedu
GlueSchemaVersionMinor: 3
GlueVOInfoName: osgedu:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/osgedu
GlueVOInfoLocalID: osgedu:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=atlas:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: atlas
GlueSchemaVersionMinor: 3
GlueVOInfoName: atlas:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/atlas
GlueVOInfoLocalID: atlas:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=des:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: des
GlueSchemaVersionMinor: 3
GlueVOInfoName: des:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/des
GlueVOInfoLocalID: des:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=alice:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: alice
GlueSchemaVersionMinor: 3
GlueVOInfoName: alice:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/alice
GlueVOInfoLocalID: alice:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=fermilab:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: fermilab
GlueSchemaVersionMinor: 3
GlueVOInfoName: fermilab:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/fermilab
GlueVOInfoLocalID: fermilab:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueVOInfoLocalID=star:default,GlueSALocalID=default,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: star
GlueSchemaVersionMinor: 3
GlueVOInfoName: star:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /xrd/vos/star
GlueVOInfoLocalID: star:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEControlProtocolLocalID=gk05.swt2.uta.edu_srmv2,GlueSEUniqueID=gk05.swt2.uta.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://gk05.swt2.uta.edu:8443/srm/v2/server
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=gk05.swt2.uta.edu
GlueSEControlProtocolLocalID: gk05.swt2.uta.edu_srmv2

dn: GlueServiceUniqueID=httpg://gk05.swt2.uta.edu:8443/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://gk05.swt2.uta.edu:8443/srm/v2/server
GlueServiceAccessControlRule: cdf
GlueServiceAccessControlRule: VO:cdf
GlueServiceAccessControlRule: gluex
GlueServiceAccessControlRule: VO:gluex
GlueServiceAccessControlRule: miniboone
GlueServiceAccessControlRule: VO:miniboone
GlueServiceAccessControlRule: sbgrid
GlueServiceAccessControlRule: VO:sbgrid
GlueServiceAccessControlRule: mipp
GlueServiceAccessControlRule: VO:mipp
GlueServiceAccessControlRule: fermilab-test
GlueServiceAccessControlRule: VO:fermilab-test
GlueServiceAccessControlRule: nebiogrid
GlueServiceAccessControlRule: VO:nebiogrid
GlueServiceAccessControlRule: icecube
GlueServiceAccessControlRule: VO:icecube
GlueServiceAccessControlRule: cigi
GlueServiceAccessControlRule: VO:cigi
GlueServiceAccessControlRule: geant4
GlueServiceAccessControlRule: VO:geant4
GlueServiceAccessControlRule: patriot
GlueServiceAccessControlRule: VO:patriot
GlueServiceAccessControlRule: osg
GlueServiceAccessControlRule: VO:osg
GlueServiceAccessControlRule: nysgrid
GlueServiceAccessControlRule: VO:nysgrid
GlueServiceAccessControlRule: cdms
GlueServiceAccessControlRule: VO:cdms
GlueServiceAccessControlRule: nova
GlueServiceAccessControlRule: VO:nova
GlueServiceAccessControlRule: lsst
GlueServiceAccessControlRule: VO:lsst
GlueServiceAccessControlRule: nanohub
GlueServiceAccessControlRule: VO:nanohub
GlueServiceAccessControlRule: theory
GlueServiceAccessControlRule: VO:theory
GlueServiceAccessControlRule: glow
GlueServiceAccessControlRule: VO:glow
GlueServiceAccessControlRule: minos
GlueServiceAccessControlRule: VO:minos
GlueServiceAccessControlRule: accelerator
GlueServiceAccessControlRule: VO:accelerator
GlueServiceAccessControlRule: dzero
GlueServiceAccessControlRule: VO:dzero
GlueServiceAccessControlRule: ops
GlueServiceAccessControlRule: VO:ops
GlueServiceAccessControlRule: mu2e
GlueServiceAccessControlRule: VO:mu2e
GlueServiceAccessControlRule: minerva
GlueServiceAccessControlRule: VO:minerva
GlueServiceAccessControlRule: nees
GlueServiceAccessControlRule: VO:nees
GlueServiceAccessControlRule: mis
GlueServiceAccessControlRule: VO:mis
GlueServiceAccessControlRule: osgedu
GlueServiceAccessControlRule: VO:osgedu
GlueServiceAccessControlRule: atlas
GlueServiceAccessControlRule: VO:atlas
GlueServiceAccessControlRule: des
GlueServiceAccessControlRule: VO:des
GlueServiceAccessControlRule: alice
GlueServiceAccessControlRule: VO:alice
GlueServiceAccessControlRule: fermilab
GlueServiceAccessControlRule: VO:fermilab
GlueServiceAccessControlRule: star
GlueServiceAccessControlRule: VO:star
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://gk05.swt2.uta.edu:8443/srm/v2/server
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=UTA_SWT2
GlueServiceUniqueID: httpg://gk05.swt2.uta.edu:8443/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://gk05.swt2.uta.edu:8443/srm/v2/server
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://gk05.swt2.uta.edu:8443/srm/v2/server

dn: GlueSEUniqueID=UTA_SWT2_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: UTA_SWT2_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 1208
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 410
GlueForeignKey: GlueSiteUniqueID=UTA_SWT2
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: UTA_SWT2_classicSE
GlueSESizeFree: 798
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=UTA_SWT2_classicSE,GlueSEUniqueID=UTA_SWT2_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 1208
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 410042499
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=UTA_SWT2_classicSE
GlueSAUsedOnlineSize: 410
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cdf
GlueSAAccessControlBaseRule: VO:gluex
GlueSAAccessControlBaseRule: VO:miniboone
GlueSAAccessControlBaseRule: VO:sbgrid
GlueSAAccessControlBaseRule: VO:mipp
GlueSAAccessControlBaseRule: VO:fermilab-test
GlueSAAccessControlBaseRule: VO:nebiogrid
GlueSAAccessControlBaseRule: VO:icecube
GlueSAAccessControlBaseRule: VO:cigi
GlueSAAccessControlBaseRule: VO:geant4
GlueSAAccessControlBaseRule: VO:patriot
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:nysgrid
GlueSAAccessControlBaseRule: VO:cdms
GlueSAAccessControlBaseRule: VO:nova
GlueSAAccessControlBaseRule: VO:lsst
GlueSAAccessControlBaseRule: VO:nanohub
GlueSAAccessControlBaseRule: VO:theory
GlueSAAccessControlBaseRule: VO:glow
GlueSAAccessControlBaseRule: VO:minos
GlueSAAccessControlBaseRule: VO:accelerator
GlueSAAccessControlBaseRule: VO:dzero
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:mu2e
GlueSAAccessControlBaseRule: VO:minerva
GlueSAAccessControlBaseRule: VO:nees
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:osgedu
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:des
GlueSAAccessControlBaseRule: VO:alice
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAAccessControlBaseRule: VO:star
GlueSAName: UTA_SWT2_classicSE
GlueSAPath: /cluster/grid/data
GlueSAType: permanent
GlueSAStateAvailableSpace: 798443438
GlueSAFreeOnlineSize: 798
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: UTA_SWT2_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_gk04.swt2.uta.edu_2811,GlueSEUniqueID=UTA_SWT2_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://gk04.swt2.uta.edu:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_gk04.swt2.uta.edu_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=UTA_SWT2_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=UTA_SWT2_TEST1_1-UTA_SWT2,GlueClusterUniqueID=gk04.swt2.uta.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=UTA_SWT2_TEST1_1-UTA_SWT2
GlueLocationPath: /cluster/grid/wn-client
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=UTA_SWT2_1425_1-UTA_SWT2,GlueClusterUniqueID=gk04.swt2.uta.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=UTA_SWT2_1425_1-UTA_SWT2
GlueLocationPath: /cluster/grid/wn-client
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=UTA_SWT2_410_1-UTA_SWT2,GlueClusterUniqueID=gk04.swt2.uta.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=UTA_SWT2_410_1-UTA_SWT2
GlueLocationPath: /cluster/grid/wn-client
GlueLocationVersion: 1.0



