dn: GlueSiteUniqueID=BNL_Test_2,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: https://www.racf.bnl.gov/Facility/LinuxFarm/CondorPolicy_BNL_USATLAS.html
GlueForeignKey: GlueSiteUniqueID=BNL_Test_2
GlueSiteName: BNL_Test_2
GlueSiteLongitude: -72.8868
GlueSiteDescription: OSG Site
GlueSiteLocation: Upton, NY, USA
GlueSiteSponsor: atlas:100
GlueSiteEmailContact: mailto: xzhao@bnl.gov
GlueSiteSysAdminContact: mailto: xzhao@bnl.gov
GlueSiteSecurityContact: mailto: xzhao@bnl.gov
GlueSiteUniqueID: BNL_Test_2
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: xzhao@bnl.gov
GlueSiteLatitude: 40.8695

dn: GlueClusterUniqueID=gridtest02.racf.bnl.gov,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: gridtest02.racf.bnl.gov
GlueClusterName: gridtest02.racf.bnl.gov
GlueForeignKey: GlueSiteUniqueID=BNL_Test_2
GlueForeignKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.production
GlueForeignKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.test
GlueForeignKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.mp
GlueForeignKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.software
GlueForeignKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.amc
GlueForeignKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod
GlueForeignKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas
GlueForeignKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.xl
GlueForeignKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueForeignKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis
GlueForeignKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.long
GlueForeignKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.short
GlueClusterTmpDir: /afs/usatlas/osg/data/
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=BNL_Test_2_CE_1_Sub-BNL_Test_2,GlueClusterUniqueID=gridtest02.racf.bnl.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 10
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 2000
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel(R) Xeon(TM) CPU 3.40GHz
GlueChunkKey: GlueClusterUniqueID=gridtest02.racf.bnl.gov
GlueSubClusterLogicalCPUs: 10
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: RedHatEnterpriseWorkstation
GlueSubClusterTmpDir: /afs/usatlas/osg/data/
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: GenuineIntel
GlueSubClusterUniqueID: BNL_Test_2_CE_1_Sub-BNL_Test_2
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 2000
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.3.8
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostProcessorOtherDescription: Cores=10, Benchmark=7-HEP-SPEC06
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Santiago
GlueSubClusterName: BNL_Test_2_CE_1_Sub
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 3400
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=BNL_Test_2_CE_1_Sub-BNL_Test_2,GlueClusterUniqueID=gridtest02.racf.bnl.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=BNL_Test_2_CE_1_Sub-BNL_Test_2
GlueLocationPath: Thu Mar 10 18:14:35 UTC 2016
GlueLocationVersion: 1457633675.19

dn: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.production,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 4609
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 5151
GlueCEStateFreeJobSlots: 542
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 23221
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 5848
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gridtest02.racf.bnl.gov
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 5151
GlueCEPolicyAssignedJobSlots: 5151
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 542
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 3862
GlueCEHostingCluster: gridtest02.racf.bnl.gov
GlueCEInfoHostName: gridtest02.racf.bnl.gov
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.2.8 Aug 03 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 1239
GlueCEPolicyPriority: 0
GlueCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.production
GlueCEName: group_atlas.prod.production
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gridtest02.racf.bnl.gov/jobmanager-condor-group_atlas.prod.production
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.test,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 2750
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 6226
GlueCEStateFreeJobSlots: 560
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 48272
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 4287
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gridtest02.racf.bnl.gov
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 6226
GlueCEPolicyAssignedJobSlots: 6226
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 560
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 8019
GlueCEHostingCluster: gridtest02.racf.bnl.gov
GlueCEInfoHostName: gridtest02.racf.bnl.gov
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.2.8 Aug 03 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 1537
GlueCEPolicyPriority: 0
GlueCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.test
GlueCEName: group_atlas.prod.test
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gridtest02.racf.bnl.gov/jobmanager-condor-group_atlas.prod.test
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.mp,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 257
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 3407
GlueCEStateFreeJobSlots: 560
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 334
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 258
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gridtest02.racf.bnl.gov
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 3407
GlueCEPolicyAssignedJobSlots: 3407
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 560
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: gridtest02.racf.bnl.gov
GlueCEInfoHostName: gridtest02.racf.bnl.gov
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.2.8 Aug 03 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 1
GlueCEPolicyPriority: 0
GlueCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.mp
GlueCEName: group_atlas.prod.mp
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gridtest02.racf.bnl.gov/jobmanager-condor-group_atlas.prod.mp
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.software,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 1
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 6
GlueCEStateFreeJobSlots: 5
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 2
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gridtest02.racf.bnl.gov
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 6
GlueCEPolicyAssignedJobSlots: 6
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 5
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 3600
GlueCEHostingCluster: gridtest02.racf.bnl.gov
GlueCEInfoHostName: gridtest02.racf.bnl.gov
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.2.8 Aug 03 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 1
GlueCEPolicyPriority: 0
GlueCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.software
GlueCEName: group_atlas.software
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gridtest02.racf.bnl.gov/jobmanager-condor-group_atlas.software
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.amc,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 2
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 16
GlueCEStateFreeJobSlots: 14
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 2592000
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 231
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gridtest02.racf.bnl.gov
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 16
GlueCEPolicyAssignedJobSlots: 16
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 14
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 86400
GlueCEHostingCluster: gridtest02.racf.bnl.gov
GlueCEInfoHostName: gridtest02.racf.bnl.gov
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.2.8 Aug 03 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 229
GlueCEPolicyPriority: 0
GlueCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.amc
GlueCEName: group_atlas.analysis.amc
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gridtest02.racf.bnl.gov/jobmanager-condor-group_atlas.analysis.amc
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 14785
GlueCEStateFreeJobSlots: 560
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gridtest02.racf.bnl.gov
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 14785
GlueCEPolicyAssignedJobSlots: 14785
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 560
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: gridtest02.racf.bnl.gov
GlueCEInfoHostName: gridtest02.racf.bnl.gov
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.2.8 Aug 03 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod
GlueCEName: group_atlas.prod
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gridtest02.racf.bnl.gov/jobmanager-condor-group_atlas.prod
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 15793
GlueCEStateFreeJobSlots: 560
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gridtest02.racf.bnl.gov
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 15793
GlueCEPolicyAssignedJobSlots: 15793
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 560
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: gridtest02.racf.bnl.gov
GlueCEInfoHostName: gridtest02.racf.bnl.gov
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.2.8 Aug 03 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas
GlueCEName: group_atlas
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gridtest02.racf.bnl.gov/jobmanager-condor-group_atlas
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.xl,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 1
GlueCEStateFreeJobSlots: 1
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 2592000
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 216
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gridtest02.racf.bnl.gov
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 1
GlueCEPolicyAssignedJobSlots: 1
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 1
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 86400
GlueCEHostingCluster: gridtest02.racf.bnl.gov
GlueCEInfoHostName: gridtest02.racf.bnl.gov
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.2.8 Aug 03 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 216
GlueCEPolicyPriority: 0
GlueCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.xl
GlueCEName: group_atlas.prod.xl
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gridtest02.racf.bnl.gov/jobmanager-condor-group_atlas.prod.xl
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 13
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 9664
GlueCEStateFreeJobSlots: 560
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 283885
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 59
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gridtest02.racf.bnl.gov
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cdf
GlueCEAccessControlBaseRule: VO:argoneut
GlueCEAccessControlBaseRule: VO:accelerator
GlueCEAccessControlBaseRule: VO:map
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEAccessControlBaseRule: VO:nees
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:cigi
GlueCEAccessControlBaseRule: VO:icecube
GlueCEAccessControlBaseRule: VO:geant4
GlueCEAccessControlBaseRule: VO:mipp
GlueCEAccessControlBaseRule: VO:osg
GlueCEAccessControlBaseRule: VO:mcdrd
GlueCEAccessControlBaseRule: VO:belle
GlueCEAccessControlBaseRule: VO:nova
GlueCEAccessControlBaseRule: VO:hcc
GlueCEAccessControlBaseRule: VO:microboone
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:dzero
GlueCEAccessControlBaseRule: VO:minerva
GlueCEAccessControlBaseRule: VO:uc3
GlueCEAccessControlBaseRule: VO:theory
GlueCEAccessControlBaseRule: VO:ops
GlueCEAccessControlBaseRule: VO:mu2e
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:fermilab-test
GlueCEAccessControlBaseRule: VO:lqcd
GlueCEAccessControlBaseRule: VO:gm2
GlueCEAccessControlBaseRule: VO:gridunesp
GlueCEAccessControlBaseRule: VO:coupp
GlueCEAccessControlBaseRule: VO:glow
GlueCEAccessControlBaseRule: VO:gluex
GlueCEAccessControlBaseRule: VO:patriot
GlueCEAccessControlBaseRule: VO:csiu
GlueCEAccessControlBaseRule: VO:osgedu
GlueCEAccessControlBaseRule: VO:cdms
GlueCEAccessControlBaseRule: VO:des
GlueCEAccessControlBaseRule: VO:miniboone
GlueCEAccessControlBaseRule: VO:suragrid
GlueCEAccessControlBaseRule: VO:auger
GlueCEAccessControlBaseRule: VO:ilc
GlueCEAccessControlBaseRule: VO:minos
GlueCEAccessControlBaseRule: VO:dream
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEAccessControlBaseRule: VO:alice
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 0
GlueCEPolicyAssignedJobSlots: 9664
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 560
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 28800
GlueCEHostingCluster: gridtest02.racf.bnl.gov
GlueCEInfoHostName: gridtest02.racf.bnl.gov
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.2.8 Aug 03 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 46
GlueCEPolicyPriority: 999999
GlueCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gridtest02.racf.bnl.gov/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_grid,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 500
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 500
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 797432
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 5124
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gridtest02.racf.bnl.gov
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:mu2e
GlueCEAccessControlBaseRule: VO:ilc
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 500
GlueCEPolicyAssignedJobSlots: 500
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 86400
GlueCEHostingCluster: gridtest02.racf.bnl.gov
GlueCEInfoHostName: gridtest02.racf.bnl.gov
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.2.8 Aug 03 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 4624
GlueCEPolicyPriority: 0
GlueCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_grid
GlueCEName: group_grid
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gridtest02.racf.bnl.gov/jobmanager-condor-group_grid
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 1002
GlueCEStateFreeJobSlots: 560
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gridtest02.racf.bnl.gov
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 1002
GlueCEPolicyAssignedJobSlots: 1002
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 560
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: gridtest02.racf.bnl.gov
GlueCEInfoHostName: gridtest02.racf.bnl.gov
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.2.8 Aug 03 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis
GlueCEName: group_atlas.analysis
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gridtest02.racf.bnl.gov/jobmanager-condor-group_atlas.analysis
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.long,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 458
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 493
GlueCEStateFreeJobSlots: 35
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 250164
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 1787
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gridtest02.racf.bnl.gov
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 493
GlueCEPolicyAssignedJobSlots: 493
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 35
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 40892
GlueCEHostingCluster: gridtest02.racf.bnl.gov
GlueCEInfoHostName: gridtest02.racf.bnl.gov
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.2.8 Aug 03 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 1329
GlueCEPolicyPriority: 0
GlueCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.long
GlueCEName: group_atlas.analysis.long
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gridtest02.racf.bnl.gov/jobmanager-condor-group_atlas.analysis.long
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.short,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 448
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 493
GlueCEStateFreeJobSlots: 45
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 183575
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 1402
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=gridtest02.racf.bnl.gov
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 493
GlueCEPolicyAssignedJobSlots: 493
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 45
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 29994
GlueCEHostingCluster: gridtest02.racf.bnl.gov
GlueCEInfoHostName: gridtest02.racf.bnl.gov
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.2.8 Aug 03 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 954
GlueCEPolicyPriority: 0
GlueCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.short
GlueCEName: group_atlas.analysis.short
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: gridtest02.racf.bnl.gov/jobmanager-condor-group_atlas.analysis.short
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.production,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 4609
GlueCEStateTotalJobs: 5848
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 1239
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 3862
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.production
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 23221
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.test,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 2750
GlueCEStateTotalJobs: 4287
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 1537
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 8019
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.test
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 48272
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.mp,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 257
GlueCEStateTotalJobs: 258
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 1
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.mp
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 334
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.software,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 1
GlueCEStateTotalJobs: 2
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 1
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 5
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.software
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.amc,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 2
GlueCEStateTotalJobs: 231
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 229
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 86400
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.amc
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 2592000
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.xl,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 216
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 216
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 86400
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.xl
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 2592000
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=cdf,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cdf
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:cdf
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=argoneut,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: argoneut
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:argoneut
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=accelerator,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: accelerator
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:accelerator
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=minerva,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: minerva
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:minerva
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=sbgrid,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: sbgrid
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=nees,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nees
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:nees
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=cigi,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cigi
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:cigi
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=icecube,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: icecube
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:icecube
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=geant4,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: geant4
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:geant4
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=gridunesp,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: gridunesp
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:gridunesp
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=osg,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osg
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:osg
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=mcdrd,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mcdrd
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:mcdrd
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=belle,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: belle
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:belle
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=nova,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nova
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:nova
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=hcc,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: hcc
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:hcc
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=microboone,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: microboone
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:microboone
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=nanohub,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nanohub
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=ilc,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ilc
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:ilc
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=dzero,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dzero
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:dzero
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=map,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: map
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:map
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=uc3,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: uc3
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:uc3
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=theory,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: theory
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:theory
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=ops,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ops
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:ops
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=mu2e,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mu2e
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:mu2e
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 9
GlueCEStateTotalJobs: 55
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 46
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 34863
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 397440
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=fermilab-test,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: fermilab-test
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:fermilab-test
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=lqcd,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: lqcd
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:lqcd
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=mipp,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mipp
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:mipp
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=coupp,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: coupp
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:coupp
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=dream,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dream
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:dream
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=glow,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: glow
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:glow
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=gluex,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: gluex
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:gluex
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=patriot,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: patriot
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:patriot
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=csiu,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: csiu
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:csiu
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=osgedu,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osgedu
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:osgedu
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=cdms,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cdms
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:cdms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=des,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: des
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:des
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=miniboone,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: miniboone
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:miniboone
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=suragrid,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: suragrid
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:suragrid
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=auger,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: auger
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:auger
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=gm2,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: gm2
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:gm2
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=minos,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: minos
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:minos
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 4
GlueCEStateTotalJobs: 4
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=fermilab,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: fermilab
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=alice,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: alice
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:alice
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_grid,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_grid
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=mu2e,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_grid,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 497
GlueCEStateTotalJobs: 5121
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 4624
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mu2e
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:mu2e
GlueCEStateEstimatedResponseTime: 86400
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_grid
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 802236
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=ilc,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_grid,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 3
GlueCEStateTotalJobs: 3
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ilc
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ilc
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_grid
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 560
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.long,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 458
GlueCEStateTotalJobs: 1787
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 1329
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 40892
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.long
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 250164
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.short,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /afs/usatlas/osg/data/
GlueCEStateRunningJobs: 448
GlueCEStateTotalJobs: 1402
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 954
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 29994
GlueChunkKey: GlueCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.short
GlueCEInfoDefaultSE: grid16.racf.bnl.gov
GlueCEStateWorstResponseTime: 183575
GlueCEInfoApplicationDir: /afs/usatlas/osg/app/

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=BNL_Test_2_CE_1_Sub-BNL_Test_2,GlueClusterUniqueID=gridtest02.racf.bnl.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=BNL_Test_2_CE_1_Sub-BNL_Test_2
GlueLocationPath: /afs/usatlas/osg/wn-client/x8664_sl6/current/
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=BNL_Test_2_classicSE,GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.production,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.production
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: BNL_Test_2_classicSE
GlueCESEBindCEAccesspoint: /afs/usatlas/osg/data/
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=BNL_Test_2_classicSE,GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.test,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.test
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: BNL_Test_2_classicSE
GlueCESEBindCEAccesspoint: /afs/usatlas/osg/data/
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=BNL_Test_2_classicSE,GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.mp,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.mp
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: BNL_Test_2_classicSE
GlueCESEBindCEAccesspoint: /afs/usatlas/osg/data/
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=BNL_Test_2_classicSE,GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.software,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.software
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: BNL_Test_2_classicSE
GlueCESEBindCEAccesspoint: /afs/usatlas/osg/data/
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=BNL_Test_2_classicSE,GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.amc,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.amc
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: BNL_Test_2_classicSE
GlueCESEBindCEAccesspoint: /afs/usatlas/osg/data/
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=BNL_Test_2_classicSE,GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: BNL_Test_2_classicSE
GlueCESEBindCEAccesspoint: /afs/usatlas/osg/data/
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=BNL_Test_2_classicSE,GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: BNL_Test_2_classicSE
GlueCESEBindCEAccesspoint: /afs/usatlas/osg/data/
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=BNL_Test_2_classicSE,GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.xl,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.xl
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: BNL_Test_2_classicSE
GlueCESEBindCEAccesspoint: /afs/usatlas/osg/data/
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=BNL_Test_2_classicSE,GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: BNL_Test_2_classicSE
GlueCESEBindCEAccesspoint: /afs/usatlas/osg/data/
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=BNL_Test_2_classicSE,GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: BNL_Test_2_classicSE
GlueCESEBindCEAccesspoint: /afs/usatlas/osg/data/
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=BNL_Test_2_classicSE,GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.long,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.long
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: BNL_Test_2_classicSE
GlueCESEBindCEAccesspoint: /afs/usatlas/osg/data/
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=BNL_Test_2_classicSE,GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.short,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.short
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: BNL_Test_2_classicSE
GlueCESEBindCEAccesspoint: /afs/usatlas/osg/data/
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: BNL_Test_2_classicSE

dn: GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.xl,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.xl
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: BNL_Test_2_classicSE

dn: GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: BNL_Test_2_classicSE

dn: GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: BNL_Test_2_classicSE

dn: GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.mp,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.mp
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: BNL_Test_2_classicSE

dn: GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.short,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.short
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: BNL_Test_2_classicSE

dn: GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.production,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.production
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: BNL_Test_2_classicSE

dn: GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.software,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.software
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: BNL_Test_2_classicSE

dn: GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: BNL_Test_2_classicSE

dn: GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.amc,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.amc
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: BNL_Test_2_classicSE

dn: GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.test,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.prod.test
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: BNL_Test_2_classicSE

dn: GlueCESEBindGroupCEUniqueID=gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.long,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: gridtest02.racf.bnl.gov:9619/htcondorce-condor-group_atlas.analysis.long
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: BNL_Test_2_classicSE

dn: GlueSEUniqueID=BNL_Test_2_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: BNL_Test_2_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 2199
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 0
GlueForeignKey: GlueSiteUniqueID=BNL_Test_2
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: BNL_Test_2_classicSE
GlueSESizeFree: 2199
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=BNL_Test_2_classicSE,GlueSEUniqueID=BNL_Test_2_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 2199
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 0
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=BNL_Test_2_classicSE
GlueSAUsedOnlineSize: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cdf
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAAccessControlBaseRule: VO:argoneut
GlueSAAccessControlBaseRule: VO:microboone
GlueSAAccessControlBaseRule: VO:dzero
GlueSAAccessControlBaseRule: VO:miniboone
GlueSAAccessControlBaseRule: VO:icecube
GlueSAAccessControlBaseRule: VO:sbgrid
GlueSAAccessControlBaseRule: VO:gm2
GlueSAAccessControlBaseRule: VO:mipp
GlueSAAccessControlBaseRule: VO:map
GlueSAAccessControlBaseRule: VO:minerva
GlueSAAccessControlBaseRule: VO:fermilab-test
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:cigi
GlueSAAccessControlBaseRule: VO:nova
GlueSAAccessControlBaseRule: VO:gridunesp
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:geant4
GlueSAAccessControlBaseRule: VO:belle
GlueSAAccessControlBaseRule: VO:gluex
GlueSAAccessControlBaseRule: VO:cdms
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:hcc
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:nanohub
GlueSAAccessControlBaseRule: VO:ilc
GlueSAAccessControlBaseRule: VO:coupp
GlueSAAccessControlBaseRule: VO:glow
GlueSAAccessControlBaseRule: VO:des
GlueSAAccessControlBaseRule: VO:minos
GlueSAAccessControlBaseRule: VO:accelerator
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:mu2e
GlueSAAccessControlBaseRule: VO:uc3
GlueSAAccessControlBaseRule: VO:suragrid
GlueSAAccessControlBaseRule: VO:lqcd
GlueSAAccessControlBaseRule: VO:nees
GlueSAAccessControlBaseRule: VO:theory
GlueSAAccessControlBaseRule: VO:auger
GlueSAAccessControlBaseRule: VO:patriot
GlueSAAccessControlBaseRule: VO:csiu
GlueSAAccessControlBaseRule: VO:osgedu
GlueSAAccessControlBaseRule: VO:alice
GlueSAAccessControlBaseRule: VO:mcdrd
GlueSAAccessControlBaseRule: VO:dream
GlueSAName: BNL_Test_2_classicSE
GlueSAPath: /afs/usatlas/osg/data/
GlueSAType: permanent
GlueSAStateAvailableSpace: 2199023254
GlueSAFreeOnlineSize: 2199
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: BNL_Test_2_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_gridtest02.racf.bnl.gov_2811,GlueSEUniqueID=BNL_Test_2_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://gridtest02.racf.bnl.gov:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_gridtest02.racf.bnl.gov_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=BNL_Test_2_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp


