dn: GlueSiteUniqueID=Purdue-Hadoop,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://www.physics.purdue.edu/tier2/policy
GlueForeignKey: GlueSiteUniqueID=Purdue-Hadoop
GlueSiteName: Purdue-Hadoop
GlueSiteLongitude: -86.911
GlueSiteDescription: OSG Site
GlueSiteLocation: West Lafayette, IN, USA
GlueSiteSponsor: cms:100
GlueSiteEmailContact: mailto: fhu@purdue.edu
GlueSiteSysAdminContact: mailto: fhu@purdue.edu
GlueSiteSecurityContact: mailto: fhu@purdue.edu
GlueSiteUniqueID: Purdue-Hadoop
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: fhu@purdue.edu
GlueSiteLatitude: 40.444

dn: GlueClusterUniqueID=hadoop-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: hadoop-osg.rcac.purdue.edu
GlueClusterName: hadoop-osg.rcac.purdue.edu
GlueForeignKey: GlueSiteUniqueID=Purdue-Hadoop
GlueForeignKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueForeignKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsanalysis
GlueForeignKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsprod
GlueClusterTmpDir: /tmp
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=hadoop-osg.rcac.purdue.edu-DellE5-2650-Purdue-Hadoop,GlueClusterUniqueID=hadoop-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 16
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 48000
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel Xeon E5-2650v2
GlueChunkKey: GlueClusterUniqueID=hadoop-osg.rcac.purdue.edu
GlueSubClusterLogicalCPUs: 64
GlueHostNetworkAdapterInboundIP: TRUE
GlueHostOperatingSystemName: RedHatEnterpriseServer
GlueSubClusterTmpDir: /tmp
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: hadoop-osg.rcac.purdue.edu-DellE5-2650-Purdue-Hadoop
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 48000
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc490
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_mic_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.32
GlueHostProcessorOtherDescription: Cores=64, Benchmark=40-HEP-SPEC06
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Santiago
GlueSubClusterName: hadoop-osg.rcac.purdue.edu-DellE5-2650
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2600
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=hadoop-osg.rcac.purdue.edu-HPProliantDL165-Purdue-Hadoop,GlueClusterUniqueID=hadoop-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 123
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 48000
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: AMD Opteron 6172
GlueChunkKey: GlueClusterUniqueID=hadoop-osg.rcac.purdue.edu
GlueSubClusterLogicalCPUs: 328
GlueHostNetworkAdapterInboundIP: TRUE
GlueHostOperatingSystemName: RedHatEnterpriseServer
GlueSubClusterTmpDir: /tmp
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: AMD
GlueSubClusterUniqueID: hadoop-osg.rcac.purdue.edu-HPProliantDL165-Purdue-Hadoop
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 48000
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc490
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_mic_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.32
GlueHostProcessorOtherDescription: Cores=328, Benchmark=40-HEP-SPEC06
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Santiago
GlueSubClusterName: hadoop-osg.rcac.purdue.edu-HPProliantDL165
GlueHostArchitectureSMPSize: 3
GlueHostProcessorClockSpeed: 2100
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=hadoop-osg.rcac.purdue.edu-AdvanceHPC-Purdue-Hadoop,GlueClusterUniqueID=hadoop-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 14
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 32000
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel Xeon E5-2670 CPU
GlueChunkKey: GlueClusterUniqueID=hadoop-osg.rcac.purdue.edu
GlueSubClusterLogicalCPUs: 56
GlueHostNetworkAdapterInboundIP: TRUE
GlueHostOperatingSystemName: RedHatEnterpriseServer
GlueSubClusterTmpDir: /tmp
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: hadoop-osg.rcac.purdue.edu-AdvanceHPC-Purdue-Hadoop
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 32000
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc490
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_mic_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.32
GlueHostProcessorOtherDescription: Cores=56, Benchmark=40-HEP-SPEC06
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Santiago
GlueSubClusterName: hadoop-osg.rcac.purdue.edu-AdvanceHPC
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2600
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=hadoop-osg.rcac.purdue.edu-DellE5-2650-Purdue-Hadoop,GlueClusterUniqueID=hadoop-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=hadoop-osg.rcac.purdue.edu-DellE5-2650-Purdue-Hadoop
GlueLocationPath: Thu Mar 10 18:14:26 UTC 2016
GlueLocationVersion: 1457633666.35

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=hadoop-osg.rcac.purdue.edu-HPProliantDL165-Purdue-Hadoop,GlueClusterUniqueID=hadoop-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=hadoop-osg.rcac.purdue.edu-HPProliantDL165-Purdue-Hadoop
GlueLocationPath: Thu Mar 10 18:14:26 UTC 2016
GlueLocationVersion: 1457633666.35

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=hadoop-osg.rcac.purdue.edu-AdvanceHPC-Purdue-Hadoop,GlueClusterUniqueID=hadoop-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=hadoop-osg.rcac.purdue.edu-AdvanceHPC-Purdue-Hadoop
GlueLocationPath: Thu Mar 10 18:14:26 UTC 2016
GlueLocationVersion: 1457633666.35

dn: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /Unknown
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 19
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 367
GlueCEStateFreeJobSlots: 169
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 2592000
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 3089
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=hadoop-osg.rcac.purdue.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:gluex
GlueCEAccessControlBaseRule: VO:engage
GlueCEAccessControlBaseRule: VO:ops
GlueCEAccessControlBaseRule: VO:nwicg
GlueCEAccessControlBaseRule: VO:ligo
GlueCEAccessControlBaseRule: VO:nebiogrid
GlueCEAccessControlBaseRule: VO:nees
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:lsst
GlueCEAccessControlBaseRule: VO:dayabay
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEAccessControlBaseRule: VO:hcc
GlueCEAccessControlBaseRule: VO:gridunesp
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:osg
GlueCEAccessControlBaseRule: VO:GLOW
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 0
GlueCEPolicyAssignedJobSlots: 367
GlueCEInfoApplicationDir: /apps/osg
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 169
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 86400
GlueCEHostingCluster: hadoop-osg.rcac.purdue.edu
GlueCEInfoHostName: hadoop-osg.rcac.purdue.edu
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEImplementationVersion: 1.20
GlueCEInfoLRMSVersion: 8.4.3 Dec 15 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 3070
GlueCEPolicyPriority: 999999
GlueCEUniqueID: hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: hadoop-osg.rcac.purdue.edu/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsanalysis,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /Unknown
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 353
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 1100
GlueCEStateFreeJobSlots: 169
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 242847
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 1348
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=hadoop-osg.rcac.purdue.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 1100
GlueCEPolicyAssignedJobSlots: 1100
GlueCEInfoApplicationDir: /apps/osg
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 169
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 39471
GlueCEHostingCluster: hadoop-osg.rcac.purdue.edu
GlueCEInfoHostName: hadoop-osg.rcac.purdue.edu
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEImplementationVersion: 1.20
GlueCEInfoLRMSVersion: 8.4.3 Dec 15 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 995
GlueCEPolicyPriority: 0
GlueCEUniqueID: hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsanalysis
GlueCEName: group_cmsanalysis
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: hadoop-osg.rcac.purdue.edu/jobmanager-condor-group_cmsanalysis
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsprod,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /Unknown
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 1
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 1100
GlueCEStateFreeJobSlots: 169
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 2
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=hadoop-osg.rcac.purdue.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 1100
GlueCEPolicyAssignedJobSlots: 1100
GlueCEInfoApplicationDir: /apps/osg
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 169
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 3600
GlueCEHostingCluster: hadoop-osg.rcac.purdue.edu
GlueCEInfoHostName: hadoop-osg.rcac.purdue.edu
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEImplementationVersion: 1.20
GlueCEInfoLRMSVersion: 8.4.3 Dec 15 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 1
GlueCEPolicyPriority: 0
GlueCEUniqueID: hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsprod
GlueCEName: group_cmsprod
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: hadoop-osg.rcac.purdue.edu/jobmanager-condor-group_cmsprod
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=gluex,GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /Unknown
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: gluex
GlueCEStateFreeJobSlots: 169
GlueCEAccessControlBaseRule: VO:gluex
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=engage,GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /Unknown
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: engage
GlueCEStateFreeJobSlots: 169
GlueCEAccessControlBaseRule: VO:engage
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=ops,GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /Unknown
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ops
GlueCEStateFreeJobSlots: 169
GlueCEAccessControlBaseRule: VO:ops
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=nwicg,GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /Unknown
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 1
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 1
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nwicg
GlueCEStateFreeJobSlots: 169
GlueCEAccessControlBaseRule: VO:nwicg
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=ligo,GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /Unknown
GlueCEStateRunningJobs: 3
GlueCEStateTotalJobs: 906
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 903
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ligo
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ligo
GlueCEStateEstimatedResponseTime: 86400
GlueChunkKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 2592000
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=nebiogrid,GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /Unknown
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nebiogrid
GlueCEStateFreeJobSlots: 169
GlueCEAccessControlBaseRule: VO:nebiogrid
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=nees,GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /Unknown
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nees
GlueCEStateFreeJobSlots: 169
GlueCEAccessControlBaseRule: VO:nees
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /Unknown
GlueCEStateRunningJobs: 1
GlueCEStateTotalJobs: 1473
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 1472
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 86400
GlueChunkKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 2592000
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=lsst,GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /Unknown
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: lsst
GlueCEStateFreeJobSlots: 169
GlueCEAccessControlBaseRule: VO:lsst
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=dayabay,GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /Unknown
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dayabay
GlueCEStateFreeJobSlots: 169
GlueCEAccessControlBaseRule: VO:dayabay
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=sbgrid,GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /Unknown
GlueCEStateRunningJobs: 1
GlueCEStateTotalJobs: 1
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: sbgrid
GlueCEStateFreeJobSlots: 169
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=nanohub,GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /Unknown
GlueCEStateRunningJobs: 2
GlueCEStateTotalJobs: 2
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nanohub
GlueCEStateFreeJobSlots: 169
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=hcc,GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /Unknown
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: hcc
GlueCEStateFreeJobSlots: 169
GlueCEAccessControlBaseRule: VO:hcc
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=gridunesp,GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /Unknown
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: gridunesp
GlueCEStateFreeJobSlots: 169
GlueCEAccessControlBaseRule: VO:gridunesp
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /Unknown
GlueCEStateRunningJobs: 9
GlueCEStateTotalJobs: 9
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 169
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /Unknown
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 169
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=osg,GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /Unknown
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osg
GlueCEStateFreeJobSlots: 169
GlueCEAccessControlBaseRule: VO:osg
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=GLOW,GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /Unknown
GlueCEStateRunningJobs: 3
GlueCEStateTotalJobs: 697
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 694
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: GLOW
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:GLOW
GlueCEStateEstimatedResponseTime: 86400
GlueChunkKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 2592000
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsanalysis,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /Unknown
GlueCEStateRunningJobs: 353
GlueCEStateTotalJobs: 1348
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 995
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 39471
GlueChunkKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsanalysis
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 242847
GlueCEInfoApplicationDir: /apps/osg

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsprod,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /Unknown
GlueCEStateRunningJobs: 1
GlueCEStateTotalJobs: 2
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 1
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 169
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsprod
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /apps/osg

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=hadoop-osg.rcac.purdue.edu-DellE5-2650-Purdue-Hadoop,GlueClusterUniqueID=hadoop-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=hadoop-osg.rcac.purdue.edu-DellE5-2650-Purdue-Hadoop
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=hadoop-osg.rcac.purdue.edu-HPProliantDL165-Purdue-Hadoop,GlueClusterUniqueID=hadoop-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=hadoop-osg.rcac.purdue.edu-HPProliantDL165-Purdue-Hadoop
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=hadoop-osg.rcac.purdue.edu-AdvanceHPC-Purdue-Hadoop,GlueClusterUniqueID=hadoop-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=hadoop-osg.rcac.purdue.edu-AdvanceHPC-Purdue-Hadoop
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsanalysis,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsanalysis
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsprod,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsprod
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hadoop_classicSE,GlueCESEBindGroupCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hadoop_classicSE
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hadoop_classicSE,GlueCESEBindGroupCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsanalysis,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsanalysis
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hadoop_classicSE
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hadoop_classicSE,GlueCESEBindGroupCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsprod,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsprod
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hadoop_classicSE
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindGroupSEUniqueID: Purdue-Hadoop_classicSE

dn: GlueCESEBindGroupCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsprod,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsprod
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindGroupSEUniqueID: Purdue-Hadoop_classicSE

dn: GlueCESEBindGroupCEUniqueID=hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsanalysis,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hadoop-osg.rcac.purdue.edu:9619/htcondorce-condor-group_cmsanalysis
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindGroupSEUniqueID: Purdue-Hadoop_classicSE

dn: GlueSEUniqueID=srm.rcac.purdue.edu,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.2.3.0
GlueSETotalNearlineSize: 0
GlueSEName: Purdue-Hadoop-SE
GlueSEArchitecture: disk
GlueSESizeTotal: 5478315
GlueSETotalOnlineSize: 5478315
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 3382173
GlueForeignKey: GlueSiteUniqueID=Purdue-Hadoop
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: srm.rcac.purdue.edu
GlueSESizeFree: 2096142
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=srm.rcac.purdue.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 5478315
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 3382173696000
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=srm.rcac.purdue.edu
GlueSAUsedOnlineSize: 3382173
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: GLOW
GlueSAAccessControlBaseRule: VO:GLOW
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:dayabay
GlueSAAccessControlBaseRule: VO:engage
GlueSAAccessControlBaseRule: VO:gluex
GlueSAAccessControlBaseRule: VO:gridunesp
GlueSAAccessControlBaseRule: VO:hcc
GlueSAAccessControlBaseRule: VO:ligo
GlueSAAccessControlBaseRule: VO:lsst
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:nanohub
GlueSAAccessControlBaseRule: VO:nebiogrid
GlueSAAccessControlBaseRule: VO:nees
GlueSAAccessControlBaseRule: VO:nwicg
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:sbgrid
GlueSAAccessControlBaseRule: atlas
GlueSAAccessControlBaseRule: cms
GlueSAAccessControlBaseRule: dayabay
GlueSAAccessControlBaseRule: engage
GlueSAAccessControlBaseRule: gluex
GlueSAAccessControlBaseRule: gridunesp
GlueSAAccessControlBaseRule: hcc
GlueSAAccessControlBaseRule: ligo
GlueSAAccessControlBaseRule: lsst
GlueSAAccessControlBaseRule: mis
GlueSAAccessControlBaseRule: nanohub
GlueSAAccessControlBaseRule: nebiogrid
GlueSAAccessControlBaseRule: nees
GlueSAAccessControlBaseRule: nwicg
GlueSAAccessControlBaseRule: ops
GlueSAAccessControlBaseRule: osg
GlueSAAccessControlBaseRule: sbgrid
GlueSAName: Default Storage Area
GlueSAPath: /mnt/hadoop/VO/
GlueSAType: permanent
GlueSAStateAvailableSpace: 2096142090240
GlueSAFreeOnlineSize: 2096142
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=5478315
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=cms:default,GlueSALocalID=default,GlueSEUniqueID=srm.rcac.purdue.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/VO/cms
GlueVOInfoLocalID: cms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=srm.rcac.purdue.edu

dn: GlueVOInfoLocalID=nwicg:default,GlueSALocalID=default,GlueSEUniqueID=srm.rcac.purdue.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nwicg
GlueSchemaVersionMinor: 3
GlueVOInfoName: nwicg:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/VO/nwicg
GlueVOInfoLocalID: nwicg:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=srm.rcac.purdue.edu

dn: GlueVOInfoLocalID=sbgrid:default,GlueSALocalID=default,GlueSEUniqueID=srm.rcac.purdue.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: sbgrid
GlueSchemaVersionMinor: 3
GlueVOInfoName: sbgrid:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/VO/sbgrid
GlueVOInfoLocalID: sbgrid:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=srm.rcac.purdue.edu

dn: GlueVOInfoLocalID=ligo:default,GlueSALocalID=default,GlueSEUniqueID=srm.rcac.purdue.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: ligo
GlueSchemaVersionMinor: 3
GlueVOInfoName: ligo:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/VO/ligo
GlueVOInfoLocalID: ligo:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=srm.rcac.purdue.edu

dn: GlueVOInfoLocalID=gluex:default,GlueSALocalID=default,GlueSEUniqueID=srm.rcac.purdue.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: gluex
GlueSchemaVersionMinor: 3
GlueVOInfoName: gluex:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/VO/gluex
GlueVOInfoLocalID: gluex:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=srm.rcac.purdue.edu

dn: GlueVOInfoLocalID=dayabay:default,GlueSALocalID=default,GlueSEUniqueID=srm.rcac.purdue.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: dayabay
GlueSchemaVersionMinor: 3
GlueVOInfoName: dayabay:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/VO/dayabay
GlueVOInfoLocalID: dayabay:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=srm.rcac.purdue.edu

dn: GlueVOInfoLocalID=atlas:default,GlueSALocalID=default,GlueSEUniqueID=srm.rcac.purdue.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: atlas
GlueSchemaVersionMinor: 3
GlueVOInfoName: atlas:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/VO/atlas
GlueVOInfoLocalID: atlas:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=srm.rcac.purdue.edu

dn: GlueVOInfoLocalID=osg:default,GlueSALocalID=default,GlueSEUniqueID=srm.rcac.purdue.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: osg
GlueSchemaVersionMinor: 3
GlueVOInfoName: osg:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/VO/osg
GlueVOInfoLocalID: osg:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=srm.rcac.purdue.edu

dn: GlueVOInfoLocalID=gridunesp:default,GlueSALocalID=default,GlueSEUniqueID=srm.rcac.purdue.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: gridunesp
GlueSchemaVersionMinor: 3
GlueVOInfoName: gridunesp:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/VO/gridunesp
GlueVOInfoLocalID: gridunesp:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=srm.rcac.purdue.edu

dn: GlueVOInfoLocalID=lsst:default,GlueSALocalID=default,GlueSEUniqueID=srm.rcac.purdue.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: lsst
GlueSchemaVersionMinor: 3
GlueVOInfoName: lsst:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/VO/lsst
GlueVOInfoLocalID: lsst:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=srm.rcac.purdue.edu

dn: GlueVOInfoLocalID=nebiogrid:default,GlueSALocalID=default,GlueSEUniqueID=srm.rcac.purdue.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nebiogrid
GlueSchemaVersionMinor: 3
GlueVOInfoName: nebiogrid:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/VO/nebiogrid
GlueVOInfoLocalID: nebiogrid:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=srm.rcac.purdue.edu

dn: GlueVOInfoLocalID=nanohub:default,GlueSALocalID=default,GlueSEUniqueID=srm.rcac.purdue.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nanohub
GlueSchemaVersionMinor: 3
GlueVOInfoName: nanohub:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/VO/nanohub
GlueVOInfoLocalID: nanohub:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=srm.rcac.purdue.edu

dn: GlueVOInfoLocalID=engage:default,GlueSALocalID=default,GlueSEUniqueID=srm.rcac.purdue.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: engage
GlueSchemaVersionMinor: 3
GlueVOInfoName: engage:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/VO/engage
GlueVOInfoLocalID: engage:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=srm.rcac.purdue.edu

dn: GlueVOInfoLocalID=ops:default,GlueSALocalID=default,GlueSEUniqueID=srm.rcac.purdue.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: ops
GlueSchemaVersionMinor: 3
GlueVOInfoName: ops:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/VO/ops
GlueVOInfoLocalID: ops:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=srm.rcac.purdue.edu

dn: GlueVOInfoLocalID=mis:default,GlueSALocalID=default,GlueSEUniqueID=srm.rcac.purdue.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mis
GlueSchemaVersionMinor: 3
GlueVOInfoName: mis:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/VO/mis
GlueVOInfoLocalID: mis:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=srm.rcac.purdue.edu

dn: GlueVOInfoLocalID=hcc:default,GlueSALocalID=default,GlueSEUniqueID=srm.rcac.purdue.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: hcc
GlueSchemaVersionMinor: 3
GlueVOInfoName: hcc:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/VO/hcc
GlueVOInfoLocalID: hcc:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=srm.rcac.purdue.edu

dn: GlueVOInfoLocalID=GLOW:default,GlueSALocalID=default,GlueSEUniqueID=srm.rcac.purdue.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: GLOW
GlueSchemaVersionMinor: 3
GlueVOInfoName: GLOW:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/VO/GLOW
GlueVOInfoLocalID: GLOW:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=srm.rcac.purdue.edu

dn: GlueVOInfoLocalID=nees:default,GlueSALocalID=default,GlueSEUniqueID=srm.rcac.purdue.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nees
GlueSchemaVersionMinor: 3
GlueVOInfoName: nees:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/VO/nees
GlueVOInfoLocalID: nees:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=srm.rcac.purdue.edu

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=srm.rcac.purdue.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=srm.rcac.purdue.edu
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEControlProtocolLocalID=srm.rcac.purdue.edu_srmv2,GlueSEUniqueID=srm.rcac.purdue.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://srm.rcac.purdue.edu:8443/srm/v2/server
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=srm.rcac.purdue.edu
GlueSEControlProtocolLocalID: srm.rcac.purdue.edu_srmv2

dn: GlueServiceUniqueID=httpg://srm.rcac.purdue.edu:8443/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://srm.rcac.purdue.edu:8443/srm/v2/server
GlueServiceAccessControlRule: cms
GlueServiceAccessControlRule: VO:cms
GlueServiceAccessControlRule: nwicg
GlueServiceAccessControlRule: VO:nwicg
GlueServiceAccessControlRule: sbgrid
GlueServiceAccessControlRule: VO:sbgrid
GlueServiceAccessControlRule: ligo
GlueServiceAccessControlRule: VO:ligo
GlueServiceAccessControlRule: gluex
GlueServiceAccessControlRule: VO:gluex
GlueServiceAccessControlRule: dayabay
GlueServiceAccessControlRule: VO:dayabay
GlueServiceAccessControlRule: atlas
GlueServiceAccessControlRule: VO:atlas
GlueServiceAccessControlRule: osg
GlueServiceAccessControlRule: VO:osg
GlueServiceAccessControlRule: gridunesp
GlueServiceAccessControlRule: VO:gridunesp
GlueServiceAccessControlRule: lsst
GlueServiceAccessControlRule: VO:lsst
GlueServiceAccessControlRule: nebiogrid
GlueServiceAccessControlRule: VO:nebiogrid
GlueServiceAccessControlRule: nanohub
GlueServiceAccessControlRule: VO:nanohub
GlueServiceAccessControlRule: engage
GlueServiceAccessControlRule: VO:engage
GlueServiceAccessControlRule: ops
GlueServiceAccessControlRule: VO:ops
GlueServiceAccessControlRule: mis
GlueServiceAccessControlRule: VO:mis
GlueServiceAccessControlRule: hcc
GlueServiceAccessControlRule: VO:hcc
GlueServiceAccessControlRule: GLOW
GlueServiceAccessControlRule: VO:GLOW
GlueServiceAccessControlRule: nees
GlueServiceAccessControlRule: VO:nees
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://srm.rcac.purdue.edu:8443/srm/v2/server
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=Purdue-Hadoop
GlueServiceUniqueID: httpg://srm.rcac.purdue.edu:8443/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://srm.rcac.purdue.edu:8443/srm/v2/server
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://srm.rcac.purdue.edu:8443/srm/v2/server

dn: GlueSEUniqueID=Purdue-Hadoop_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: Purdue-Hadoop_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 0
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 0
GlueForeignKey: GlueSiteUniqueID=Purdue-Hadoop
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: Purdue-Hadoop_classicSE
GlueSESizeFree: 0
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=Purdue-Hadoop_classicSE,GlueSEUniqueID=Purdue-Hadoop_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 0
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 0
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=Purdue-Hadoop_classicSE
GlueSAUsedOnlineSize: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:nwicg
GlueSAAccessControlBaseRule: VO:sbgrid
GlueSAAccessControlBaseRule: VO:ligo
GlueSAAccessControlBaseRule: VO:gluex
GlueSAAccessControlBaseRule: VO:dayabay
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:gridunesp
GlueSAAccessControlBaseRule: VO:lsst
GlueSAAccessControlBaseRule: VO:nebiogrid
GlueSAAccessControlBaseRule: VO:nanohub
GlueSAAccessControlBaseRule: VO:engage
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:hcc
GlueSAAccessControlBaseRule: VO:GLOW
GlueSAAccessControlBaseRule: VO:nees
GlueSAName: Purdue-Hadoop_classicSE
GlueSAPath: /UNKNOWN
GlueSAType: permanent
GlueSAStateAvailableSpace: 0
GlueSAFreeOnlineSize: 0
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: Purdue-Hadoop_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_DEFAULT_2811,GlueSEUniqueID=Purdue-Hadoop_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://DEFAULT:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_DEFAULT_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=Purdue-Hadoop_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp


