dn: GlueSiteUniqueID=Purdue-Hammer,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://www.physics.purdue.edu/Tier2/content/site-policy
GlueForeignKey: GlueSiteUniqueID=Purdue-Hammer
GlueSiteName: Purdue-Hammer
GlueSiteLongitude: -86.911
GlueSiteDescription: OSG Site
GlueSiteLocation: West Lafayette, IN, USA
GlueSiteSponsor: cms:100
GlueSiteEmailContact: mailto: marabgol@purdue.edu
GlueSiteSysAdminContact: mailto: marabgol@purdue.edu
GlueSiteSecurityContact: mailto: marabgol@purdue.edu
GlueSiteUniqueID: Purdue-Hammer
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: marabgol@purdue.edu
GlueSiteLatitude: 40.444

dn: GlueClusterUniqueID=hammer-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: hammer-osg.rcac.purdue.edu
GlueClusterName: hammer-osg.rcac.purdue.edu
GlueForeignKey: GlueSiteUniqueID=Purdue-Hammer
GlueForeignKey: GlueCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-csit
GlueForeignKey: GlueCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms-pod
GlueForeignKey: GlueCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms-sam
GlueForeignKey: GlueCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cjquinn
GlueForeignKey: GlueCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-wagstaff
GlueForeignKey: GlueCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms
GlueForeignKey: GlueCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-testpbs
GlueForeignKey: GlueCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-a
GlueClusterTmpDir: /scratch/osg
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=hammer-osg.rcac.purdue.edu-Purdue-Hammer,GlueClusterUniqueID=hammer-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 600
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 32000
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Two 8-Core Intel Xeon-E5 + Two 60-Core Xeon Phi
GlueChunkKey: GlueClusterUniqueID=hammer-osg.rcac.purdue.edu
GlueSubClusterLogicalCPUs: 1200
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: RedHatEnterpriseServer
GlueSubClusterTmpDir: /scratch/osg
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: hammer-osg.rcac.purdue.edu-Purdue-Hammer
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 32000
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc490
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_mic_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.32
GlueHostProcessorOtherDescription: Cores=1200, Benchmark=8-HEP-SPEC06
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Santiago
GlueSubClusterName: hammer-osg.rcac.purdue.edu
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 999999999
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=hammer-osg.rcac.purdue.edu-Purdue-Hammer,GlueClusterUniqueID=hammer-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=hammer-osg.rcac.purdue.edu-Purdue-Hammer
GlueLocationPath: Thu Mar 10 18:20:54 UTC 2016
GlueLocationVersion: 1457634054.94

dn: GlueCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /scratch/osg
GlueCEPolicyMaxObtainableCPUTime: 43200
GlueCEStateRunningJobs: 2807
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 3360
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 12000
GlueCEStateWorstResponseTime: 120
GlueCEPolicyMaxTotalJobs: 3360
GlueCEPolicyMaxObtainableWallClockTime: 43200
GlueCEStateTotalJobs: 2813
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=hammer-osg.rcac.purdue.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: pbs
GlueCEPolicyMaxRunningJobs: 3360
GlueCEPolicyAssignedJobSlots: 3360
GlueCEInfoApplicationDir: /apps/osg
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: hammer-osg.rcac.purdue.edu
GlueCEInfoHostName: hammer-osg.rcac.purdue.edu
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEImplementationVersion: 1.20
GlueCEInfoLRMSVersion: 5.0.2
GlueCEPolicyMaxCPUTime: 43200
GlueCEStateWaitingJobs: 6
GlueCEPolicyPriority: 1000
GlueCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms
GlueCEName: cms
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: pbs
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: hammer-osg.rcac.purdue.edu/jobmanager-pbs-cms
GlueCEPolicyMaxWallClockTime: 43200
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 2808
GlueCEStateTotalJobs: 2813
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 5
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /apps/osg

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=hammer-osg.rcac.purdue.edu-Purdue-Hammer,GlueClusterUniqueID=hammer-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=hammer-osg.rcac.purdue.edu-Purdue-Hammer
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-csit,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-csit
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms-pod,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms-pod
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms-sam,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms-sam
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cjquinn,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cjquinn
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-wagstaff,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-wagstaff
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-testpbs,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-testpbs
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-a,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-a
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hammer_classicSE,GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-csit,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-csit
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hammer_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hammer_classicSE,GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms-pod,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms-pod
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hammer_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hammer_classicSE,GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms-sam,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms-sam
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hammer_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hammer_classicSE,GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cjquinn,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cjquinn
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hammer_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hammer_classicSE,GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-wagstaff,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-wagstaff
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hammer_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hammer_classicSE,GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hammer_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hammer_classicSE,GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-testpbs,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-testpbs
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hammer_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hammer_classicSE,GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-a,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-a
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hammer_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-a,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-a
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindGroupSEUniqueID: Purdue-Hammer_classicSE

dn: GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-csit,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-csit
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindGroupSEUniqueID: Purdue-Hammer_classicSE

dn: GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-wagstaff,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-wagstaff
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindGroupSEUniqueID: Purdue-Hammer_classicSE

dn: GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms-pod,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms-pod
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindGroupSEUniqueID: Purdue-Hammer_classicSE

dn: GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindGroupSEUniqueID: Purdue-Hammer_classicSE

dn: GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-testpbs,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-testpbs
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindGroupSEUniqueID: Purdue-Hammer_classicSE

dn: GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cjquinn,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cjquinn
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindGroupSEUniqueID: Purdue-Hammer_classicSE

dn: GlueCESEBindGroupCEUniqueID=hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms-sam,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hammer-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms-sam
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindGroupSEUniqueID: Purdue-Hammer_classicSE

dn: GlueSEUniqueID=Purdue-Hammer_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: Purdue-Hammer_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 0
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 0
GlueForeignKey: GlueSiteUniqueID=Purdue-Hammer
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: Purdue-Hammer_classicSE
GlueSESizeFree: 0
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=Purdue-Hammer_classicSE,GlueSEUniqueID=Purdue-Hammer_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 0
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 0
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=Purdue-Hammer_classicSE
GlueSAUsedOnlineSize: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:nwicg
GlueSAAccessControlBaseRule: VO:sbgrid
GlueSAAccessControlBaseRule: VO:ligo
GlueSAAccessControlBaseRule: VO:gluex
GlueSAAccessControlBaseRule: VO:dayabay
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:gridunesp
GlueSAAccessControlBaseRule: VO:lsst
GlueSAAccessControlBaseRule: VO:nebiogrid
GlueSAAccessControlBaseRule: VO:nanohub
GlueSAAccessControlBaseRule: VO:engage
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:hcc
GlueSAAccessControlBaseRule: VO:GLOW
GlueSAAccessControlBaseRule: VO:nees
GlueSAName: Purdue-Hammer_classicSE
GlueSAPath: /scratch/osg
GlueSAType: permanent
GlueSAStateAvailableSpace: 0
GlueSAFreeOnlineSize: 0
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: Purdue-Hammer_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_DEFAULT_2811,GlueSEUniqueID=Purdue-Hammer_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://DEFAULT:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_DEFAULT_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=Purdue-Hammer_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp


