dn: GlueSiteUniqueID=Purdue-Hansen,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://www.physics.purdue.edu/tier2/policy
GlueForeignKey: GlueSiteUniqueID=Purdue-Hansen
GlueSiteName: Purdue-Hansen
GlueSiteLongitude: -86.911
GlueSiteDescription: OSG Site
GlueSiteLocation: West Lafayette, IN, USA
GlueSiteSponsor: cms:100
GlueSiteEmailContact: mailto: fhu@purdue.edu
GlueSiteSysAdminContact: mailto: fhu@purdue.edu
GlueSiteSecurityContact: mailto: fhu@purdue.edu
GlueSiteUniqueID: Purdue-Hansen
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: fhu@purdue.edu
GlueSiteLatitude: 40.444

dn: GlueClusterUniqueID=hansen-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: hansen-osg.rcac.purdue.edu
GlueClusterName: hansen-osg.rcac.purdue.edu
GlueForeignKey: GlueSiteUniqueID=Purdue-Hansen
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-b
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-yanchen
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-daminton-c
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-huberm
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-skhleb
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-redwing
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-ebdl
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-alanqi
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-mgribsko
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-drinet
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-prism
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-pmms
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-crossley
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tonglei
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tomar
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-kildisha
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-testcms
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-aelazab-a
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-c
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-daminton
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms-sam
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-eigenman
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-a
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-diagrid-b
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-diagrid-c
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tjhacker
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-manuhub
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-fqwang
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-hnie
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-aelazab-b
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-bioinf-b
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-bioinf-c
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-jnash
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-physics
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tomshih
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-ncn-hub
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-dumulis
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-wagstaff
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-fnrgenetics
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-francisc
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-peeta
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-testpbs
GlueForeignKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-diagrid-a
GlueClusterTmpDir: /scratch/osg
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=hansen-osg.rcac.purdue.edu-Purdue-Hansen,GlueClusterUniqueID=hansen-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 100
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 96000
GlueHostOperatingSystemRelease: 6.6
GlueHostProcessorModel: AMD Opteron(tm) Processor 6176
GlueChunkKey: GlueClusterUniqueID=hansen-osg.rcac.purdue.edu
GlueSubClusterLogicalCPUs: 800
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: RedHatEnterpriseServer
GlueSubClusterTmpDir: /scratch/osg
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: AMD
GlueSubClusterUniqueID: hansen-osg.rcac.purdue.edu-Purdue-Hansen
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 96000
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc490
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_mic_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.32
GlueHostProcessorOtherDescription: Cores=800, Benchmark=8-HEP-SPEC06
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Santiago
GlueSubClusterName: hansen-osg.rcac.purdue.edu
GlueHostArchitectureSMPSize: 4
GlueHostProcessorClockSpeed: 999999999
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=hansen-osg.rcac.purdue.edu-Purdue-Hansen,GlueClusterUniqueID=hansen-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=hansen-osg.rcac.purdue.edu-Purdue-Hansen
GlueLocationPath: Thu Mar 10 18:13:18 UTC 2016
GlueLocationVersion: 1457633598.7

dn: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /scratch/osg
GlueCEPolicyMaxObtainableCPUTime: 43200
GlueCEStateRunningJobs: 144
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 9552
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 12000
GlueCEStateWorstResponseTime: 87889
GlueCEPolicyMaxTotalJobs: 9552
GlueCEPolicyMaxObtainableWallClockTime: 43200
GlueCEStateTotalJobs: 439
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=hansen-osg.rcac.purdue.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: pbs
GlueCEPolicyMaxRunningJobs: 9552
GlueCEPolicyAssignedJobSlots: 9552
GlueCEInfoApplicationDir: /apps/osg
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 27584
GlueCEHostingCluster: hansen-osg.rcac.purdue.edu
GlueCEInfoHostName: hansen-osg.rcac.purdue.edu
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEImplementationVersion: 1.20
GlueCEInfoLRMSVersion: 5.0.2
GlueCEPolicyMaxCPUTime: 43200
GlueCEStateWaitingJobs: 295
GlueCEPolicyPriority: 1000
GlueCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms
GlueCEName: cms
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: pbs
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: hansen-osg.rcac.purdue.edu/jobmanager-pbs-cms
GlueCEPolicyMaxWallClockTime: 43200
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /scratch/osg
GlueCEStateRunningJobs: 144
GlueCEStateTotalJobs: 439
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 295
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms
GlueCEInfoDefaultSE: srm.rcac.purdue.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /apps/osg

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-b,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-b
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-yanchen,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-yanchen
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-daminton-c,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-daminton-c
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-huberm,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-huberm
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-skhleb,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-skhleb
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-redwing,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-redwing
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-ebdl,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-ebdl
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-alanqi,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-alanqi
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-mgribsko,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-mgribsko
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-drinet,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-drinet
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-prism,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-prism
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-pmms,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-pmms
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-crossley,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-crossley
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tonglei,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tonglei
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tomar,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tomar
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-kildisha,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-kildisha
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-testcms,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-testcms
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-aelazab-a,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-aelazab-a
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-c,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-c
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-daminton,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-daminton
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms-sam,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms-sam
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-eigenman,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-eigenman
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-a,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-a
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-diagrid-b,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-diagrid-b
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-diagrid-c,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-diagrid-c
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tjhacker,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tjhacker
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-manuhub,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-manuhub
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-fqwang,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-fqwang
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-hnie,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-hnie
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-aelazab-b,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-aelazab-b
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-bioinf-b,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-bioinf-b
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-bioinf-c,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-bioinf-c
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-jnash,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-jnash
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-physics,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-physics
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tomshih,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tomshih
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-ncn-hub,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-ncn-hub
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-dumulis,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-dumulis
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-wagstaff,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-wagstaff
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-fnrgenetics,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-fnrgenetics
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-francisc,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-francisc
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-peeta,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-peeta
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-testpbs,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-testpbs
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.rcac.purdue.edu,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-diagrid-a,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-diagrid-a
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.rcac.purdue.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-b,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-b
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-yanchen,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-yanchen
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-daminton-c,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-daminton-c
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-huberm,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-huberm
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-skhleb,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-skhleb
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-redwing,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-redwing
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-ebdl,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-ebdl
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-alanqi,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-alanqi
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-mgribsko,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-mgribsko
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-drinet,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-drinet
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-prism,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-prism
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-pmms,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-pmms
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-crossley,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-crossley
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tonglei,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tonglei
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tomar,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tomar
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-kildisha,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-kildisha
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-testcms,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-testcms
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-aelazab-a,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-aelazab-a
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-c,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-c
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-daminton,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-daminton
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms-sam,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms-sam
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-eigenman,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-eigenman
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-a,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-a
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-diagrid-b,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-diagrid-b
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-diagrid-c,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-diagrid-c
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tjhacker,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tjhacker
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-manuhub,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-manuhub
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-fqwang,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-fqwang
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-hnie,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-hnie
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-aelazab-b,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-aelazab-b
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-bioinf-b,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-bioinf-b
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-bioinf-c,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-bioinf-c
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-jnash,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-jnash
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-physics,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-physics
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tomshih,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tomshih
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-ncn-hub,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-ncn-hub
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-dumulis,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-dumulis
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-wagstaff,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-wagstaff
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-fnrgenetics,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-fnrgenetics
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-francisc,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-francisc
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-peeta,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-peeta
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-testpbs,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-testpbs
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Purdue-Hansen_classicSE,GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-diagrid-a,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-diagrid-a
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindCEAccesspoint: /scratch/osg
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-physics,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-physics
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-ncn-hub,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-ncn-hub
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tomshih,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tomshih
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-bioinf-b,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-bioinf-b
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-bioinf-c,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-bioinf-c
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-peeta,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-peeta
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-francisc,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-francisc
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-pmms,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-pmms
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-prism,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-prism
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-eigenman,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-eigenman
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-drinet,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-drinet
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-mgribsko,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-mgribsko
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-ebdl,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-ebdl
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-daminton,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-daminton
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tonglei,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tonglei
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-manuhub,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-manuhub
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-redwing,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-redwing
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-diagrid-a,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-diagrid-a
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-diagrid-b,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-diagrid-b
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-diagrid-c,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-diagrid-c
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-kildisha,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-kildisha
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-daminton-c,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-daminton-c
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-aelazab-a,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-aelazab-a
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-alanqi,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-alanqi
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-yanchen,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-yanchen
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-hnie,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-hnie
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-testpbs,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-testpbs
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tjhacker,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tjhacker
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-testcms,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-testcms
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-dumulis,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-dumulis
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tomar,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-tomar
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-skhleb,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-skhleb
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-fqwang,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-fqwang
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms-sam,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms-sam
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-wagstaff,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-wagstaff
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-fnrgenetics,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-fnrgenetics
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-crossley,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-crossley
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-jnash,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-jnash
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-huberm,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-huberm
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-aelazab-b,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-aelazab-b
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-cms
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-a,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-a
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-b,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-b
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueCESEBindGroupCEUniqueID=hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-c,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: hansen-osg.rcac.purdue.edu:9619/htcondorce-pbs-rcac-c
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Purdue-Hansen_classicSE
GlueCESEBindGroupSEUniqueID: srm.rcac.purdue.edu

dn: GlueSEUniqueID=Purdue-Hansen_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: Purdue-Hansen_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 0
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 0
GlueForeignKey: GlueSiteUniqueID=Purdue-Hansen
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: Purdue-Hansen_classicSE
GlueSESizeFree: 0
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=Purdue-Hansen_classicSE,GlueSEUniqueID=Purdue-Hansen_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 0
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 0
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=Purdue-Hansen_classicSE
GlueSAUsedOnlineSize: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:nwicg
GlueSAAccessControlBaseRule: VO:sbgrid
GlueSAAccessControlBaseRule: VO:ligo
GlueSAAccessControlBaseRule: VO:gluex
GlueSAAccessControlBaseRule: VO:dayabay
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:gridunesp
GlueSAAccessControlBaseRule: VO:lsst
GlueSAAccessControlBaseRule: VO:nebiogrid
GlueSAAccessControlBaseRule: VO:nanohub
GlueSAAccessControlBaseRule: VO:engage
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:hcc
GlueSAAccessControlBaseRule: VO:GLOW
GlueSAAccessControlBaseRule: VO:nees
GlueSAName: Purdue-Hansen_classicSE
GlueSAPath: /scratch/osg
GlueSAType: permanent
GlueSAStateAvailableSpace: 0
GlueSAFreeOnlineSize: 0
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: Purdue-Hansen_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_DEFAULT_2811,GlueSEUniqueID=Purdue-Hansen_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://DEFAULT:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_DEFAULT_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=Purdue-Hansen_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=hansen-osg.rcac.purdue.edu-Purdue-Hansen,GlueClusterUniqueID=hansen-osg.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=hansen-osg.rcac.purdue.edu-Purdue-Hansen
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0



