dn: GlueSiteUniqueID=UColorado_HEP,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://www-hep.colorado.edu/osg/site_policy.html
GlueForeignKey: GlueSiteUniqueID=UColorado_HEP
GlueSiteName: UColorado_HEP
GlueSiteLongitude: -105.27
GlueSiteDescription: OSG Site
GlueSiteLocation: Boulder, USA
GlueSiteSponsor: cms:100
GlueSiteEmailContact: mailto: drjohn@pizero.colorado.edu
GlueSiteSysAdminContact: mailto: drjohn@pizero.colorado.edu
GlueSiteSecurityContact: mailto: drjohn@pizero.colorado.edu
GlueSiteUniqueID: UColorado_HEP
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: drjohn@pizero.colorado.edu
GlueSiteLatitude: 40.015

dn: GlueClusterUniqueID=heposg01.colorado.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: heposg01.colorado.edu
GlueClusterName: heposg01.colorado.edu
GlueForeignKey: GlueSiteUniqueID=UColorado_HEP
GlueForeignKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-lnxfarm
GlueForeignKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-beowulf
GlueForeignKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-higgs
GlueForeignKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-merge
GlueForeignKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-stageout
GlueForeignKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-osg
GlueClusterTmpDir: /nfs/heposg01/grid/data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /sge-batch
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=Colorado-Corei7-LNXFARM-UColorado_HEP,GlueClusterUniqueID=heposg01.colorado.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 83
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /sge-batch
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 24000
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz
GlueChunkKey: GlueClusterUniqueID=heposg01.colorado.edu
GlueSubClusterLogicalCPUs: 664
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /nfs/heposg01/grid/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: INTEL
GlueSubClusterUniqueID: Colorado-Corei7-LNXFARM-UColorado_HEP
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 40000
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc490
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc491
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc493
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_mic_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.3.9
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_aarch64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_amd64_gcc493
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_amd64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostProcessorOtherDescription: Cores=664
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Carbon
GlueSubClusterName: Colorado-Corei7-LNXFARM
GlueHostArchitectureSMPSize: 1
GlueHostProcessorClockSpeed: 3400
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=Colorado-Corei7-LNXFARM-2600K-UColorado_HEP,GlueClusterUniqueID=heposg01.colorado.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 70
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /sge-batch
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 16000
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz
GlueChunkKey: GlueClusterUniqueID=heposg01.colorado.edu
GlueSubClusterLogicalCPUs: 560
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /nfs/heposg01/grid/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: INTEL
GlueSubClusterUniqueID: Colorado-Corei7-LNXFARM-2600K-UColorado_HEP
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 48000
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc490
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc491
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc493
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_mic_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.3.9
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_aarch64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_amd64_gcc493
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_amd64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostProcessorOtherDescription: Cores=560
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Carbon
GlueSubClusterName: Colorado-Corei7-LNXFARM-2600K
GlueHostArchitectureSMPSize: 1
GlueHostProcessorClockSpeed: 3400
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=Colorado-Corei7-LNXFARM-4771-UColorado_HEP,GlueClusterUniqueID=heposg01.colorado.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 15
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /sge-batch
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 32000
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel(R) Core(TM) i7-4771 CPU @ 3.50GHz
GlueChunkKey: GlueClusterUniqueID=heposg01.colorado.edu
GlueSubClusterLogicalCPUs: 120
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /nfs/heposg01/grid/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: INTEL
GlueSubClusterUniqueID: Colorado-Corei7-LNXFARM-4771-UColorado_HEP
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 64000
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc490
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc491
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc493
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_mic_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.3.9
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_aarch64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_amd64_gcc493
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_amd64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostProcessorOtherDescription: Cores=120
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Carbon
GlueSubClusterName: Colorado-Corei7-LNXFARM-4771
GlueHostArchitectureSMPSize: 1
GlueHostProcessorClockSpeed: 3500
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=Colorado-Corei7-LNXFARM-5820K-UColorado_HEP,GlueClusterUniqueID=heposg01.colorado.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 10
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /sge-batch
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 64000
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
GlueChunkKey: GlueClusterUniqueID=heposg01.colorado.edu
GlueSubClusterLogicalCPUs: 120
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /nfs/heposg01/grid/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: INTEL
GlueSubClusterUniqueID: Colorado-Corei7-LNXFARM-5820K-UColorado_HEP
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 192000
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc490
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc491
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc493
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_mic_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.3.9
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_aarch64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_amd64_gcc493
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_amd64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostProcessorOtherDescription: Cores=120
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Carbon
GlueSubClusterName: Colorado-Corei7-LNXFARM-5820K
GlueHostArchitectureSMPSize: 1
GlueHostProcessorClockSpeed: 3300
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=Colorado-Corei7-LNXFARM-UColorado_HEP,GlueClusterUniqueID=heposg01.colorado.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Colorado-Corei7-LNXFARM-UColorado_HEP
GlueLocationPath: Thu Mar 10 18:20:51 UTC 2016
GlueLocationVersion: 1457634051.11

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=Colorado-Corei7-LNXFARM-2600K-UColorado_HEP,GlueClusterUniqueID=heposg01.colorado.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Colorado-Corei7-LNXFARM-2600K-UColorado_HEP
GlueLocationPath: Thu Mar 10 18:20:51 UTC 2016
GlueLocationVersion: 1457634051.11

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=Colorado-Corei7-LNXFARM-4771-UColorado_HEP,GlueClusterUniqueID=heposg01.colorado.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Colorado-Corei7-LNXFARM-4771-UColorado_HEP
GlueLocationPath: Thu Mar 10 18:20:51 UTC 2016
GlueLocationVersion: 1457634051.11

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=Colorado-Corei7-LNXFARM-5820K-UColorado_HEP,GlueClusterUniqueID=heposg01.colorado.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Colorado-Corei7-LNXFARM-5820K-UColorado_HEP
GlueLocationPath: Thu Mar 10 18:20:51 UTC 2016
GlueLocationVersion: 1457634051.11

dn: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-lnxfarm,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEPolicyMaxObtainableCPUTime: 9999999
GlueCEStateRunningJobs: 1029
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 1470
GlueCEStateFreeJobSlots: 441
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 3600
GlueCEPolicyMaxTotalJobs: 1001469
GlueCEPolicyMaxObtainableWallClockTime: 9999999
GlueCEStateTotalJobs: 1029
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=heposg01.colorado.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:ligo
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:ops
GlueCEInfoLRMSType: sge
GlueCEPolicyMaxRunningJobs: 1470
GlueCEPolicyAssignedJobSlots: 1029
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 441
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 3600
GlueCEHostingCluster: heposg01.colorado.edu
GlueCEInfoHostName: heposg01.colorado.edu
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: GE 6.2u4
GlueCEPolicyMaxCPUTime: 9999999
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-lnxfarm
GlueCEName: lnxfarm
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: sge
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: heposg01.colorado.edu/jobmanager-sge-lnxfarm
GlueCEPolicyMaxWallClockTime: 9999999
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-higgs,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEPolicyMaxObtainableCPUTime: 9999999
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 3
GlueCEStateFreeJobSlots: 3
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 3600
GlueCEPolicyMaxTotalJobs: 1000002
GlueCEPolicyMaxObtainableWallClockTime: 9999999
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=heposg01.colorado.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:ligo
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:ops
GlueCEInfoLRMSType: sge
GlueCEPolicyMaxRunningJobs: 3
GlueCEPolicyAssignedJobSlots: 0
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 3
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 3600
GlueCEHostingCluster: heposg01.colorado.edu
GlueCEInfoHostName: heposg01.colorado.edu
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: GE 6.2u4
GlueCEPolicyMaxCPUTime: 9999999
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-higgs
GlueCEName: higgs
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: sge
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: heposg01.colorado.edu/jobmanager-sge-higgs
GlueCEPolicyMaxWallClockTime: 9999999
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-beowulf,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEPolicyMaxObtainableCPUTime: 9999999
GlueCEStateRunningJobs: 28
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 49
GlueCEStateFreeJobSlots: 21
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 3600
GlueCEPolicyMaxTotalJobs: 1000048
GlueCEPolicyMaxObtainableWallClockTime: 9999999
GlueCEStateTotalJobs: 28
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=heposg01.colorado.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:ligo
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:ops
GlueCEInfoLRMSType: sge
GlueCEPolicyMaxRunningJobs: 49
GlueCEPolicyAssignedJobSlots: 28
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 21
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 3600
GlueCEHostingCluster: heposg01.colorado.edu
GlueCEInfoHostName: heposg01.colorado.edu
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: GE 6.2u4
GlueCEPolicyMaxCPUTime: 9999999
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-beowulf
GlueCEName: beowulf
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: sge
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: heposg01.colorado.edu/jobmanager-sge-beowulf
GlueCEPolicyMaxWallClockTime: 9999999
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-merge,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEPolicyMaxObtainableCPUTime: 9999999
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 2
GlueCEStateFreeJobSlots: 2
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 3600
GlueCEPolicyMaxTotalJobs: 1000001
GlueCEPolicyMaxObtainableWallClockTime: 9999999
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=heposg01.colorado.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:ligo
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:ops
GlueCEInfoLRMSType: sge
GlueCEPolicyMaxRunningJobs: 2
GlueCEPolicyAssignedJobSlots: 0
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 2
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 3600
GlueCEHostingCluster: heposg01.colorado.edu
GlueCEInfoHostName: heposg01.colorado.edu
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: GE 6.2u4
GlueCEPolicyMaxCPUTime: 9999999
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-merge
GlueCEName: merge
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: sge
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: heposg01.colorado.edu/jobmanager-sge-merge
GlueCEPolicyMaxWallClockTime: 9999999
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-stageout,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEPolicyMaxObtainableCPUTime: 9999999
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 20
GlueCEStateFreeJobSlots: 20
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 3600
GlueCEPolicyMaxTotalJobs: 1000019
GlueCEPolicyMaxObtainableWallClockTime: 9999999
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=heposg01.colorado.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:ligo
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:ops
GlueCEInfoLRMSType: sge
GlueCEPolicyMaxRunningJobs: 20
GlueCEPolicyAssignedJobSlots: 0
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 20
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 3600
GlueCEHostingCluster: heposg01.colorado.edu
GlueCEInfoHostName: heposg01.colorado.edu
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: GE 6.2u4
GlueCEPolicyMaxCPUTime: 9999999
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-stageout
GlueCEName: stageout
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: sge
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: heposg01.colorado.edu/jobmanager-sge-stageout
GlueCEPolicyMaxWallClockTime: 9999999
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-osg,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEPolicyMaxObtainableCPUTime: 9999999
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 28
GlueCEStateFreeJobSlots: 28
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 3600
GlueCEPolicyMaxTotalJobs: 1000027
GlueCEPolicyMaxObtainableWallClockTime: 9999999
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=heposg01.colorado.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:ligo
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:ops
GlueCEInfoLRMSType: sge
GlueCEPolicyMaxRunningJobs: 28
GlueCEPolicyAssignedJobSlots: 0
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 28
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 3600
GlueCEHostingCluster: heposg01.colorado.edu
GlueCEInfoHostName: heposg01.colorado.edu
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: GE 6.2u4
GlueCEPolicyMaxCPUTime: 9999999
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-osg
GlueCEName: osg
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: sge
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: heposg01.colorado.edu/jobmanager-sge-osg
GlueCEPolicyMaxWallClockTime: 9999999
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-lnxfarm,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-lnxfarm
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=ligo,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-lnxfarm,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ligo
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ligo
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-lnxfarm
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-lnxfarm,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 1029
GlueCEStateTotalJobs: 1029
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-lnxfarm
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=ops,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-lnxfarm,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ops
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ops
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-lnxfarm
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-higgs,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-higgs
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=ligo,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-higgs,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ligo
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ligo
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-higgs
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-higgs,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-higgs
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=ops,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-higgs,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ops
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ops
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-higgs
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-beowulf,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-beowulf
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=ligo,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-beowulf,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ligo
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ligo
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-beowulf
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-beowulf,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-beowulf
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=ops,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-beowulf,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ops
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ops
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-beowulf
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-merge,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-merge
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=ligo,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-merge,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ligo
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ligo
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-merge
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-merge,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-merge
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=ops,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-merge,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ops
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ops
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-merge
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-stageout,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-stageout
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=ligo,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-stageout,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ligo
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ligo
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-stageout
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-stageout,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-stageout
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=ops,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-stageout,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ops
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ops
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-stageout
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-osg
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=ligo,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ligo
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ligo
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-osg
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-osg
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueVOViewLocalID=ops,GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/heposg01/grid/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ops
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ops
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-osg
GlueCEInfoDefaultSE: hepse01.colorado.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/heposg01/grid/app

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=Colorado-Corei7-LNXFARM-UColorado_HEP,GlueClusterUniqueID=heposg01.colorado.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Colorado-Corei7-LNXFARM-UColorado_HEP
GlueLocationPath: /opt/osg-client
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=Colorado-Corei7-LNXFARM-2600K-UColorado_HEP,GlueClusterUniqueID=heposg01.colorado.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Colorado-Corei7-LNXFARM-2600K-UColorado_HEP
GlueLocationPath: /opt/osg-client
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=Colorado-Corei7-LNXFARM-4771-UColorado_HEP,GlueClusterUniqueID=heposg01.colorado.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Colorado-Corei7-LNXFARM-4771-UColorado_HEP
GlueLocationPath: /opt/osg-client
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=Colorado-Corei7-LNXFARM-5820K-UColorado_HEP,GlueClusterUniqueID=heposg01.colorado.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Colorado-Corei7-LNXFARM-5820K-UColorado_HEP
GlueLocationPath: /opt/osg-client
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=hepse02.colorado.edu,GlueCESEBindGroupCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-lnxfarm,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-lnxfarm
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: hepse02.colorado.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=hepse02.colorado.edu,GlueCESEBindGroupCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-beowulf,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-beowulf
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: hepse02.colorado.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=hepse02.colorado.edu,GlueCESEBindGroupCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-higgs,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-higgs
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: hepse02.colorado.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=hepse02.colorado.edu,GlueCESEBindGroupCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-merge,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-merge
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: hepse02.colorado.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=hepse02.colorado.edu,GlueCESEBindGroupCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-stageout,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-stageout
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: hepse02.colorado.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=hepse02.colorado.edu,GlueCESEBindGroupCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-osg,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-osg
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: hepse02.colorado.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=hepse01.colorado.edu,GlueCESEBindGroupCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-lnxfarm,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-lnxfarm
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: hepse01.colorado.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=hepse01.colorado.edu,GlueCESEBindGroupCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-beowulf,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-beowulf
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: hepse01.colorado.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=hepse01.colorado.edu,GlueCESEBindGroupCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-higgs,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-higgs
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: hepse01.colorado.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=hepse01.colorado.edu,GlueCESEBindGroupCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-merge,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-merge
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: hepse01.colorado.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=hepse01.colorado.edu,GlueCESEBindGroupCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-stageout,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-stageout
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: hepse01.colorado.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=hepse01.colorado.edu,GlueCESEBindGroupCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-osg,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-osg
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: hepse01.colorado.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-stageout,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-stageout
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: hepse02.colorado.edu
GlueCESEBindGroupSEUniqueID: hepse01.colorado.edu

dn: GlueCESEBindGroupCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-higgs,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-higgs
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: hepse02.colorado.edu
GlueCESEBindGroupSEUniqueID: hepse01.colorado.edu

dn: GlueCESEBindGroupCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-osg,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-osg
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: hepse02.colorado.edu
GlueCESEBindGroupSEUniqueID: hepse01.colorado.edu

dn: GlueCESEBindGroupCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-beowulf,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-beowulf
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: hepse02.colorado.edu
GlueCESEBindGroupSEUniqueID: hepse01.colorado.edu

dn: GlueCESEBindGroupCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-lnxfarm,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-lnxfarm
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: hepse02.colorado.edu
GlueCESEBindGroupSEUniqueID: hepse01.colorado.edu

dn: GlueCESEBindGroupCEUniqueID=heposg01.colorado.edu:2119/jobmanager-sge-merge,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: heposg01.colorado.edu:2119/jobmanager-sge-merge
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: hepse02.colorado.edu
GlueCESEBindGroupSEUniqueID: hepse01.colorado.edu

dn: GlueSEUniqueID=hepse02.colorado.edu,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.1.3.10
GlueSETotalNearlineSize: 0
GlueSEName: hepse02.colorado.edu
GlueSEArchitecture: disk
GlueSESizeTotal: 0
GlueSETotalOnlineSize: 0
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 0
GlueForeignKey: GlueSiteUniqueID=UColorado_HEP
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: hepse02.colorado.edu
GlueSESizeFree: 0
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=hepse02.colorado.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 0
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 0
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=hepse02.colorado.edu
GlueSAUsedOnlineSize: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:ligo
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: cms
GlueSAAccessControlBaseRule: ligo
GlueSAAccessControlBaseRule: mis
GlueSAAccessControlBaseRule: ops
GlueSAName: Default Storage Area
GlueSAPath: /bestman/storage/vo-storage/
GlueSAType: permanent
GlueSAStateAvailableSpace: 0
GlueSAFreeOnlineSize: 0
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=cms:default,GlueSALocalID=default,GlueSEUniqueID=hepse02.colorado.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /bestman/storage/vo-storage/cms
GlueVOInfoLocalID: cms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=hepse02.colorado.edu

dn: GlueVOInfoLocalID=ligo:default,GlueSALocalID=default,GlueSEUniqueID=hepse02.colorado.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: ligo
GlueSchemaVersionMinor: 3
GlueVOInfoName: ligo:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /bestman/storage/vo-storage/ligo
GlueVOInfoLocalID: ligo:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=hepse02.colorado.edu

dn: GlueVOInfoLocalID=ops:default,GlueSALocalID=default,GlueSEUniqueID=hepse02.colorado.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: ops
GlueSchemaVersionMinor: 3
GlueVOInfoName: ops:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /bestman/storage/vo-storage/ops
GlueVOInfoLocalID: ops:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=hepse02.colorado.edu

dn: GlueVOInfoLocalID=mis:default,GlueSALocalID=default,GlueSEUniqueID=hepse02.colorado.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mis
GlueSchemaVersionMinor: 3
GlueVOInfoName: mis:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /bestman/storage/vo-storage/mis
GlueVOInfoLocalID: mis:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=hepse02.colorado.edu

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=hepse02.colorado.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=hepse02.colorado.edu
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEControlProtocolLocalID=hepse02.colorado.edu_srmv2,GlueSEUniqueID=hepse02.colorado.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://hepse02.colorado.edu:8443/srm/v2/server
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=hepse02.colorado.edu
GlueSEControlProtocolLocalID: hepse02.colorado.edu_srmv2

dn: GlueServiceUniqueID=httpg://hepse02.colorado.edu:8443/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://hepse02.colorado.edu:8443/srm/v2/server
GlueServiceAccessControlRule: cms
GlueServiceAccessControlRule: VO:cms
GlueServiceAccessControlRule: ligo
GlueServiceAccessControlRule: VO:ligo
GlueServiceAccessControlRule: ops
GlueServiceAccessControlRule: VO:ops
GlueServiceAccessControlRule: mis
GlueServiceAccessControlRule: VO:mis
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://hepse02.colorado.edu:8443/srm/v2/server
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=UColorado_HEP
GlueServiceUniqueID: httpg://hepse02.colorado.edu:8443/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://hepse02.colorado.edu:8443/srm/v2/server
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://hepse02.colorado.edu:8443/srm/v2/server

dn: GlueSEUniqueID=hepse01.colorado.edu,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.1.3.10
GlueSETotalNearlineSize: 0
GlueSEName: hepse01.colorado.edu
GlueSEArchitecture: disk
GlueSESizeTotal: 1287098
GlueSETotalOnlineSize: 1287098
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 846249
GlueForeignKey: GlueSiteUniqueID=UColorado_HEP
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: hepse01.colorado.edu
GlueSESizeFree: 440848
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=hepse01.colorado.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 1287098
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 846249852928
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=hepse01.colorado.edu
GlueSAUsedOnlineSize: 846249
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:ligo
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: cms
GlueSAAccessControlBaseRule: ligo
GlueSAAccessControlBaseRule: mis
GlueSAAccessControlBaseRule: ops
GlueSAName: Default Storage Area
GlueSAPath: /mnt/hadoop/vo-storage/
GlueSAType: permanent
GlueSAStateAvailableSpace: 440848285696
GlueSAFreeOnlineSize: 440848
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=1287098
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=cms:default,GlueSALocalID=default,GlueSEUniqueID=hepse01.colorado.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/vo-storage/cms
GlueVOInfoLocalID: cms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=hepse01.colorado.edu

dn: GlueVOInfoLocalID=ligo:default,GlueSALocalID=default,GlueSEUniqueID=hepse01.colorado.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: ligo
GlueSchemaVersionMinor: 3
GlueVOInfoName: ligo:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/vo-storage/ligo
GlueVOInfoLocalID: ligo:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=hepse01.colorado.edu

dn: GlueVOInfoLocalID=ops:default,GlueSALocalID=default,GlueSEUniqueID=hepse01.colorado.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: ops
GlueSchemaVersionMinor: 3
GlueVOInfoName: ops:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/vo-storage/ops
GlueVOInfoLocalID: ops:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=hepse01.colorado.edu

dn: GlueVOInfoLocalID=mis:default,GlueSALocalID=default,GlueSEUniqueID=hepse01.colorado.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mis
GlueSchemaVersionMinor: 3
GlueVOInfoName: mis:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/vo-storage/mis
GlueVOInfoLocalID: mis:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=hepse01.colorado.edu

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=hepse01.colorado.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=hepse01.colorado.edu
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEControlProtocolLocalID=hepse01.colorado.edu_srmv2,GlueSEUniqueID=hepse01.colorado.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://hepse01.colorado.edu:8443/srm/v2/server
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=hepse01.colorado.edu
GlueSEControlProtocolLocalID: hepse01.colorado.edu_srmv2

dn: GlueServiceUniqueID=httpg://hepse01.colorado.edu:8443/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://hepse01.colorado.edu:8443/srm/v2/server
GlueServiceAccessControlRule: cms
GlueServiceAccessControlRule: VO:cms
GlueServiceAccessControlRule: ligo
GlueServiceAccessControlRule: VO:ligo
GlueServiceAccessControlRule: ops
GlueServiceAccessControlRule: VO:ops
GlueServiceAccessControlRule: mis
GlueServiceAccessControlRule: VO:mis
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://hepse01.colorado.edu:8443/srm/v2/server
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=UColorado_HEP
GlueServiceUniqueID: httpg://hepse01.colorado.edu:8443/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://hepse01.colorado.edu:8443/srm/v2/server
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://hepse01.colorado.edu:8443/srm/v2/server


