dn: GlueSiteUniqueID=Baylor-Tier3,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://kodiak.baylor.edu/docs/HPC Systems Usage Guidelines.html
GlueForeignKey: GlueSiteUniqueID=Baylor-Tier3
GlueSiteName: Baylor-Tier3
GlueSiteLongitude: -97.119446
GlueSiteDescription: OSG Site
GlueSiteLocation: Waco, TX, USA
GlueSiteSponsor: cms:100
GlueSiteEmailContact: mailto: Mike_Hutcheson@baylor.edu
GlueSiteSysAdminContact: mailto: Mike_Hutcheson@baylor.edu
GlueSiteSecurityContact: mailto: Mike_Hutcheson@baylor.edu
GlueSiteUniqueID: Baylor-Tier3
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: Mike_Hutcheson@baylor.edu
GlueSiteLatitude: 31.5448888

dn: GlueClusterUniqueID=kodiak-ce.baylor.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: kodiak-ce.baylor.edu
GlueClusterName: kodiak-ce.baylor.edu
GlueForeignKey: GlueSiteUniqueID=Baylor-Tier3
GlueForeignKey: GlueCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-ecsgpu
GlueForeignKey: GlueCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-anderson
GlueForeignKey: GlueCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-moonshot
GlueForeignKey: GlueCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-hep
GlueForeignKey: GlueCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-batch
GlueClusterTmpDir: /data3/osg_data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=baylor-kodiak-Baylor-Tier3,GlueClusterUniqueID=kodiak-ce.baylor.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 256
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 16384
GlueHostOperatingSystemRelease: 5.11
GlueHostProcessorModel: Intel(R) Xeon(R) CPU X5355 @ 2.66GHz
GlueChunkKey: GlueClusterUniqueID=kodiak-ce.baylor.edu
GlueSubClusterLogicalCPUs: 1024
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: CentOS
GlueSubClusterTmpDir: /data3/osg_data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: baylor-kodiak-Baylor-Tier3
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 34874
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.21
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-COMP-Python2.6
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=1024
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Final
GlueSubClusterName: baylor-kodiak
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2600
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=baylor-kodiak-Baylor-Tier3,GlueClusterUniqueID=kodiak-ce.baylor.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=baylor-kodiak-Baylor-Tier3
GlueLocationPath: Thu Mar 10 18:10:44 UTC 2016
GlueLocationVersion: 1457633444.81

dn: GlueCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-ecsgpu,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /data3/osg_data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 1532
GlueCEStateFreeJobSlots: 433
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 1532
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=kodiak-ce.baylor.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: pbs
GlueCEPolicyMaxRunningJobs: 1532
GlueCEPolicyAssignedJobSlots: 1532
GlueCEInfoApplicationDir: /data3/osg_vo_app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 433
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: kodiak-ce.baylor.edu
GlueCEInfoHostName: kodiak-ce.baylor.edu
GlueCEInfoDefaultSE: kodiak-se.baylor.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 2.5.12
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: kodiak-ce.baylor.edu:2119/jobmanager-pbs-ecsgpu
GlueCEName: ecsgpu
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: pbs
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: kodiak-ce.baylor.edu/jobmanager-pbs-ecsgpu
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-anderson,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /data3/osg_data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 2
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 1532
GlueCEStateFreeJobSlots: 433
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 1532
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 2
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=kodiak-ce.baylor.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: pbs
GlueCEPolicyMaxRunningJobs: 1532
GlueCEPolicyAssignedJobSlots: 1532
GlueCEInfoApplicationDir: /data3/osg_vo_app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 433
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: kodiak-ce.baylor.edu
GlueCEInfoHostName: kodiak-ce.baylor.edu
GlueCEInfoDefaultSE: kodiak-se.baylor.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 2.5.12
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: kodiak-ce.baylor.edu:2119/jobmanager-pbs-anderson
GlueCEName: anderson
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: pbs
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: kodiak-ce.baylor.edu/jobmanager-pbs-anderson
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-moonshot,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /data3/osg_data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 9
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 1532
GlueCEStateFreeJobSlots: 433
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 1532
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 9
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=kodiak-ce.baylor.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: pbs
GlueCEPolicyMaxRunningJobs: 1532
GlueCEPolicyAssignedJobSlots: 1532
GlueCEInfoApplicationDir: /data3/osg_vo_app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 433
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: kodiak-ce.baylor.edu
GlueCEInfoHostName: kodiak-ce.baylor.edu
GlueCEInfoDefaultSE: kodiak-se.baylor.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 2.5.12
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: kodiak-ce.baylor.edu:2119/jobmanager-pbs-moonshot
GlueCEName: moonshot
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: pbs
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: kodiak-ce.baylor.edu/jobmanager-pbs-moonshot
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-hep,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /data3/osg_data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 2
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 1532
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 1532
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 6
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=kodiak-ce.baylor.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: pbs
GlueCEPolicyMaxRunningJobs: 1532
GlueCEPolicyAssignedJobSlots: 1532
GlueCEInfoApplicationDir: /data3/osg_vo_app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 3600
GlueCEHostingCluster: kodiak-ce.baylor.edu
GlueCEInfoHostName: kodiak-ce.baylor.edu
GlueCEInfoDefaultSE: kodiak-se.baylor.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 2.5.12
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 4
GlueCEPolicyPriority: 0
GlueCEUniqueID: kodiak-ce.baylor.edu:2119/jobmanager-pbs-hep
GlueCEName: hep
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: pbs
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: kodiak-ce.baylor.edu/jobmanager-pbs-hep
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-batch,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /data3/osg_data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 154
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 1532
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 1593476
GlueCEPolicyMaxTotalJobs: 1532
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 8730
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=kodiak-ce.baylor.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: pbs
GlueCEPolicyMaxRunningJobs: 1532
GlueCEPolicyAssignedJobSlots: 1532
GlueCEInfoApplicationDir: /data3/osg_vo_app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 86400
GlueCEHostingCluster: kodiak-ce.baylor.edu
GlueCEInfoHostName: kodiak-ce.baylor.edu
GlueCEInfoDefaultSE: kodiak-se.baylor.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 2.5.12
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 8576
GlueCEPolicyPriority: 0
GlueCEUniqueID: kodiak-ce.baylor.edu:2119/jobmanager-pbs-batch
GlueCEName: batch
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: pbs
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: kodiak-ce.baylor.edu/jobmanager-pbs-batch
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-ecsgpu,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data3/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 433
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-ecsgpu
GlueCEInfoDefaultSE: kodiak-se.baylor.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /data3/osg_vo_app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-anderson,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data3/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 433
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-anderson
GlueCEInfoDefaultSE: kodiak-se.baylor.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /data3/osg_vo_app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-moonshot,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data3/osg_data
GlueCEStateRunningJobs: 7
GlueCEStateTotalJobs: 7
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 433
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-moonshot
GlueCEInfoDefaultSE: kodiak-se.baylor.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /data3/osg_vo_app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-hep,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data3/osg_data
GlueCEStateRunningJobs: 2
GlueCEStateTotalJobs: 6
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 4
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-hep
GlueCEInfoDefaultSE: kodiak-se.baylor.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /data3/osg_vo_app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-batch,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data3/osg_data
GlueCEStateRunningJobs: 9
GlueCEStateTotalJobs: 9
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-batch
GlueCEInfoDefaultSE: kodiak-se.baylor.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /data3/osg_vo_app

dn: GlueCESEBindSEUniqueID=kodiak-se.baylor.edu,GlueCESEBindGroupCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-ecsgpu,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: kodiak-ce.baylor.edu:2119/jobmanager-pbs-ecsgpu
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: kodiak-se.baylor.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=kodiak-se.baylor.edu,GlueCESEBindGroupCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-anderson,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: kodiak-ce.baylor.edu:2119/jobmanager-pbs-anderson
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: kodiak-se.baylor.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=kodiak-se.baylor.edu,GlueCESEBindGroupCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-moonshot,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: kodiak-ce.baylor.edu:2119/jobmanager-pbs-moonshot
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: kodiak-se.baylor.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=kodiak-se.baylor.edu,GlueCESEBindGroupCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-hep,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: kodiak-ce.baylor.edu:2119/jobmanager-pbs-hep
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: kodiak-se.baylor.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=kodiak-se.baylor.edu,GlueCESEBindGroupCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-batch,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: kodiak-ce.baylor.edu:2119/jobmanager-pbs-batch
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: kodiak-se.baylor.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Baylor-Tier3_classicSE,GlueCESEBindGroupCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-ecsgpu,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: kodiak-ce.baylor.edu:2119/jobmanager-pbs-ecsgpu
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Baylor-Tier3_classicSE
GlueCESEBindCEAccesspoint: /data3/osg_data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Baylor-Tier3_classicSE,GlueCESEBindGroupCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-anderson,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: kodiak-ce.baylor.edu:2119/jobmanager-pbs-anderson
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Baylor-Tier3_classicSE
GlueCESEBindCEAccesspoint: /data3/osg_data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Baylor-Tier3_classicSE,GlueCESEBindGroupCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-moonshot,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: kodiak-ce.baylor.edu:2119/jobmanager-pbs-moonshot
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Baylor-Tier3_classicSE
GlueCESEBindCEAccesspoint: /data3/osg_data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Baylor-Tier3_classicSE,GlueCESEBindGroupCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-hep,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: kodiak-ce.baylor.edu:2119/jobmanager-pbs-hep
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Baylor-Tier3_classicSE
GlueCESEBindCEAccesspoint: /data3/osg_data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=Baylor-Tier3_classicSE,GlueCESEBindGroupCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-batch,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: kodiak-ce.baylor.edu:2119/jobmanager-pbs-batch
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: Baylor-Tier3_classicSE
GlueCESEBindCEAccesspoint: /data3/osg_data
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-batch,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: kodiak-ce.baylor.edu:2119/jobmanager-pbs-batch
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Baylor-Tier3_classicSE
GlueCESEBindGroupSEUniqueID: kodiak-se.baylor.edu

dn: GlueCESEBindGroupCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-moonshot,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: kodiak-ce.baylor.edu:2119/jobmanager-pbs-moonshot
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Baylor-Tier3_classicSE
GlueCESEBindGroupSEUniqueID: kodiak-se.baylor.edu

dn: GlueCESEBindGroupCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-anderson,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: kodiak-ce.baylor.edu:2119/jobmanager-pbs-anderson
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Baylor-Tier3_classicSE
GlueCESEBindGroupSEUniqueID: kodiak-se.baylor.edu

dn: GlueCESEBindGroupCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-ecsgpu,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: kodiak-ce.baylor.edu:2119/jobmanager-pbs-ecsgpu
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Baylor-Tier3_classicSE
GlueCESEBindGroupSEUniqueID: kodiak-se.baylor.edu

dn: GlueCESEBindGroupCEUniqueID=kodiak-ce.baylor.edu:2119/jobmanager-pbs-hep,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: kodiak-ce.baylor.edu:2119/jobmanager-pbs-hep
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: Baylor-Tier3_classicSE
GlueCESEBindGroupSEUniqueID: kodiak-se.baylor.edu

dn: GlueSEUniqueID=kodiak-se.baylor.edu,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.1.3.19
GlueSETotalNearlineSize: 0
GlueSEName: kodiak-se.baylor.edu
GlueSEArchitecture: disk
GlueSESizeTotal: 322114
GlueSETotalOnlineSize: 322114
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 123578
GlueForeignKey: GlueSiteUniqueID=Baylor-Tier3
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: kodiak-se.baylor.edu
GlueSESizeFree: 198535
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=kodiak-se.baylor.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 322114
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 123578724864
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=kodiak-se.baylor.edu
GlueSAUsedOnlineSize: 123578
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: cms
GlueSAName: Default Storage Area
GlueSAPath: /data3/bestman_cache/cms
GlueSAType: permanent
GlueSAStateAvailableSpace: 198535474688
GlueSAFreeOnlineSize: 198535
GlueSAReservedOnlineSize: 322114
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=322114
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=cms:default,GlueSALocalID=default,GlueSEUniqueID=kodiak-se.baylor.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /data3/bestman_cache/cms
GlueVOInfoLocalID: cms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=kodiak-se.baylor.edu

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=kodiak-se.baylor.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=kodiak-se.baylor.edu
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEControlProtocolLocalID=kodiak-se.baylor.edu_srmv2,GlueSEUniqueID=kodiak-se.baylor.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://kodiak-se.baylor.edu:8443/srm/v2/server
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=kodiak-se.baylor.edu
GlueSEControlProtocolLocalID: kodiak-se.baylor.edu_srmv2

dn: GlueServiceUniqueID=httpg://kodiak-se.baylor.edu:8443/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://kodiak-se.baylor.edu:8443/srm/v2/server
GlueServiceAccessControlRule: cms
GlueServiceAccessControlRule: VO:cms
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://kodiak-se.baylor.edu:8443/srm/v2/server
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=Baylor-Tier3
GlueServiceUniqueID: httpg://kodiak-se.baylor.edu:8443/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://kodiak-se.baylor.edu:8443/srm/v2/server
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://kodiak-se.baylor.edu:8443/srm/v2/server

dn: GlueSEUniqueID=Baylor-Tier3_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: Baylor-Tier3_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 329844
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 126544
GlueForeignKey: GlueSiteUniqueID=Baylor-Tier3
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: Baylor-Tier3_classicSE
GlueSESizeFree: 203300
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=Baylor-Tier3_classicSE,GlueSEUniqueID=Baylor-Tier3_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 329844
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 126544614260
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=Baylor-Tier3_classicSE
GlueSAUsedOnlineSize: 126544
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAName: Baylor-Tier3_classicSE
GlueSAPath: /data3/osg_data
GlueSAType: permanent
GlueSAStateAvailableSpace: 203300326080
GlueSAFreeOnlineSize: 203300
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: Baylor-Tier3_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_kodiak-se.baylor.edu_2811,GlueSEUniqueID=Baylor-Tier3_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://kodiak-se.baylor.edu:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_kodiak-se.baylor.edu_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=Baylor-Tier3_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=baylor-kodiak-Baylor-Tier3,GlueClusterUniqueID=kodiak-ce.baylor.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=baylor-kodiak-Baylor-Tier3
GlueLocationPath: /data3/osg_worker_node_package
GlueLocationVersion: 1.0


