dn: GlueSiteUniqueID=HU_ATLAS_Tier2,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://atlas000.bu.edu/NETier2/wiki/
GlueForeignKey: GlueSiteUniqueID=HU_ATLAS_Tier2
GlueSiteName: HU_ATLAS_Tier2
GlueSiteLongitude: -72.608128
GlueSiteDescription: OSG Site
GlueSiteLocation: Holyoke, Massachusetts
GlueSiteSponsor: local:50
GlueSiteSponsor: atlas:50
GlueSiteEmailContact: mailto: rchelp@rc.fas.harvard.edu
GlueSiteSysAdminContact: mailto: rchelp@rc.fas.harvard.edu
GlueSiteSecurityContact: mailto: rchelp@rc.fas.harvard.edu
GlueSiteUniqueID: HU_ATLAS_Tier2
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: rchelp@rc.fas.harvard.edu
GlueSiteLatitude: 42.202677

dn: GlueClusterUniqueID=net2.rc.fas.harvard.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: net2.rc.fas.harvard.edu
GlueClusterName: net2.rc.fas.harvard.edu
GlueForeignKey: GlueSiteUniqueID=HU_ATLAS_Tier2
GlueForeignKey: GlueCEUniqueID=net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_Analysis
GlueForeignKey: GlueCEUniqueID=net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_MCORE
GlueForeignKey: GlueCEUniqueID=net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_Production
GlueClusterTmpDir: /n/atlasgrid/osg/data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /scratch
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=NET2_HU_M610-HU_ATLAS_Tier2,GlueClusterUniqueID=net2.rc.fas.harvard.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 234
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /scratch
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 24018
GlueHostOperatingSystemRelease: 6.5
GlueHostProcessorModel: Intel(R) Xeon(R) CPU E5520 @ 2.27GHz
GlueChunkKey: GlueClusterUniqueID=net2.rc.fas.harvard.edu
GlueSubClusterLogicalCPUs: 1872
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: CentOS
GlueSubClusterTmpDir: /n/atlasgrid/osg/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: NET2_HU_M610-HU_ATLAS_Tier2
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 24018
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.22
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-atlas-AtlasPhysics-17.2.7.5.14-x86_64-slc5-gcc43-opt
GlueHostApplicationSoftwareRunTimeEnvironment: VO-atlas-IBLProd-17.3.10.1.1-i686-slc5-gcc43-opt
GlueHostApplicationSoftwareRunTimeEnvironment: VO-atlas-poolcond
GlueHostProcessorOtherDescription: Cores=1872
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Final
GlueSubClusterName: NET2_HU_M610
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2261
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=NET2_HU_C6100-HU_ATLAS_Tier2,GlueClusterUniqueID=net2.rc.fas.harvard.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 36
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /scratch
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 48258
GlueHostOperatingSystemRelease: 6.5
GlueHostProcessorModel: Intel(R) Xeon(R) CPU X5650 @ 2.67GHz
GlueChunkKey: GlueClusterUniqueID=net2.rc.fas.harvard.edu
GlueSubClusterLogicalCPUs: 432
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: CentOS
GlueSubClusterTmpDir: /n/atlasgrid/osg/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: NET2_HU_C6100-HU_ATLAS_Tier2
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 48258
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.22
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-atlas-AtlasPhysics-17.2.7.5.14-x86_64-slc5-gcc43-opt
GlueHostApplicationSoftwareRunTimeEnvironment: VO-atlas-IBLProd-17.3.10.1.1-i686-slc5-gcc43-opt
GlueHostApplicationSoftwareRunTimeEnvironment: VO-atlas-poolcond
GlueHostProcessorOtherDescription: Cores=432
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Final
GlueSubClusterName: NET2_HU_C6100
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2666
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=NET2_HU_M610-HU_ATLAS_Tier2,GlueClusterUniqueID=net2.rc.fas.harvard.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=NET2_HU_M610-HU_ATLAS_Tier2
GlueLocationPath: Thu Mar 10 18:21:29 UTC 2016
GlueLocationVersion: 1457634089.37

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=NET2_HU_C6100-HU_ATLAS_Tier2,GlueClusterUniqueID=net2.rc.fas.harvard.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=NET2_HU_C6100-HU_ATLAS_Tier2
GlueLocationPath: Thu Mar 10 18:21:29 UTC 2016
GlueLocationVersion: 1457634089.37

dn: GlueCEUniqueID=net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_Analysis,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /n/atlasgrid/osg/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 1860
GlueCEStateFreeJobSlots: 1586
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 1999998
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=net2.rc.fas.harvard.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: lsf
GlueCEPolicyMaxRunningJobs: 999999
GlueCEPolicyAssignedJobSlots: 1860
GlueCEInfoApplicationDir: /n/atlasgrid/osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 1586
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: net2.rc.fas.harvard.edu
GlueCEInfoHostName: net2.rc.fas.harvard.edu
GlueCEInfoDefaultSE: net2.rc.fas.harvard.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: Platform LSF HPC 7 Update 6, Sep 04 2009
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 200
GlueCEUniqueID: net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_Analysis
GlueCEName: ATLAS_Analysis
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: lsf
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: net2.rc.fas.harvard.edu/jobmanager-lsf-ATLAS_Analysis
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_MCORE,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /n/atlasgrid/osg/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 248
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 1860
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 120
GlueCEPolicyMaxTotalJobs: 1999998
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 256
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=net2.rc.fas.harvard.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: lsf
GlueCEPolicyMaxRunningJobs: 999999
GlueCEPolicyAssignedJobSlots: 1860
GlueCEInfoApplicationDir: /n/atlasgrid/osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: net2.rc.fas.harvard.edu
GlueCEInfoHostName: net2.rc.fas.harvard.edu
GlueCEInfoDefaultSE: net2.rc.fas.harvard.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: Platform LSF HPC 7 Update 6, Sep 04 2009
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 1
GlueCEPolicyPriority: 50
GlueCEUniqueID: net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_MCORE
GlueCEName: ATLAS_MCORE
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: lsf
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: net2.rc.fas.harvard.edu/jobmanager-lsf-ATLAS_MCORE
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_Production,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /n/atlasgrid/osg/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 19
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 1860
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 20160
GlueCEPolicyMaxTotalJobs: 1999998
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 33
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=net2.rc.fas.harvard.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: lsf
GlueCEPolicyMaxRunningJobs: 999999
GlueCEPolicyAssignedJobSlots: 1860
GlueCEInfoApplicationDir: /n/atlasgrid/osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 6951
GlueCEHostingCluster: net2.rc.fas.harvard.edu
GlueCEInfoHostName: net2.rc.fas.harvard.edu
GlueCEInfoDefaultSE: net2.rc.fas.harvard.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: Platform LSF HPC 7 Update 6, Sep 04 2009
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 14
GlueCEPolicyPriority: 50
GlueCEUniqueID: net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_Production
GlueCEName: ATLAS_Production
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: lsf
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: net2.rc.fas.harvard.edu/jobmanager-lsf-ATLAS_Production
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_Analysis,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /n/atlasgrid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 1586
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_Analysis
GlueCEInfoDefaultSE: net2.rc.fas.harvard.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /n/atlasgrid/osg/app

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_MCORE,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /n/atlasgrid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_MCORE
GlueCEInfoDefaultSE: net2.rc.fas.harvard.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /n/atlasgrid/osg/app

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_Production,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /n/atlasgrid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_Production
GlueCEInfoDefaultSE: net2.rc.fas.harvard.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /n/atlasgrid/osg/app

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=NET2_HU_M610-HU_ATLAS_Tier2,GlueClusterUniqueID=net2.rc.fas.harvard.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=NET2_HU_M610-HU_ATLAS_Tier2
GlueLocationPath: /n/atlasgrid/osg-wn-client
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=NET2_HU_C6100-HU_ATLAS_Tier2,GlueClusterUniqueID=net2.rc.fas.harvard.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=NET2_HU_C6100-HU_ATLAS_Tier2
GlueLocationPath: /n/atlasgrid/osg-wn-client
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=HU_ATLAS_Tier2_classicSE,GlueCESEBindGroupCEUniqueID=net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_Analysis,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_Analysis
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: HU_ATLAS_Tier2_classicSE
GlueCESEBindCEAccesspoint: /n/atlasgrid/osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=HU_ATLAS_Tier2_classicSE,GlueCESEBindGroupCEUniqueID=net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_MCORE,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_MCORE
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: HU_ATLAS_Tier2_classicSE
GlueCESEBindCEAccesspoint: /n/atlasgrid/osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=HU_ATLAS_Tier2_classicSE,GlueCESEBindGroupCEUniqueID=net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_Production,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_Production
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: HU_ATLAS_Tier2_classicSE
GlueCESEBindCEAccesspoint: /n/atlasgrid/osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_MCORE,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_MCORE
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: HU_ATLAS_Tier2_classicSE

dn: GlueCESEBindGroupCEUniqueID=net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_Production,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_Production
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: HU_ATLAS_Tier2_classicSE

dn: GlueCESEBindGroupCEUniqueID=net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_Analysis,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: net2.rc.fas.harvard.edu:2119/jobmanager-lsf-ATLAS_Analysis
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: HU_ATLAS_Tier2_classicSE

dn: GlueSEUniqueID=HU_ATLAS_Tier2_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: HU_ATLAS_Tier2_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 7954
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 1824
GlueForeignKey: GlueSiteUniqueID=HU_ATLAS_Tier2
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: HU_ATLAS_Tier2_classicSE
GlueSESizeFree: 6129
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=HU_ATLAS_Tier2_classicSE,GlueSEUniqueID=HU_ATLAS_Tier2_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 7954
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 1824481345
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=HU_ATLAS_Tier2_classicSE
GlueSAUsedOnlineSize: 1824
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:atlas
GlueSAName: HU_ATLAS_Tier2_classicSE
GlueSAPath: /n/atlasgrid/osg/data
GlueSAType: permanent
GlueSAStateAvailableSpace: 6129802280
GlueSAFreeOnlineSize: 6129
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: HU_ATLAS_Tier2_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_net2.rc.fas.harvard.edu_2811,GlueSEUniqueID=HU_ATLAS_Tier2_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://net2.rc.fas.harvard.edu:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_net2.rc.fas.harvard.edu_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=HU_ATLAS_Tier2_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp


