dn: GlueSiteUniqueID=NUMEP-OSG,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://numep-master.research.northwestern.edu:2500/cluster/show/GridInformation
GlueForeignKey: GlueSiteUniqueID=NUMEP-OSG
GlueSiteName: NUMEP-OSG
GlueSiteLongitude: -87.68809
GlueSiteDescription: OSG Site
GlueSiteLocation: Evanston, USA
GlueSiteSponsor: gluex:100
GlueSiteEmailContact: mailto: s-dobbs@northwestern.edu
GlueSiteSysAdminContact: mailto: s-dobbs@northwestern.edu
GlueSiteSecurityContact: mailto: s-dobbs@northwestern.edu
GlueSiteUniqueID: NUMEP-OSG
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: s-dobbs@northwestern.edu
GlueSiteLatitude: 42.05408

dn: GlueClusterUniqueID=numep-grid1.research.northwestern.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: numep-grid1.research.northwestern.edu
GlueClusterName: numep-grid1.research.northwestern.edu
GlueForeignKey: GlueSiteUniqueID=NUMEP-OSG
GlueForeignKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-group_osg
GlueForeignKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueForeignKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-group_gluex
GlueClusterTmpDir: /nfs/osg/DATA
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /tmp/osg-scratch
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=Nodes x8v1 NUMEP-NUMEP-OSG,GlueClusterUniqueID=numep-grid1.research.northwestern.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 12
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp/osg-scratch
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 7869
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel(R) Xeon(R) CPU           E5430  @ 2.66GHz
GlueChunkKey: GlueClusterUniqueID=numep-grid1.research.northwestern.edu
GlueSubClusterLogicalCPUs: 24
GlueHostNetworkAdapterInboundIP: TRUE
GlueHostOperatingSystemName: CentOS
GlueSubClusterTmpDir: /nfs/osg/DATA
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: Nodes x8v1 NUMEP-NUMEP-OSG
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 15868
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.3.8
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=24
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Final
GlueSubClusterName: Nodes x8v1 NUMEP
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2666
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=Nodes x8v2 NUMEP-NUMEP-OSG,GlueClusterUniqueID=numep-grid1.research.northwestern.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 8
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp/osg-scratch
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 7869
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
GlueChunkKey: GlueClusterUniqueID=numep-grid1.research.northwestern.edu
GlueSubClusterLogicalCPUs: 16
GlueHostNetworkAdapterInboundIP: TRUE
GlueHostOperatingSystemName: CentOS
GlueSubClusterTmpDir: /nfs/osg/DATA
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: Nodes x8v2 NUMEP-NUMEP-OSG
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 15868
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.3.8
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=16
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Final
GlueSubClusterName: Nodes x8v2 NUMEP
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2000
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=Nodes x8v3 NUMEP-NUMEP-OSG,GlueClusterUniqueID=numep-grid1.research.northwestern.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 4
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp/osg-scratch
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 7869
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel(R) Xeon(R) CPU E5-2403 0 @ 1.80GHz
GlueChunkKey: GlueClusterUniqueID=numep-grid1.research.northwestern.edu
GlueSubClusterLogicalCPUs: 8
GlueHostNetworkAdapterInboundIP: TRUE
GlueHostOperatingSystemName: CentOS
GlueSubClusterTmpDir: /nfs/osg/DATA
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: Nodes x8v3 NUMEP-NUMEP-OSG
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 15868
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.3.8
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=8
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Final
GlueSubClusterName: Nodes x8v3 NUMEP
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 1800
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=Nodes x24v1 NUMEP-NUMEP-OSG,GlueClusterUniqueID=numep-grid1.research.northwestern.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 14
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp/osg-scratch
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 32075
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz
GlueChunkKey: GlueClusterUniqueID=numep-grid1.research.northwestern.edu
GlueSubClusterLogicalCPUs: 84
GlueHostNetworkAdapterInboundIP: TRUE
GlueHostOperatingSystemName: CentOS
GlueSubClusterTmpDir: /nfs/osg/DATA
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: Nodes x24v1 NUMEP-NUMEP-OSG
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 48178
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.3.8
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=84
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Final
GlueSubClusterName: Nodes x24v1 NUMEP
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2000
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=Nodes x8v1 NUMEP-NUMEP-OSG,GlueClusterUniqueID=numep-grid1.research.northwestern.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Nodes x8v1 NUMEP-NUMEP-OSG
GlueLocationPath: Thu Mar 10 18:14:30 UTC 2016
GlueLocationVersion: 1457633670.59

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=Nodes x8v2 NUMEP-NUMEP-OSG,GlueClusterUniqueID=numep-grid1.research.northwestern.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Nodes x8v2 NUMEP-NUMEP-OSG
GlueLocationPath: Thu Mar 10 18:14:30 UTC 2016
GlueLocationVersion: 1457633670.59

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=Nodes x8v3 NUMEP-NUMEP-OSG,GlueClusterUniqueID=numep-grid1.research.northwestern.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Nodes x8v3 NUMEP-NUMEP-OSG
GlueLocationPath: Thu Mar 10 18:14:30 UTC 2016
GlueLocationVersion: 1457633670.59

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=Nodes x24v1 NUMEP-NUMEP-OSG,GlueClusterUniqueID=numep-grid1.research.northwestern.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Nodes x24v1 NUMEP-NUMEP-OSG
GlueLocationPath: Thu Mar 10 18:14:30 UTC 2016
GlueLocationVersion: 1457633670.59

dn: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-group_osg,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 265
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 266
GlueCEStateFreeJobSlots: 1
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 59765
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 449
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=numep-grid1.research.northwestern.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEAccessControlBaseRule: VO:osg
GlueCEAccessControlBaseRule: VO:glow
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 0
GlueCEPolicyAssignedJobSlots: 266
GlueCEInfoApplicationDir: /nfs/osg/APP
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 1
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 9634
GlueCEHostingCluster: numep-grid1.research.northwestern.edu
GlueCEInfoHostName: numep-grid1.research.northwestern.edu
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.4.3 Dec 15 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 184
GlueCEPolicyPriority: 50
GlueCEUniqueID: numep-grid1.research.northwestern.edu:9619/htcondorce-condor-group_osg
GlueCEName: group_osg
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: numep-grid1.research.northwestern.edu/jobmanager-condor-group_osg
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 71
GlueCEStateFreeJobSlots: 2
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=numep-grid1.research.northwestern.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:cdf
GlueCEAccessControlBaseRule: VO:ilc
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEAccessControlBaseRule: VO:ligo
GlueCEAccessControlBaseRule: VO:nees
GlueCEAccessControlBaseRule: VO:cigi
GlueCEAccessControlBaseRule: VO:icecube
GlueCEAccessControlBaseRule: VO:dosar
GlueCEAccessControlBaseRule: VO:geant4
GlueCEAccessControlBaseRule: VO:osg
GlueCEAccessControlBaseRule: VO:mcdrd
GlueCEAccessControlBaseRule: VO:belle
GlueCEAccessControlBaseRule: VO:hcc
GlueCEAccessControlBaseRule: VO:lsst
GlueCEAccessControlBaseRule: VO:lbne
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:compbiogrid
GlueCEAccessControlBaseRule: VO:star
GlueCEAccessControlBaseRule: VO:ops
GlueCEAccessControlBaseRule: VO:lqcd
GlueCEAccessControlBaseRule: VO:gridunesp
GlueCEAccessControlBaseRule: VO:glow
GlueCEAccessControlBaseRule: VO:csiu
GlueCEAccessControlBaseRule: VO:osgedu
GlueCEAccessControlBaseRule: VO:enmr
GlueCEAccessControlBaseRule: VO:des
GlueCEAccessControlBaseRule: VO:alice
GlueCEAccessControlBaseRule: VO:suragrid
GlueCEAccessControlBaseRule: VO:auger
GlueCEAccessControlBaseRule: VO:dream
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 71
GlueCEPolicyAssignedJobSlots: 71
GlueCEInfoApplicationDir: /nfs/osg/APP
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 2
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: numep-grid1.research.northwestern.edu
GlueCEInfoHostName: numep-grid1.research.northwestern.edu
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.4.3 Dec 15 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 999999
GlueCEUniqueID: numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: numep-grid1.research.northwestern.edu/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-group_gluex,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 40
GlueCEStateFreeJobSlots: 2
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=numep-grid1.research.northwestern.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:gluex
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 40
GlueCEPolicyAssignedJobSlots: 40
GlueCEInfoApplicationDir: /nfs/osg/APP
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 2
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: numep-grid1.research.northwestern.edu
GlueCEInfoHostName: numep-grid1.research.northwestern.edu
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.4.3 Dec 15 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 10
GlueCEUniqueID: numep-grid1.research.northwestern.edu:9619/htcondorce-condor-group_gluex
GlueCEName: group_gluex
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: numep-grid1.research.northwestern.edu/jobmanager-condor-group_gluex
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=sbgrid,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-group_osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: sbgrid
GlueCEStateFreeJobSlots: 1
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-group_osg
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=osg,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-group_osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 263
GlueCEStateTotalJobs: 447
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 184
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osg
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:osg
GlueCEStateEstimatedResponseTime: 9705
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-group_osg
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 60218
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=glow,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-group_osg,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 2
GlueCEStateTotalJobs: 2
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: glow
GlueCEStateFreeJobSlots: 1
GlueCEAccessControlBaseRule: VO:glow
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-group_osg
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=cdf,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cdf
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:cdf
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=sbgrid,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: sbgrid
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=ligo,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ligo
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:ligo
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=nees,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nees
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:nees
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=cigi,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cigi
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:cigi
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=icecube,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: icecube
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:icecube
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=dosar,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dosar
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:dosar
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=geant4,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: geant4
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:geant4
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=osg,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osg
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:osg
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=mcdrd,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mcdrd
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:mcdrd
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=belle,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: belle
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:belle
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=hcc,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: hcc
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:hcc
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=lsst,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: lsst
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:lsst
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=lbne,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: lbne
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:lbne
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=osgedu,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osgedu
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:osgedu
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=nanohub,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nanohub
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=compbiogrid,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: compbiogrid
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:compbiogrid
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=star,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: star
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:star
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=ops,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ops
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:ops
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=lqcd,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: lqcd
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:lqcd
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=gridunesp,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: gridunesp
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:gridunesp
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=glow,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: glow
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:glow
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=csiu,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: csiu
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:csiu
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=ilc,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ilc
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:ilc
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=dream,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dream
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:dream
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=des,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: des
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:des
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=alice,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: alice
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:alice
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=suragrid,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: suragrid
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:suragrid
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=auger,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: auger
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:auger
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=enmr,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: enmr
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:enmr
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=fermilab,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: fermilab
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueVOViewLocalID=gluex,GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-group_gluex,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: gluex
GlueCEStateFreeJobSlots: 2
GlueCEAccessControlBaseRule: VO:gluex
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-group_gluex
GlueCEInfoDefaultSE: numep-grid6.research.northwestern.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/osg/APP

dn: GlueCESEBindSEUniqueID=numep-grid6.research.northwestern.edu,GlueCESEBindGroupCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-group_osg,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: numep-grid1.research.northwestern.edu:9619/htcondorce-condor-group_osg
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: numep-grid6.research.northwestern.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=numep-grid6.research.northwestern.edu,GlueCESEBindGroupCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: numep-grid6.research.northwestern.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=numep-grid6.research.northwestern.edu,GlueCESEBindGroupCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-group_gluex,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: numep-grid1.research.northwestern.edu:9619/htcondorce-condor-group_gluex
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: numep-grid6.research.northwestern.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-group_gluex,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: numep-grid1.research.northwestern.edu:9619/htcondorce-condor-group_gluex
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: numep-grid6.research.northwestern.edu

dn: GlueCESEBindGroupCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-group_osg,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: numep-grid1.research.northwestern.edu:9619/htcondorce-condor-group_osg
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: numep-grid6.research.northwestern.edu

dn: GlueCESEBindGroupCEUniqueID=numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: numep-grid1.research.northwestern.edu:9619/htcondorce-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: numep-grid6.research.northwestern.edu

dn: GlueServiceUniqueID=numep-grid1.research.northwestern.edu:gridmap-file,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: Authorization
GlueServiceWSDL: Not Applicable
GlueServiceOwner: OSG
GlueServiceAccessPointURL: localhost://etc/grid-security/gridmap-file
GlueServiceSemantics: UNDEFINED
GlueServiceType: gridmap-file
GlueForeignKey: GlueSiteUniqueID=NUMEP-OSG
GlueServiceUniqueID: numep-grid1.research.northwestern.edu:gridmap-file
GlueServiceVersion: UNDEFINED
GlueServiceURI: localhost://etc/grid-security/gridmap-file
GlueServiceStatusInfo: Node is configured to use gridmap-file. Did not check if gridmap-file is properly configured.
GlueServiceStartTime: Not Applicable
GlueServiceStatus: OK
GlueServiceEndpoint: Not Applicable

dn: GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.3.0-17
GlueSETotalNearlineSize: 0
GlueSEName: NUMEP_SE
GlueSEArchitecture: disk
GlueSESizeTotal: 0
GlueSETotalOnlineSize: 0
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 0
GlueForeignKey: GlueSiteUniqueID=NUMEP-OSG
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: numep-grid6.research.northwestern.edu
GlueSESizeFree: 0
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 0
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 0
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu
GlueSAUsedOnlineSize: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:alice
GlueSAAccessControlBaseRule: VO:auger
GlueSAAccessControlBaseRule: VO:belle
GlueSAAccessControlBaseRule: VO:cdf
GlueSAAccessControlBaseRule: VO:cigi
GlueSAAccessControlBaseRule: VO:compbiogrid
GlueSAAccessControlBaseRule: VO:csiu
GlueSAAccessControlBaseRule: VO:des
GlueSAAccessControlBaseRule: VO:dosar
GlueSAAccessControlBaseRule: VO:dream
GlueSAAccessControlBaseRule: VO:enmr
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAAccessControlBaseRule: VO:geant4
GlueSAAccessControlBaseRule: VO:glow
GlueSAAccessControlBaseRule: VO:gluex
GlueSAAccessControlBaseRule: VO:gridunesp
GlueSAAccessControlBaseRule: VO:hcc
GlueSAAccessControlBaseRule: VO:icecube
GlueSAAccessControlBaseRule: VO:ilc
GlueSAAccessControlBaseRule: VO:lbne
GlueSAAccessControlBaseRule: VO:ligo
GlueSAAccessControlBaseRule: VO:lqcd
GlueSAAccessControlBaseRule: VO:lsst
GlueSAAccessControlBaseRule: VO:mcdrd
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:nanohub
GlueSAAccessControlBaseRule: VO:nees
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:osgedu
GlueSAAccessControlBaseRule: VO:sbgrid
GlueSAAccessControlBaseRule: VO:star
GlueSAAccessControlBaseRule: VO:suragrid
GlueSAAccessControlBaseRule: alice
GlueSAAccessControlBaseRule: auger
GlueSAAccessControlBaseRule: belle
GlueSAAccessControlBaseRule: cdf
GlueSAAccessControlBaseRule: cigi
GlueSAAccessControlBaseRule: compbiogrid
GlueSAAccessControlBaseRule: csiu
GlueSAAccessControlBaseRule: des
GlueSAAccessControlBaseRule: dosar
GlueSAAccessControlBaseRule: dream
GlueSAAccessControlBaseRule: enmr
GlueSAAccessControlBaseRule: fermilab
GlueSAAccessControlBaseRule: geant4
GlueSAAccessControlBaseRule: glow
GlueSAAccessControlBaseRule: gluex
GlueSAAccessControlBaseRule: gridunesp
GlueSAAccessControlBaseRule: hcc
GlueSAAccessControlBaseRule: icecube
GlueSAAccessControlBaseRule: ilc
GlueSAAccessControlBaseRule: lbne
GlueSAAccessControlBaseRule: ligo
GlueSAAccessControlBaseRule: lqcd
GlueSAAccessControlBaseRule: lsst
GlueSAAccessControlBaseRule: mcdrd
GlueSAAccessControlBaseRule: mis
GlueSAAccessControlBaseRule: nanohub
GlueSAAccessControlBaseRule: nees
GlueSAAccessControlBaseRule: ops
GlueSAAccessControlBaseRule: osg
GlueSAAccessControlBaseRule: osgedu
GlueSAAccessControlBaseRule: sbgrid
GlueSAAccessControlBaseRule: star
GlueSAAccessControlBaseRule: suragrid
GlueSAName: Default Storage Area
GlueSAPath: /mnt/xrootd/home/
GlueSAType: permanent
GlueSAStateAvailableSpace: 0
GlueSAFreeOnlineSize: 0
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=cdf:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cdf
GlueSchemaVersionMinor: 3
GlueVOInfoName: cdf:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/cdf
GlueVOInfoLocalID: cdf:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=sbgrid:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: sbgrid
GlueSchemaVersionMinor: 3
GlueVOInfoName: sbgrid:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/sbgrid
GlueVOInfoLocalID: sbgrid:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=ligo:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: ligo
GlueSchemaVersionMinor: 3
GlueVOInfoName: ligo:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/ligo
GlueVOInfoLocalID: ligo:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=nees:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nees
GlueSchemaVersionMinor: 3
GlueVOInfoName: nees:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/nees
GlueVOInfoLocalID: nees:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=cigi:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cigi
GlueSchemaVersionMinor: 3
GlueVOInfoName: cigi:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/cigi
GlueVOInfoLocalID: cigi:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=icecube:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: icecube
GlueSchemaVersionMinor: 3
GlueVOInfoName: icecube:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/icecube
GlueVOInfoLocalID: icecube:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=dosar:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: dosar
GlueSchemaVersionMinor: 3
GlueVOInfoName: dosar:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/dosar
GlueVOInfoLocalID: dosar:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=geant4:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: geant4
GlueSchemaVersionMinor: 3
GlueVOInfoName: geant4:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/geant4
GlueVOInfoLocalID: geant4:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=osg:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: osg
GlueSchemaVersionMinor: 3
GlueVOInfoName: osg:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/osg
GlueVOInfoLocalID: osg:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=mcdrd:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mcdrd
GlueSchemaVersionMinor: 3
GlueVOInfoName: mcdrd:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/mcdrd
GlueVOInfoLocalID: mcdrd:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=belle:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: belle
GlueSchemaVersionMinor: 3
GlueVOInfoName: belle:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/belle
GlueVOInfoLocalID: belle:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=hcc:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: hcc
GlueSchemaVersionMinor: 3
GlueVOInfoName: hcc:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/hcc
GlueVOInfoLocalID: hcc:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=lsst:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: lsst
GlueSchemaVersionMinor: 3
GlueVOInfoName: lsst:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/lsst
GlueVOInfoLocalID: lsst:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=lbne:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: lbne
GlueSchemaVersionMinor: 3
GlueVOInfoName: lbne:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/lbne
GlueVOInfoLocalID: lbne:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=nanohub:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nanohub
GlueSchemaVersionMinor: 3
GlueVOInfoName: nanohub:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/nanohub
GlueVOInfoLocalID: nanohub:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=mis:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mis
GlueSchemaVersionMinor: 3
GlueVOInfoName: mis:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/mis
GlueVOInfoLocalID: mis:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=glow:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: glow
GlueSchemaVersionMinor: 3
GlueVOInfoName: glow:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/glow
GlueVOInfoLocalID: glow:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=compbiogrid:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: compbiogrid
GlueSchemaVersionMinor: 3
GlueVOInfoName: compbiogrid:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/compbiogrid
GlueVOInfoLocalID: compbiogrid:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=star:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: star
GlueSchemaVersionMinor: 3
GlueVOInfoName: star:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/star
GlueVOInfoLocalID: star:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=ops:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: ops
GlueSchemaVersionMinor: 3
GlueVOInfoName: ops:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/ops
GlueVOInfoLocalID: ops:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=lqcd:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: lqcd
GlueSchemaVersionMinor: 3
GlueVOInfoName: lqcd:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/lqcd
GlueVOInfoLocalID: lqcd:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=gridunesp:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: gridunesp
GlueSchemaVersionMinor: 3
GlueVOInfoName: gridunesp:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/gridunesp
GlueVOInfoLocalID: gridunesp:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=ilc:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: ilc
GlueSchemaVersionMinor: 3
GlueVOInfoName: ilc:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/ilc
GlueVOInfoLocalID: ilc:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=gluex:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: gluex
GlueSchemaVersionMinor: 3
GlueVOInfoName: gluex:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/gluex
GlueVOInfoLocalID: gluex:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=csiu:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: csiu
GlueSchemaVersionMinor: 3
GlueVOInfoName: csiu:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/csiu
GlueVOInfoLocalID: csiu:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=osgedu:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: osgedu
GlueSchemaVersionMinor: 3
GlueVOInfoName: osgedu:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/osgedu
GlueVOInfoLocalID: osgedu:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=enmr:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: enmr
GlueSchemaVersionMinor: 3
GlueVOInfoName: enmr:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/enmr
GlueVOInfoLocalID: enmr:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=des:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: des
GlueSchemaVersionMinor: 3
GlueVOInfoName: des:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/des
GlueVOInfoLocalID: des:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=alice:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: alice
GlueSchemaVersionMinor: 3
GlueVOInfoName: alice:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/alice
GlueVOInfoLocalID: alice:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=suragrid:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: suragrid
GlueSchemaVersionMinor: 3
GlueVOInfoName: suragrid:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/suragrid
GlueVOInfoLocalID: suragrid:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=auger:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: auger
GlueSchemaVersionMinor: 3
GlueVOInfoName: auger:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/auger
GlueVOInfoLocalID: auger:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=dream:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: dream
GlueSchemaVersionMinor: 3
GlueVOInfoName: dream:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/dream
GlueVOInfoLocalID: dream:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueVOInfoLocalID=fermilab:default,GlueSALocalID=default,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: fermilab
GlueSchemaVersionMinor: 3
GlueVOInfoName: fermilab:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/xrootd/home/fermilab
GlueVOInfoLocalID: fermilab:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEControlProtocolLocalID=numep-grid6.research.northwestern.edu_srmv2,GlueSEUniqueID=numep-grid6.research.northwestern.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://numep-grid6.research.northwestern.edu:8443/srm/v2/server
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=numep-grid6.research.northwestern.edu
GlueSEControlProtocolLocalID: numep-grid6.research.northwestern.edu_srmv2

dn: GlueServiceUniqueID=httpg://numep-grid6.research.northwestern.edu:8443/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://numep-grid6.research.northwestern.edu:8443/srm/v2/server
GlueServiceAccessControlRule: cdf
GlueServiceAccessControlRule: VO:cdf
GlueServiceAccessControlRule: sbgrid
GlueServiceAccessControlRule: VO:sbgrid
GlueServiceAccessControlRule: ligo
GlueServiceAccessControlRule: VO:ligo
GlueServiceAccessControlRule: nees
GlueServiceAccessControlRule: VO:nees
GlueServiceAccessControlRule: cigi
GlueServiceAccessControlRule: VO:cigi
GlueServiceAccessControlRule: icecube
GlueServiceAccessControlRule: VO:icecube
GlueServiceAccessControlRule: dosar
GlueServiceAccessControlRule: VO:dosar
GlueServiceAccessControlRule: geant4
GlueServiceAccessControlRule: VO:geant4
GlueServiceAccessControlRule: osg
GlueServiceAccessControlRule: VO:osg
GlueServiceAccessControlRule: mcdrd
GlueServiceAccessControlRule: VO:mcdrd
GlueServiceAccessControlRule: belle
GlueServiceAccessControlRule: VO:belle
GlueServiceAccessControlRule: hcc
GlueServiceAccessControlRule: VO:hcc
GlueServiceAccessControlRule: lsst
GlueServiceAccessControlRule: VO:lsst
GlueServiceAccessControlRule: lbne
GlueServiceAccessControlRule: VO:lbne
GlueServiceAccessControlRule: nanohub
GlueServiceAccessControlRule: VO:nanohub
GlueServiceAccessControlRule: mis
GlueServiceAccessControlRule: VO:mis
GlueServiceAccessControlRule: glow
GlueServiceAccessControlRule: VO:glow
GlueServiceAccessControlRule: compbiogrid
GlueServiceAccessControlRule: VO:compbiogrid
GlueServiceAccessControlRule: star
GlueServiceAccessControlRule: VO:star
GlueServiceAccessControlRule: ops
GlueServiceAccessControlRule: VO:ops
GlueServiceAccessControlRule: lqcd
GlueServiceAccessControlRule: VO:lqcd
GlueServiceAccessControlRule: gridunesp
GlueServiceAccessControlRule: VO:gridunesp
GlueServiceAccessControlRule: ilc
GlueServiceAccessControlRule: VO:ilc
GlueServiceAccessControlRule: gluex
GlueServiceAccessControlRule: VO:gluex
GlueServiceAccessControlRule: csiu
GlueServiceAccessControlRule: VO:csiu
GlueServiceAccessControlRule: osgedu
GlueServiceAccessControlRule: VO:osgedu
GlueServiceAccessControlRule: enmr
GlueServiceAccessControlRule: VO:enmr
GlueServiceAccessControlRule: des
GlueServiceAccessControlRule: VO:des
GlueServiceAccessControlRule: alice
GlueServiceAccessControlRule: VO:alice
GlueServiceAccessControlRule: suragrid
GlueServiceAccessControlRule: VO:suragrid
GlueServiceAccessControlRule: auger
GlueServiceAccessControlRule: VO:auger
GlueServiceAccessControlRule: dream
GlueServiceAccessControlRule: VO:dream
GlueServiceAccessControlRule: fermilab
GlueServiceAccessControlRule: VO:fermilab
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://numep-grid6.research.northwestern.edu:8443/srm/v2/server
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=NUMEP-OSG
GlueServiceUniqueID: httpg://numep-grid6.research.northwestern.edu:8443/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://numep-grid6.research.northwestern.edu:8443/srm/v2/server
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://numep-grid6.research.northwestern.edu:8443/srm/v2/server

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=Nodes x8v1 NUMEP-NUMEP-OSG,GlueClusterUniqueID=numep-grid1.research.northwestern.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Nodes x8v1 NUMEP-NUMEP-OSG
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=Nodes x8v2 NUMEP-NUMEP-OSG,GlueClusterUniqueID=numep-grid1.research.northwestern.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Nodes x8v2 NUMEP-NUMEP-OSG
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=Nodes x8v3 NUMEP-NUMEP-OSG,GlueClusterUniqueID=numep-grid1.research.northwestern.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Nodes x8v3 NUMEP-NUMEP-OSG
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=Nodes x24v1 NUMEP-NUMEP-OSG,GlueClusterUniqueID=numep-grid1.research.northwestern.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Nodes x24v1 NUMEP-NUMEP-OSG
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0


