dn: GlueSiteUniqueID=NYSGRID_CORNELL_NYS1,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: UNAVAILABLE
GlueForeignKey: GlueSiteUniqueID=NYSGRID_CORNELL_NYS1
GlueSiteName: NYSGRID_CORNELL_NYS1
GlueSiteLongitude: -76.47
GlueSiteDescription: OSG Site
GlueSiteLocation: Ithaca, NY, USA
GlueSiteSponsor: nysgrid:100
GlueSiteEmailContact: mailto: shl1@cornell.edu
GlueSiteSysAdminContact: mailto: shl1@cornell.edu
GlueSiteSecurityContact: mailto: shl1@cornell.edu
GlueSiteUniqueID: NYSGRID_CORNELL_NYS1
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: shl1@cornell.edu
GlueSiteLatitude: 42.48

dn: GlueClusterUniqueID=nys1.cac.cornell.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: nys1.cac.cornell.edu
GlueClusterName: nys1.cac.cornell.edu
GlueForeignKey: GlueSiteUniqueID=NYSGRID_CORNELL_NYS1
GlueForeignKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueClusterTmpDir: /grid-tmp/grid-data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=nys1-NYSGRID_CORNELL_NYS1,GlueClusterUniqueID=nys1.cac.cornell.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 60
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 8192
GlueHostOperatingSystemRelease: 6.3
GlueHostProcessorModel: Intel(R) Xeon(R) CPU 5160
GlueChunkKey: GlueClusterUniqueID=nys1.cac.cornell.edu
GlueSubClusterLogicalCPUs: 120
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: CentOS
GlueSubClusterTmpDir: /grid-tmp/grid-data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: GenuineIntel
GlueSubClusterUniqueID: nys1-NYSGRID_CORNELL_NYS1
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 8192
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc3_ia32_gcc323
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.3.8
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-COMP-Python2.6
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc4_ia32_gcc345
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=120
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Final
GlueSubClusterName: nys1
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 3000
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=nys1-NYSGRID_CORNELL_NYS1,GlueClusterUniqueID=nys1.cac.cornell.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=nys1-NYSGRID_CORNELL_NYS1
GlueLocationPath: Thu Mar 10 18:12:09 UTC 2016
GlueLocationVersion: 1457633529.4

dn: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEPolicyMaxObtainableCPUTime: 10000
GlueCEStateRunningJobs: 80
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 116
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 503111
GlueCEPolicyMaxTotalJobs: 116
GlueCEPolicyMaxObtainableWallClockTime: 10000
GlueCEStateTotalJobs: 1499
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=nys1.cac.cornell.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:cdf
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEAccessControlBaseRule: VO:ligo
GlueCEAccessControlBaseRule: VO:cigi
GlueCEAccessControlBaseRule: VO:icecube
GlueCEAccessControlBaseRule: VO:dosar
GlueCEAccessControlBaseRule: VO:geant4
GlueCEAccessControlBaseRule: VO:osg
GlueCEAccessControlBaseRule: VO:nysgrid
GlueCEAccessControlBaseRule: VO:hcc
GlueCEAccessControlBaseRule: VO:lbne
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:glow
GlueCEAccessControlBaseRule: VO:dzero
GlueCEAccessControlBaseRule: VO:compbiogrid
GlueCEAccessControlBaseRule: VO:star
GlueCEAccessControlBaseRule: VO:ops
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEAccessControlBaseRule: VO:gridunesp
GlueCEAccessControlBaseRule: VO:osgedu
GlueCEAccessControlBaseRule: VO:gluex
GlueCEAccessControlBaseRule: VO:ilc
GlueCEAccessControlBaseRule: VO:des
GlueCEAccessControlBaseRule: VO:alice
GlueCEAccessControlBaseRule: VO:gm2
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEInfoLRMSType: pbs
GlueCEPolicyMaxRunningJobs: 116
GlueCEPolicyAssignedJobSlots: 116
GlueCEInfoApplicationDir: /grid-tmp/grid-apps
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 86400
GlueCEHostingCluster: nys1.cac.cornell.edu
GlueCEInfoHostName: nys1.cac.cornell.edu
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 3.0.5
GlueCEPolicyMaxCPUTime: 10000
GlueCEStateWaitingJobs: 1415
GlueCEPolicyPriority: 0
GlueCEUniqueID: nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: pbs
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: nys1.cac.cornell.edu/jobmanager-pbs-default
GlueCEPolicyMaxWallClockTime: 10000
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=cdf,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cdf
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cdf
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=sbgrid,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 1
GlueCEStateTotalJobs: 314
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 313
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: sbgrid
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=ligo,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ligo
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ligo
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=cigi,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cigi
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cigi
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=icecube,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: icecube
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:icecube
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=dosar,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dosar
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:dosar
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=geant4,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: geant4
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:geant4
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=osg,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 2
GlueCEStateTotalJobs: 768
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 766
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osg
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:osg
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=nysgrid,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nysgrid
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:nysgrid
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=hcc,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: hcc
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:hcc
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=lbne,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: lbne
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:lbne
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 15
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 15
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=glow,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 13
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 13
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: glow
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:glow
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=dzero,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dzero
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:dzero
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=compbiogrid,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: compbiogrid
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:compbiogrid
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=star,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: star
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:star
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=ops,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ops
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ops
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=nanohub,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nanohub
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=gridunesp,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: gridunesp
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:gridunesp
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=osgedu,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osgedu
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:osgedu
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=gluex,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: gluex
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:gluex
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=ilc,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ilc
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ilc
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=des,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: des
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:des
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=alice,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: alice
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:alice
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=gm2,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: gm2
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:gm2
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 77
GlueCEStateTotalJobs: 146
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 69
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueVOViewLocalID=fermilab,GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /grid-tmp/grid-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 239
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 239
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: fermilab
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueCEInfoDefaultSE: osg-se.cac.cornell.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /grid-tmp/grid-apps

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=nys1-NYSGRID_CORNELL_NYS1,GlueClusterUniqueID=nys1.cac.cornell.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=nys1-NYSGRID_CORNELL_NYS1
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=osg-se.cac.cornell.edu,GlueCESEBindGroupCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: osg-se.cac.cornell.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=NYSGRID_CORNELL_NYS1_classicSE,GlueCESEBindGroupCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: NYSGRID_CORNELL_NYS1_classicSE
GlueCESEBindCEAccesspoint: /grid-tmp/grid-data
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=nys1.cac.cornell.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: nys1.cac.cornell.edu:2119/jobmanager-pbs-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: osg-se.cac.cornell.edu
GlueCESEBindGroupSEUniqueID: NYSGRID_CORNELL_NYS1_classicSE

dn: GlueServiceUniqueID=nys1.cac.cornell.edu:gridmap-file,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: Authorization
GlueServiceWSDL: Not Applicable
GlueServiceOwner: OSG
GlueServiceAccessPointURL: localhost://etc/grid-security/gridmap-file
GlueServiceSemantics: UNDEFINED
GlueServiceType: gridmap-file
GlueForeignKey: GlueSiteUniqueID=NYSGRID_CORNELL_NYS1
GlueServiceUniqueID: nys1.cac.cornell.edu:gridmap-file
GlueServiceVersion: UNDEFINED
GlueServiceURI: localhost://etc/grid-security/gridmap-file
GlueServiceStatusInfo: Node is configured to use gridmap-file. Did not check if gridmap-file is properly configured.
GlueServiceStartTime: Not Applicable
GlueServiceStatus: OK
GlueServiceEndpoint: Not Applicable


