dn: GlueSiteUniqueID=NWICG_NotreDame,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://www.nwicgrid.org
GlueForeignKey: GlueSiteUniqueID=NWICG_NotreDame
GlueSiteName: NWICG_NotreDame
GlueSiteLongitude: -86.10
GlueSiteDescription: OSG Site
GlueSiteLocation: Notre Dame, USA
GlueSiteSponsor: nwicg:100
GlueSiteEmailContact: mailto: sfedorov@nd.edu
GlueSiteSysAdminContact: mailto: sfedorov@nd.edu
GlueSiteSecurityContact: mailto: sfedorov@nd.edu
GlueSiteUniqueID: NWICG_NotreDame
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: sfedorov@nd.edu
GlueSiteLatitude: 41.85

dn: GlueClusterUniqueID=opteron03.crc.nd.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: opteron03.crc.nd.edu
GlueClusterName: opteron03.crc.nd.edu
GlueForeignKey: GlueSiteUniqueID=NWICG_NotreDame
GlueForeignKey: GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-default
GlueForeignKey: GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-group_cms
GlueForeignKey: GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-group_cdf
GlueForeignKey: GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-group_cmsprod
GlueClusterTmpDir: /pscratch/osg/data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /pscratch/osg/wn_tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=opteron03.crc.nd.edu-NWICG_NotreDame,GlueClusterUniqueID=opteron03.crc.nd.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 10
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /pscratch/osg/wn_tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 16012
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Dual-Core AMD Opteron(tm) Processor 2218
GlueChunkKey: GlueClusterUniqueID=opteron03.crc.nd.edu
GlueSubClusterLogicalCPUs: 10
GlueHostNetworkAdapterInboundIP: TRUE
GlueHostOperatingSystemName: RedHatEnterpriseServer
GlueSubClusterTmpDir: /pscratch/osg/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: AMD
GlueSubClusterUniqueID: opteron03.crc.nd.edu-NWICG_NotreDame
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 16012
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.36
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostProcessorOtherDescription: Cores=10
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Santiago
GlueSubClusterName: opteron03.crc.nd.edu
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2600
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=opteron03.crc.nd.edu-NWICG_NotreDame,GlueClusterUniqueID=opteron03.crc.nd.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=opteron03.crc.nd.edu-NWICG_NotreDame
GlueLocationPath: Thu Mar 10 18:12:46 UTC 2016
GlueLocationVersion: 1457633567.0

dn: GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /pscratch/osg/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 0
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=opteron03.crc.nd.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:nwicg
GlueCEAccessControlBaseRule: VO:osg
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEAccessControlBaseRule: VO:dzero
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 0
GlueCEPolicyAssignedJobSlots: 0
GlueCEInfoApplicationDir: /pscratch/osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: opteron03.crc.nd.edu
GlueCEInfoHostName: opteron03.crc.nd.edu
GlueCEInfoDefaultSE: opteron03.crc.nd.edu
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.2.8 Apr 07 2015 BuildID: 312769 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 999999
GlueCEUniqueID: opteron03.crc.nd.edu:9619/htcondorce-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: opteron03.crc.nd.edu/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-group_cms,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /pscratch/osg/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 90
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=opteron03.crc.nd.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 90
GlueCEPolicyAssignedJobSlots: 90
GlueCEInfoApplicationDir: /pscratch/osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: opteron03.crc.nd.edu
GlueCEInfoHostName: opteron03.crc.nd.edu
GlueCEInfoDefaultSE: opteron03.crc.nd.edu
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.2.8 Apr 07 2015 BuildID: 312769 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 10
GlueCEUniqueID: opteron03.crc.nd.edu:9619/htcondorce-condor-group_cms
GlueCEName: group_cms
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: opteron03.crc.nd.edu/jobmanager-condor-group_cms
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-group_cdf,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /pscratch/osg/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 100
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=opteron03.crc.nd.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:cdf
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 100
GlueCEPolicyAssignedJobSlots: 100
GlueCEInfoApplicationDir: /pscratch/osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: opteron03.crc.nd.edu
GlueCEInfoHostName: opteron03.crc.nd.edu
GlueCEInfoDefaultSE: opteron03.crc.nd.edu
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.2.8 Apr 07 2015 BuildID: 312769 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 10
GlueCEUniqueID: opteron03.crc.nd.edu:9619/htcondorce-condor-group_cdf
GlueCEName: group_cdf
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: opteron03.crc.nd.edu/jobmanager-condor-group_cdf
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-group_cmsprod,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /pscratch/osg/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 90
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=opteron03.crc.nd.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 90
GlueCEPolicyAssignedJobSlots: 90
GlueCEInfoApplicationDir: /pscratch/osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: opteron03.crc.nd.edu
GlueCEInfoHostName: opteron03.crc.nd.edu
GlueCEInfoDefaultSE: opteron03.crc.nd.edu
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.2.8 Apr 07 2015 BuildID: 312769 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 10
GlueCEUniqueID: opteron03.crc.nd.edu:9619/htcondorce-condor-group_cmsprod
GlueCEName: group_cmsprod
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: opteron03.crc.nd.edu/jobmanager-condor-group_cmsprod
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=nwicg,GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /pscratch/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nwicg
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:nwicg
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: opteron03.crc.nd.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /pscratch/osg/app

dn: GlueVOViewLocalID=fermilab,GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /pscratch/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: fermilab
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: opteron03.crc.nd.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /pscratch/osg/app

dn: GlueVOViewLocalID=nanohub,GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /pscratch/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nanohub
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:nanohub
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: opteron03.crc.nd.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /pscratch/osg/app

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /pscratch/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: opteron03.crc.nd.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /pscratch/osg/app

dn: GlueVOViewLocalID=osg,GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /pscratch/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osg
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:osg
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: opteron03.crc.nd.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /pscratch/osg/app

dn: GlueVOViewLocalID=dzero,GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /pscratch/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dzero
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:dzero
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: opteron03.crc.nd.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /pscratch/osg/app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-group_cms,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /pscratch/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-group_cms
GlueCEInfoDefaultSE: opteron03.crc.nd.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /pscratch/osg/app

dn: GlueVOViewLocalID=cdf,GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-group_cdf,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /pscratch/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cdf
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cdf
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-group_cdf
GlueCEInfoDefaultSE: opteron03.crc.nd.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /pscratch/osg/app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-group_cmsprod,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /pscratch/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-group_cmsprod
GlueCEInfoDefaultSE: opteron03.crc.nd.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /pscratch/osg/app

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=opteron03.crc.nd.edu-NWICG_NotreDame,GlueClusterUniqueID=opteron03.crc.nd.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=opteron03.crc.nd.edu-NWICG_NotreDame
GlueLocationPath: /pscratch/osg/wn-1.2
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=opteron03.crc.nd.edu,GlueCESEBindGroupCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: opteron03.crc.nd.edu:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: opteron03.crc.nd.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=opteron03.crc.nd.edu,GlueCESEBindGroupCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-group_cms,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: opteron03.crc.nd.edu:9619/htcondorce-condor-group_cms
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: opteron03.crc.nd.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=opteron03.crc.nd.edu,GlueCESEBindGroupCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-group_cdf,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: opteron03.crc.nd.edu:9619/htcondorce-condor-group_cdf
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: opteron03.crc.nd.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=opteron03.crc.nd.edu,GlueCESEBindGroupCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-group_cmsprod,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: opteron03.crc.nd.edu:9619/htcondorce-condor-group_cmsprod
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: opteron03.crc.nd.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=NWICG_NotreDame_classicSE,GlueCESEBindGroupCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: opteron03.crc.nd.edu:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: NWICG_NotreDame_classicSE
GlueCESEBindCEAccesspoint: /pscratch/osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=NWICG_NotreDame_classicSE,GlueCESEBindGroupCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-group_cms,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: opteron03.crc.nd.edu:9619/htcondorce-condor-group_cms
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: NWICG_NotreDame_classicSE
GlueCESEBindCEAccesspoint: /pscratch/osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=NWICG_NotreDame_classicSE,GlueCESEBindGroupCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-group_cdf,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: opteron03.crc.nd.edu:9619/htcondorce-condor-group_cdf
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: NWICG_NotreDame_classicSE
GlueCESEBindCEAccesspoint: /pscratch/osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=NWICG_NotreDame_classicSE,GlueCESEBindGroupCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-group_cmsprod,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: opteron03.crc.nd.edu:9619/htcondorce-condor-group_cmsprod
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: NWICG_NotreDame_classicSE
GlueCESEBindCEAccesspoint: /pscratch/osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-group_cdf,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: opteron03.crc.nd.edu:9619/htcondorce-condor-group_cdf
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: NWICG_NotreDame_classicSE
GlueCESEBindGroupSEUniqueID: opteron03.crc.nd.edu

dn: GlueCESEBindGroupCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-group_cmsprod,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: opteron03.crc.nd.edu:9619/htcondorce-condor-group_cmsprod
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: NWICG_NotreDame_classicSE
GlueCESEBindGroupSEUniqueID: opteron03.crc.nd.edu

dn: GlueCESEBindGroupCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: opteron03.crc.nd.edu:9619/htcondorce-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: NWICG_NotreDame_classicSE
GlueCESEBindGroupSEUniqueID: opteron03.crc.nd.edu

dn: GlueCESEBindGroupCEUniqueID=opteron03.crc.nd.edu:9619/htcondorce-condor-group_cms,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: opteron03.crc.nd.edu:9619/htcondorce-condor-group_cms
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: NWICG_NotreDame_classicSE
GlueCESEBindGroupSEUniqueID: opteron03.crc.nd.edu

dn: GlueSEUniqueID=opteron03.crc.nd.edu,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.1.foo
GlueSETotalNearlineSize: 0
GlueSEName: NWICG_NotreDame
GlueSEArchitecture: disk
GlueSESizeTotal: 149
GlueSETotalOnlineSize: 149
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 16
GlueForeignKey: GlueSiteUniqueID=NWICG_NotreDame
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: opteron03.crc.nd.edu
GlueSESizeFree: 132
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=opteron03.crc.nd.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 149
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 16171270
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=opteron03.crc.nd.edu
GlueSAUsedOnlineSize: 16
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cdf
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:dzero
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:nanohub
GlueSAAccessControlBaseRule: VO:nwicg
GlueSAAccessControlBaseRule: cdf
GlueSAAccessControlBaseRule: cms
GlueSAAccessControlBaseRule: dzero
GlueSAAccessControlBaseRule: fermilab
GlueSAAccessControlBaseRule: mis
GlueSAAccessControlBaseRule: nanohub
GlueSAAccessControlBaseRule: nwicg
GlueSAName: Default Storage Area
GlueSAPath: /pscratch/osg/bestman
GlueSAType: permanent
GlueSAStateAvailableSpace: 132899102
GlueSAFreeOnlineSize: 132
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=149
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=cdf:default,GlueSALocalID=default,GlueSEUniqueID=opteron03.crc.nd.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cdf
GlueSchemaVersionMinor: 3
GlueVOInfoName: cdf:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /pscratch/osg/bestman
GlueVOInfoLocalID: cdf:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=opteron03.crc.nd.edu

dn: GlueVOInfoLocalID=nwicg:default,GlueSALocalID=default,GlueSEUniqueID=opteron03.crc.nd.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nwicg
GlueSchemaVersionMinor: 3
GlueVOInfoName: nwicg:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /pscratch/osg/bestman
GlueVOInfoLocalID: nwicg:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=opteron03.crc.nd.edu

dn: GlueVOInfoLocalID=nanohub:default,GlueSALocalID=default,GlueSEUniqueID=opteron03.crc.nd.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nanohub
GlueSchemaVersionMinor: 3
GlueVOInfoName: nanohub:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /pscratch/osg/bestman
GlueVOInfoLocalID: nanohub:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=opteron03.crc.nd.edu

dn: GlueVOInfoLocalID=mis:default,GlueSALocalID=default,GlueSEUniqueID=opteron03.crc.nd.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mis
GlueSchemaVersionMinor: 3
GlueVOInfoName: mis:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /pscratch/osg/bestman
GlueVOInfoLocalID: mis:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=opteron03.crc.nd.edu

dn: GlueVOInfoLocalID=cms:default,GlueSALocalID=default,GlueSEUniqueID=opteron03.crc.nd.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /pscratch/osg/bestman
GlueVOInfoLocalID: cms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=opteron03.crc.nd.edu

dn: GlueVOInfoLocalID=fermilab:default,GlueSALocalID=default,GlueSEUniqueID=opteron03.crc.nd.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: fermilab
GlueSchemaVersionMinor: 3
GlueVOInfoName: fermilab:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /pscratch/osg/bestman
GlueVOInfoLocalID: fermilab:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=opteron03.crc.nd.edu

dn: GlueVOInfoLocalID=dzero:default,GlueSALocalID=default,GlueSEUniqueID=opteron03.crc.nd.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: dzero
GlueSchemaVersionMinor: 3
GlueVOInfoName: dzero:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /pscratch/osg/bestman
GlueVOInfoLocalID: dzero:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=opteron03.crc.nd.edu

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=opteron03.crc.nd.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=opteron03.crc.nd.edu
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEUniqueID=NWICG_NotreDame_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: NWICG_NotreDame_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 149
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 16
GlueForeignKey: GlueSiteUniqueID=NWICG_NotreDame
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: NWICG_NotreDame_classicSE
GlueSESizeFree: 132
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=NWICG_NotreDame_classicSE,GlueSEUniqueID=NWICG_NotreDame_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 149
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 16171290
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=NWICG_NotreDame_classicSE
GlueSAUsedOnlineSize: 16
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cdf
GlueSAAccessControlBaseRule: VO:dzero
GlueSAAccessControlBaseRule: VO:nwicg
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:nanohub
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAName: NWICG_NotreDame_classicSE
GlueSAPath: /pscratch/osg/data
GlueSAType: permanent
GlueSAStateAvailableSpace: 132899082
GlueSAFreeOnlineSize: 132
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: NWICG_NotreDame_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_DEFAULT_2811,GlueSEUniqueID=NWICG_NotreDame_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://DEFAULT:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_DEFAULT_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=NWICG_NotreDame_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp


