dn: GlueSiteUniqueID=WISC-OSG-EDU,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://vdt.cs.wisc.edu/osg-edu/
GlueForeignKey: GlueSiteUniqueID=WISC-OSG-EDU
GlueSiteName: WISC-OSG-EDU
GlueSiteLongitude: 43.079170
GlueSiteDescription: OSG Site
GlueSiteLocation: Madison, WI, USA
GlueSiteSponsor: osgedu:100
GlueSiteEmailContact: mailto: roy@cs.wisc.edu
GlueSiteSysAdminContact: mailto: roy@cs.wisc.edu
GlueSiteSecurityContact: mailto: roy@cs.wisc.edu
GlueSiteUniqueID: WISC-OSG-EDU
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: roy@cs.wisc.edu
GlueSiteLatitude: -89.401932

dn: GlueClusterUniqueID=osg-ss-ce.chtc.wisc.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: osg-ss-ce.chtc.wisc.edu
GlueClusterName: osg-ss-ce.chtc.wisc.edu
GlueForeignKey: GlueSiteUniqueID=WISC-OSG-EDU
GlueForeignKey: GlueCEUniqueID=osg-ss-ce.chtc.wisc.edu:2119/jobmanager-condor-default
GlueClusterTmpDir: /share/osg-data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=OSG-EDU-WISC-OSG-EDU,GlueClusterUniqueID=osg-ss-ce.chtc.wisc.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 40
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 2048
GlueHostOperatingSystemRelease: 5.6
GlueHostProcessorModel: QEMU Virtual CPU version
GlueChunkKey: GlueClusterUniqueID=osg-ss-ce.chtc.wisc.edu
GlueSubClusterLogicalCPUs: 40
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: ScientificSL
GlueSubClusterTmpDir: /share/osg-data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: OSG-EDU-WISC-OSG-EDU
GlueHostArchitecturePlatformType: i686
GlueHostMainMemoryVirtualSize: 2048
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.1.16
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostProcessorOtherDescription: Cores=40
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Boron
GlueSubClusterName: OSG-EDU
GlueHostArchitectureSMPSize: 1
GlueHostProcessorClockSpeed: 2659
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=OSG-EDU-WISC-OSG-EDU,GlueClusterUniqueID=osg-ss-ce.chtc.wisc.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=OSG-EDU-WISC-OSG-EDU
GlueLocationPath: Thu Mar 10 18:09:06 UTC 2016
GlueLocationVersion: 1457633346.86

dn: GlueCEUniqueID=osg-ss-ce.chtc.wisc.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /share/osg-data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 0
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=osg-ss-ce.chtc.wisc.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:osgedu
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 0
GlueCEPolicyAssignedJobSlots: 0
GlueCEInfoApplicationDir: /share/osg-app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: osg-ss-ce.chtc.wisc.edu
GlueCEInfoHostName: osg-ss-ce.chtc.wisc.edu
GlueCEInfoDefaultSE: osg-ss-se.chtc.wisc.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 8.1.1 Aug 26 2013 BuildID: 165923 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 999999
GlueCEUniqueID: osg-ss-ce.chtc.wisc.edu:2119/jobmanager-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: host.name/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=osgedu,GlueCEUniqueID=osg-ss-ce.chtc.wisc.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /share/osg-data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osgedu
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:osgedu
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osg-ss-ce.chtc.wisc.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: osg-ss-se.chtc.wisc.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /share/osg-app

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=OSG-EDU-WISC-OSG-EDU,GlueClusterUniqueID=osg-ss-ce.chtc.wisc.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=OSG-EDU-WISC-OSG-EDU
GlueLocationPath: /share/osg-wn-client
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=osg-ss-se.chtc.wisc.edu,GlueCESEBindGroupCEUniqueID=osg-ss-ce.chtc.wisc.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osg-ss-ce.chtc.wisc.edu:2119/jobmanager-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: osg-ss-se.chtc.wisc.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=WISC-OSG-EDU_classicSE,GlueCESEBindGroupCEUniqueID=osg-ss-ce.chtc.wisc.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osg-ss-ce.chtc.wisc.edu:2119/jobmanager-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: WISC-OSG-EDU_classicSE
GlueCESEBindCEAccesspoint: /share/osg-data
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=osg-ss-ce.chtc.wisc.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: osg-ss-ce.chtc.wisc.edu:2119/jobmanager-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: osg-ss-se.chtc.wisc.edu
GlueCESEBindGroupSEUniqueID: WISC-OSG-EDU_classicSE

dn: GlueSEUniqueID=osg-ss-se.chtc.wisc.edu,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.1
GlueSETotalNearlineSize: 0
GlueSEName: WISC-OSG-EDU-2
GlueSEArchitecture: disk
GlueSESizeTotal: 0
GlueSETotalOnlineSize: 0
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 0
GlueForeignKey: GlueSiteUniqueID=WISC-OSG-EDU
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: osg-ss-se.chtc.wisc.edu
GlueSESizeFree: 0
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=osg-ss-se.chtc.wisc.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 0
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 0
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=osg-ss-se.chtc.wisc.edu
GlueSAUsedOnlineSize: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:osgedu
GlueSAAccessControlBaseRule: osgedu
GlueSAName: Default Storage Area
GlueSAPath: /mnt/bestman/home/
GlueSAType: permanent
GlueSAStateAvailableSpace: 0
GlueSAFreeOnlineSize: 0
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=osgedu:default,GlueSALocalID=default,GlueSEUniqueID=osg-ss-se.chtc.wisc.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: osgedu
GlueSchemaVersionMinor: 3
GlueVOInfoName: osgedu:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/bestman/home/osgedu
GlueVOInfoLocalID: osgedu:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=osg-ss-se.chtc.wisc.edu

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=osg-ss-se.chtc.wisc.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=osg-ss-se.chtc.wisc.edu
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEUniqueID=WISC-OSG-EDU_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: WISC-OSG-EDU_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 0
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 0
GlueForeignKey: GlueSiteUniqueID=WISC-OSG-EDU
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: WISC-OSG-EDU_classicSE
GlueSESizeFree: 0
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=WISC-OSG-EDU_classicSE,GlueSEUniqueID=WISC-OSG-EDU_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 0
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 0
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=WISC-OSG-EDU_classicSE
GlueSAUsedOnlineSize: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:osgedu
GlueSAName: WISC-OSG-EDU_classicSE
GlueSAPath: /share/osg-data
GlueSAType: permanent
GlueSAStateAvailableSpace: 0
GlueSAFreeOnlineSize: 0
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: WISC-OSG-EDU_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_DEFAULT_2811,GlueSEUniqueID=WISC-OSG-EDU_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://DEFAULT:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_DEFAULT_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=WISC-OSG-EDU_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp



