dn: GlueSiteUniqueID=UJ-OSG,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: UNAVAILABLE
GlueForeignKey: GlueSiteUniqueID=UJ-OSG
GlueSiteName: UJ-OSG
GlueSiteLongitude: 26.18
GlueSiteDescription: OSG Site
GlueSiteLocation: Johannesburg, South Africa
GlueSiteSponsor: atlas:50
GlueSiteSponsor: local:50
GlueSiteEmailContact: mailto: chris.lee@cern.ch
GlueSiteSysAdminContact: mailto: chris.lee@cern.ch
GlueSiteSecurityContact: mailto: chris.lee@cern.ch
GlueSiteUniqueID: UJ-OSG
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: chris.lee@cern.ch
GlueSiteLatitude: 27.19

dn: GlueClusterUniqueID=osg-ce.grid.uj.ac.za,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: osg-ce.grid.uj.ac.za
GlueClusterName: osg-ce.grid.uj.ac.za
GlueForeignKey: GlueSiteUniqueID=UJ-OSG
GlueForeignKey: GlueCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-gilda
GlueForeignKey: GlueCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-ops
GlueForeignKey: GlueCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-batch
GlueForeignKey: GlueCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-long
GlueForeignKey: GlueCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-saatlas
GlueForeignKey: GlueCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-small
GlueForeignKey: GlueCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-dteam
GlueForeignKey: GlueCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-sagrid
GlueClusterTmpDir: /nfs/osg/data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /scratch/pbs
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=Dell Nodes SC1435-UJ-OSG,GlueClusterUniqueID=osg-ce.grid.uj.ac.za,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 20
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /scratch/pbs
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 16384
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Quad-Core Opteron
GlueChunkKey: GlueClusterUniqueID=osg-ce.grid.uj.ac.za
GlueSubClusterLogicalCPUs: 40
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /nfs/osg/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: AMD
GlueSubClusterUniqueID: Dell Nodes SC1435-UJ-OSG
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 24974
GlueHostApplicationSoftwareRunTimeEnvironment: VO-atlas-AtlasProduction-14.5.2.1-i686-slc4-gcc34-opt
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: VO-atlas-AtlasProduction-14.5.2.2-i686-slc4-gcc34-opt
GlueHostApplicationSoftwareRunTimeEnvironment: VO-atlas-AtlasProduction-14.5.2-i686-slc4-gcc34-opt
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.36
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=40
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Carbon
GlueSubClusterName: Dell Nodes SC1435
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2800
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=Dell Nodes M605-UJ-OSG,GlueClusterUniqueID=osg-ce.grid.uj.ac.za,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 32
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /scratch/pbs
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 32768
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Six-Core Opteron
GlueChunkKey: GlueClusterUniqueID=osg-ce.grid.uj.ac.za
GlueSubClusterLogicalCPUs: 96
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /nfs/osg/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: AMD
GlueSubClusterUniqueID: Dell Nodes M605-UJ-OSG
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 41358
GlueHostApplicationSoftwareRunTimeEnvironment: VO-atlas-AtlasProduction-14.5.2.1-i686-slc4-gcc34-opt
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: VO-atlas-AtlasProduction-14.5.2.2-i686-slc4-gcc34-opt
GlueHostApplicationSoftwareRunTimeEnvironment: VO-atlas-AtlasProduction-14.5.2-i686-slc4-gcc34-opt
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.36
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=96
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Carbon
GlueSubClusterName: Dell Nodes M605
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2800
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=Dell Nodes SC1435-UJ-OSG,GlueClusterUniqueID=osg-ce.grid.uj.ac.za,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Dell Nodes SC1435-UJ-OSG
GlueLocationPath: Thu Mar 10 18:15:03 UTC 2016
GlueLocationVersion: 1457633703.35

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=Dell Nodes M605-UJ-OSG,GlueClusterUniqueID=osg-ce.grid.uj.ac.za,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Dell Nodes M605-UJ-OSG
GlueLocationPath: Thu Mar 10 18:15:03 UTC 2016
GlueLocationVersion: 1457633703.35

dn: GlueCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-batch,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /nfs/osg/data
GlueCEPolicyMaxObtainableCPUTime: 4320
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 200
GlueCEStateFreeJobSlots: 199
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 200
GlueCEPolicyMaxObtainableWallClockTime: 4320
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=osg-ce.grid.uj.ac.za
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: pbs
GlueCEPolicyMaxRunningJobs: 200
GlueCEPolicyAssignedJobSlots: 200
GlueCEInfoApplicationDir: /nfs/osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 199
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: osg-ce.grid.uj.ac.za
GlueCEInfoHostName: osg-ce.grid.uj.ac.za
GlueCEInfoDefaultSE: UJ-OSG_classicSE
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 2.5.13
GlueCEPolicyMaxCPUTime: 4320
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 99
GlueCEUniqueID: osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-batch
GlueCEName: batch
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: pbs
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: osg-ce.grid.uj.ac.za/jobmanager-pbs-batch
GlueCEPolicyMaxWallClockTime: 4320
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-long,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /nfs/osg/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 200
GlueCEStateFreeJobSlots: 199
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 250
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=osg-ce.grid.uj.ac.za
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: pbs
GlueCEPolicyMaxRunningJobs: 250
GlueCEPolicyAssignedJobSlots: 200
GlueCEInfoApplicationDir: /nfs/osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 199
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: osg-ce.grid.uj.ac.za
GlueCEInfoHostName: osg-ce.grid.uj.ac.za
GlueCEInfoDefaultSE: UJ-OSG_classicSE
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 2.5.13
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 99
GlueCEUniqueID: osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-long
GlueCEName: long
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: pbs
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: osg-ce.grid.uj.ac.za/jobmanager-pbs-long
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-small,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /nfs/osg/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 200
GlueCEStateFreeJobSlots: 50
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 50
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=osg-ce.grid.uj.ac.za
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: pbs
GlueCEPolicyMaxRunningJobs: 50
GlueCEPolicyAssignedJobSlots: 50
GlueCEInfoApplicationDir: /nfs/osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 50
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: osg-ce.grid.uj.ac.za
GlueCEInfoHostName: osg-ce.grid.uj.ac.za
GlueCEInfoDefaultSE: UJ-OSG_classicSE
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 2.5.13
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 100
GlueCEUniqueID: osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-small
GlueCEName: small
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: pbs
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: osg-ce.grid.uj.ac.za/jobmanager-pbs-small
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-batch,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 199
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-batch
GlueCEInfoDefaultSE: UJ-OSG_classicSE
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/osg/app

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-long,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 199
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-long
GlueCEInfoDefaultSE: UJ-OSG_classicSE
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/osg/app

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-small,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 50
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-small
GlueCEInfoDefaultSE: UJ-OSG_classicSE
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /nfs/osg/app

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=Dell Nodes SC1435-UJ-OSG,GlueClusterUniqueID=osg-ce.grid.uj.ac.za,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Dell Nodes SC1435-UJ-OSG
GlueLocationPath: /nfs/osg/osg-wn-client
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=Dell Nodes M605-UJ-OSG,GlueClusterUniqueID=osg-ce.grid.uj.ac.za,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Dell Nodes M605-UJ-OSG
GlueLocationPath: /nfs/osg/osg-wn-client
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=UJ-OSG_classicSE,GlueCESEBindGroupCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-gilda,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-gilda
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: UJ-OSG_classicSE
GlueCESEBindCEAccesspoint: /nfs/osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=UJ-OSG_classicSE,GlueCESEBindGroupCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-ops,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-ops
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: UJ-OSG_classicSE
GlueCESEBindCEAccesspoint: /nfs/osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=UJ-OSG_classicSE,GlueCESEBindGroupCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-batch,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-batch
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: UJ-OSG_classicSE
GlueCESEBindCEAccesspoint: /nfs/osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=UJ-OSG_classicSE,GlueCESEBindGroupCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-long,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-long
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: UJ-OSG_classicSE
GlueCESEBindCEAccesspoint: /nfs/osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=UJ-OSG_classicSE,GlueCESEBindGroupCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-saatlas,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-saatlas
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: UJ-OSG_classicSE
GlueCESEBindCEAccesspoint: /nfs/osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=UJ-OSG_classicSE,GlueCESEBindGroupCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-small,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-small
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: UJ-OSG_classicSE
GlueCESEBindCEAccesspoint: /nfs/osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=UJ-OSG_classicSE,GlueCESEBindGroupCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-dteam,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-dteam
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: UJ-OSG_classicSE
GlueCESEBindCEAccesspoint: /nfs/osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=UJ-OSG_classicSE,GlueCESEBindGroupCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-sagrid,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-sagrid
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: UJ-OSG_classicSE
GlueCESEBindCEAccesspoint: /nfs/osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-ops,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-ops
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: UJ-OSG_classicSE

dn: GlueCESEBindGroupCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-batch,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-batch
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: UJ-OSG_classicSE

dn: GlueCESEBindGroupCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-gilda,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-gilda
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: UJ-OSG_classicSE

dn: GlueCESEBindGroupCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-long,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-long
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: UJ-OSG_classicSE

dn: GlueCESEBindGroupCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-dteam,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-dteam
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: UJ-OSG_classicSE

dn: GlueCESEBindGroupCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-sagrid,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-sagrid
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: UJ-OSG_classicSE

dn: GlueCESEBindGroupCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-saatlas,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-saatlas
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: UJ-OSG_classicSE

dn: GlueCESEBindGroupCEUniqueID=osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-small,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: osg-ce.grid.uj.ac.za:2119/jobmanager-pbs-small
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: UJ-OSG_classicSE

dn: GlueSEUniqueID=UJ-OSG_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: UJ-OSG_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 9399
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 3810
GlueForeignKey: GlueSiteUniqueID=UJ-OSG
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: UJ-OSG_classicSE
GlueSESizeFree: 5588
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=UJ-OSG_classicSE,GlueSEUniqueID=UJ-OSG_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 9399
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 3810669953
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=UJ-OSG_classicSE
GlueSAUsedOnlineSize: 3810
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:atlas
GlueSAName: UJ-OSG_classicSE
GlueSAPath: /nfs/osg/data
GlueSAType: permanent
GlueSAStateAvailableSpace: 5588731756
GlueSAFreeOnlineSize: 5588
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: UJ-OSG_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_DEFAULT_2811,GlueSEUniqueID=UJ-OSG_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://DEFAULT:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_DEFAULT_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=UJ-OSG_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp



