dn: GlueSiteUniqueID=UFlorida-HPC,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://hpc.ufl.edu/index.php?body=policy
GlueForeignKey: GlueSiteUniqueID=UFlorida-HPC
GlueSiteName: UFlorida-HPC
GlueSiteLongitude: -82.35
GlueSiteDescription: OSG Site
GlueSiteLocation: Gainesville, USA
GlueSiteSponsor: cms:17
GlueSiteSponsor: local:83
GlueSiteEmailContact: mailto: yfu@hpc.ufl.edu
GlueSiteSysAdminContact: mailto: yfu@hpc.ufl.edu
GlueSiteSecurityContact: mailto: yfu@hpc.ufl.edu
GlueSiteUniqueID: UFlorida-HPC
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: yfu@hpc.ufl.edu
GlueSiteLatitude: 29.69

dn: GlueClusterUniqueID=osg.rc.ufl.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: osg.rc.ufl.edu
GlueClusterName: osg.rc.ufl.edu
GlueForeignKey: GlueSiteUniqueID=UFlorida-HPC
GlueForeignKey: GlueCEUniqueID=osg.rc.ufl.edu:9619/htcondorce-pbs-default
GlueForeignKey: GlueCEUniqueID=osg.rc.ufl.edu:9619/htcondorce-pbs-cmspilot
GlueClusterTmpDir: /osg/data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: $TMPDIR
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=Phase2a-UFlorida-HPC,GlueClusterUniqueID=osg.rc.ufl.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 400
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: $TMPDIR
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 4096
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Dual Core AMD Opteron(tm) Processor 275
GlueChunkKey: GlueClusterUniqueID=osg.rc.ufl.edu
GlueSubClusterLogicalCPUs: 800
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: RedHatEnterpriseServer
GlueSubClusterTmpDir: /osg/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: AMD
GlueSubClusterUniqueID: Phase2a-UFlorida-HPC
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 4096
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc490
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc491
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc493
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_mic_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.3.9
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-COMP-Python2.6
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc*
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostProcessorOtherDescription: Cores=800
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Santiago
GlueSubClusterName: Phase2a
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2200
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=Phase2b-UFlorida-HPC,GlueClusterUniqueID=osg.rc.ufl.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 400
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: $TMPDIR
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 8192
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Dual Core AMD Opteron(tm) Processor 275
GlueChunkKey: GlueClusterUniqueID=osg.rc.ufl.edu
GlueSubClusterLogicalCPUs: 800
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: RedHatEnterpriseServer
GlueSubClusterTmpDir: /osg/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: AMD
GlueSubClusterUniqueID: Phase2b-UFlorida-HPC
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 8192
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc490
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc491
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc493
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_mic_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.3.9
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-COMP-Python2.6
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc*
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostProcessorOtherDescription: Cores=800
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Santiago
GlueSubClusterName: Phase2b
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2200
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=Phase3-UFlorida-HPC,GlueClusterUniqueID=osg.rc.ufl.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 182
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: $TMPDIR
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 32768
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel(R) Xeon(R) CPU           E5462  @ 2.80GHz
GlueChunkKey: GlueClusterUniqueID=osg.rc.ufl.edu
GlueSubClusterLogicalCPUs: 728
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: RedHatEnterpriseServer
GlueSubClusterTmpDir: /osg/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: Phase3-UFlorida-HPC
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 32768
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc490
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc491
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc493
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_mic_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.3.9
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-COMP-Python2.6
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc*
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostProcessorOtherDescription: Cores=728
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Santiago
GlueSubClusterName: Phase3
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2800
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=Phase3Fat-UFlorida-HPC,GlueClusterUniqueID=osg.rc.ufl.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 42
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: $TMPDIR
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 65536
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel(R) Xeon(R) CPU           E5462  @ 2.80GHz
GlueChunkKey: GlueClusterUniqueID=osg.rc.ufl.edu
GlueSubClusterLogicalCPUs: 168
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: RedHatEnterpriseServer
GlueSubClusterTmpDir: /osg/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: Phase3Fat-UFlorida-HPC
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 65536
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc490
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc491
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc493
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_mic_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.3.9
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-COMP-Python2.6
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc*
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostProcessorOtherDescription: Cores=168
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Santiago
GlueSubClusterName: Phase3Fat
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2800
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=Phase2a-UFlorida-HPC,GlueClusterUniqueID=osg.rc.ufl.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Phase2a-UFlorida-HPC
GlueLocationPath: Thu Mar 10 18:20:54 UTC 2016
GlueLocationVersion: 1457634054.59

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=Phase2b-UFlorida-HPC,GlueClusterUniqueID=osg.rc.ufl.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Phase2b-UFlorida-HPC
GlueLocationPath: Thu Mar 10 18:20:54 UTC 2016
GlueLocationVersion: 1457634054.59

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=Phase3-UFlorida-HPC,GlueClusterUniqueID=osg.rc.ufl.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Phase3-UFlorida-HPC
GlueLocationPath: Thu Mar 10 18:20:54 UTC 2016
GlueLocationVersion: 1457634054.59

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=Phase3Fat-UFlorida-HPC,GlueClusterUniqueID=osg.rc.ufl.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Phase3Fat-UFlorida-HPC
GlueLocationPath: Thu Mar 10 18:20:54 UTC 2016
GlueLocationVersion: 1457634054.59

dn: GlueCEUniqueID=osg.rc.ufl.edu:9619/htcondorce-pbs-cmspilot,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /osg/data
GlueCEPolicyMaxObtainableCPUTime: 44640
GlueCEStateRunningJobs: 579
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 18934
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 6003
GlueCEPolicyMaxTotalJobs: 18934
GlueCEPolicyMaxObtainableWallClockTime: 44640
GlueCEStateTotalJobs: 664
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=osg.rc.ufl.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: pbs
GlueCEPolicyMaxRunningJobs: 18934
GlueCEPolicyAssignedJobSlots: 18934
GlueCEInfoApplicationDir: /osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 1906
GlueCEHostingCluster: osg.rc.ufl.edu
GlueCEInfoHostName: osg.rc.ufl.edu
GlueCEInfoDefaultSE: srm.ihepa.ufl.edu
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 4.2.7
GlueCEPolicyMaxCPUTime: 44640
GlueCEStateWaitingJobs: 78
GlueCEPolicyPriority: 0
GlueCEUniqueID: osg.rc.ufl.edu:9619/htcondorce-pbs-cmspilot
GlueCEName: cmspilot
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: pbs
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: cms.rc.ufl.edu/jobmanager-pbs-cmspilot
GlueCEPolicyMaxWallClockTime: 44640
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=osg.rc.ufl.edu:9619/htcondorce-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 835
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=osg.rc.ufl.edu:9619/htcondorce-pbs-default
GlueCEInfoDefaultSE: srm.ihepa.ufl.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=osg,GlueCEUniqueID=osg.rc.ufl.edu:9619/htcondorce-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osg
GlueCEStateFreeJobSlots: 835
GlueCEAccessControlBaseRule: VO:osg
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=osg.rc.ufl.edu:9619/htcondorce-pbs-default
GlueCEInfoDefaultSE: srm.ihepa.ufl.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=glow,GlueCEUniqueID=osg.rc.ufl.edu:9619/htcondorce-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: glow
GlueCEStateFreeJobSlots: 835
GlueCEAccessControlBaseRule: VO:glow
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=osg.rc.ufl.edu:9619/htcondorce-pbs-default
GlueCEInfoDefaultSE: srm.ihepa.ufl.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /osg/app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=osg.rc.ufl.edu:9619/htcondorce-pbs-cmspilot,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 579
GlueCEStateTotalJobs: 657
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 78
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=osg.rc.ufl.edu:9619/htcondorce-pbs-cmspilot
GlueCEInfoDefaultSE: srm.ihepa.ufl.edu
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /osg/app

dn: GlueCESEBindSEUniqueID=srm.ihepa.ufl.edu,GlueCESEBindGroupCEUniqueID=osg.rc.ufl.edu:9619/htcondorce-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osg.rc.ufl.edu:9619/htcondorce-pbs-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.ihepa.ufl.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=srm.ihepa.ufl.edu,GlueCESEBindGroupCEUniqueID=osg.rc.ufl.edu:9619/htcondorce-pbs-cmspilot,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osg.rc.ufl.edu:9619/htcondorce-pbs-cmspilot
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.ihepa.ufl.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=UFlorida-HPC_classicSE,GlueCESEBindGroupCEUniqueID=osg.rc.ufl.edu:9619/htcondorce-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osg.rc.ufl.edu:9619/htcondorce-pbs-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: UFlorida-HPC_classicSE
GlueCESEBindCEAccesspoint: /osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=UFlorida-HPC_classicSE,GlueCESEBindGroupCEUniqueID=osg.rc.ufl.edu:9619/htcondorce-pbs-cmspilot,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osg.rc.ufl.edu:9619/htcondorce-pbs-cmspilot
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: UFlorida-HPC_classicSE
GlueCESEBindCEAccesspoint: /osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=osg.rc.ufl.edu:9619/htcondorce-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: osg.rc.ufl.edu:9619/htcondorce-pbs-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: srm.ihepa.ufl.edu
GlueCESEBindGroupSEUniqueID: UFlorida-HPC_classicSE

dn: GlueCESEBindGroupCEUniqueID=osg.rc.ufl.edu:9619/htcondorce-pbs-cmspilot,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: osg.rc.ufl.edu:9619/htcondorce-pbs-cmspilot
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: srm.ihepa.ufl.edu
GlueCESEBindGroupSEUniqueID: UFlorida-HPC_classicSE

dn: GlueSEUniqueID=srm.ihepa.ufl.edu,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.1.3.23
GlueSETotalNearlineSize: 0
GlueSEName: UFlorida_SE
GlueSEArchitecture: disk
GlueSESizeTotal: 47741
GlueSETotalOnlineSize: 47741
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 35677
GlueForeignKey: GlueSiteUniqueID=UFlorida-HPC
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: srm.ihepa.ufl.edu
GlueSESizeFree: 12063
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=srm.ihepa.ufl.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 47741
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 35677794205
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=srm.ihepa.ufl.edu
GlueSAUsedOnlineSize: 35677
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:glow
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: cms
GlueSAAccessControlBaseRule: glow
GlueSAAccessControlBaseRule: osg
GlueSAName: Default Storage Area
GlueSAPath: /cmsdata/data/store/
GlueSAType: permanent
GlueSAStateAvailableSpace: 12063233540
GlueSAFreeOnlineSize: 12063
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=47741
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=cms:default,GlueSALocalID=default,GlueSEUniqueID=srm.ihepa.ufl.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /cmsdata/data/store/cms
GlueVOInfoLocalID: cms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=srm.ihepa.ufl.edu

dn: GlueVOInfoLocalID=osg:default,GlueSALocalID=default,GlueSEUniqueID=srm.ihepa.ufl.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: osg
GlueSchemaVersionMinor: 3
GlueVOInfoName: osg:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /cmsdata/data/store/osg
GlueVOInfoLocalID: osg:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=srm.ihepa.ufl.edu

dn: GlueVOInfoLocalID=glow:default,GlueSALocalID=default,GlueSEUniqueID=srm.ihepa.ufl.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: glow
GlueSchemaVersionMinor: 3
GlueVOInfoName: glow:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /cmsdata/data/store/glow
GlueVOInfoLocalID: glow:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=srm.ihepa.ufl.edu

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=srm.ihepa.ufl.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=srm.ihepa.ufl.edu
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEUniqueID=UFlorida-HPC_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: UFlorida-HPC_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 47741
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 35677
GlueForeignKey: GlueSiteUniqueID=UFlorida-HPC
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: UFlorida-HPC_classicSE
GlueSESizeFree: 12063
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=UFlorida-HPC_classicSE,GlueSEUniqueID=UFlorida-HPC_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 47741
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 35677794205
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=UFlorida-HPC_classicSE
GlueSAUsedOnlineSize: 35677
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:glow
GlueSAName: UFlorida-HPC_classicSE
GlueSAPath: /osg/data
GlueSAType: permanent
GlueSAStateAvailableSpace: 12063233540
GlueSAFreeOnlineSize: 12063
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: UFlorida-HPC_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_osg.rc.ufl.edu_2811,GlueSEUniqueID=UFlorida-HPC_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://osg.rc.ufl.edu:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_osg.rc.ufl.edu_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=UFlorida-HPC_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=Phase2a-UFlorida-HPC,GlueClusterUniqueID=osg.rc.ufl.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Phase2a-UFlorida-HPC
GlueLocationPath: /etc/osg/wn-client
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=Phase2b-UFlorida-HPC,GlueClusterUniqueID=osg.rc.ufl.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Phase2b-UFlorida-HPC
GlueLocationPath: /etc/osg/wn-client
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=Phase3-UFlorida-HPC,GlueClusterUniqueID=osg.rc.ufl.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Phase3-UFlorida-HPC
GlueLocationPath: /etc/osg/wn-client
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=Phase3Fat-UFlorida-HPC,GlueClusterUniqueID=osg.rc.ufl.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Phase3Fat-UFlorida-HPC
GlueLocationPath: /etc/osg/wn-client
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=srm.ihepa.ufl.edu,GlueCESEBindGroupCEUniqueID=osg.rc.ufl.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osg.rc.ufl.edu:2119/jobmanager-pbs-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: srm.ihepa.ufl.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=osg.rc.ufl.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: osg.rc.ufl.edu:2119/jobmanager-pbs-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: srm.ihepa.ufl.edu
GlueCESEBindGroupSEUniqueID: UFlorida-CMS_classicSE

dn: GlueServiceUniqueID=httpg://srm.ihepa.ufl.edu:8443/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: FLORIDA
GlueServiceAccessControlRule: cms
GlueServiceWSDL: UNDEFINED
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://srm.ihepa.ufl.edu:8443/srm/v2/server
GlueServiceSemantics: UNDEFINED
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=Florida
GlueServiceUniqueID: httpg://srm.ihepa.ufl.edu:8443/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://srm.ihepa.ufl.edu:8443/srm/v2/server
GlueServiceStatusInfo: not tested
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://srm.ihepa.ufl.edu:8443/srm/v2/server

dn: GlueServiceUniqueID=httpg://srm.ihepa.ufl.edu:8443/srm/managerv1,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: FLORIDA
GlueServiceAccessControlRule: cms
GlueServiceWSDL: unset
GlueServiceAccessPointURL: httpg://srm.ihepa.ufl.edu:8443/srm/managerv1
GlueServiceSemantics: unset
GlueServiceOwner:OSG: 
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=Florida
GlueServiceUniqueID: httpg://srm.ihepa.ufl.edu:8443/srm/managerv1
GlueServiceVersion: 1.1.0
GlueServiceURI: httpg://srm.ihepa.ufl.edu:8443/srm/managerv1
GlueServiceStatusInfo: No Problems
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://srm.ihepa.ufl.edu:8443/srm/managerv1

dn: GlueServiceUniqueID=httpg://srm.ihepa.ufl.edu:8443/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: FLORIDA
GlueServiceAccessControlRule: cms
GlueServiceWSDL: unset
GlueServiceAccessPointURL: httpg://srm.ihepa.ufl.edu:8443/srm/v2/server
GlueServiceSemantics: unset
GlueServiceOwner:OSG: 
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=Florida
GlueServiceUniqueID: httpg://srm.ihepa.ufl.edu:8443/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://srm.ihepa.ufl.edu:8443/srm/v2/server
GlueServiceStatusInfo: No Problems
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://srm.ihepa.ufl.edu:8443/srm/v2/server

dn: GlueCEUniqueID=osg.rc.ufl.edu:2119/jobmanager-pbs-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /osg/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 20442
GlueCEStateFreeJobSlots: 4737
GlueCEPolicyMaxWaitingJobs: 999999
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 20442
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=osg.rc.ufl.edu
GlueCEAccessControlBaseRule: VO:engage
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:glow
GlueCEAccessControlBaseRule: VO:dzero
GlueCEInfoLRMSType: pbs
GlueCEImplementationName: Globus
GlueCEPolicyAssignedJobSlots: 20442
GlueCEInfoApplicationDir: /osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 4737
GlueCEPolicyMaxRunningJobs: 20442
GlueCEInfoGRAMVersion: 5.0
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: osg.rc.ufl.edu
GlueCEInfoHostName: osg.rc.ufl.edu
GlueCEInfoDefaultSE: srm.ihepa.ufl.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 4.2.7
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: osg.rc.ufl.edu:2119/jobmanager-pbs-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: pbs
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: osg.rc.ufl.edu/jobmanager-pbs-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=osg.rc.ufl.edu:9619/htcondorce-pbs-default,Mds-Vo-name=UFlorida-HPC,Mds-Vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /osg/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 19030
GlueCEStateFreeJobSlots: 3309
GlueCEPolicyMaxWaitingJobs: 999999
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 19030
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=osg.rc.ufl.edu
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:osg
GlueCEAccessControlBaseRule: VO:glow
GlueCEInfoLRMSType: pbs
GlueCEImplementationName: HTCondorCE
GlueCEPolicyAssignedJobSlots: 19030
GlueCEInfoApplicationDir: /osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 3309
GlueCEPolicyMaxRunningJobs: 19030
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: osg.rc.ufl.edu
GlueCEInfoHostName: osg.rc.ufl.edu
GlueCEInfoDefaultSE: srm.ihepa.ufl.edu
GlueCEImplementationVersion: 1.10
GlueCEInfoLRMSVersion: 4.2.7
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: osg.rc.ufl.edu:9619/htcondorce-pbs-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: pbs
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: osg.rc.ufl.edu/jobmanager-pbs-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=osg.rc.ufl.edu:2119/jobmanager-pbs-default,Mds-Vo-name=UFlorida-HPC,Mds-Vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /osg/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 1871
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 20442
GlueCEStateFreeJobSlots: 6426
GlueCEPolicyMaxWaitingJobs: 999999
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 20442
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 1987
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=osg.rc.ufl.edu
GlueCEAccessControlBaseRule: VO:engage
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:glow
GlueCEAccessControlBaseRule: VO:dzero
GlueCEInfoLRMSType: pbs
GlueCEImplementationName: Globus
GlueCEPolicyAssignedJobSlots: 20442
GlueCEInfoApplicationDir: /osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 6426
GlueCEPolicyMaxRunningJobs: 20442
GlueCEInfoGRAMVersion: 5.0
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: osg.rc.ufl.edu
GlueCEInfoHostName: osg.rc.ufl.edu
GlueCEInfoDefaultSE: srm.ihepa.ufl.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 4.2.7
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 116
GlueCEPolicyPriority: 0
GlueCEUniqueID: osg.rc.ufl.edu:2119/jobmanager-pbs-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: pbs
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: osg.rc.ufl.edu/jobmanager-pbs-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170


