dn: GlueSiteUniqueID=UERJ,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: UNAVAILABLE
GlueForeignKey: GlueSiteUniqueID=UERJ
GlueSiteName: UERJ
GlueSiteLongitude: -43.236386
GlueSiteDescription: OSG Site
GlueSiteLocation: RIO DE JANEIRO, BRAZIL
GlueSiteSponsor: cms:100
GlueSiteEmailContact: mailto: erevored@cern.ch
GlueSiteSysAdminContact: mailto: erevored@cern.ch
GlueSiteSecurityContact: mailto: erevored@cern.ch
GlueSiteUniqueID: UERJ
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: erevored@cern.ch
GlueSiteLatitude: -22.911683

dn: GlueClusterUniqueID=osgce.hepgrid.uerj.br,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: osgce.hepgrid.uerj.br
GlueClusterName: osgce.hepgrid.uerj.br
GlueForeignKey: GlueSiteUniqueID=UERJ
GlueForeignKey: GlueCEUniqueID=osgce.hepgrid.uerj.br:2119/jobmanager-condor-default
GlueClusterTmpDir: /osg/data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /osg/temp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=T2_BR_UERJ-UERJ,GlueClusterUniqueID=osgce.hepgrid.uerj.br,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 100
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /osg/temp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 32768
GlueHostOperatingSystemRelease: 6.5
GlueHostProcessorModel: Six-Core Intel(R) Xeon(R) CPU E5-2640 0 @ 2.50GHz
GlueChunkKey: GlueClusterUniqueID=osgce.hepgrid.uerj.br
GlueSubClusterLogicalCPUs: 600
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: CentOS
GlueSubClusterTmpDir: /osg/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: INTEL
GlueSubClusterUniqueID: T2_BR_UERJ-UERJ
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 32768
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.13
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostProcessorOtherDescription: Cores=600
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Final
GlueSubClusterName: T2_BR_UERJ
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2500
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=T2_BR_UERJ-UERJ,GlueClusterUniqueID=osgce.hepgrid.uerj.br,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=T2_BR_UERJ-UERJ
GlueLocationPath: Thu Mar 10 18:10:04 UTC 2016
GlueLocationVersion: 1457633404.18

dn: GlueCEUniqueID=osgce.hepgrid.uerj.br:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /osg/data
GlueCEPolicyMaxObtainableCPUTime: 2880
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 120
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 2880
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=osgce.hepgrid.uerj.br
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:osg
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 120
GlueCEPolicyAssignedJobSlots: 120
GlueCEInfoApplicationDir: /cvmfs/oasis.opensciencegrid.org/
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: osgce.hepgrid.uerj.br
GlueCEInfoHostName: osgce.hepgrid.uerj.br
GlueCEInfoDefaultSE: bestman.hepgrid.uerj.br
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 8.0.7 Jun 19 2014 $
GlueCEPolicyMaxCPUTime: 2880
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 999999
GlueCEUniqueID: osgce.hepgrid.uerj.br:2119/jobmanager-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: osgce.hepgrid.uerj.br/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 2880
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=osgce.hepgrid.uerj.br:2119/jobmanager-condor-production,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /osg/data
GlueCEPolicyMaxObtainableCPUTime: 2880
GlueCEStateRunningJobs: 1
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 120
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 2880
GlueCEStateTotalJobs: 1
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=osgce.hepgrid.uerj.br
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 0
GlueCEPolicyAssignedJobSlots: 120
GlueCEInfoApplicationDir: /cvmfs/oasis.opensciencegrid.org/
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: osgce.hepgrid.uerj.br
GlueCEInfoHostName: osgce.hepgrid.uerj.br
GlueCEInfoDefaultSE: bestman.hepgrid.uerj.br
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 8.0.7 Jun 19 2014 $
GlueCEPolicyMaxCPUTime: 2880
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 0
GlueCEUniqueID: osgce.hepgrid.uerj.br:2119/jobmanager-condor-production
GlueCEName: production
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: osgce.hepgrid.uerj.br/jobmanager-condor-production
GlueCEPolicyMaxWallClockTime: 2880
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=osgce.hepgrid.uerj.br:2119/jobmanager-condor-pilot,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /osg/data
GlueCEPolicyMaxObtainableCPUTime: 2880
GlueCEStateRunningJobs: 119
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 120
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 51840
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 2880
GlueCEStateTotalJobs: 155
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=osgce.hepgrid.uerj.br
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 0
GlueCEPolicyAssignedJobSlots: 120
GlueCEInfoApplicationDir: /cvmfs/oasis.opensciencegrid.org/
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 4018
GlueCEHostingCluster: osgce.hepgrid.uerj.br
GlueCEInfoHostName: osgce.hepgrid.uerj.br
GlueCEInfoDefaultSE: bestman.hepgrid.uerj.br
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 8.0.7 Jun 19 2014 $
GlueCEPolicyMaxCPUTime: 2880
GlueCEStateWaitingJobs: 36
GlueCEPolicyPriority: 0
GlueCEUniqueID: osgce.hepgrid.uerj.br:2119/jobmanager-condor-pilot
GlueCEName: pilot
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: osgce.hepgrid.uerj.br/jobmanager-condor-pilot
GlueCEPolicyMaxWallClockTime: 2880
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=osgce.hepgrid.uerj.br:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgce.hepgrid.uerj.br:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: bestman.hepgrid.uerj.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/oasis.opensciencegrid.org/

dn: GlueVOViewLocalID=osg,GlueCEUniqueID=osgce.hepgrid.uerj.br:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osg
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:osg
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgce.hepgrid.uerj.br:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: bestman.hepgrid.uerj.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/oasis.opensciencegrid.org/

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=osgce.hepgrid.uerj.br:2119/jobmanager-condor-production,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 1
GlueCEStateTotalJobs: 1
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgce.hepgrid.uerj.br:2119/jobmanager-condor-production
GlueCEInfoDefaultSE: bestman.hepgrid.uerj.br
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /cvmfs/oasis.opensciencegrid.org/

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=osgce.hepgrid.uerj.br:2119/jobmanager-condor-pilot,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osg/data
GlueCEStateRunningJobs: 119
GlueCEStateTotalJobs: 155
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 36
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 4018
GlueChunkKey: GlueCEUniqueID=osgce.hepgrid.uerj.br:2119/jobmanager-condor-pilot
GlueCEInfoDefaultSE: bestman.hepgrid.uerj.br
GlueCEStateWorstResponseTime: 51840
GlueCEInfoApplicationDir: /cvmfs/oasis.opensciencegrid.org/

dn: GlueCESEBindSEUniqueID=bestman.hepgrid.uerj.br,GlueCESEBindGroupCEUniqueID=osgce.hepgrid.uerj.br:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osgce.hepgrid.uerj.br:2119/jobmanager-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: bestman.hepgrid.uerj.br
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=UERJ_classicSE,GlueCESEBindGroupCEUniqueID=osgce.hepgrid.uerj.br:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osgce.hepgrid.uerj.br:2119/jobmanager-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: UERJ_classicSE
GlueCESEBindCEAccesspoint: /osg/data
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=osgce.hepgrid.uerj.br:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: osgce.hepgrid.uerj.br:2119/jobmanager-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: bestman.hepgrid.uerj.br
GlueCESEBindGroupSEUniqueID: UERJ_classicSE

dn: GlueSEUniqueID=bestman.hepgrid.uerj.br,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.3.0
GlueSETotalNearlineSize: 0
GlueSEName: T2_UERJ_Hadoop
GlueSEArchitecture: disk
GlueSESizeTotal: 0
GlueSETotalOnlineSize: 0
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 50
GlueForeignKey: GlueSiteUniqueID=UERJ
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: bestman.hepgrid.uerj.br
GlueSESizeFree: 933
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=bestman.hepgrid.uerj.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 0
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 50057699
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=bestman.hepgrid.uerj.br
GlueSAUsedOnlineSize: 50
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: cms
GlueSAAccessControlBaseRule: osg
GlueSAName: Default Storage Area
GlueSAPath: /mnt/hadoop/
GlueSAType: permanent
GlueSAStateAvailableSpace: 933773955
GlueSAFreeOnlineSize: 933
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=cms:default,GlueSALocalID=default,GlueSEUniqueID=bestman.hepgrid.uerj.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/cms
GlueVOInfoLocalID: cms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=bestman.hepgrid.uerj.br

dn: GlueVOInfoLocalID=osg:default,GlueSALocalID=default,GlueSEUniqueID=bestman.hepgrid.uerj.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: osg
GlueSchemaVersionMinor: 3
GlueVOInfoName: osg:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/osg
GlueVOInfoLocalID: osg:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=bestman.hepgrid.uerj.br

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=bestman.hepgrid.uerj.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=bestman.hepgrid.uerj.br
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEControlProtocolLocalID=bestman.hepgrid.uerj.br_srmv2,GlueSEUniqueID=bestman.hepgrid.uerj.br,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://bestman.hepgrid.uerj.br:8443/srm/v2/server
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=bestman.hepgrid.uerj.br
GlueSEControlProtocolLocalID: bestman.hepgrid.uerj.br_srmv2

dn: GlueServiceUniqueID=httpg://bestman.hepgrid.uerj.br:8443/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://bestman.hepgrid.uerj.br:8443/srm/v2/server
GlueServiceAccessControlRule: cms
GlueServiceAccessControlRule: VO:cms
GlueServiceAccessControlRule: osg
GlueServiceAccessControlRule: VO:osg
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://bestman.hepgrid.uerj.br:8443/srm/v2/server
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=UERJ
GlueServiceUniqueID: httpg://bestman.hepgrid.uerj.br:8443/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://bestman.hepgrid.uerj.br:8443/srm/v2/server
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://bestman.hepgrid.uerj.br:8443/srm/v2/server

dn: GlueSEUniqueID=UERJ_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: UERJ_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 983
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 50
GlueForeignKey: GlueSiteUniqueID=UERJ
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: UERJ_classicSE
GlueSESizeFree: 933
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=UERJ_classicSE,GlueSEUniqueID=UERJ_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 983
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 50057699
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=UERJ_classicSE
GlueSAUsedOnlineSize: 50
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:osg
GlueSAName: UERJ_classicSE
GlueSAPath: /osg/data
GlueSAType: permanent
GlueSAStateAvailableSpace: 933773955
GlueSAFreeOnlineSize: 933
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: UERJ_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_DEFAULT_2811,GlueSEUniqueID=UERJ_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://DEFAULT:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_DEFAULT_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=UERJ_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=T2_BR_UERJ-UERJ,GlueClusterUniqueID=osgce.hepgrid.uerj.br,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=T2_BR_UERJ-UERJ
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0


