dn: GlueSiteUniqueID=OUHEP_ITB,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://www-hep.nhn.ou.edu/
GlueForeignKey: GlueSiteUniqueID=OUHEP_ITB
GlueSiteName: OUHEP_ITB
GlueSiteLongitude: -97.4465
GlueSiteDescription: OSG Site
GlueSiteLocation: Norman, OK, USA
GlueSiteSponsor: atlas:30
GlueSiteSponsor: dzero:30
GlueSiteSponsor: dosar:40
GlueSiteEmailContact: mailto: hs@nhn.ou.edu
GlueSiteSysAdminContact: mailto: hs@nhn.ou.edu
GlueSiteSecurityContact: mailto: hs@nhn.ou.edu
GlueSiteUniqueID: OUHEP_ITB
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: hs@nhn.ou.edu
GlueSiteLatitude: 35.2070

dn: GlueClusterUniqueID=osgitb1.nhn.ou.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: osgitb1.nhn.ou.edu
GlueClusterName: osgitb1.nhn.ou.edu
GlueForeignKey: GlueSiteUniqueID=OUHEP_ITB
GlueForeignKey: GlueCEUniqueID=osgitb1.nhn.ou.edu:9619/htcondorce-condor-default
GlueClusterTmpDir: /share/apps/osg/osg_data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /state/partition1/scratch
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=OUHEP_ITB_1-OUHEP_ITB,GlueClusterUniqueID=osgitb1.nhn.ou.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 5
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /state/partition1/scratch
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 6144
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel(R) Xeon(R) CPU           W3520  @ 2.67GHz
GlueChunkKey: GlueClusterUniqueID=osgitb1.nhn.ou.edu
GlueSubClusterLogicalCPUs: 20
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: RedHatEnterpriseServer
GlueSubClusterTmpDir: /share/apps/osg/osg_data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: INTEL
GlueSubClusterUniqueID: OUHEP_ITB_1-OUHEP_ITB
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 6144
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.36
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=20
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Santiago
GlueSubClusterName: OUHEP_ITB_1
GlueHostArchitectureSMPSize: 1
GlueHostProcessorClockSpeed: 2667
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=OUHEP_ITB_1-OUHEP_ITB,GlueClusterUniqueID=osgitb1.nhn.ou.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=OUHEP_ITB_1-OUHEP_ITB
GlueLocationPath: Thu Mar 10 18:18:40 UTC 2016
GlueLocationVersion: 1457633920.15

dn: GlueCEUniqueID=osgitb1.nhn.ou.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /share/apps/osg/osg_data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 32
GlueCEStateFreeJobSlots: 32
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=osgitb1.nhn.ou.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:dosar
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:dzero
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 32
GlueCEPolicyAssignedJobSlots: 32
GlueCEInfoApplicationDir: /share/apps/osg/osg_app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 32
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: osgitb1.nhn.ou.edu
GlueCEInfoHostName: osgitb1.nhn.ou.edu
GlueCEInfoDefaultSE: osgitb1.nhn.ou.edu
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.2.10 Oct 27 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 999999
GlueCEUniqueID: osgitb1.nhn.ou.edu:9619/htcondorce-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: osgitb1.nhn.ou.edu/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=osgitb1.nhn.ou.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /share/apps/osg/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 32
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgitb1.nhn.ou.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: osgitb1.nhn.ou.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /share/apps/osg/osg_app

dn: GlueVOViewLocalID=dosar,GlueCEUniqueID=osgitb1.nhn.ou.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /share/apps/osg/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dosar
GlueCEStateFreeJobSlots: 32
GlueCEAccessControlBaseRule: VO:dosar
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgitb1.nhn.ou.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: osgitb1.nhn.ou.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /share/apps/osg/osg_app

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=osgitb1.nhn.ou.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /share/apps/osg/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 32
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgitb1.nhn.ou.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: osgitb1.nhn.ou.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /share/apps/osg/osg_app

dn: GlueVOViewLocalID=dzero,GlueCEUniqueID=osgitb1.nhn.ou.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /share/apps/osg/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dzero
GlueCEStateFreeJobSlots: 32
GlueCEAccessControlBaseRule: VO:dzero
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgitb1.nhn.ou.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: osgitb1.nhn.ou.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /share/apps/osg/osg_app

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=OUHEP_ITB_1-OUHEP_ITB,GlueClusterUniqueID=osgitb1.nhn.ou.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=OUHEP_ITB_1-OUHEP_ITB
GlueLocationPath: /share/apps/osg/osgwn
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=osgitb2.nhn.ou.edu,GlueCESEBindGroupCEUniqueID=osgitb1.nhn.ou.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueCESEBindMountInfo: /,/
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osgitb1.nhn.ou.edu:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: osgitb2.nhn.ou.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=OUHEP_ITB_classicSE,GlueCESEBindGroupCEUniqueID=osgitb1.nhn.ou.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osgitb1.nhn.ou.edu:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: OUHEP_ITB_classicSE
GlueCESEBindCEAccesspoint: /share/apps/osg/osg_data
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=osgitb1.nhn.ou.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: osgitb1.nhn.ou.edu:9619/htcondorce-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: OUHEP_ITB_classicSE
GlueCESEBindGroupSEUniqueID: osgitb2.nhn.ou.edu

dn: GlueSEUniqueID=osgitb2.nhn.ou.edu,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.2.3.0
GlueSETotalNearlineSize: 0
GlueSEName: OUHEP_ITB_SE
GlueSEArchitecture: disk
GlueSESizeTotal: 207
GlueSETotalOnlineSize: 207
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 10
GlueForeignKey: GlueSiteUniqueID=OUHEP_ITB
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: osgitb2.nhn.ou.edu
GlueSESizeFree: 197
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=osgitb2.nhn.ou.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 207
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 10520488
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=osgitb2.nhn.ou.edu
GlueSAUsedOnlineSize: 10
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:dosar
GlueSAAccessControlBaseRule: VO:dzero
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: atlas
GlueSAAccessControlBaseRule: dosar
GlueSAAccessControlBaseRule: dzero
GlueSAAccessControlBaseRule: mis
GlueSAName: Default Storage Area
GlueSAPath: /share/apps/osg/osg_data
GlueSAType: permanent
GlueSAStateAvailableSpace: 197402280
GlueSAFreeOnlineSize: 197
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=207
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=dzero:default,GlueSALocalID=default,GlueSEUniqueID=osgitb2.nhn.ou.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: dzero
GlueSchemaVersionMinor: 3
GlueVOInfoName: dzero:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /share/apps/osg/osg_data
GlueVOInfoLocalID: dzero:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=osgitb2.nhn.ou.edu

dn: GlueVOInfoLocalID=dosar:default,GlueSALocalID=default,GlueSEUniqueID=osgitb2.nhn.ou.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: dosar
GlueSchemaVersionMinor: 3
GlueVOInfoName: dosar:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /share/apps/osg/osg_data
GlueVOInfoLocalID: dosar:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=osgitb2.nhn.ou.edu

dn: GlueVOInfoLocalID=atlas:default,GlueSALocalID=default,GlueSEUniqueID=osgitb2.nhn.ou.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: atlas
GlueSchemaVersionMinor: 3
GlueVOInfoName: atlas:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /share/apps/osg/osg_data
GlueVOInfoLocalID: atlas:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=osgitb2.nhn.ou.edu

dn: GlueVOInfoLocalID=mis:default,GlueSALocalID=default,GlueSEUniqueID=osgitb2.nhn.ou.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mis
GlueSchemaVersionMinor: 3
GlueVOInfoName: mis:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /share/apps/osg/osg_data
GlueVOInfoLocalID: mis:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=osgitb2.nhn.ou.edu

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=osgitb2.nhn.ou.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=osgitb2.nhn.ou.edu
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEAccessProtocolLocalID=GSIFTP_osgitb1.nhn.ou.edu_2811,GlueSEUniqueID=osgitb2.nhn.ou.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://osgitb1.nhn.ou.edu:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GSIFTP_osgitb1.nhn.ou.edu_2811
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=osgitb2.nhn.ou.edu
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEControlProtocolLocalID=osgitb2.nhn.ou.edu_srmv2,GlueSEUniqueID=osgitb2.nhn.ou.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://osgitb2.nhn.ou.edu:8443/srm/v2/server
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=osgitb2.nhn.ou.edu
GlueSEControlProtocolLocalID: osgitb2.nhn.ou.edu_srmv2

dn: GlueServiceUniqueID=httpg://osgitb2.nhn.ou.edu:8443/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://osgitb2.nhn.ou.edu:8443/srm/v2/server
GlueServiceAccessControlRule: dzero
GlueServiceAccessControlRule: VO:dzero
GlueServiceAccessControlRule: dosar
GlueServiceAccessControlRule: VO:dosar
GlueServiceAccessControlRule: atlas
GlueServiceAccessControlRule: VO:atlas
GlueServiceAccessControlRule: mis
GlueServiceAccessControlRule: VO:mis
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://osgitb2.nhn.ou.edu:8443/srm/v2/server
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=OUHEP_ITB
GlueServiceUniqueID: httpg://osgitb2.nhn.ou.edu:8443/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://osgitb2.nhn.ou.edu:8443/srm/v2/server
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://osgitb2.nhn.ou.edu:8443/srm/v2/server

dn: GlueSEUniqueID=OUHEP_ITB_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: OUHEP_ITB_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 212
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 21
GlueForeignKey: GlueSiteUniqueID=OUHEP_ITB
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: OUHEP_ITB_classicSE
GlueSESizeFree: 191
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=OUHEP_ITB_classicSE,GlueSEUniqueID=OUHEP_ITB_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 212
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 21595172
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=OUHEP_ITB_classicSE
GlueSAUsedOnlineSize: 21
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:dzero
GlueSAAccessControlBaseRule: VO:dosar
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:mis
GlueSAName: OUHEP_ITB_classicSE
GlueSAPath: /share/apps/osg/osg_data
GlueSAType: permanent
GlueSAStateAvailableSpace: 191317741
GlueSAFreeOnlineSize: 191
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: OUHEP_ITB_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_osgitb1.nhn.ou.edu_2811,GlueSEUniqueID=OUHEP_ITB_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://osgitb1.nhn.ou.edu:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_osgitb1.nhn.ou.edu_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=OUHEP_ITB_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp



