dn: GlueSiteUniqueID=WT2,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://none.none/none
GlueForeignKey: GlueSiteUniqueID=WT2
GlueSiteName: WT2
GlueSiteLongitude: -122
GlueSiteDescription: OSG Site
GlueSiteLocation: Menlo Park, USA
GlueSiteSponsor: atlas:100
GlueSiteEmailContact: mailto: yangw@slac.stanford.edu
GlueSiteSysAdminContact: mailto: yangw@slac.stanford.edu
GlueSiteSecurityContact: mailto: yangw@slac.stanford.edu
GlueSiteUniqueID: WT2
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: yangw@slac.stanford.edu
GlueSiteLatitude: 37

dn: GlueClusterUniqueID=osgserv01.slac.stanford.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: osgserv01.slac.stanford.edu
GlueClusterName: osgserv01.slac.stanford.edu
GlueForeignKey: GlueSiteUniqueID=WT2
GlueForeignKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-atlasq
GlueForeignKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-atl-analq
GlueForeignKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-long
GlueForeignKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xlong
GlueForeignKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-medium
GlueForeignKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xxl
GlueForeignKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-short
GlueClusterTmpDir: /nfs/slac/g/grid/osg/data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /scratch
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=fell-WT2,GlueClusterUniqueID=osgserv01.slac.stanford.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 76
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /scratch
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 16384
GlueHostOperatingSystemRelease: 6.3
GlueHostProcessorModel: Intel(R) Xeon(R) CPU X5355  @ 2.66GHz
GlueChunkKey: GlueClusterUniqueID=osgserv01.slac.stanford.edu
GlueSubClusterLogicalCPUs: 304
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: RedHatEnterpriseWorkstation
GlueSubClusterTmpDir: /nfs/slac/g/grid/osg/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: fell-WT2
GlueHostArchitecturePlatformType: X86_64
GlueHostMainMemoryVirtualSize: 49152
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.36
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostProcessorOtherDescription: Cores=304
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Santiago
GlueSubClusterName: fell
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2666
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=hequ-WT2,GlueClusterUniqueID=osgserv01.slac.stanford.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 80
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /scratch
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 24576
GlueHostOperatingSystemRelease: 6.3
GlueHostProcessorModel: Intel(R) Xeon(R) CPU X5570  @ 2.93GHz
GlueChunkKey: GlueClusterUniqueID=osgserv01.slac.stanford.edu
GlueSubClusterLogicalCPUs: 320
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: RedHatEnterpriseWorkstation
GlueSubClusterTmpDir: /nfs/slac/g/grid/osg/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: hequ-WT2
GlueHostArchitecturePlatformType: X86_64
GlueHostMainMemoryVirtualSize: 57344
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.36
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostProcessorOtherDescription: Cores=320
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Santiago
GlueSubClusterName: hequ
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2926
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=dole-WT2,GlueClusterUniqueID=osgserv01.slac.stanford.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 76
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /scratch
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 24576
GlueHostOperatingSystemRelease: 6.3
GlueHostProcessorModel: Intel(R) Xeon(R) CPU X5650  @ 2.67GHz
GlueChunkKey: GlueClusterUniqueID=osgserv01.slac.stanford.edu
GlueSubClusterLogicalCPUs: 456
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: RedHatEnterpriseWorkstation
GlueSubClusterTmpDir: /nfs/slac/g/grid/osg/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: dole-WT2
GlueHostArchitecturePlatformType: X86_64
GlueHostMainMemoryVirtualSize: 90112
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.36
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostProcessorOtherDescription: Cores=456
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Santiago
GlueSubClusterName: dole
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2660
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=kiso-WT2,GlueClusterUniqueID=osgserv01.slac.stanford.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 136
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /scratch
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 49152
GlueHostOperatingSystemRelease: 6.3
GlueHostProcessorModel: Intel(R) Xeon(R) CPU X5650  @ 2.67GHz
GlueChunkKey: GlueClusterUniqueID=osgserv01.slac.stanford.edu
GlueSubClusterLogicalCPUs: 1360
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: RedHatEnterpriseWorkstation
GlueSubClusterTmpDir: /nfs/slac/g/grid/osg/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: kiso-WT2
GlueHostArchitecturePlatformType: X86_64
GlueHostMainMemoryVirtualSize: 149152
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.36
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostProcessorOtherDescription: Cores=1360
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Santiago
GlueSubClusterName: kiso
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2660
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=bullet-WT2,GlueClusterUniqueID=osgserv01.slac.stanford.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 120
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /scratch
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 65536
GlueHostOperatingSystemRelease: 6.3
GlueHostProcessorModel: Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
GlueChunkKey: GlueClusterUniqueID=osgserv01.slac.stanford.edu
GlueSubClusterLogicalCPUs: 960
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: RedHatEnterpriseWorkstation
GlueSubClusterTmpDir: /nfs/slac/g/grid/osg/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: bullet-WT2
GlueHostArchitecturePlatformType: X86_64
GlueHostMainMemoryVirtualSize: 81920
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.36
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostProcessorOtherDescription: Cores=960
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Santiago
GlueSubClusterName: bullet
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2200
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=fell-WT2,GlueClusterUniqueID=osgserv01.slac.stanford.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=fell-WT2
GlueLocationPath: Thu Mar 10 18:20:19 UTC 2016
GlueLocationVersion: 1457634019.61

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=hequ-WT2,GlueClusterUniqueID=osgserv01.slac.stanford.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=hequ-WT2
GlueLocationPath: Thu Mar 10 18:20:19 UTC 2016
GlueLocationVersion: 1457634019.61

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=dole-WT2,GlueClusterUniqueID=osgserv01.slac.stanford.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=dole-WT2
GlueLocationPath: Thu Mar 10 18:20:19 UTC 2016
GlueLocationVersion: 1457634019.61

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=kiso-WT2,GlueClusterUniqueID=osgserv01.slac.stanford.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=kiso-WT2
GlueLocationPath: Thu Mar 10 18:20:19 UTC 2016
GlueLocationVersion: 1457634019.61

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=bullet-WT2,GlueClusterUniqueID=osgserv01.slac.stanford.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=bullet-WT2
GlueLocationPath: Thu Mar 10 18:20:19 UTC 2016
GlueLocationVersion: 1457634019.61

dn: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-atlasq,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 1129
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 10224
GlueCEStateFreeJobSlots: 312
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 120
GlueCEPolicyMaxTotalJobs: 1999998
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 1129
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=osgserv01.slac.stanford.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: lsf
GlueCEPolicyMaxRunningJobs: 999999
GlueCEPolicyAssignedJobSlots: 10224
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 312
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: osgserv01.slac.stanford.edu
GlueCEInfoHostName: osgserv01.slac.stanford.edu
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: IBM Platform LSF Standard 9.1.3.0, Jun 8 2015
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 172
GlueCEUniqueID: osgserv01.slac.stanford.edu:2119/jobmanager-lsf-atlasq
GlueCEName: atlasq
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: lsf
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: osgserv01.slac.stanford.edu/jobmanager-lsf-atlasq
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-atl-analq,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 541
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 10224
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 2338
GlueCEPolicyMaxTotalJobs: 1999998
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 586
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=osgserv01.slac.stanford.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:atlas
GlueCEInfoLRMSType: lsf
GlueCEPolicyMaxRunningJobs: 999999
GlueCEPolicyAssignedJobSlots: 10224
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 1149
GlueCEHostingCluster: osgserv01.slac.stanford.edu
GlueCEInfoHostName: osgserv01.slac.stanford.edu
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: IBM Platform LSF Standard 9.1.3.0, Jun 8 2015
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 44
GlueCEPolicyPriority: 171
GlueCEUniqueID: osgserv01.slac.stanford.edu:2119/jobmanager-lsf-atl-analq
GlueCEName: atl-analq
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: lsf
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: osgserv01.slac.stanford.edu/jobmanager-lsf-atl-analq
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-long,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 684
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 10224
GlueCEStateFreeJobSlots: 312
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 120
GlueCEPolicyMaxTotalJobs: 1999998
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 684
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=osgserv01.slac.stanford.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:superbvo.org
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:hcc
GlueCEAccessControlBaseRule: VO:lbne
GlueCEAccessControlBaseRule: VO:uboone
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:glow
GlueCEInfoLRMSType: lsf
GlueCEPolicyMaxRunningJobs: 999999
GlueCEPolicyAssignedJobSlots: 10224
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 312
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: osgserv01.slac.stanford.edu
GlueCEInfoHostName: osgserv01.slac.stanford.edu
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: IBM Platform LSF Standard 9.1.3.0, Jun 8 2015
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 175
GlueCEUniqueID: osgserv01.slac.stanford.edu:2119/jobmanager-lsf-long
GlueCEName: long
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: lsf
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: osgserv01.slac.stanford.edu/jobmanager-lsf-long
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xlong,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 10224
GlueCEStateFreeJobSlots: 312
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 1006499
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=osgserv01.slac.stanford.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:superbvo.org
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:hcc
GlueCEAccessControlBaseRule: VO:lbne
GlueCEAccessControlBaseRule: VO:uboone
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:glow
GlueCEInfoLRMSType: lsf
GlueCEPolicyMaxRunningJobs: 6500
GlueCEPolicyAssignedJobSlots: 10224
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 312
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: osgserv01.slac.stanford.edu
GlueCEInfoHostName: osgserv01.slac.stanford.edu
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: IBM Platform LSF Standard 9.1.3.0, Jun 8 2015
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 170
GlueCEUniqueID: osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xlong
GlueCEName: xlong
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: lsf
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: osgserv01.slac.stanford.edu/jobmanager-lsf-xlong
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-medium,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 5627
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 10224
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 88759
GlueCEPolicyMaxTotalJobs: 1999998
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 22976
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=osgserv01.slac.stanford.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:superbvo.org
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:hcc
GlueCEAccessControlBaseRule: VO:lbne
GlueCEAccessControlBaseRule: VO:uboone
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:glow
GlueCEInfoLRMSType: lsf
GlueCEPolicyMaxRunningJobs: 999999
GlueCEPolicyAssignedJobSlots: 10224
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 44308
GlueCEHostingCluster: osgserv01.slac.stanford.edu
GlueCEInfoHostName: osgserv01.slac.stanford.edu
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: IBM Platform LSF Standard 9.1.3.0, Jun 8 2015
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 17345
GlueCEPolicyPriority: 180
GlueCEUniqueID: osgserv01.slac.stanford.edu:2119/jobmanager-lsf-medium
GlueCEName: medium
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: lsf
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: osgserv01.slac.stanford.edu/jobmanager-lsf-medium
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xxl,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 10224
GlueCEStateFreeJobSlots: 312
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 1001999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=osgserv01.slac.stanford.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:superbvo.org
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:hcc
GlueCEAccessControlBaseRule: VO:lbne
GlueCEAccessControlBaseRule: VO:uboone
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:glow
GlueCEInfoLRMSType: lsf
GlueCEPolicyMaxRunningJobs: 2000
GlueCEPolicyAssignedJobSlots: 10224
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 312
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: osgserv01.slac.stanford.edu
GlueCEInfoHostName: osgserv01.slac.stanford.edu
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: IBM Platform LSF Standard 9.1.3.0, Jun 8 2015
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 1
GlueCEUniqueID: osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xxl
GlueCEName: xxl
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: lsf
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: osgserv01.slac.stanford.edu/jobmanager-lsf-xxl
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-short,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEPolicyMaxObtainableCPUTime: 60
GlueCEStateRunningJobs: 2
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 10264
GlueCEStateFreeJobSlots: 352
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 1999998
GlueCEPolicyMaxObtainableWallClockTime: 60
GlueCEStateTotalJobs: 2
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=osgserv01.slac.stanford.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:superbvo.org
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:hcc
GlueCEAccessControlBaseRule: VO:lbne
GlueCEAccessControlBaseRule: VO:uboone
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:glow
GlueCEInfoLRMSType: lsf
GlueCEPolicyMaxRunningJobs: 999999
GlueCEPolicyAssignedJobSlots: 10264
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 352
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: osgserv01.slac.stanford.edu
GlueCEInfoHostName: osgserv01.slac.stanford.edu
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: IBM Platform LSF Standard 9.1.3.0, Jun 8 2015
GlueCEPolicyMaxCPUTime: 60
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 185
GlueCEUniqueID: osgserv01.slac.stanford.edu:2119/jobmanager-lsf-short
GlueCEName: short
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: lsf
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: osgserv01.slac.stanford.edu/jobmanager-lsf-short
GlueCEPolicyMaxWallClockTime: 60
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-atlasq,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 312
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-atlasq
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-atl-analq,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-atl-analq
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=superbvo.org,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-long,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: superbvo.org
GlueCEStateFreeJobSlots: 312
GlueCEAccessControlBaseRule: VO:superbvo.org
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-long
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-long,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 312
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-long
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=hcc,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-long,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: hcc
GlueCEStateFreeJobSlots: 312
GlueCEAccessControlBaseRule: VO:hcc
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-long
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=lbne,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-long,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: lbne
GlueCEStateFreeJobSlots: 312
GlueCEAccessControlBaseRule: VO:lbne
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-long
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=uboone,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-long,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: uboone
GlueCEStateFreeJobSlots: 312
GlueCEAccessControlBaseRule: VO:uboone
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-long
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-long,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 312
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-long
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=glow,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-long,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: glow
GlueCEStateFreeJobSlots: 312
GlueCEAccessControlBaseRule: VO:glow
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-long
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=superbvo.org,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xlong,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: superbvo.org
GlueCEStateFreeJobSlots: 312
GlueCEAccessControlBaseRule: VO:superbvo.org
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xlong
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xlong,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 312
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xlong
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=hcc,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xlong,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: hcc
GlueCEStateFreeJobSlots: 312
GlueCEAccessControlBaseRule: VO:hcc
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xlong
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=lbne,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xlong,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: lbne
GlueCEStateFreeJobSlots: 312
GlueCEAccessControlBaseRule: VO:lbne
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xlong
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=uboone,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xlong,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: uboone
GlueCEStateFreeJobSlots: 312
GlueCEAccessControlBaseRule: VO:uboone
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xlong
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xlong,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 312
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xlong
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=glow,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xlong,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: glow
GlueCEStateFreeJobSlots: 312
GlueCEAccessControlBaseRule: VO:glow
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xlong
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=superbvo.org,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-medium,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: superbvo.org
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:superbvo.org
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-medium
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-medium,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-medium
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=hcc,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-medium,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: hcc
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:hcc
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-medium
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=lbne,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-medium,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: lbne
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:lbne
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-medium
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=uboone,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-medium,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: uboone
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:uboone
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-medium
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-medium,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-medium
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=glow,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-medium,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: glow
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:glow
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-medium
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=superbvo.org,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xxl,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: superbvo.org
GlueCEStateFreeJobSlots: 312
GlueCEAccessControlBaseRule: VO:superbvo.org
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xxl
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xxl,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 312
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xxl
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=hcc,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xxl,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: hcc
GlueCEStateFreeJobSlots: 312
GlueCEAccessControlBaseRule: VO:hcc
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xxl
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=lbne,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xxl,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: lbne
GlueCEStateFreeJobSlots: 312
GlueCEAccessControlBaseRule: VO:lbne
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xxl
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=uboone,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xxl,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: uboone
GlueCEStateFreeJobSlots: 312
GlueCEAccessControlBaseRule: VO:uboone
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xxl
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xxl,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 312
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xxl
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=glow,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xxl,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: glow
GlueCEStateFreeJobSlots: 312
GlueCEAccessControlBaseRule: VO:glow
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xxl
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=superbvo.org,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-short,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: superbvo.org
GlueCEStateFreeJobSlots: 352
GlueCEAccessControlBaseRule: VO:superbvo.org
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-short
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-short,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 352
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-short
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=hcc,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-short,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: hcc
GlueCEStateFreeJobSlots: 352
GlueCEAccessControlBaseRule: VO:hcc
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-short
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=lbne,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-short,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: lbne
GlueCEStateFreeJobSlots: 352
GlueCEAccessControlBaseRule: VO:lbne
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-short
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=uboone,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-short,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: uboone
GlueCEStateFreeJobSlots: 352
GlueCEAccessControlBaseRule: VO:uboone
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-short
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-short,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 352
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-short
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueVOViewLocalID=glow,GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-short,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /nfs/slac/g/grid/osg/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: glow
GlueCEStateFreeJobSlots: 352
GlueCEAccessControlBaseRule: VO:glow
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-short
GlueCEInfoDefaultSE: UNAVAILABLE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /nfs/slac/g/grid/osg/app

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=fell-WT2,GlueClusterUniqueID=osgserv01.slac.stanford.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=fell-WT2
GlueLocationPath: /afs/slac/package/vdt/osg-wn-client-3
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=hequ-WT2,GlueClusterUniqueID=osgserv01.slac.stanford.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=hequ-WT2
GlueLocationPath: /afs/slac/package/vdt/osg-wn-client-3
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=dole-WT2,GlueClusterUniqueID=osgserv01.slac.stanford.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=dole-WT2
GlueLocationPath: /afs/slac/package/vdt/osg-wn-client-3
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=kiso-WT2,GlueClusterUniqueID=osgserv01.slac.stanford.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=kiso-WT2
GlueLocationPath: /afs/slac/package/vdt/osg-wn-client-3
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=bullet-WT2,GlueClusterUniqueID=osgserv01.slac.stanford.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=bullet-WT2
GlueLocationPath: /afs/slac/package/vdt/osg-wn-client-3
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=osgserv04.slac.stanford.edu,GlueCESEBindGroupCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-atlasq,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osgserv01.slac.stanford.edu:2119/jobmanager-lsf-atlasq
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: osgserv04.slac.stanford.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=osgserv04.slac.stanford.edu,GlueCESEBindGroupCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-atl-analq,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osgserv01.slac.stanford.edu:2119/jobmanager-lsf-atl-analq
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: osgserv04.slac.stanford.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=osgserv04.slac.stanford.edu,GlueCESEBindGroupCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-long,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osgserv01.slac.stanford.edu:2119/jobmanager-lsf-long
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: osgserv04.slac.stanford.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=osgserv04.slac.stanford.edu,GlueCESEBindGroupCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xlong,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xlong
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: osgserv04.slac.stanford.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=osgserv04.slac.stanford.edu,GlueCESEBindGroupCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-medium,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osgserv01.slac.stanford.edu:2119/jobmanager-lsf-medium
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: osgserv04.slac.stanford.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=osgserv04.slac.stanford.edu,GlueCESEBindGroupCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xxl,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xxl
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: osgserv04.slac.stanford.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=osgserv04.slac.stanford.edu,GlueCESEBindGroupCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-short,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: osgserv01.slac.stanford.edu:2119/jobmanager-lsf-short
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: osgserv04.slac.stanford.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-medium,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: osgserv01.slac.stanford.edu:2119/jobmanager-lsf-medium
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: osgserv04.slac.stanford.edu

dn: GlueCESEBindGroupCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-short,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: osgserv01.slac.stanford.edu:2119/jobmanager-lsf-short
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: osgserv04.slac.stanford.edu

dn: GlueCESEBindGroupCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-atlasq,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: osgserv01.slac.stanford.edu:2119/jobmanager-lsf-atlasq
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: osgserv04.slac.stanford.edu

dn: GlueCESEBindGroupCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-atl-analq,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: osgserv01.slac.stanford.edu:2119/jobmanager-lsf-atl-analq
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: osgserv04.slac.stanford.edu

dn: GlueCESEBindGroupCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-long,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: osgserv01.slac.stanford.edu:2119/jobmanager-lsf-long
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: osgserv04.slac.stanford.edu

dn: GlueCESEBindGroupCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xlong,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xlong
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: osgserv04.slac.stanford.edu

dn: GlueCESEBindGroupCEUniqueID=osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xxl,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: osgserv01.slac.stanford.edu:2119/jobmanager-lsf-xxl
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: osgserv04.slac.stanford.edu


