dn: GlueSiteUniqueID=cinvestav,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: https://higgs.fis.cinvestav.mx
GlueForeignKey: GlueSiteUniqueID=cinvestav
GlueSiteName: cinvestav
GlueSiteLongitude: -99.11
GlueSiteDescription: OSG Site
GlueSiteLocation: Mexico City, Mexico
GlueSiteSponsor: osg:20
GlueSiteSponsor: cms:80
GlueSiteEmailContact: mailto: asanchez@fnal.gov
GlueSiteSysAdminContact: mailto: asanchez@fnal.gov
GlueSiteSecurityContact: mailto: asanchez@fnal.gov
GlueSiteUniqueID: cinvestav
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: asanchez@fnal.gov
GlueSiteLatitude: 19.50

dn: GlueClusterUniqueID=proton.fis.cinvestav.mx,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: proton.fis.cinvestav.mx
GlueClusterName: proton.fis.cinvestav.mx
GlueForeignKey: GlueSiteUniqueID=cinvestav
GlueForeignKey: GlueCEUniqueID=proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid
GlueClusterTmpDir: /meson/data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /data/pbs
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=cinvestav Cluster-cinvestav,GlueClusterUniqueID=proton.fis.cinvestav.mx,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 16
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /data/pbs
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 16000
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel(R) Xeon(R) CPU E5410  @ 2.33GHz
GlueChunkKey: GlueClusterUniqueID=proton.fis.cinvestav.mx
GlueSubClusterLogicalCPUs: 32
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /meson/data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: cinvestav Cluster-cinvestav
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 24000
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.3.8
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=32
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Carbon
GlueSubClusterName: cinvestav Cluster
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2333
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=cinvestav Cluster-cinvestav,GlueClusterUniqueID=proton.fis.cinvestav.mx,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=cinvestav Cluster-cinvestav
GlueLocationPath: Thu Mar 10 18:16:23 UTC 2016
GlueLocationVersion: 1457633783.29

dn: GlueCEUniqueID=proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /meson/data
GlueCEPolicyMaxObtainableCPUTime: 1560
GlueCEStateRunningJobs: 116
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 164
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 999999
GlueCEStateWorstResponseTime: 49230
GlueCEPolicyMaxTotalJobs: 164
GlueCEPolicyMaxObtainableWallClockTime: 1560
GlueCEStateTotalJobs: 316
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=proton.fis.cinvestav.mx
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:osgedu
GlueCEAccessControlBaseRule: VO:ops
GlueCEAccessControlBaseRule: VO:osg
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:dosar
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEInfoLRMSType: pbs
GlueCEPolicyMaxRunningJobs: 164
GlueCEPolicyAssignedJobSlots: 164
GlueCEInfoApplicationDir: /proton/osg/app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 22857
GlueCEHostingCluster: proton.fis.cinvestav.mx
GlueCEInfoHostName: proton.fis.cinvestav.mx
GlueCEInfoDefaultSE: meson.fis.cinvestav.mx
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 2.5.12
GlueCEPolicyMaxCPUTime: 1560
GlueCEStateWaitingJobs: 200
GlueCEPolicyPriority: 90
GlueCEUniqueID: proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid
GlueCEName: grid
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: pbs
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: proton.fis.cinvestav.mx/jobmanager-pbs-grid
GlueCEPolicyMaxWallClockTime: 1560
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=osgedu,GlueCEUniqueID=proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /meson/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osgedu
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:osgedu
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid
GlueCEInfoDefaultSE: meson.fis.cinvestav.mx
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /proton/osg/app

dn: GlueVOViewLocalID=ops,GlueCEUniqueID=proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /meson/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ops
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ops
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid
GlueCEInfoDefaultSE: meson.fis.cinvestav.mx
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /proton/osg/app

dn: GlueVOViewLocalID=osg,GlueCEUniqueID=proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /meson/data
GlueCEStateRunningJobs: 64
GlueCEStateTotalJobs: 264
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 200
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osg
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:osg
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid
GlueCEInfoDefaultSE: meson.fis.cinvestav.mx
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /proton/osg/app

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /meson/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid
GlueCEInfoDefaultSE: meson.fis.cinvestav.mx
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /proton/osg/app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /meson/data
GlueCEStateRunningJobs: 52
GlueCEStateTotalJobs: 52
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid
GlueCEInfoDefaultSE: meson.fis.cinvestav.mx
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /proton/osg/app

dn: GlueVOViewLocalID=dosar,GlueCEUniqueID=proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /meson/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dosar
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:dosar
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid
GlueCEInfoDefaultSE: meson.fis.cinvestav.mx
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /proton/osg/app

dn: GlueVOViewLocalID=fermilab,GlueCEUniqueID=proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /meson/data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: fermilab
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEStateEstimatedResponseTime: 3600
GlueChunkKey: GlueCEUniqueID=proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid
GlueCEInfoDefaultSE: meson.fis.cinvestav.mx
GlueCEStateWorstResponseTime: 3600
GlueCEInfoApplicationDir: /proton/osg/app

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=cinvestav Cluster-cinvestav,GlueClusterUniqueID=proton.fis.cinvestav.mx,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=cinvestav Cluster-cinvestav
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=meson.fis.cinvestav.mx,GlueCESEBindGroupCEUniqueID=proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: meson.fis.cinvestav.mx
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=cinvestav_classicSE,GlueCESEBindGroupCEUniqueID=proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: cinvestav_classicSE
GlueCESEBindCEAccesspoint: /meson/data
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: proton.fis.cinvestav.mx:2119/jobmanager-pbs-grid
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: cinvestav_classicSE
GlueCESEBindGroupSEUniqueID: meson.fis.cinvestav.mx

dn: GlueSEUniqueID=meson.fis.cinvestav.mx,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.1.3.19
GlueSETotalNearlineSize: 0
GlueSEName: cinvestav-SE
GlueSEArchitecture: disk
GlueSESizeTotal: 42945
GlueSETotalOnlineSize: 42945
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 22876
GlueForeignKey: GlueSiteUniqueID=cinvestav
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: meson.fis.cinvestav.mx
GlueSESizeFree: 20069
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=meson.fis.cinvestav.mx,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 42945
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 22876080456
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=meson.fis.cinvestav.mx
GlueSAUsedOnlineSize: 22876
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:dosar
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: cms
GlueSAAccessControlBaseRule: dosar
GlueSAAccessControlBaseRule: osg
GlueSAName: Default Storage Area
GlueSAPath: /meson/data/
GlueSAType: permanent
GlueSAStateAvailableSpace: 20069075624
GlueSAFreeOnlineSize: 20069
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=42945
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=dosar:default,GlueSALocalID=default,GlueSEUniqueID=meson.fis.cinvestav.mx,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: dosar
GlueSchemaVersionMinor: 3
GlueVOInfoName: dosar:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /meson/data/dosar
GlueVOInfoLocalID: dosar:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=meson.fis.cinvestav.mx

dn: GlueVOInfoLocalID=cms:default,GlueSALocalID=default,GlueSEUniqueID=meson.fis.cinvestav.mx,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /meson/data/cms
GlueVOInfoLocalID: cms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=meson.fis.cinvestav.mx

dn: GlueVOInfoLocalID=osg:default,GlueSALocalID=default,GlueSEUniqueID=meson.fis.cinvestav.mx,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: osg
GlueSchemaVersionMinor: 3
GlueVOInfoName: osg:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /meson/data/osg
GlueVOInfoLocalID: osg:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=meson.fis.cinvestav.mx

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=meson.fis.cinvestav.mx,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=meson.fis.cinvestav.mx
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEControlProtocolLocalID=meson.fis.cinvestav.mx_srmv2,GlueSEUniqueID=meson.fis.cinvestav.mx,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://meson.fis.cinvestav.mx:8443/srm/v2/server
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=meson.fis.cinvestav.mx
GlueSEControlProtocolLocalID: meson.fis.cinvestav.mx_srmv2

dn: GlueServiceUniqueID=httpg://meson.fis.cinvestav.mx:8443/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://meson.fis.cinvestav.mx:8443/srm/v2/server
GlueServiceAccessControlRule: dosar
GlueServiceAccessControlRule: VO:dosar
GlueServiceAccessControlRule: cms
GlueServiceAccessControlRule: VO:cms
GlueServiceAccessControlRule: osg
GlueServiceAccessControlRule: VO:osg
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://meson.fis.cinvestav.mx:8443/srm/v2/server
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=cinvestav
GlueServiceUniqueID: httpg://meson.fis.cinvestav.mx:8443/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://meson.fis.cinvestav.mx:8443/srm/v2/server
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://meson.fis.cinvestav.mx:8443/srm/v2/server

dn: GlueSEUniqueID=cinvestav_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: cinvestav_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 43975
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 23425
GlueForeignKey: GlueSiteUniqueID=cinvestav
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: cinvestav_classicSE
GlueSESizeFree: 20550
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=cinvestav_classicSE,GlueSEUniqueID=cinvestav_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 43975
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 23425106386
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=cinvestav_classicSE
GlueSAUsedOnlineSize: 23425
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:osgedu
GlueSAAccessControlBaseRule: VO:ops
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:dosar
GlueSAAccessControlBaseRule: VO:osg
GlueSAName: cinvestav_classicSE
GlueSAPath: /meson/data
GlueSAType: permanent
GlueSAStateAvailableSpace: 20550733438
GlueSAFreeOnlineSize: 20550
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: cinvestav_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_meson.fis.cinvestav.mx_2811,GlueSEUniqueID=cinvestav_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://meson.fis.cinvestav.mx:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_meson.fis.cinvestav.mx_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=cinvestav_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp



