dn: GlueCEUniqueID=rhic20.physics.wayne.edu:2119/jobmanager-sge-fermilab,mds-vo-name=local,o=grid
objectClass: GlueCETop
objectClass: GlueCE
objectClass: GlueSchemaVersion
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueInformationService
objectClass: GlueKey
GlueCEHostingCluster: rhic20.physics.wayne.edu
GlueCEName: fermilab
GlueCEImplementationName: UNDEFINED
GlueCEImplementationVersion: UNDEFINED
GlueCECapability: UNDEFINED
GlueCEUniqueID: rhic20.physics.wayne.edu:2119/jobmanager-sge-fermilab
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoHostName: rhic20.physics.wayne.edu
GlueCEInfoLRMSType: sge
GlueCEInfoLRMSVersion: not defined
GlueCEInfoTotalCPUs: 0
GlueCEInfoJobManager: sge
GlueCEInfoContactString: rhic20.physics.wayne.edu:2119/jobmanager-sge-fermilab
GlueCEInfoApplicationDir: /mnt/r20g/apps
GlueCEInfoDataDir: /mnt/r20g/data
GlueCEInfoDefaultSE: rhic20.physics.wayne.edu
GlueCEStateEstimatedResponseTime: 14400
GlueCEStateFreeCPUs: 0
GlueCEStateRunningJobs: 0
GlueCEStateStatus: Production
GlueCEStateTotalJobs: 0
GlueCEStateWaitingJobs: 0
GlueCEStateWorstResponseTime: 0
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxCPUTime: 6000
GlueCEPolicyMaxObtainableCPUTime: 0
GlueCEPolicyMaxRunningJobs: 0
GlueCEPolicyMaxWaitingJobs: 0
GlueCEPolicyMaxTotalJobs: 0
GlueCEPolicyMaxWallClockTime: 6000
GlueCEPolicyMaxObtainableWallClockTime: 0
GlueCEPolicyPriority: 1
GlueCEPolicyAssignedJobSlots: 0
GlueCEPolicyMaxSlotsPerJob: 0
GlueCEPolicyPreemption: 0
GlueCEAccessControlBaseRule: VO:fermilab
GlueForeignKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170/mds-vo-name=STAR-WSU,mds-vo-name=local,o=grid
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueCEUniqueID=rhic20.physics.wayne.edu:2119/jobmanager-sge-mis,mds-vo-name=local,o=grid
objectClass: GlueCETop
objectClass: GlueCE
objectClass: GlueSchemaVersion
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueInformationService
objectClass: GlueKey
GlueCEHostingCluster: rhic20.physics.wayne.edu
GlueCEName: mis
GlueCEImplementationName: UNDEFINED
GlueCEImplementationVersion: UNDEFINED
GlueCECapability: UNDEFINED
GlueCEUniqueID: rhic20.physics.wayne.edu:2119/jobmanager-sge-mis
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoHostName: rhic20.physics.wayne.edu
GlueCEInfoLRMSType: sge
GlueCEInfoLRMSVersion: not defined
GlueCEInfoTotalCPUs: 0
GlueCEInfoJobManager: sge
GlueCEInfoContactString: rhic20.physics.wayne.edu:2119/jobmanager-sge-mis
GlueCEInfoApplicationDir: /mnt/r20g/apps
GlueCEInfoDataDir: /mnt/r20g/data
GlueCEInfoDefaultSE: rhic20.physics.wayne.edu
GlueCEStateEstimatedResponseTime: 14400
GlueCEStateFreeCPUs: 0
GlueCEStateRunningJobs: 0
GlueCEStateStatus: Production
GlueCEStateTotalJobs: 0
GlueCEStateWaitingJobs: 0
GlueCEStateWorstResponseTime: 0
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxCPUTime: 6000
GlueCEPolicyMaxObtainableCPUTime: 0
GlueCEPolicyMaxRunningJobs: 0
GlueCEPolicyMaxWaitingJobs: 0
GlueCEPolicyMaxTotalJobs: 0
GlueCEPolicyMaxWallClockTime: 6000
GlueCEPolicyMaxObtainableWallClockTime: 0
GlueCEPolicyPriority: 1
GlueCEPolicyAssignedJobSlots: 0
GlueCEPolicyMaxSlotsPerJob: 0
GlueCEPolicyPreemption: 0
GlueCEAccessControlBaseRule: VO:mis
GlueForeignKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170/mds-vo-name=STAR-WSU,mds-vo-name=local,o=grid
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueCEUniqueID=rhic20.physics.wayne.edu:2119/jobmanager-sge-star,mds-vo-name=local,o=grid
objectClass: GlueCETop
objectClass: GlueCE
objectClass: GlueSchemaVersion
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueInformationService
objectClass: GlueKey
GlueCEHostingCluster: rhic20.physics.wayne.edu
GlueCEName: star
GlueCEImplementationName: UNDEFINED
GlueCEImplementationVersion: UNDEFINED
GlueCECapability: UNDEFINED
GlueCEUniqueID: rhic20.physics.wayne.edu:2119/jobmanager-sge-star
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoHostName: rhic20.physics.wayne.edu
GlueCEInfoLRMSType: sge
GlueCEInfoLRMSVersion: not defined
GlueCEInfoTotalCPUs: 0
GlueCEInfoJobManager: sge
GlueCEInfoContactString: rhic20.physics.wayne.edu:2119/jobmanager-sge-star
GlueCEInfoApplicationDir: /mnt/r20g/apps
GlueCEInfoDataDir: /mnt/r20g/data
GlueCEInfoDefaultSE: rhic20.physics.wayne.edu
GlueCEStateEstimatedResponseTime: 14400
GlueCEStateFreeCPUs: 0
GlueCEStateRunningJobs: 0
GlueCEStateStatus: Production
GlueCEStateTotalJobs: 0
GlueCEStateWaitingJobs: 0
GlueCEStateWorstResponseTime: 0
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxCPUTime: 6000
GlueCEPolicyMaxObtainableCPUTime: 0
GlueCEPolicyMaxRunningJobs: 0
GlueCEPolicyMaxWaitingJobs: 0
GlueCEPolicyMaxTotalJobs: 0
GlueCEPolicyMaxWallClockTime: 6000
GlueCEPolicyMaxObtainableWallClockTime: 0
GlueCEPolicyPriority: 1
GlueCEPolicyAssignedJobSlots: 0
GlueCEPolicyMaxSlotsPerJob: 0
GlueCEPolicyPreemption: 0
GlueCEAccessControlBaseRule: VO:star
GlueForeignKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170/mds-vo-name=STAR-WSU,mds-vo-name=local,o=grid
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueVOViewLocalID=fermilab,GlueCEUniqueID=rhic20.physics.wayne.edu:2119/jobmanager-sge-fermilab,mds-vo-name=local,o=grid
objectClass: GlueCETop
objectClass: GlueVOView
objectClass: GlueCEInfo
objectClass: GlueCEState
objectClass: GlueCEAccessControlBase
objectClass: GlueCEPolicy
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueVOViewLocalID: fermilab
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEStateRunningJobs: 0
GlueCEStateWaitingJobs: 0
GlueCEStateTotalJobs: 0
GlueCEStateFreeJobSlots: 0
GlueCEStateEstimatedResponseTime: 14400
GlueCEStateWorstResponseTime: 0
GlueCEInfoDefaultSE: rhic20.physics.wayne.edu
GlueCEInfoApplicationDir: /mnt/r20g/apps
GlueCEInfoDataDir: /mnt/r20g/data
GlueChunkKey: GlueCEUniqueID=rhic20.physics.wayne.edu:2119/jobmanager-sge-fermilab
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=rhic20.physics.wayne.edu:2119/jobmanager-sge-mis,mds-vo-name=local,o=grid
objectClass: GlueCETop
objectClass: GlueVOView
objectClass: GlueCEInfo
objectClass: GlueCEState
objectClass: GlueCEAccessControlBase
objectClass: GlueCEPolicy
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueVOViewLocalID: mis
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateRunningJobs: 0
GlueCEStateWaitingJobs: 0
GlueCEStateTotalJobs: 0
GlueCEStateFreeJobSlots: 0
GlueCEStateEstimatedResponseTime: 14400
GlueCEStateWorstResponseTime: 0
GlueCEInfoDefaultSE: rhic20.physics.wayne.edu
GlueCEInfoApplicationDir: /mnt/r20g/apps
GlueCEInfoDataDir: /mnt/r20g/data
GlueChunkKey: GlueCEUniqueID=rhic20.physics.wayne.edu:2119/jobmanager-sge-mis
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueVOViewLocalID=star,GlueCEUniqueID=rhic20.physics.wayne.edu:2119/jobmanager-sge-star,mds-vo-name=local,o=grid
objectClass: GlueCETop
objectClass: GlueVOView
objectClass: GlueCEInfo
objectClass: GlueCEState
objectClass: GlueCEAccessControlBase
objectClass: GlueCEPolicy
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueVOViewLocalID: star
GlueCEAccessControlBaseRule: VO:star
GlueCEStateRunningJobs: 0
GlueCEStateWaitingJobs: 0
GlueCEStateTotalJobs: 0
GlueCEStateFreeJobSlots: 0
GlueCEStateEstimatedResponseTime: 14400
GlueCEStateWorstResponseTime: 0
GlueCEInfoDefaultSE: rhic20.physics.wayne.edu
GlueCEInfoApplicationDir: /mnt/r20g/apps
GlueCEInfoDataDir: /mnt/r20g/data
GlueChunkKey: GlueCEUniqueID=rhic20.physics.wayne.edu:2119/jobmanager-sge-star
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueCESEBindGroupCEUniqueID=rhic20.physics.wayne.edu:2119/jobmanager-sge-fermilab,mds-vo-name=local,o=grid
objectClass: GlueGeneralTop
objectClass: GlueCESEBindGroup
objectClass: GlueSchemaVersion
GlueCESEBindGroupCEUniqueID: rhic20.physics.wayne.edu:2119/jobmanager-sge-fermilab
GlueCESEBindGroupSEUniqueID: rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueCESEBindGroupCEUniqueID=rhic20.physics.wayne.edu:2119/jobmanager-sge-mis,mds-vo-name=local,o=grid
objectClass: GlueGeneralTop
objectClass: GlueCESEBindGroup
objectClass: GlueSchemaVersion
GlueCESEBindGroupCEUniqueID: rhic20.physics.wayne.edu:2119/jobmanager-sge-mis
GlueCESEBindGroupSEUniqueID: rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueCESEBindGroupCEUniqueID=rhic20.physics.wayne.edu:2119/jobmanager-sge-star,mds-vo-name=local,o=grid
objectClass: GlueGeneralTop
objectClass: GlueCESEBindGroup
objectClass: GlueSchemaVersion
GlueCESEBindGroupCEUniqueID: rhic20.physics.wayne.edu:2119/jobmanager-sge-star
GlueCESEBindGroupSEUniqueID: rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueCESEBindSEUniqueID=rhic20.physics.wayne.edu, GlueCESEBindGroupCEUniqueID=rhic20.physics.wayne.edu:2119/jobmanager-sge-fermilab,mds-vo-name=local,o=grid
objectClass: GlueGeneralTop
objectClass: GlueCESEBind
objectClass: GlueSchemaVersion
GlueCESEBindSEUniqueID: rhic20.physics.wayne.edu
GlueCESEBindCEAccesspoint: /mnt/r20g/data
GlueCESEBindCEUniqueID: rhic20.physics.wayne.edu:2119/jobmanager-sge-fermilab
GlueCESEBindMountInfo: none
GlueCESEBindWeight: 0
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueCESEBindSEUniqueID=rhic20.physics.wayne.edu, GlueCESEBindGroupCEUniqueID=rhic20.physics.wayne.edu:2119/jobmanager-sge-mis,mds-vo-name=local,o=grid
objectClass: GlueGeneralTop
objectClass: GlueCESEBind
objectClass: GlueSchemaVersion
GlueCESEBindSEUniqueID: rhic20.physics.wayne.edu
GlueCESEBindCEAccesspoint: /mnt/r20g/data
GlueCESEBindCEUniqueID: rhic20.physics.wayne.edu:2119/jobmanager-sge-mis
GlueCESEBindMountInfo: none
GlueCESEBindWeight: 0
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueCESEBindSEUniqueID=rhic20.physics.wayne.edu, GlueCESEBindGroupCEUniqueID=rhic20.physics.wayne.edu:2119/jobmanager-sge-star,mds-vo-name=local,o=grid
objectClass: GlueGeneralTop
objectClass: GlueCESEBind
objectClass: GlueSchemaVersion
GlueCESEBindSEUniqueID: rhic20.physics.wayne.edu
GlueCESEBindCEAccesspoint: /mnt/r20g/data
GlueCESEBindCEUniqueID: rhic20.physics.wayne.edu:2119/jobmanager-sge-star
GlueCESEBindMountInfo: none
GlueCESEBindWeight: 0
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueCluster
objectClass: GlueSchemaVersion
objectClass: GlueInformationService
objectClass: GlueKey
GlueClusterName: rhic20.physics.wayne.edu
GlueClusterTmpDir: /mnt/r20g/data
GlueClusterWNTmpDir: /tmp
GlueClusterService: rhic20.physics.wayne.edu
GlueClusterUniqueID: rhic20.physics.wayne.edu
GlueForeignKey: GlueCEUniqueID=rhic20.physics.wayne.edu:2119/jobmanager-sge-fermilab
GlueForeignKey: GlueCEUniqueID=rhic20.physics.wayne.edu:2119/jobmanager-sge-mis
GlueForeignKey: GlueCEUniqueID=rhic20.physics.wayne.edu:2119/jobmanager-sge-star
GlueForeignKey: GlueSiteUniqueID=STAR-WSU
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170/mds-vo-name=STAR-WSU,mds-vo-name=local,o=grid
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueSubClusterUniqueID=rhic20, GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueSubCluster
objectClass: GlueSchemaVersion
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
GlueChunkKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueHostApplicationSoftwareRunTimeEnvironment: OSG-1.0.0
GlueHostApplicationSoftwareRunTimeEnvironment: MountPoints
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostArchitectureSMPSize: 1
GlueHostBenchmarkSF00: 380
GlueHostBenchmarkSI00: 400
GlueHostMainMemoryRAMSize: 2048
GlueHostMainMemoryVirtualSize: 2048
GlueHostNetworkAdapterInboundIP: TRUE
GlueHostNetworkAdapterOutboundIP: TRUE
GlueHostOperatingSystemName: ScientificSL
GlueHostOperatingSystemRelease: 5.3
GlueHostOperatingSystemVersion: Boron
GlueHostProcessorClockSpeed: 2666
GlueHostProcessorModel: Intel(R) Xeon(TM) CPU 2.66GHz
GlueHostProcessorVendor: Genuine Intel
GlueSubClusterName: rhic20
GlueSubClusterUniqueID: rhic20
GlueSubClusterPhysicalCPUs: 1
GlueSubClusterLogicalCPUs: 4
GlueSubClusterTmpDir: /mnt/r20g/data
GlueSubClusterWNTmpDir: /tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170/mds-vo-name=STAR-WSU,mds-vo-name=local,o=grid
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueSubClusterUniqueID=rhic21, GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueSubCluster
objectClass: GlueSchemaVersion
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
GlueChunkKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueHostApplicationSoftwareRunTimeEnvironment: OSG-1.0.0
GlueHostApplicationSoftwareRunTimeEnvironment: MountPoints
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostArchitectureSMPSize: 1
GlueHostBenchmarkSF00: 380
GlueHostBenchmarkSI00: 400
GlueHostMainMemoryRAMSize: 1024
GlueHostMainMemoryVirtualSize: 1024
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostNetworkAdapterOutboundIP: TRUE
GlueHostOperatingSystemName: ScientificSL
GlueHostOperatingSystemRelease: 5.3
GlueHostOperatingSystemVersion: Boron
GlueHostProcessorClockSpeed: 996
GlueHostProcessorModel: Pentium III (Coppermine)
GlueHostProcessorVendor: Genuine Intel
GlueSubClusterName: rhic21
GlueSubClusterUniqueID: rhic21
GlueSubClusterPhysicalCPUs: 1
GlueSubClusterLogicalCPUs: 2
GlueSubClusterTmpDir: /mnt/r20g/data
GlueSubClusterWNTmpDir: /tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170/mds-vo-name=STAR-WSU,mds-vo-name=local,o=grid
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueSubClusterUniqueID=rhic22, GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueSubCluster
objectClass: GlueSchemaVersion
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
GlueChunkKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueHostApplicationSoftwareRunTimeEnvironment: OSG-1.0.0
GlueHostApplicationSoftwareRunTimeEnvironment: MountPoints
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostArchitectureSMPSize: 1
GlueHostBenchmarkSF00: 380
GlueHostBenchmarkSI00: 400
GlueHostMainMemoryRAMSize: 2048
GlueHostMainMemoryVirtualSize: 2048
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostNetworkAdapterOutboundIP: TRUE
GlueHostOperatingSystemName: ScientificSL
GlueHostOperatingSystemRelease: 5.3
GlueHostOperatingSystemVersion: Boron
GlueHostProcessorClockSpeed: 2791
GlueHostProcessorModel: Intel(R) Xeon(TM) CPU 2.80GHz
GlueHostProcessorVendor: Genuine Intel
GlueSubClusterName: rhic22
GlueSubClusterUniqueID: rhic22
GlueSubClusterPhysicalCPUs: 1
GlueSubClusterLogicalCPUs: 2
GlueSubClusterTmpDir: /mnt/r20g/data
GlueSubClusterWNTmpDir: /tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170/mds-vo-name=STAR-WSU,mds-vo-name=local,o=grid
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueSubClusterUniqueID=rhic24_25_26, GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueSubCluster
objectClass: GlueSchemaVersion
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
GlueChunkKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueHostApplicationSoftwareRunTimeEnvironment: OSG-1.0.0
GlueHostApplicationSoftwareRunTimeEnvironment: MountPoints
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostArchitectureSMPSize: 3
GlueHostBenchmarkSF00: 380
GlueHostBenchmarkSI00: 400
GlueHostMainMemoryRAMSize: 6144
GlueHostMainMemoryVirtualSize: 6144
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostNetworkAdapterOutboundIP: TRUE
GlueHostOperatingSystemName: ScientificSL
GlueHostOperatingSystemRelease: 5.3
GlueHostOperatingSystemVersion: Boron
GlueHostProcessorClockSpeed: 1994
GlueHostProcessorModel: Intel(R) Xeon(TM) CPU 2.00GHz
GlueHostProcessorVendor: Genuine Intel
GlueSubClusterName: rhic24_25_26
GlueSubClusterUniqueID: rhic24_25_26
GlueSubClusterPhysicalCPUs: 9
GlueSubClusterLogicalCPUs: 36
GlueSubClusterTmpDir: /mnt/r20g/data
GlueSubClusterWNTmpDir: /tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170/mds-vo-name=STAR-WSU,mds-vo-name=local,o=grid
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueSubClusterUniqueID=rhic27, GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueSubCluster
objectClass: GlueSchemaVersion
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
GlueChunkKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueHostApplicationSoftwareRunTimeEnvironment: OSG-1.0.0
GlueHostApplicationSoftwareRunTimeEnvironment: MountPoints
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostArchitectureSMPSize: 1
GlueHostBenchmarkSF00: 380
GlueHostBenchmarkSI00: 400
GlueHostMainMemoryRAMSize: 2048
GlueHostMainMemoryVirtualSize: 2048
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostNetworkAdapterOutboundIP: TRUE
GlueHostOperatingSystemName: ScientificSL
GlueHostOperatingSystemRelease: 5.3
GlueHostOperatingSystemVersion: Boron
GlueHostProcessorClockSpeed: 1994
GlueHostProcessorModel: Intel(R) Xeon(TM) CPU 2.00GHz
GlueHostProcessorVendor: Genuine Intel
GlueSubClusterName: rhic27
GlueSubClusterUniqueID: rhic27
GlueSubClusterPhysicalCPUs: 1
GlueSubClusterLogicalCPUs: 2
GlueSubClusterTmpDir: /mnt/r20g/data
GlueSubClusterWNTmpDir: /tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170/mds-vo-name=STAR-WSU,mds-vo-name=local,o=grid
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueLocationLocalID=OSG_SITE_READ, GlueSubClusterUniqueID=rhic20, GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueLocation
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueLocationLocalID: OSG_SITE_READ
GlueLocationName: OSG_SITE_READ
GlueLocationVersion: UNDEFINED
GlueLocationPath: /mnt/r20g/tmp
GlueChunkKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueLocationLocalID=OSG_SITE_WRITE, GlueSubClusterUniqueID=rhic20, GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueLocation
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueLocationLocalID: OSG_SITE_WRITE
GlueLocationName: OSG_SITE_WRITE
GlueLocationVersion: UNDEFINED
GlueLocationPath: /mnt/r20g/tmp
GlueChunkKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueLocationLocalID=OSG_GRID, GlueSubClusterUniqueID=rhic20, GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueLocation
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueLocationLocalID: OSG_GRID
GlueLocationName: OSG_GRID
GlueLocationVersion: UNDEFINED
GlueLocationPath: /mnt/r20c/osg
GlueChunkKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueLocationLocalID=OSG_SITE_READ, GlueSubClusterUniqueID=rhic21, GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueLocation
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueLocationLocalID: OSG_SITE_READ
GlueLocationName: OSG_SITE_READ
GlueLocationVersion: UNDEFINED
GlueLocationPath: /mnt/r20g/tmp
GlueChunkKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueLocationLocalID=OSG_SITE_WRITE, GlueSubClusterUniqueID=rhic21, GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueLocation
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueLocationLocalID: OSG_SITE_WRITE
GlueLocationName: OSG_SITE_WRITE
GlueLocationVersion: UNDEFINED
GlueLocationPath: /mnt/r20g/tmp
GlueChunkKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueLocationLocalID=OSG_GRID, GlueSubClusterUniqueID=rhic21, GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueLocation
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueLocationLocalID: OSG_GRID
GlueLocationName: OSG_GRID
GlueLocationVersion: UNDEFINED
GlueLocationPath: /mnt/r20c/osg
GlueChunkKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueLocationLocalID=OSG_SITE_READ, GlueSubClusterUniqueID=rhic22, GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueLocation
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueLocationLocalID: OSG_SITE_READ
GlueLocationName: OSG_SITE_READ
GlueLocationVersion: UNDEFINED
GlueLocationPath: /mnt/r20g/tmp
GlueChunkKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueLocationLocalID=OSG_SITE_WRITE, GlueSubClusterUniqueID=rhic22, GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueLocation
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueLocationLocalID: OSG_SITE_WRITE
GlueLocationName: OSG_SITE_WRITE
GlueLocationVersion: UNDEFINED
GlueLocationPath: /mnt/r20g/tmp
GlueChunkKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueLocationLocalID=OSG_GRID, GlueSubClusterUniqueID=rhic22, GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueLocation
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueLocationLocalID: OSG_GRID
GlueLocationName: OSG_GRID
GlueLocationVersion: UNDEFINED
GlueLocationPath: /mnt/r20c/osg
GlueChunkKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueLocationLocalID=OSG_SITE_READ, GlueSubClusterUniqueID=rhic24_25_26, GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueLocation
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueLocationLocalID: OSG_SITE_READ
GlueLocationName: OSG_SITE_READ
GlueLocationVersion: UNDEFINED
GlueLocationPath: /mnt/r20g/tmp
GlueChunkKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueLocationLocalID=OSG_SITE_WRITE, GlueSubClusterUniqueID=rhic24_25_26, GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueLocation
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueLocationLocalID: OSG_SITE_WRITE
GlueLocationName: OSG_SITE_WRITE
GlueLocationVersion: UNDEFINED
GlueLocationPath: /mnt/r20g/tmp
GlueChunkKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueLocationLocalID=OSG_GRID, GlueSubClusterUniqueID=rhic24_25_26, GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueLocation
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueLocationLocalID: OSG_GRID
GlueLocationName: OSG_GRID
GlueLocationVersion: UNDEFINED
GlueLocationPath: /mnt/r20c/osg
GlueChunkKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueLocationLocalID=OSG_SITE_READ, GlueSubClusterUniqueID=rhic27, GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueLocation
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueLocationLocalID: OSG_SITE_READ
GlueLocationName: OSG_SITE_READ
GlueLocationVersion: UNDEFINED
GlueLocationPath: /mnt/r20g/tmp
GlueChunkKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueLocationLocalID=OSG_SITE_WRITE, GlueSubClusterUniqueID=rhic27, GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueLocation
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueLocationLocalID: OSG_SITE_WRITE
GlueLocationName: OSG_SITE_WRITE
GlueLocationVersion: UNDEFINED
GlueLocationPath: /mnt/r20g/tmp
GlueChunkKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueLocationLocalID=OSG_GRID, GlueSubClusterUniqueID=rhic27, GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueLocation
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueLocationLocalID: OSG_GRID
GlueLocationName: OSG_GRID
GlueLocationVersion: UNDEFINED
GlueLocationPath: /mnt/r20c/osg
GlueChunkKey: GlueClusterUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueSEUniqueID=rhic20.physics.wayne.edu,Mds-Vo-name=local,o=grid
objectClass: GlueSETop
objectClass: GlueSE
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSEUniqueID: rhic20.physics.wayne.edu
GlueSEName: STAR-WSU:disk
GlueSEImplementationName: UNDEFINED
GlueSEImplementationVersion: UNDEFINED
GlueSEStatus: not tested
GlueSETotalOnlineSize: 0
GlueSETotalNearlineSize: 0
GlueSEUsedOnlineSize: 0
GlueSEUsedNearlineSize: 0
GlueSEPort: 2811
GlueSESizeTotal: 218
GlueSESizeFree: 11
GlueSEArchitecture: disk
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170/mds-vo-name=STAR-WSU,mds-vo-name=local,o=grid
GlueForeignKey: GlueSiteUniqueID=STAR-WSU
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueSEAccessProtocolLocalID=gsiftp,GlueSEUniqueID=rhic20.physics.wayne.edu,Mds-Vo-name=local,o=grid
objectClass: GlueSETop
objectClass: GlueSEAccessProtocol
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSEAccessProtocolLocalID: gsiftp
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolMaxStreams: 1
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsi
GlueChunkKey: GlueSEUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueSALocalID=rhic20.physics.wayne.edu,GlueSEUniqueID=rhic20.physics.wayne.edu,Mds-Vo-name=local,o=grid
objectClass: GlueSATop
objectClass: GlueSA
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSAAccessControlBase
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSARoot: /mnt/r20g/data
GlueSAPath: /mnt/r20g/data
GlueSAType: permanent
GlueSALocalID: rhic20.physics.wayne.edu
GlueSAName: rhic20.physics.wayne.edu
GlueSATotalOnlineSize: 0
GlueSAUsedOnlineSize: 0
GlueSAFreeOnlineSize: 0
GlueSAReservedOnlineSize: 0
GlueSATotalNearlineSize: 0
GlueSAUsedNearlineSize: 0
GlueSAFreeNearlineSize: 0
GlueSAReservedNearlineSize: 0
GlueSARetentionPolicy: UNDEFINED
GlueSAAccessLatency: Online
GlueSAExpirationMode: UNDEFINED
GlueSACapability: UNDEFINED
GlueSAPolicyMaxFileSize: 10000
GlueSAPolicyMinFileSize: 1
GlueSAPolicyMaxData: 100
GlueSAPolicyMaxNumFiles: 10
GlueSAPolicyMaxPinDuration: 10
GlueSAPolicyQuota: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAStateAvailableSpace: 11315492
GlueSAStateUsedSpace: 216770744
GlueSAAccessControlBaseRule: fermilab
GlueSAAccessControlBaseRule: mis
GlueSAAccessControlBaseRule: star
GlueChunkKey: GlueSEUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueSALocalID=fermilab,GlueSEUniqueID=rhic20.physics.wayne.edu,Mds-Vo-name=local,o=grid
objectClass: GlueSATop
objectClass: GlueSA
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSAAccessControlBase
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSARoot: fermilab:fermilab
GlueSAPath: /mnt/r20g/data
GlueSAType: permanent
GlueSALocalID: fermilab
GlueSAName: fermilab
GlueSATotalOnlineSize: 0
GlueSAUsedOnlineSize: 0
GlueSAFreeOnlineSize: 0
GlueSAReservedOnlineSize: 0
GlueSATotalNearlineSize: 0
GlueSAUsedNearlineSize: 0
GlueSAFreeNearlineSize: 0
GlueSAReservedNearlineSize: 0
GlueSARetentionPolicy: UNDEFINED
GlueSAAccessLatency: Online
GlueSAExpirationMode: UNDEFINED
GlueSACapability: UNDEFINED
GlueSAPolicyMaxFileSize: 10000
GlueSAPolicyMinFileSize: 1
GlueSAPolicyMaxData: 100
GlueSAPolicyMaxNumFiles: 10
GlueSAPolicyMaxPinDuration: 10
GlueSAPolicyQuota: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAStateAvailableSpace: 11315492
GlueSAStateUsedSpace: 216770744
GlueSAAccessControlBaseRule: fermilab
GlueChunkKey: GlueSEUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueSALocalID=mis,GlueSEUniqueID=rhic20.physics.wayne.edu,Mds-Vo-name=local,o=grid
objectClass: GlueSATop
objectClass: GlueSA
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSAAccessControlBase
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSARoot: mis:mis
GlueSAPath: /mnt/r20g/data
GlueSAType: permanent
GlueSALocalID: mis
GlueSAName: mis
GlueSATotalOnlineSize: 0
GlueSAUsedOnlineSize: 0
GlueSAFreeOnlineSize: 0
GlueSAReservedOnlineSize: 0
GlueSATotalNearlineSize: 0
GlueSAUsedNearlineSize: 0
GlueSAFreeNearlineSize: 0
GlueSAReservedNearlineSize: 0
GlueSARetentionPolicy: UNDEFINED
GlueSAAccessLatency: Online
GlueSAExpirationMode: UNDEFINED
GlueSACapability: UNDEFINED
GlueSAPolicyMaxFileSize: 10000
GlueSAPolicyMinFileSize: 1
GlueSAPolicyMaxData: 100
GlueSAPolicyMaxNumFiles: 10
GlueSAPolicyMaxPinDuration: 10
GlueSAPolicyQuota: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAStateAvailableSpace: 11315492
GlueSAStateUsedSpace: 216770744
GlueSAAccessControlBaseRule: mis
GlueChunkKey: GlueSEUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueSALocalID=star,GlueSEUniqueID=rhic20.physics.wayne.edu,Mds-Vo-name=local,o=grid
objectClass: GlueSATop
objectClass: GlueSA
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSAAccessControlBase
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSARoot: star:star
GlueSAPath: /mnt/r20g/data
GlueSAType: permanent
GlueSALocalID: star
GlueSAName: star
GlueSATotalOnlineSize: 0
GlueSAUsedOnlineSize: 0
GlueSAFreeOnlineSize: 0
GlueSAReservedOnlineSize: 0
GlueSATotalNearlineSize: 0
GlueSAUsedNearlineSize: 0
GlueSAFreeNearlineSize: 0
GlueSAReservedNearlineSize: 0
GlueSARetentionPolicy: UNDEFINED
GlueSAAccessLatency: Online
GlueSAExpirationMode: UNDEFINED
GlueSACapability: UNDEFINED
GlueSAPolicyMaxFileSize: 10000
GlueSAPolicyMinFileSize: 1
GlueSAPolicyMaxData: 100
GlueSAPolicyMaxNumFiles: 10
GlueSAPolicyMaxPinDuration: 10
GlueSAPolicyQuota: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAStateAvailableSpace: 11315492
GlueSAStateUsedSpace: 216770744
GlueSAAccessControlBaseRule: star
GlueChunkKey: GlueSEUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueVOInfoLocalID=rhic20.physics.wayne.edu,GlueSALocalID=rhic20.physics.wayne.edu,Mds-Vo-name=local,o=grid
objectClass: GlueSATop
objectClass: GlueVOInfo
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueChunkKey: GlueSALocalID=rhic20.physics.wayne.edu
GlueVOInfoLocalID: rhic20.physics.wayne.edu
GlueVOInfoName: rhic20.physics.wayne.edu
GlueVOInfoPath: /mnt/r20g/data
GlueVOInfoTag: UNAVAILABLE
GlueVOInfoAccessControlBaseRule: fermilab
GlueVOInfoAccessControlBaseRule: mis
GlueVOInfoAccessControlBaseRule: star
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueVOInfoLocalID=fermilab,GlueSALocalID=fermilab,Mds-Vo-name=local,o=grid
objectClass: GlueSATop
objectClass: GlueVOInfo
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueChunkKey: GlueSALocalID=fermilab
GlueVOInfoLocalID: fermilab
GlueVOInfoName: fermilab
GlueVOInfoPath: /mnt/r20g/data
GlueVOInfoTag: UNAVAILABLE
GlueVOInfoAccessControlBaseRule: fermilab
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueVOInfoLocalID=mis,GlueSALocalID=mis,Mds-Vo-name=local,o=grid
objectClass: GlueSATop
objectClass: GlueVOInfo
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueChunkKey: GlueSALocalID=mis
GlueVOInfoLocalID: mis
GlueVOInfoName: mis
GlueVOInfoPath: /mnt/r20g/data
GlueVOInfoTag: UNAVAILABLE
GlueVOInfoAccessControlBaseRule: mis
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueVOInfoLocalID=star,GlueSALocalID=star,Mds-Vo-name=local,o=grid
objectClass: GlueSATop
objectClass: GlueVOInfo
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueChunkKey: GlueSALocalID=star
GlueVOInfoLocalID: star
GlueVOInfoName: star
GlueVOInfoPath: /mnt/r20g/data
GlueVOInfoTag: UNAVAILABLE
GlueVOInfoAccessControlBaseRule: star
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueSiteUniqueID=STAR-WSU,mds-vo-name=local,o=grid
objectClass: GlueTop
objectClass: GlueSite
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSiteUniqueID: STAR-WSU
GlueSiteName: STAR-WSU
GlueSiteDescription: OSG Site
GlueSiteEmailContact: mailto: atems@physics.wayne.edu
GlueSiteUserSupportContact: mailto: atems@physics.wayne.edu
GlueSiteSysAdminContact: mailto: atems@physics.wayne.edu
GlueSiteSecurityContact: mailto: atems@physics.wayne.edu
GlueSiteLocation: Detroit,United States
GlueSiteLatitude: 42.35
GlueSiteLongitude: -83.05
GlueSiteWeb: http://online.star.bnl.gov/STAR/comp/Grid/Infrastructure/sites/WSU
GlueSiteSponsor: star
GlueSiteOtherInfo: UNDEFINED
GlueForeignKey: GlueSiteUniqueID=STAR-WSU
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueLocationLocalID=SAMPLE_LOCATION,GlueSubClusterUniqueID=rhic20.physics.wayne.edu,GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueLocation
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueLocationLocalID: SAMPLE_LOCATION
GlueLocationName: SAMPLE_LOCATION
GlueLocationVersion: default
GlueLocationPath: /SAMPLE-path
GlueChunkKey: GlueSubClusterUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueLocationLocalID=SAMPLE_SCRATCH,GlueSubClusterUniqueID=rhic20.physics.wayne.edu,GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueLocation
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueLocationLocalID: SAMPLE_SCRATCH
GlueLocationName: SAMPLE_SCRATCH
GlueLocationVersion: devel
GlueLocationPath: /SAMPLE-path
GlueChunkKey: GlueSubClusterUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=rhic20.physics.wayne.edu,GlueClusterUniqueID=rhic20.physics.wayne.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueLocation
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueLocationLocalID: TIMESTAMP
GlueLocationName: TIMESTAMP
GlueLocationVersion: 1448183440.69
GlueLocationPath: Sun Nov 22 09:10:40 UTC 2015
GlueChunkKey: GlueSubClusterUniqueID=rhic20.physics.wayne.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3


