dn: GlueSiteUniqueID=SMU_HPC,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: www.physics.smu.edu/osg
GlueForeignKey: GlueSiteUniqueID=SMU_HPC
GlueSiteName: SMU_HPC
GlueSiteLongitude: -96.79
GlueSiteDescription: OSG Site
GlueSiteLocation: Dallas, USA
GlueSiteSponsor: local:50
GlueSiteSponsor: atlas:40
GlueSiteSponsor: nova:10
GlueSiteEmailContact: mailto: ahkumar@smu.edu
GlueSiteSysAdminContact: mailto: ahkumar@smu.edu
GlueSiteSecurityContact: mailto: ahkumar@smu.edu
GlueSiteUniqueID: SMU_HPC
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: ahkumar@smu.edu
GlueSiteLatitude: 32.85

dn: GlueClusterUniqueID=smuosg1.hpc.smu.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: smuosg1.hpc.smu.edu
GlueClusterName: smuosg1.hpc.smu.edu
GlueForeignKey: GlueSiteUniqueID=SMU_HPC
GlueForeignKey: GlueCEUniqueID=smuosg1.hpc.smu.edu:2119/jobmanager-condor-default
GlueClusterTmpDir: /data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /usr/local/wn_tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=EAR-SMU_HPC,GlueClusterUniqueID=smuosg1.hpc.smu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 160
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /usr/local/wn_tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 49152
GlueHostOperatingSystemRelease: 5.8
GlueHostProcessorModel: Intel(R) Xeon(R) CPU E5540 @ 2.53GHz
GlueChunkKey: GlueClusterUniqueID=smuosg1.hpc.smu.edu
GlueSubClusterLogicalCPUs: 640
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: EAR-SMU_HPC
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 49152
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.1.32
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=640, Benchmark=8-HEP-SPEC06
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Boron
GlueSubClusterName: EAR
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2530
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=PHY-SMU_HPC,GlueClusterUniqueID=smuosg1.hpc.smu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 112
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /usr/local/wn_tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 73728
GlueHostOperatingSystemRelease: 5.8
GlueHostProcessorModel: Intel(R) Xeon(R) CPU E5650 @ 2.67GHz
GlueChunkKey: GlueClusterUniqueID=smuosg1.hpc.smu.edu
GlueSubClusterLogicalCPUs: 672
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: PHY-SMU_HPC
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 73728
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.1.32
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=672, Benchmark=8-HEP-SPEC06
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Boron
GlueSubClusterName: PHY
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2670
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=PVC-SMU_HPC,GlueClusterUniqueID=smuosg1.hpc.smu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 54
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /usr/local/wn_tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 49152
GlueHostOperatingSystemRelease: 5.8
GlueHostProcessorModel: Intel(R) Xeon(R) CPU E5540 @ 2.53GHz
GlueChunkKey: GlueClusterUniqueID=smuosg1.hpc.smu.edu
GlueSubClusterLogicalCPUs: 216
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: PVC-SMU_HPC
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 49152
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.1.32
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=216, Benchmark=8-HEP-SPEC06
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Boron
GlueSubClusterName: PVC
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2530
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=EAR-SMU_HPC,GlueClusterUniqueID=smuosg1.hpc.smu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=EAR-SMU_HPC
GlueLocationPath: Thu Mar 10 18:11:32 UTC 2016
GlueLocationVersion: 1457633492.78

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=PHY-SMU_HPC,GlueClusterUniqueID=smuosg1.hpc.smu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=PHY-SMU_HPC
GlueLocationPath: Thu Mar 10 18:11:32 UTC 2016
GlueLocationVersion: 1457633492.78

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=PVC-SMU_HPC,GlueClusterUniqueID=smuosg1.hpc.smu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=PVC-SMU_HPC
GlueLocationPath: Thu Mar 10 18:11:32 UTC 2016
GlueLocationVersion: 1457633492.78

dn: GlueCEUniqueID=smuosg1.hpc.smu.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 719
GlueCEStateFreeJobSlots: 645
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=smuosg1.hpc.smu.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:nova
GlueCEAccessControlBaseRule: VO:osg
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 719
GlueCEPolicyAssignedJobSlots: 719
GlueCEInfoApplicationDir: /app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 645
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: smuosg1.hpc.smu.edu
GlueCEInfoHostName: smuosg1.hpc.smu.edu
GlueCEInfoDefaultSE: smuosgse.hpc.smu.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 7.6.5 Dec 27 2011 BuildID: 397396 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 999999
GlueCEUniqueID: smuosg1.hpc.smu.edu:2119/jobmanager-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: smuosg1.hpc.smu.edu/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=smuosg1.hpc.smu.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 645
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=smuosg1.hpc.smu.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: smuosgse.hpc.smu.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /app

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=smuosg1.hpc.smu.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 645
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=smuosg1.hpc.smu.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: smuosgse.hpc.smu.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /app

dn: GlueVOViewLocalID=osg,GlueCEUniqueID=smuosg1.hpc.smu.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osg
GlueCEStateFreeJobSlots: 645
GlueCEAccessControlBaseRule: VO:osg
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=smuosg1.hpc.smu.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: smuosgse.hpc.smu.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /app

dn: GlueVOViewLocalID=nova,GlueCEUniqueID=smuosg1.hpc.smu.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nova
GlueCEStateFreeJobSlots: 645
GlueCEAccessControlBaseRule: VO:nova
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=smuosg1.hpc.smu.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: smuosgse.hpc.smu.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /app

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=EAR-SMU_HPC,GlueClusterUniqueID=smuosg1.hpc.smu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=EAR-SMU_HPC
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=PHY-SMU_HPC,GlueClusterUniqueID=smuosg1.hpc.smu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=PHY-SMU_HPC
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=PVC-SMU_HPC,GlueClusterUniqueID=smuosg1.hpc.smu.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=PVC-SMU_HPC
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=smuosgse.hpc.smu.edu,GlueCESEBindGroupCEUniqueID=smuosg1.hpc.smu.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueCESEBindMountInfo: /lustre,/lustre
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: smuosg1.hpc.smu.edu:2119/jobmanager-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: smuosgse.hpc.smu.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=SMU_HPC_classicSE,GlueCESEBindGroupCEUniqueID=smuosg1.hpc.smu.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: smuosg1.hpc.smu.edu:2119/jobmanager-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: SMU_HPC_classicSE
GlueCESEBindCEAccesspoint: /data
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=smuosg1.hpc.smu.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: smuosg1.hpc.smu.edu:2119/jobmanager-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: smuosgse.hpc.smu.edu
GlueCESEBindGroupSEUniqueID: SMU_HPC_classicSE

dn: GlueServiceUniqueID=smuosg1.hpc.smu.edu:gridmap-file,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: Authorization
GlueServiceWSDL: Not Applicable
GlueServiceOwner: OSG
GlueServiceAccessPointURL: localhost://etc/grid-security/gridmap-file
GlueServiceSemantics: UNDEFINED
GlueServiceType: gridmap-file
GlueForeignKey: GlueSiteUniqueID=SMU_HPC
GlueServiceUniqueID: smuosg1.hpc.smu.edu:gridmap-file
GlueServiceVersion: UNDEFINED
GlueServiceURI: localhost://etc/grid-security/gridmap-file
GlueServiceStatusInfo: Node is configured to use gridmap-file. Did not check if gridmap-file is properly configured.
GlueServiceStartTime: Not Applicable
GlueServiceStatus: OK
GlueServiceEndpoint: Not Applicable

dn: GlueSEUniqueID=smuosgse.hpc.smu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.1.3.19
GlueSETotalNearlineSize: 0
GlueSEName: SMU_HPC_SE
GlueSEArchitecture: disk
GlueSESizeTotal: 0
GlueSETotalOnlineSize: 0
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 142
GlueForeignKey: GlueSiteUniqueID=SMU_HPC
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: smuosgse.hpc.smu.edu
GlueSESizeFree: 316
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=smuosgse.hpc.smu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 0
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 142173274
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=smuosgse.hpc.smu.edu
GlueSAUsedOnlineSize: 142
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:nova
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: atlas
GlueSAAccessControlBaseRule: mis
GlueSAAccessControlBaseRule: nova
GlueSAAccessControlBaseRule: osg
GlueSAName: Default Storage Area
GlueSAPath: /data/srm/
GlueSAType: permanent
GlueSAStateAvailableSpace: 316256813
GlueSAFreeOnlineSize: 316
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=nova:default,GlueSALocalID=default,GlueSEUniqueID=smuosgse.hpc.smu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nova
GlueSchemaVersionMinor: 3
GlueVOInfoName: nova:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /data/srm/nova
GlueVOInfoLocalID: nova:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=smuosgse.hpc.smu.edu

dn: GlueVOInfoLocalID=atlas:default,GlueSALocalID=default,GlueSEUniqueID=smuosgse.hpc.smu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: atlas
GlueSchemaVersionMinor: 3
GlueVOInfoName: atlas:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /data/srm/atlas
GlueVOInfoLocalID: atlas:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=smuosgse.hpc.smu.edu

dn: GlueVOInfoLocalID=mis:default,GlueSALocalID=default,GlueSEUniqueID=smuosgse.hpc.smu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mis
GlueSchemaVersionMinor: 3
GlueVOInfoName: mis:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /data/srm/mis
GlueVOInfoLocalID: mis:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=smuosgse.hpc.smu.edu

dn: GlueVOInfoLocalID=osg:default,GlueSALocalID=default,GlueSEUniqueID=smuosgse.hpc.smu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: osg
GlueSchemaVersionMinor: 3
GlueVOInfoName: osg:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /data/srm/osg
GlueVOInfoLocalID: osg:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=smuosgse.hpc.smu.edu

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=smuosgse.hpc.smu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=smuosgse.hpc.smu.edu
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEControlProtocolLocalID=smuosgse.hpc.smu.edu_srmv2,GlueSEUniqueID=smuosgse.hpc.smu.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://smuosgse.hpc.smu.edu:8443/srm/v2/server
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=smuosgse.hpc.smu.edu
GlueSEControlProtocolLocalID: smuosgse.hpc.smu.edu_srmv2

dn: GlueServiceUniqueID=httpg://smuosgse.hpc.smu.edu:8443/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://smuosgse.hpc.smu.edu:8443/srm/v2/server
GlueServiceAccessControlRule: nova
GlueServiceAccessControlRule: VO:nova
GlueServiceAccessControlRule: atlas
GlueServiceAccessControlRule: VO:atlas
GlueServiceAccessControlRule: mis
GlueServiceAccessControlRule: VO:mis
GlueServiceAccessControlRule: osg
GlueServiceAccessControlRule: VO:osg
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://smuosgse.hpc.smu.edu:8443/srm/v2/server
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=SMU_HPC
GlueServiceUniqueID: httpg://smuosgse.hpc.smu.edu:8443/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://smuosgse.hpc.smu.edu:8443/srm/v2/server
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://smuosgse.hpc.smu.edu:8443/srm/v2/server

dn: GlueSEUniqueID=SMU_HPC_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: SMU_HPC_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 458
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 142
GlueForeignKey: GlueSiteUniqueID=SMU_HPC
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: SMU_HPC_classicSE
GlueSESizeFree: 316
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=SMU_HPC_classicSE,GlueSEUniqueID=SMU_HPC_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 458
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 142173274
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=SMU_HPC_classicSE
GlueSAUsedOnlineSize: 142
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:nova
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:osg
GlueSAName: SMU_HPC_classicSE
GlueSAPath: /data
GlueSAType: permanent
GlueSAStateAvailableSpace: 316256813
GlueSAFreeOnlineSize: 316
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: SMU_HPC_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_smuosg1.hpc.smu.edu_2811,GlueSEUniqueID=SMU_HPC_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://smuosg1.hpc.smu.edu:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_smuosg1.hpc.smu.edu_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=SMU_HPC_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp



