dn: GlueSiteUniqueID=STAR-BNL,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://www.star.bnl.gov/STAR/comp/Grid
GlueForeignKey: GlueSiteUniqueID=STAR-BNL
GlueSiteName: STAR-BNL
GlueSiteLongitude: -72.9
GlueSiteDescription: OSG Site
GlueSiteLocation: "Upton, NY", USA
GlueSiteSponsor: star:100
GlueSiteEmailContact: mailto: wbetts@bnl.gov
GlueSiteSysAdminContact: mailto: wbetts@bnl.gov
GlueSiteSecurityContact: mailto: wbetts@bnl.gov
GlueSiteUniqueID: STAR-BNL
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: wbetts@bnl.gov
GlueSiteLatitude: 40.9

dn: GlueClusterUniqueID=stargrid02.rcf.bnl.gov,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: stargrid02.rcf.bnl.gov
GlueClusterName: stargrid02.rcf.bnl.gov
GlueForeignKey: GlueSiteUniqueID=STAR-BNL
GlueForeignKey: GlueCEUniqueID=stargrid02.rcf.bnl.gov:2119/jobmanager-condor-default
GlueClusterTmpDir: /star/data08/OSG/DATA
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=AMD_Opt_265-STAR-BNL,GlueClusterUniqueID=stargrid02.rcf.bnl.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 196
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 4000
GlueHostOperatingSystemRelease: 5.11
GlueHostProcessorModel: Dual Core AMD Opteron(tm) Processor 265 1809.305
GlueChunkKey: GlueClusterUniqueID=stargrid02.rcf.bnl.gov
GlueSubClusterLogicalCPUs: 392
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: RedHatEnterpriseClient
GlueSubClusterTmpDir: /star/data08/OSG/DATA
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: AMD
GlueSubClusterUniqueID: AMD_Opt_265-STAR-BNL
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 4000
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.1.23
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostProcessorOtherDescription: Cores=392
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Tikanga
GlueSubClusterName: AMD_Opt_265
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 1810
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=XEON_X5550-STAR-BNL,GlueClusterUniqueID=stargrid02.rcf.bnl.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 142
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 24000
GlueHostOperatingSystemRelease: 5.11
GlueHostProcessorModel: Intel(R) Xeon(R) CPU X5550 @ 2.67GHz
GlueChunkKey: GlueClusterUniqueID=stargrid02.rcf.bnl.gov
GlueSubClusterLogicalCPUs: 284
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: RedHatEnterpriseClient
GlueSubClusterTmpDir: /star/data08/OSG/DATA
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: XEON_X5550-STAR-BNL
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 24000
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.1.23
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostProcessorOtherDescription: Cores=284
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Tikanga
GlueSubClusterName: XEON_X5550
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2670
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=XEON_3GHz-STAR-BNL,GlueClusterUniqueID=stargrid02.rcf.bnl.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 386
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 2000
GlueHostOperatingSystemRelease: 5.11
GlueHostProcessorModel: Intel(R) Xeon(TM) CPU 3GHz
GlueChunkKey: GlueClusterUniqueID=stargrid02.rcf.bnl.gov
GlueSubClusterLogicalCPUs: 386
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: RedHatEnterpriseClient
GlueSubClusterTmpDir: /star/data08/OSG/DATA
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: XEON_3GHz-STAR-BNL
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 2000
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.1.23
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostProcessorOtherDescription: Cores=386
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Tikanga
GlueSubClusterName: XEON_3GHz
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 3200
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=XEON_E5440-STAR-BNL,GlueClusterUniqueID=stargrid02.rcf.bnl.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 64
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 16000
GlueHostOperatingSystemRelease: 5.11
GlueHostProcessorModel: Intel(R) Xeon(R) CPU E5440 @ 2GHz
GlueChunkKey: GlueClusterUniqueID=stargrid02.rcf.bnl.gov
GlueSubClusterLogicalCPUs: 256
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: RedHatEnterpriseClient
GlueSubClusterTmpDir: /star/data08/OSG/DATA
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: XEON_E5440-STAR-BNL
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 16000
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.1.23
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostProcessorOtherDescription: Cores=256
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Tikanga
GlueSubClusterName: XEON_E5440
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2830
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=XEON_E5335-STAR-BNL,GlueClusterUniqueID=stargrid02.rcf.bnl.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 92
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 16000
GlueHostOperatingSystemRelease: 5.11
GlueHostProcessorModel: Intel(R) Xeon(R) CPU E5440 @ 2GHz
GlueChunkKey: GlueClusterUniqueID=stargrid02.rcf.bnl.gov
GlueSubClusterLogicalCPUs: 368
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: RedHatEnterpriseClient
GlueSubClusterTmpDir: /star/data08/OSG/DATA
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: XEON_E5335-STAR-BNL
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 16000
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.1.23
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostProcessorOtherDescription: Cores=368
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Tikanga
GlueSubClusterName: XEON_E5335
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2000
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=AMD_Opt_265-STAR-BNL,GlueClusterUniqueID=stargrid02.rcf.bnl.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=AMD_Opt_265-STAR-BNL
GlueLocationPath: Thu Mar 10 18:15:04 UTC 2016
GlueLocationVersion: 1457633704.2

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=XEON_X5550-STAR-BNL,GlueClusterUniqueID=stargrid02.rcf.bnl.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=XEON_X5550-STAR-BNL
GlueLocationPath: Thu Mar 10 18:15:04 UTC 2016
GlueLocationVersion: 1457633704.2

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=XEON_3GHz-STAR-BNL,GlueClusterUniqueID=stargrid02.rcf.bnl.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=XEON_3GHz-STAR-BNL
GlueLocationPath: Thu Mar 10 18:15:04 UTC 2016
GlueLocationVersion: 1457633704.2

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=XEON_E5440-STAR-BNL,GlueClusterUniqueID=stargrid02.rcf.bnl.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=XEON_E5440-STAR-BNL
GlueLocationPath: Thu Mar 10 18:15:04 UTC 2016
GlueLocationVersion: 1457633704.2

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=XEON_E5335-STAR-BNL,GlueClusterUniqueID=stargrid02.rcf.bnl.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=XEON_E5335-STAR-BNL
GlueLocationPath: Thu Mar 10 18:15:04 UTC 2016
GlueLocationVersion: 1457633704.2

dn: GlueCEUniqueID=stargrid02.rcf.bnl.gov:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /star/data08/OSG/DATA
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 0
GlueCEStateFreeJobSlots: 0
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=stargrid02.rcf.bnl.gov
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:gridex
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:ligo
GlueCEAccessControlBaseRule: VO:star
GlueCEAccessControlBaseRule: VO:engage
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 0
GlueCEPolicyAssignedJobSlots: 0
GlueCEInfoApplicationDir: /star/data08/OSG/APP
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 0
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: stargrid02.rcf.bnl.gov
GlueCEInfoHostName: stargrid02.rcf.bnl.gov
GlueCEInfoDefaultSE: STAR-BNL_classicSE
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 7.6.10 Mar 05 2013 BuildID: racf $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 999999
GlueCEUniqueID: stargrid02.rcf.bnl.gov:2119/jobmanager-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: stargrid02.rcf.bnl.gov/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=gridex,GlueCEUniqueID=stargrid02.rcf.bnl.gov:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /star/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: gridex
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:gridex
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=stargrid02.rcf.bnl.gov:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: STAR-BNL_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /star/data08/OSG/APP

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=stargrid02.rcf.bnl.gov:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /star/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=stargrid02.rcf.bnl.gov:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: STAR-BNL_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /star/data08/OSG/APP

dn: GlueVOViewLocalID=ligo,GlueCEUniqueID=stargrid02.rcf.bnl.gov:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /star/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ligo
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:ligo
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=stargrid02.rcf.bnl.gov:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: STAR-BNL_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /star/data08/OSG/APP

dn: GlueVOViewLocalID=star,GlueCEUniqueID=stargrid02.rcf.bnl.gov:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /star/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: star
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:star
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=stargrid02.rcf.bnl.gov:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: STAR-BNL_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /star/data08/OSG/APP

dn: GlueVOViewLocalID=engage,GlueCEUniqueID=stargrid02.rcf.bnl.gov:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /star/data08/OSG/DATA
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: engage
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:engage
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=stargrid02.rcf.bnl.gov:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: STAR-BNL_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /star/data08/OSG/APP

dn: GlueCESEBindSEUniqueID=STAR-BNL_classicSE,GlueCESEBindGroupCEUniqueID=stargrid02.rcf.bnl.gov:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: stargrid02.rcf.bnl.gov:2119/jobmanager-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: STAR-BNL_classicSE
GlueCESEBindCEAccesspoint: /star/data08/OSG/DATA
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=stargrid02.rcf.bnl.gov:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: stargrid02.rcf.bnl.gov:2119/jobmanager-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: STAR-BNL_classicSE

dn: GlueSEUniqueID=STAR-BNL_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: STAR-BNL_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 4947
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 1730
GlueForeignKey: GlueSiteUniqueID=STAR-BNL
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: STAR-BNL_classicSE
GlueSESizeFree: 3217
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=STAR-BNL_classicSE,GlueSEUniqueID=STAR-BNL_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 4947
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 1730715058
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=STAR-BNL_classicSE
GlueSAUsedOnlineSize: 1730
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:ligo
GlueSAAccessControlBaseRule: VO:engage
GlueSAAccessControlBaseRule: VO:star
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:gridex
GlueSAName: STAR-BNL_classicSE
GlueSAPath: /star/data08/OSG/DATA
GlueSAType: permanent
GlueSAStateAvailableSpace: 3217087266
GlueSAFreeOnlineSize: 3217
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: STAR-BNL_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_stargrid02.rcf.bnl.gov_2811,GlueSEUniqueID=STAR-BNL_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://stargrid02.rcf.bnl.gov:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_stargrid02.rcf.bnl.gov_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=STAR-BNL_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=AMD_Opt_265-STAR-BNL,GlueClusterUniqueID=stargrid02.rcf.bnl.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=AMD_Opt_265-STAR-BNL
GlueLocationPath: /afs/rhic.bnl.gov/star/Grid/OSG/WNC
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=XEON_X5550-STAR-BNL,GlueClusterUniqueID=stargrid02.rcf.bnl.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=XEON_X5550-STAR-BNL
GlueLocationPath: /afs/rhic.bnl.gov/star/Grid/OSG/WNC
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=XEON_3GHz-STAR-BNL,GlueClusterUniqueID=stargrid02.rcf.bnl.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=XEON_3GHz-STAR-BNL
GlueLocationPath: /afs/rhic.bnl.gov/star/Grid/OSG/WNC
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=XEON_E5440-STAR-BNL,GlueClusterUniqueID=stargrid02.rcf.bnl.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=XEON_E5440-STAR-BNL
GlueLocationPath: /afs/rhic.bnl.gov/star/Grid/OSG/WNC
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=XEON_E5335-STAR-BNL,GlueClusterUniqueID=stargrid02.rcf.bnl.gov,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=XEON_E5335-STAR-BNL
GlueLocationPath: /afs/rhic.bnl.gov/star/Grid/OSG/WNC
GlueLocationVersion: 1.0



