dn: GlueLocationLocalID=OSG_VERSION,GlueSubClusterUniqueID=BELLARMINE-ATLAS-T3_1-BELLARMINE-ATLAS-T3,GlueClusterUniqueID=tier3-atlas1.bellarmine.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_VERSION
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_VERSION
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=BELLARMINE-ATLAS-T3_1-BELLARMINE-ATLAS-T3
GlueLocationPath: /home/osg/osg-1.2
GlueLocationVersion: OSG 1.2.29

dn: GlueLocationLocalID=VO-atlas-gcc-472-x86_64-slc6,GlueSubClusterUniqueID=BELLARMINE-ATLAS-T3_1-BELLARMINE-ATLAS-T3,GlueClusterUniqueID=tier3-atlas1.bellarmine.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: VO-atlas-gcc-472-x86_64-slc6
GlueSchemaVersionMajor: 1
GlueLocationLocalID: VO-atlas-gcc-472-x86_64-slc6
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=BELLARMINE-ATLAS-T3_1-BELLARMINE-ATLAS-T3
GlueLocationPath: /storage/app/gridapp/atlas_app/atlas_rel/atlas-gcc/472/x86_64
GlueLocationVersion: gcc

dn: GlueLocationLocalID=VO-atlas-AtlasPhysics-17.2.7.5.71-i686-slc5-gcc43-opt,GlueSubClusterUniqueID=BELLARMINE-ATLAS-T3_1-BELLARMINE-ATLAS-T3,GlueClusterUniqueID=tier3-atlas1.bellarmine.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: VO-atlas-AtlasPhysics-17.2.7.5.71-i686-slc5-gcc43-opt
GlueSchemaVersionMajor: 1
GlueLocationLocalID: VO-atlas-AtlasPhysics-17.2.7.5.71-i686-slc5-gcc43-opt
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=BELLARMINE-ATLAS-T3_1-BELLARMINE-ATLAS-T3
GlueLocationPath: /cvmfs/atlas.cern.ch/repo/sw/software/i686-slc5-gcc43-opt/17.2.7
GlueLocationVersion: AtlasPhysics

dn: GlueLocationLocalID=OSG 1.2.29,GlueSubClusterUniqueID=BELLARMINE-ATLAS-T3_1-BELLARMINE-ATLAS-T3,GlueClusterUniqueID=tier3-atlas1.bellarmine.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG 1.2.29
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG 1.2.29
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=BELLARMINE-ATLAS-T3_1-BELLARMINE-ATLAS-T3
GlueLocationPath: /home/osg/osg-1.2
GlueLocationVersion: OSG 1.2.29

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=BELLARMINE-ATLAS-T3_1-BELLARMINE-ATLAS-T3,GlueClusterUniqueID=tier3-atlas1.bellarmine.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=BELLARMINE-ATLAS-T3_1-BELLARMINE-ATLAS-T3
GlueLocationPath: Thu Mar 10 18:10:08 UTC 2016
GlueLocationVersion: 1457633408.59

dn: GlueCESEBindSEUniqueID=tier3-atlas2.bellarmine.edu,GlueCESEBindGroupCEUniqueID=tier3-atlas1.bellarmine.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueCESEBindMountInfo: /storage/data,/storage/data
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: tier3-atlas1.bellarmine.edu:2119/jobmanager-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: tier3-atlas2.bellarmine.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=BELLARMINE-ATLAS-T3_classicSE,GlueCESEBindGroupCEUniqueID=tier3-atlas1.bellarmine.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: tier3-atlas1.bellarmine.edu:2119/jobmanager-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: BELLARMINE-ATLAS-T3_classicSE
GlueCESEBindCEAccesspoint: /storage/data/griddata
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=tier3-atlas1.bellarmine.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: tier3-atlas1.bellarmine.edu:2119/jobmanager-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: BELLARMINE-ATLAS-T3_classicSE
GlueCESEBindGroupSEUniqueID: tier3-atlas2.bellarmine.edu

dn: GlueLocationLocalID=VDT_VERSION,GlueSubClusterUniqueID=BELLARMINE-ATLAS-T3_1-BELLARMINE-ATLAS-T3,GlueClusterUniqueID=tier3-atlas1.bellarmine.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: VDT_VERSION
GlueSchemaVersionMajor: 1
GlueLocationLocalID: VDT_VERSION
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=BELLARMINE-ATLAS-T3_1-BELLARMINE-ATLAS-T3
GlueLocationPath: Thu Mar 10 18:10:08 UTC 2016
GlueLocationVersion: 2.0.0p36

dn: GlueCEUniqueID=tier3-atlas1.bellarmine.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /storage/data/griddata
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 360
GlueCEStateFreeJobSlots: 360
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=tier3-atlas1.bellarmine.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:dosar
GlueCEAccessControlBaseRule: VO:dzero
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 360
GlueCEPolicyAssignedJobSlots: 360
GlueCEInfoApplicationDir: /storage/app/gridapp
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 360
GlueCEInfoGRAMVersion: 2.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: tier3-atlas1.bellarmine.edu
GlueCEInfoHostName: tier3-atlas1.bellarmine.edu
GlueCEInfoDefaultSE: tier3-atlas1.bellarmine.edu
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 7.4.3 Aug  4 2010 BuildID: 261829 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 999999
GlueCEUniqueID: tier3-atlas1.bellarmine.edu:2119/jobmanager-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: tier3-atlas1.bellarmine.edu/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=tier3-atlas1.bellarmine.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /storage/data/griddata
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 360
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=tier3-atlas1.bellarmine.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: tier3-atlas1.bellarmine.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /storage/app/gridapp

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=tier3-atlas1.bellarmine.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /storage/data/griddata
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 360
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=tier3-atlas1.bellarmine.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: tier3-atlas1.bellarmine.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /storage/app/gridapp

dn: GlueVOViewLocalID=dosar,GlueCEUniqueID=tier3-atlas1.bellarmine.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /storage/data/griddata
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dosar
GlueCEStateFreeJobSlots: 360
GlueCEAccessControlBaseRule: VO:dosar
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=tier3-atlas1.bellarmine.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: tier3-atlas1.bellarmine.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /storage/app/gridapp

dn: GlueVOViewLocalID=dzero,GlueCEUniqueID=tier3-atlas1.bellarmine.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /storage/data/griddata
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dzero
GlueCEStateFreeJobSlots: 360
GlueCEAccessControlBaseRule: VO:dzero
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=tier3-atlas1.bellarmine.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: tier3-atlas1.bellarmine.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /storage/app/gridapp

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=BELLARMINE-ATLAS-T3_1-BELLARMINE-ATLAS-T3,GlueClusterUniqueID=tier3-atlas1.bellarmine.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=BELLARMINE-ATLAS-T3_1-BELLARMINE-ATLAS-T3
GlueLocationPath: /home/osg/osgwn
GlueLocationVersion: 1.0

dn: GlueSEUniqueID=tier3-atlas2.bellarmine.edu,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.1.3.13
GlueSETotalNearlineSize: 0
GlueSEName: OU_OCHEP_SWT2_SE
GlueSEArchitecture: disk
GlueSESizeTotal: 193273
GlueSETotalOnlineSize: 193273
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 2152
GlueForeignKey: GlueSiteUniqueID=BELLARMINE-ATLAS-T3
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: tier3-atlas2.bellarmine.edu
GlueSESizeFree: 191120
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=tier3-atlas2.bellarmine.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 193273
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 2152672192
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=tier3-atlas2.bellarmine.edu
GlueSAUsedOnlineSize: 2152
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:dosar
GlueSAAccessControlBaseRule: VO:dzero
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: atlas
GlueSAAccessControlBaseRule: dosar
GlueSAAccessControlBaseRule: dzero
GlueSAAccessControlBaseRule: mis
GlueSAName: Default Storage Area
GlueSAPath: /storage/data/griddata
GlueSAType: permanent
GlueSAStateAvailableSpace: 191120766016
GlueSAFreeOnlineSize: 191120
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=193273
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=dzero:default,GlueSALocalID=default,GlueSEUniqueID=tier3-atlas2.bellarmine.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: dzero
GlueSchemaVersionMinor: 3
GlueVOInfoName: dzero:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /storage/data/griddata
GlueVOInfoLocalID: dzero:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=tier3-atlas2.bellarmine.edu

dn: GlueVOInfoLocalID=mis:default,GlueSALocalID=default,GlueSEUniqueID=tier3-atlas2.bellarmine.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mis
GlueSchemaVersionMinor: 3
GlueVOInfoName: mis:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /storage/data/griddata
GlueVOInfoLocalID: mis:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=tier3-atlas2.bellarmine.edu

dn: GlueVOInfoLocalID=dosar:default,GlueSALocalID=default,GlueSEUniqueID=tier3-atlas2.bellarmine.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: dosar
GlueSchemaVersionMinor: 3
GlueVOInfoName: dosar:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /storage/data/griddata
GlueVOInfoLocalID: dosar:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=tier3-atlas2.bellarmine.edu

dn: GlueVOInfoLocalID=atlas:default,GlueSALocalID=default,GlueSEUniqueID=tier3-atlas2.bellarmine.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: atlas
GlueSchemaVersionMinor: 3
GlueVOInfoName: atlas:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /storage/data/griddata
GlueVOInfoLocalID: atlas:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=tier3-atlas2.bellarmine.edu

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=tier3-atlas2.bellarmine.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=tier3-atlas2.bellarmine.edu
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEControlProtocolLocalID=tier3-atlas2.bellarmine.edu_srmv2,GlueSEUniqueID=tier3-atlas2.bellarmine.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://tier3-atlas2.bellarmine.edu:8443/srm/v2/server
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=tier3-atlas2.bellarmine.edu
GlueSEControlProtocolLocalID: tier3-atlas2.bellarmine.edu_srmv2

dn: GlueServiceUniqueID=httpg://tier3-atlas2.bellarmine.edu:8443/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://tier3-atlas2.bellarmine.edu:8443/srm/v2/server
GlueServiceAccessControlRule: dzero
GlueServiceAccessControlRule: VO:dzero
GlueServiceAccessControlRule: mis
GlueServiceAccessControlRule: VO:mis
GlueServiceAccessControlRule: dosar
GlueServiceAccessControlRule: VO:dosar
GlueServiceAccessControlRule: atlas
GlueServiceAccessControlRule: VO:atlas
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://tier3-atlas2.bellarmine.edu:8443/srm/v2/server
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=BELLARMINE-ATLAS-T3
GlueServiceUniqueID: httpg://tier3-atlas2.bellarmine.edu:8443/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://tier3-atlas2.bellarmine.edu:8443/srm/v2/server
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://tier3-atlas2.bellarmine.edu:8443/srm/v2/server

dn: GlueSEUniqueID=BELLARMINE-ATLAS-T3_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: BELLARMINE-ATLAS-T3_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 197912
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 2204
GlueForeignKey: GlueSiteUniqueID=BELLARMINE-ATLAS-T3
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: BELLARMINE-ATLAS-T3_classicSE
GlueSESizeFree: 195707
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=BELLARMINE-ATLAS-T3_classicSE,GlueSEUniqueID=BELLARMINE-ATLAS-T3_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 197912
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 2204336324
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=BELLARMINE-ATLAS-T3_classicSE
GlueSAUsedOnlineSize: 2204
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:dzero
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:dosar
GlueSAAccessControlBaseRule: VO:atlas
GlueSAName: BELLARMINE-ATLAS-T3_classicSE
GlueSAPath: /storage/data/griddata
GlueSAType: permanent
GlueSAStateAvailableSpace: 195707664400
GlueSAFreeOnlineSize: 195707
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: BELLARMINE-ATLAS-T3_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_tier3-atlas1.bellarmine.edu_2811,GlueSEUniqueID=BELLARMINE-ATLAS-T3_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://tier3-atlas1.bellarmine.edu:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_tier3-atlas1.bellarmine.edu_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=BELLARMINE-ATLAS-T3_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp

dn: GlueLocationLocalID=GIP_VERSION,GlueSubClusterUniqueID=BELLARMINE-ATLAS-T3_1-BELLARMINE-ATLAS-T3,GlueClusterUniqueID=tier3-atlas1.bellarmine.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: GIP_VERSION
GlueSchemaVersionMajor: 1
GlueLocationLocalID: GIP_VERSION
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=BELLARMINE-ATLAS-T3_1-BELLARMINE-ATLAS-T3
GlueLocationPath: Thu Mar 10 18:10:08 UTC 2016
GlueLocationVersion: 1.2.0alpha0; $Revision: 4038 $

dn: GlueSiteUniqueID=BELLARMINE-ATLAS-T3,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: http://www.bellarmine.edu/cas/physics.aspx
GlueForeignKey: GlueSiteUniqueID=BELLARMINE-ATLAS-T3
GlueSiteName: BELLARMINE-ATLAS-T3
GlueSiteLongitude: -85.703713
GlueSiteDescription: OSG Site
GlueSiteLocation: Louisville, KY, USA
GlueSiteSponsor: atlas:100
GlueSiteEmailContact: mailto: amahmood@bellarmine.edu
GlueSiteSysAdminContact: mailto: amahmood@bellarmine.edu
GlueSiteSecurityContact: mailto: amahmood@bellarmine.edu
GlueSiteUniqueID: BELLARMINE-ATLAS-T3
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: amahmood@bellarmine.edu
GlueSiteLatitude: 38.219681

dn: GlueClusterUniqueID=tier3-atlas1.bellarmine.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: tier3-atlas1.bellarmine.edu
GlueClusterName: tier3-atlas1.bellarmine.edu
GlueForeignKey: GlueSiteUniqueID=BELLARMINE-ATLAS-T3
GlueForeignKey: GlueCEUniqueID=tier3-atlas1.bellarmine.edu:2119/jobmanager-condor-default
GlueClusterTmpDir: /storage/data/griddata
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /data/gridtmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=BELLARMINE-ATLAS-T3_1-BELLARMINE-ATLAS-T3,GlueClusterUniqueID=tier3-atlas1.bellarmine.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 98
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /data/gridtmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 24576
GlueHostOperatingSystemRelease: 5.4
GlueHostProcessorModel: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
GlueChunkKey: GlueClusterUniqueID=tier3-atlas1.bellarmine.edu
GlueSubClusterLogicalCPUs: 392
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: ScientificCERNSLC
GlueSubClusterTmpDir: /storage/data/griddata
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: INTEL
GlueSubClusterUniqueID: BELLARMINE-ATLAS-T3_1-BELLARMINE-ATLAS-T3
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 24576
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-atlas-gcc-472-x86_64-slc6
GlueHostApplicationSoftwareRunTimeEnvironment: VO-atlas-AtlasPhysics-17.2.7.5.71-i686-slc5-gcc43-opt
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 1.2.29
GlueHostProcessorOtherDescription: Cores=392
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Boron
GlueSubClusterName: BELLARMINE-ATLAS-T3_1
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2400
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170



