dn: GlueSiteUniqueID=UCR-HEP,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: https://twiki.grid.iu.edu/twiki/bin/view/Education/UCRiversideTier3
GlueForeignKey: GlueSiteUniqueID=UCR-HEP
GlueSiteName: UCR-HEP
GlueSiteLongitude: -117.324
GlueSiteDescription: OSG Site
GlueSiteLocation: Riverside, CA, USA
GlueSiteSponsor: cms:100
GlueSiteEmailContact: mailto: william.strossman@ucr.edu
GlueSiteSysAdminContact: mailto: william.strossman@ucr.edu
GlueSiteSecurityContact: mailto: william.strossman@ucr.edu
GlueSiteUniqueID: UCR-HEP
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: william.strossman@ucr.edu
GlueSiteLatitude: 33.974

dn: GlueClusterUniqueID=top.ucr.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: top.ucr.edu
GlueClusterName: top.ucr.edu
GlueForeignKey: GlueSiteUniqueID=UCR-HEP
GlueForeignKey: GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default
GlueForeignKey: GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-group_cms
GlueForeignKey: GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-group_engage
GlueClusterTmpDir: /data/down/osg_data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /data2/tmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=UCR_CE_NEW-UCR-HEP,GlueClusterUniqueID=top.ucr.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 32
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /data2/tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 131072
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: AMD Opteron(tm) Processor 6320
GlueChunkKey: GlueClusterUniqueID=top.ucr.edu
GlueSubClusterLogicalCPUs: 256
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /data/down/osg_data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: AMD
GlueSubClusterUniqueID: UCR_CE_NEW-UCR-HEP
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 131072
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.3.10
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=256
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Carbon
GlueSubClusterName: UCR_CE_NEW
GlueHostArchitectureSMPSize: 4
GlueHostProcessorClockSpeed: 2800
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=UCR_CE-UCR-HEP,GlueClusterUniqueID=top.ucr.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 30
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /data2/tmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 32768
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: AMD Opteron(tm) Processor 6136
GlueChunkKey: GlueClusterUniqueID=top.ucr.edu
GlueSubClusterLogicalCPUs: 240
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /data/down/osg_data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: AMD
GlueSubClusterUniqueID: UCR_CE-UCR-HEP
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 32768
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.3.10
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=240
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Carbon
GlueSubClusterName: UCR_CE
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2400
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=UCR_CE_NEW-UCR-HEP,GlueClusterUniqueID=top.ucr.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=UCR_CE_NEW-UCR-HEP
GlueLocationPath: Thu Mar 10 18:14:41 UTC 2016
GlueLocationVersion: 1457633681.76

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=UCR_CE-UCR-HEP,GlueClusterUniqueID=top.ucr.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=UCR_CE-UCR-HEP
GlueLocationPath: Thu Mar 10 18:14:41 UTC 2016
GlueLocationVersion: 1457633681.76

dn: GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /data/down/osg_data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 496
GlueCEStateFreeJobSlots: 496
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=top.ucr.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cdf
GlueCEAccessControlBaseRule: VO:star
GlueCEAccessControlBaseRule: VO:nysgrid
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEAccessControlBaseRule: VO:nebiogrid
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:osg
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 0
GlueCEPolicyAssignedJobSlots: 496
GlueCEInfoApplicationDir: /data/bottom/osg_app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 496
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: top.ucr.edu
GlueCEInfoHostName: top.ucr.edu
GlueCEInfoDefaultSE: charm.ucr.edu
GlueCEImplementationVersion: 2.0.2
GlueCEInfoLRMSVersion: 8.4.4 Feb 04 2016 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 999999
GlueCEUniqueID: top.ucr.edu:9619/htcondorce-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: top.ucr.edu/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-group_cms,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /data/down/osg_data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 486
GlueCEStateFreeJobSlots: 486
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=top.ucr.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cms
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 486
GlueCEPolicyAssignedJobSlots: 486
GlueCEInfoApplicationDir: /data/bottom/osg_app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 486
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: top.ucr.edu
GlueCEInfoHostName: top.ucr.edu
GlueCEInfoDefaultSE: charm.ucr.edu
GlueCEImplementationVersion: 2.0.2
GlueCEInfoLRMSVersion: 8.4.4 Feb 04 2016 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 90
GlueCEUniqueID: top.ucr.edu:9619/htcondorce-condor-group_cms
GlueCEName: group_cms
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: top.ucr.edu/jobmanager-condor-group_cms
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-group_engage,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /data/down/osg_data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 0
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 14
GlueCEStateFreeJobSlots: 14
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 86400
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 0
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=top.ucr.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:engage
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 14
GlueCEPolicyAssignedJobSlots: 14
GlueCEInfoApplicationDir: /data/bottom/osg_app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 14
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: top.ucr.edu
GlueCEInfoHostName: top.ucr.edu
GlueCEInfoDefaultSE: charm.ucr.edu
GlueCEImplementationVersion: 2.0.2
GlueCEInfoLRMSVersion: 8.4.4 Feb 04 2016 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 100
GlueCEUniqueID: top.ucr.edu:9619/htcondorce-condor-group_engage
GlueCEName: group_engage
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: top.ucr.edu/jobmanager-condor-group_engage
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=cdf,GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data/down/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cdf
GlueCEStateFreeJobSlots: 496
GlueCEAccessControlBaseRule: VO:cdf
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: charm.ucr.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /data/bottom/osg_app

dn: GlueVOViewLocalID=star,GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data/down/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: star
GlueCEStateFreeJobSlots: 496
GlueCEAccessControlBaseRule: VO:star
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: charm.ucr.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /data/bottom/osg_app

dn: GlueVOViewLocalID=nysgrid,GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data/down/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nysgrid
GlueCEStateFreeJobSlots: 496
GlueCEAccessControlBaseRule: VO:nysgrid
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: charm.ucr.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /data/bottom/osg_app

dn: GlueVOViewLocalID=sbgrid,GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data/down/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: sbgrid
GlueCEStateFreeJobSlots: 496
GlueCEAccessControlBaseRule: VO:sbgrid
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: charm.ucr.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /data/bottom/osg_app

dn: GlueVOViewLocalID=nebiogrid,GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data/down/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: nebiogrid
GlueCEStateFreeJobSlots: 496
GlueCEAccessControlBaseRule: VO:nebiogrid
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: charm.ucr.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /data/bottom/osg_app

dn: GlueVOViewLocalID=osg,GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data/down/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osg
GlueCEStateFreeJobSlots: 496
GlueCEAccessControlBaseRule: VO:osg
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: charm.ucr.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /data/bottom/osg_app

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data/down/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 496
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: charm.ucr.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /data/bottom/osg_app

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data/down/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 496
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: charm.ucr.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /data/bottom/osg_app

dn: GlueVOViewLocalID=fermilab,GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data/down/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: fermilab
GlueCEStateFreeJobSlots: 496
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: charm.ucr.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /data/bottom/osg_app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-group_cms,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data/down/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 486
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-group_cms
GlueCEInfoDefaultSE: charm.ucr.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /data/bottom/osg_app

dn: GlueVOViewLocalID=engage,GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-group_engage,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /data/down/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: engage
GlueCEStateFreeJobSlots: 14
GlueCEAccessControlBaseRule: VO:engage
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=top.ucr.edu:9619/htcondorce-condor-group_engage
GlueCEInfoDefaultSE: charm.ucr.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /data/bottom/osg_app

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=UCR_CE_NEW-UCR-HEP,GlueClusterUniqueID=top.ucr.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=UCR_CE_NEW-UCR-HEP
GlueLocationPath: /etc/osg/wn-client
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=UCR_CE-UCR-HEP,GlueClusterUniqueID=top.ucr.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=UCR_CE-UCR-HEP
GlueLocationPath: /etc/osg/wn-client
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=charm.ucr.edu,GlueCESEBindGroupCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueCESEBindMountInfo: /,/
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: top.ucr.edu:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: charm.ucr.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=charm.ucr.edu,GlueCESEBindGroupCEUniqueID=top.ucr.edu:9619/htcondorce-condor-group_cms,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueCESEBindMountInfo: /,/
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: top.ucr.edu:9619/htcondorce-condor-group_cms
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: charm.ucr.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=charm.ucr.edu,GlueCESEBindGroupCEUniqueID=top.ucr.edu:9619/htcondorce-condor-group_engage,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueCESEBindMountInfo: /,/
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: top.ucr.edu:9619/htcondorce-condor-group_engage
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: charm.ucr.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=UCR-HEP_classicSE,GlueCESEBindGroupCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: top.ucr.edu:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: UCR-HEP_classicSE
GlueCESEBindCEAccesspoint: /data/down/osg_data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=UCR-HEP_classicSE,GlueCESEBindGroupCEUniqueID=top.ucr.edu:9619/htcondorce-condor-group_cms,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: top.ucr.edu:9619/htcondorce-condor-group_cms
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: UCR-HEP_classicSE
GlueCESEBindCEAccesspoint: /data/down/osg_data
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=UCR-HEP_classicSE,GlueCESEBindGroupCEUniqueID=top.ucr.edu:9619/htcondorce-condor-group_engage,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: top.ucr.edu:9619/htcondorce-condor-group_engage
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: UCR-HEP_classicSE
GlueCESEBindCEAccesspoint: /data/down/osg_data
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=top.ucr.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: top.ucr.edu:9619/htcondorce-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: charm.ucr.edu
GlueCESEBindGroupSEUniqueID: UCR-HEP_classicSE

dn: GlueCESEBindGroupCEUniqueID=top.ucr.edu:9619/htcondorce-condor-group_engage,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: top.ucr.edu:9619/htcondorce-condor-group_engage
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: charm.ucr.edu
GlueCESEBindGroupSEUniqueID: UCR-HEP_classicSE

dn: GlueCESEBindGroupCEUniqueID=top.ucr.edu:9619/htcondorce-condor-group_cms,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: top.ucr.edu:9619/htcondorce-condor-group_cms
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: charm.ucr.edu
GlueCESEBindGroupSEUniqueID: UCR-HEP_classicSE

dn: GlueServiceUniqueID=top.ucr.edu:gridmap-file,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: Authorization
GlueServiceWSDL: Not Applicable
GlueServiceOwner: OSG
GlueServiceAccessPointURL: localhost://etc/grid-security/gridmap-file
GlueServiceSemantics: UNDEFINED
GlueServiceType: gridmap-file
GlueForeignKey: GlueSiteUniqueID=UCR-HEP
GlueServiceUniqueID: top.ucr.edu:gridmap-file
GlueServiceVersion: UNDEFINED
GlueServiceURI: localhost://etc/grid-security/gridmap-file
GlueServiceStatusInfo: Node is configured to use gridmap-file. Did not check if gridmap-file is properly configured.
GlueServiceStartTime: Not Applicable
GlueServiceStatus: OK
GlueServiceEndpoint: Not Applicable

dn: GlueSEUniqueID=charm.ucr.edu,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 10443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.1.2.i5
GlueSETotalNearlineSize: 0
GlueSEName: UCR-HEP-SE
GlueSEArchitecture: disk
GlueSESizeTotal: 259777
GlueSETotalOnlineSize: 259777
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 159124
GlueForeignKey: GlueSiteUniqueID=UCR-HEP
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: charm.ucr.edu
GlueSESizeFree: 100653
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=charm.ucr.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 259777
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 159124029440
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=charm.ucr.edu
GlueSAUsedOnlineSize: 159124
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:cdf
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:engage
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:nebiogrid
GlueSAAccessControlBaseRule: VO:nysgrid
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:sbgrid
GlueSAAccessControlBaseRule: VO:star
GlueSAAccessControlBaseRule: atlas
GlueSAAccessControlBaseRule: cdf
GlueSAAccessControlBaseRule: cms
GlueSAAccessControlBaseRule: engage
GlueSAAccessControlBaseRule: fermilab
GlueSAAccessControlBaseRule: mis
GlueSAAccessControlBaseRule: nebiogrid
GlueSAAccessControlBaseRule: nysgrid
GlueSAAccessControlBaseRule: osg
GlueSAAccessControlBaseRule: sbgrid
GlueSAAccessControlBaseRule: star
GlueSAName: Default Storage Area
GlueSAPath: /mnt/hadoop/other
GlueSAType: permanent
GlueSAStateAvailableSpace: 100653727744
GlueSAFreeOnlineSize: 100653
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=259777
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=osg:default,GlueSALocalID=default,GlueSEUniqueID=charm.ucr.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: osg
GlueSchemaVersionMinor: 3
GlueVOInfoName: osg:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/other
GlueVOInfoLocalID: osg:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=charm.ucr.edu

dn: GlueVOInfoLocalID=cms:default,GlueSALocalID=default,GlueSEUniqueID=charm.ucr.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/cms
GlueVOInfoLocalID: cms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=charm.ucr.edu

dn: GlueVOInfoLocalID=fermilab:default,GlueSALocalID=default,GlueSEUniqueID=charm.ucr.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: fermilab
GlueSchemaVersionMinor: 3
GlueVOInfoName: fermilab:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/other
GlueVOInfoLocalID: fermilab:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=charm.ucr.edu

dn: GlueVOInfoLocalID=engage:default,GlueSALocalID=default,GlueSEUniqueID=charm.ucr.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: engage
GlueSchemaVersionMinor: 3
GlueVOInfoName: engage:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/engage
GlueVOInfoLocalID: engage:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=charm.ucr.edu

dn: GlueVOInfoLocalID=sbgrid:default,GlueSALocalID=default,GlueSEUniqueID=charm.ucr.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: sbgrid
GlueSchemaVersionMinor: 3
GlueVOInfoName: sbgrid:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/other
GlueVOInfoLocalID: sbgrid:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=charm.ucr.edu

dn: GlueVOInfoLocalID=nebiogrid:default,GlueSALocalID=default,GlueSEUniqueID=charm.ucr.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nebiogrid
GlueSchemaVersionMinor: 3
GlueVOInfoName: nebiogrid:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/other
GlueVOInfoLocalID: nebiogrid:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=charm.ucr.edu

dn: GlueVOInfoLocalID=mis:default,GlueSALocalID=default,GlueSEUniqueID=charm.ucr.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mis
GlueSchemaVersionMinor: 3
GlueVOInfoName: mis:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/other
GlueVOInfoLocalID: mis:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=charm.ucr.edu

dn: GlueVOInfoLocalID=atlas:default,GlueSALocalID=default,GlueSEUniqueID=charm.ucr.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: atlas
GlueSchemaVersionMinor: 3
GlueVOInfoName: atlas:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/other
GlueVOInfoLocalID: atlas:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=charm.ucr.edu

dn: GlueVOInfoLocalID=cdf:default,GlueSALocalID=default,GlueSEUniqueID=charm.ucr.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cdf
GlueSchemaVersionMinor: 3
GlueVOInfoName: cdf:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/other
GlueVOInfoLocalID: cdf:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=charm.ucr.edu

dn: GlueVOInfoLocalID=star:default,GlueSALocalID=default,GlueSEUniqueID=charm.ucr.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: star
GlueSchemaVersionMinor: 3
GlueVOInfoName: star:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/other
GlueVOInfoLocalID: star:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=charm.ucr.edu

dn: GlueVOInfoLocalID=nysgrid:default,GlueSALocalID=default,GlueSEUniqueID=charm.ucr.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: nysgrid
GlueSchemaVersionMinor: 3
GlueVOInfoName: nysgrid:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /mnt/hadoop/other
GlueVOInfoLocalID: nysgrid:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=charm.ucr.edu

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=charm.ucr.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=charm.ucr.edu
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEControlProtocolLocalID=charm.ucr.edu_srmv2,GlueSEUniqueID=charm.ucr.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://charm.ucr.edu:10443/srm/v2/server
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=charm.ucr.edu
GlueSEControlProtocolLocalID: charm.ucr.edu_srmv2

dn: GlueServiceUniqueID=httpg://charm.ucr.edu:10443/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://charm.ucr.edu:10443/srm/v2/server
GlueServiceAccessControlRule: osg
GlueServiceAccessControlRule: VO:osg
GlueServiceAccessControlRule: cms
GlueServiceAccessControlRule: VO:cms
GlueServiceAccessControlRule: fermilab
GlueServiceAccessControlRule: VO:fermilab
GlueServiceAccessControlRule: engage
GlueServiceAccessControlRule: VO:engage
GlueServiceAccessControlRule: sbgrid
GlueServiceAccessControlRule: VO:sbgrid
GlueServiceAccessControlRule: nebiogrid
GlueServiceAccessControlRule: VO:nebiogrid
GlueServiceAccessControlRule: mis
GlueServiceAccessControlRule: VO:mis
GlueServiceAccessControlRule: atlas
GlueServiceAccessControlRule: VO:atlas
GlueServiceAccessControlRule: cdf
GlueServiceAccessControlRule: VO:cdf
GlueServiceAccessControlRule: star
GlueServiceAccessControlRule: VO:star
GlueServiceAccessControlRule: nysgrid
GlueServiceAccessControlRule: VO:nysgrid
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://charm.ucr.edu:10443/srm/v2/server
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=UCR-HEP
GlueServiceUniqueID: httpg://charm.ucr.edu:10443/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://charm.ucr.edu:10443/srm/v2/server
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://charm.ucr.edu:10443/srm/v2/server

dn: GlueSEUniqueID=UCR-HEP_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: UCR-HEP_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 0
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 0
GlueForeignKey: GlueSiteUniqueID=UCR-HEP
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: UCR-HEP_classicSE
GlueSESizeFree: 0
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=UCR-HEP_classicSE,GlueSEUniqueID=UCR-HEP_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 0
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 0
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=UCR-HEP_classicSE
GlueSAUsedOnlineSize: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAAccessControlBaseRule: VO:engage
GlueSAAccessControlBaseRule: VO:sbgrid
GlueSAAccessControlBaseRule: VO:nebiogrid
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:atlas
GlueSAAccessControlBaseRule: VO:cdf
GlueSAAccessControlBaseRule: VO:star
GlueSAAccessControlBaseRule: VO:nysgrid
GlueSAName: UCR-HEP_classicSE
GlueSAPath: /data/down/osg_data
GlueSAType: permanent
GlueSAStateAvailableSpace: 0
GlueSAFreeOnlineSize: 0
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: UCR-HEP_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_charm.ucr.edu_2811,GlueSEUniqueID=UCR-HEP_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://charm.ucr.edu:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_charm.ucr.edu_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=UCR-HEP_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp


