dn: GlueSiteUniqueID=UMissHEP,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: UNAVAILABLE
GlueForeignKey: GlueSiteUniqueID=UMissHEP
GlueSiteName: UMissHEP
GlueSiteLongitude: -89.53
GlueSiteDescription: OSG Site
GlueSiteLocation: Oxford, MS, USA
GlueSiteSponsor: belle:25
GlueSiteSponsor: cms:50
GlueSiteSponsor: dzero:25
GlueSiteEmailContact: mailto: sanders@relativity.phy.olemiss.edu
GlueSiteSysAdminContact: mailto: sanders@relativity.phy.olemiss.edu
GlueSiteSecurityContact: mailto: sanders@relativity.phy.olemiss.edu
GlueSiteUniqueID: UMissHEP
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: sanders@relativity.phy.olemiss.edu
GlueSiteLatitude: 34.37

dn: GlueClusterUniqueID=umiss001.hep.olemiss.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: umiss001.hep.olemiss.edu
GlueClusterName: umiss001.hep.olemiss.edu
GlueForeignKey: GlueSiteUniqueID=UMissHEP
GlueForeignKey: GlueCEUniqueID=umiss001.hep.olemiss.edu:9619/htcondorce-condor-default
GlueClusterTmpDir: /osgremote/osg_data
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: /osgtmp
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=Grid_Farm1_UMissHEP-UMissHEP,GlueClusterUniqueID=umiss001.hep.olemiss.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 48
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /osgtmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 2048
GlueHostOperatingSystemRelease: 5.9
GlueHostProcessorModel: AMD Opteron(tm) Processor 248
GlueChunkKey: GlueClusterUniqueID=umiss001.hep.olemiss.edu
GlueSubClusterLogicalCPUs: 48
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /osgremote/osg_data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: AMD
GlueSubClusterUniqueID: Grid_Farm1_UMissHEP-UMissHEP
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 2048
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc490
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc491
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc493
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.36
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_mic_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_aarch64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_amd64_gcc493
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc4_ia32_gcc345
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_amd64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc*
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostProcessorOtherDescription: Cores=48
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Boron
GlueSubClusterName: Grid_Farm1_UMissHEP
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2200
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=Grid_Farm2_UMissHEP-UMissHEP,GlueClusterUniqueID=umiss001.hep.olemiss.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 8
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: /osgtmp
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 65536
GlueHostOperatingSystemRelease: 5.9
GlueHostProcessorModel: AMD Opteron(tm) Processor 6172
GlueChunkKey: GlueClusterUniqueID=umiss001.hep.olemiss.edu
GlueSubClusterLogicalCPUs: 96
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: Scientific
GlueSubClusterTmpDir: /osgremote/osg_data
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: AMD
GlueSubClusterUniqueID: Grid_Farm2_UMissHEP-UMissHEP
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 65536
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc490
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc491
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc493
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.36
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_mic_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_aarch64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc461
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_amd64_gcc493
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc481
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc480
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc4_ia32_gcc345
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc470
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc6_amd64_gcc462
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc7_amd64_gcc530
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc434
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc*
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_amd64_gcc472
GlueHostApplicationSoftwareRunTimeEnvironment: VO-cms-slc5_ia32_gcc434
GlueHostProcessorOtherDescription: Cores=96
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Boron
GlueSubClusterName: Grid_Farm2_UMissHEP
GlueHostArchitectureSMPSize: 2
GlueHostProcessorClockSpeed: 2100
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=Grid_Farm1_UMissHEP-UMissHEP,GlueClusterUniqueID=umiss001.hep.olemiss.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Grid_Farm1_UMissHEP-UMissHEP
GlueLocationPath: Thu Mar 10 18:12:24 UTC 2016
GlueLocationVersion: 1457633544.49

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=Grid_Farm2_UMissHEP-UMissHEP,GlueClusterUniqueID=umiss001.hep.olemiss.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Grid_Farm2_UMissHEP-UMissHEP
GlueLocationPath: Thu Mar 10 18:12:24 UTC 2016
GlueLocationVersion: 1457633544.49

dn: GlueCEUniqueID=umiss001.hep.olemiss.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: /osgremote/osg_data
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 26
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 106
GlueCEStateFreeJobSlots: 80
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 120
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 26
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=umiss001.hep.olemiss.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:engage
GlueCEAccessControlBaseRule: VO:belle
GlueCEAccessControlBaseRule: VO:ligo
GlueCEAccessControlBaseRule: VO:dosar
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:dzero
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 106
GlueCEPolicyAssignedJobSlots: 106
GlueCEInfoApplicationDir: /osgremote/osg_app
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 80
GlueCEImplementationName: HTCondorCE
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 60
GlueCEHostingCluster: umiss001.hep.olemiss.edu
GlueCEInfoHostName: umiss001.hep.olemiss.edu
GlueCEInfoDefaultSE: umiss005.hep.olemiss.edu
GlueCEImplementationVersion: 2.0.0
GlueCEInfoLRMSVersion: 8.2.10 Oct 27 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 0
GlueCEPolicyPriority: 999999
GlueCEUniqueID: umiss001.hep.olemiss.edu:9619/htcondorce-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 9619
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: umiss001.hep.olemiss.edu/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=engage,GlueCEUniqueID=umiss001.hep.olemiss.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osgremote/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: engage
GlueCEStateFreeJobSlots: 80
GlueCEAccessControlBaseRule: VO:engage
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=umiss001.hep.olemiss.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: umiss005.hep.olemiss.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osgremote/osg_app

dn: GlueVOViewLocalID=belle,GlueCEUniqueID=umiss001.hep.olemiss.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osgremote/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: belle
GlueCEStateFreeJobSlots: 80
GlueCEAccessControlBaseRule: VO:belle
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=umiss001.hep.olemiss.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: umiss005.hep.olemiss.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osgremote/osg_app

dn: GlueVOViewLocalID=ligo,GlueCEUniqueID=umiss001.hep.olemiss.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osgremote/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: ligo
GlueCEStateFreeJobSlots: 80
GlueCEAccessControlBaseRule: VO:ligo
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=umiss001.hep.olemiss.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: umiss005.hep.olemiss.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osgremote/osg_app

dn: GlueVOViewLocalID=dosar,GlueCEUniqueID=umiss001.hep.olemiss.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osgremote/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dosar
GlueCEStateFreeJobSlots: 80
GlueCEAccessControlBaseRule: VO:dosar
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=umiss001.hep.olemiss.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: umiss005.hep.olemiss.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osgremote/osg_app

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=umiss001.hep.olemiss.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osgremote/osg_data
GlueCEStateRunningJobs: 26
GlueCEStateTotalJobs: 26
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 80
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=umiss001.hep.olemiss.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: umiss005.hep.olemiss.edu
GlueCEStateWorstResponseTime: 120
GlueCEInfoApplicationDir: /osgremote/osg_app

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=umiss001.hep.olemiss.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osgremote/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 80
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=umiss001.hep.olemiss.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: umiss005.hep.olemiss.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osgremote/osg_app

dn: GlueVOViewLocalID=dzero,GlueCEUniqueID=umiss001.hep.olemiss.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: /osgremote/osg_data
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: dzero
GlueCEStateFreeJobSlots: 80
GlueCEAccessControlBaseRule: VO:dzero
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=umiss001.hep.olemiss.edu:9619/htcondorce-condor-default
GlueCEInfoDefaultSE: umiss005.hep.olemiss.edu
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /osgremote/osg_app

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=Grid_Farm1_UMissHEP-UMissHEP,GlueClusterUniqueID=umiss001.hep.olemiss.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Grid_Farm1_UMissHEP-UMissHEP
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=Grid_Farm2_UMissHEP-UMissHEP,GlueClusterUniqueID=umiss001.hep.olemiss.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=Grid_Farm2_UMissHEP-UMissHEP
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=umiss005.hep.olemiss.edu,GlueCESEBindGroupCEUniqueID=umiss001.hep.olemiss.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueCESEBindMountInfo: /misc/storage005,/storage005
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: umiss001.hep.olemiss.edu:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: umiss005.hep.olemiss.edu
GlueCESEBindCEAccesspoint: /
GlueCESEBindWeight: 0

dn: GlueCESEBindSEUniqueID=UMissHEP_classicSE,GlueCESEBindGroupCEUniqueID=umiss001.hep.olemiss.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: umiss001.hep.olemiss.edu:9619/htcondorce-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: UMissHEP_classicSE
GlueCESEBindCEAccesspoint: /osgremote/osg_data
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=umiss001.hep.olemiss.edu:9619/htcondorce-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: umiss001.hep.olemiss.edu:9619/htcondorce-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: UMissHEP_classicSE
GlueCESEBindGroupSEUniqueID: umiss005.hep.olemiss.edu

dn: GlueSEUniqueID=umiss005.hep.olemiss.edu,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 8443
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: 2.2.2.3.0
GlueSETotalNearlineSize: 0
GlueSEName: UMissHEP_SE
GlueSEArchitecture: disk
GlueSESizeTotal: 7812
GlueSETotalOnlineSize: 7812
GlueSEImplementationName: bestman
GlueSEUsedOnlineSize: 3877
GlueForeignKey: GlueSiteUniqueID=UMissHEP
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: umiss005.hep.olemiss.edu
GlueSESizeFree: 3934
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=default,GlueSEUniqueID=umiss005.hep.olemiss.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 7812
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 3877306144
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=umiss005.hep.olemiss.edu
GlueSAUsedOnlineSize: 3877
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:belle
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:dosar
GlueSAAccessControlBaseRule: VO:dzero
GlueSAAccessControlBaseRule: VO:ligo
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: belle
GlueSAAccessControlBaseRule: cms
GlueSAAccessControlBaseRule: dosar
GlueSAAccessControlBaseRule: dzero
GlueSAAccessControlBaseRule: ligo
GlueSAAccessControlBaseRule: mis
GlueSAName: Default Storage Area
GlueSAPath: /osgremote/osg_data/
GlueSAType: permanent
GlueSAStateAvailableSpace: 3934839008
GlueSAFreeOnlineSize: 3934
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: default
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=7812
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueVOInfoLocalID=belle:default,GlueSALocalID=default,GlueSEUniqueID=umiss005.hep.olemiss.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: belle
GlueSchemaVersionMinor: 3
GlueVOInfoName: belle:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /osgremote/osg_data/belle
GlueVOInfoLocalID: belle:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=umiss005.hep.olemiss.edu

dn: GlueVOInfoLocalID=ligo:default,GlueSALocalID=default,GlueSEUniqueID=umiss005.hep.olemiss.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: ligo
GlueSchemaVersionMinor: 3
GlueVOInfoName: ligo:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /osgremote/osg_data/ligo
GlueVOInfoLocalID: ligo:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=umiss005.hep.olemiss.edu

dn: GlueVOInfoLocalID=dosar:default,GlueSALocalID=default,GlueSEUniqueID=umiss005.hep.olemiss.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: dosar
GlueSchemaVersionMinor: 3
GlueVOInfoName: dosar:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /osgremote/osg_data/dosar
GlueVOInfoLocalID: dosar:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=umiss005.hep.olemiss.edu

dn: GlueVOInfoLocalID=cms:default,GlueSALocalID=default,GlueSEUniqueID=umiss005.hep.olemiss.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: cms
GlueSchemaVersionMinor: 3
GlueVOInfoName: cms:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /osgremote/osg_data/cms
GlueVOInfoLocalID: cms:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=umiss005.hep.olemiss.edu

dn: GlueVOInfoLocalID=mis:default,GlueSALocalID=default,GlueSEUniqueID=umiss005.hep.olemiss.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: mis
GlueSchemaVersionMinor: 3
GlueVOInfoName: mis:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /osgremote/osg_data/mis
GlueVOInfoLocalID: mis:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=umiss005.hep.olemiss.edu

dn: GlueVOInfoLocalID=dzero:default,GlueSALocalID=default,GlueSEUniqueID=umiss005.hep.olemiss.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSATop
objectClass: GlueSchemaVersion
objectClass: GlueVOInfo
GlueVOInfoAccessControlBaseRule: dzero
GlueSchemaVersionMinor: 3
GlueVOInfoName: dzero:default
GlueSchemaVersionMajor: 1
GlueVOInfoPath: /osgremote/osg_data/dzero
GlueVOInfoLocalID: dzero:default
GlueChunkKey: GlueSALocalID=default
GlueChunkKey: GlueSEUniqueID=umiss005.hep.olemiss.edu

dn: GlueSEAccessProtocolLocalID=FILE_POSIX.example.com_1234,GlueSEUniqueID=umiss005.hep.olemiss.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: file
GlueSEAccessProtocolEndpoint: file://POSIX.example.com:1234
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: FILE_POSIX.example.com_1234
GlueSEAccessProtocolMaxStreams: 1
GlueChunkKey: GlueSEUniqueID=umiss005.hep.olemiss.edu
GlueSEAccessProtocolPort: 1234
GlueSEAccessProtocolSupportedSecurity: GSI

dn: GlueSEControlProtocolLocalID=umiss005.hep.olemiss.edu_srmv2,GlueSEUniqueID=umiss005.hep.olemiss.edu,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEControlProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEControlProtocolType: SRM
GlueSEControlProtocolEndpoint: httpg://umiss005.hep.olemiss.edu:8443/srm/v2/server
GlueSchemaVersionMinor: 3
GlueSEControlProtocolCapability: control
GlueSEControlProtocolVersion: 2.2.0
GlueChunkKey: GlueSEUniqueID=umiss005.hep.olemiss.edu
GlueSEControlProtocolLocalID: umiss005.hep.olemiss.edu_srmv2

dn: GlueServiceUniqueID=httpg://umiss005.hep.olemiss.edu:8443/srm/v2/server,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueService
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueServiceName: httpg://umiss005.hep.olemiss.edu:8443/srm/v2/server
GlueServiceAccessControlRule: belle
GlueServiceAccessControlRule: VO:belle
GlueServiceAccessControlRule: ligo
GlueServiceAccessControlRule: VO:ligo
GlueServiceAccessControlRule: dosar
GlueServiceAccessControlRule: VO:dosar
GlueServiceAccessControlRule: cms
GlueServiceAccessControlRule: VO:cms
GlueServiceAccessControlRule: mis
GlueServiceAccessControlRule: VO:mis
GlueServiceAccessControlRule: dzero
GlueServiceAccessControlRule: VO:dzero
GlueServiceWSDL: http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
GlueServiceOwner: OSG
GlueServiceAccessPointURL: httpg://umiss005.hep.olemiss.edu:8443/srm/v2/server
GlueServiceSemantics: http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.pdf
GlueServiceType: SRM
GlueForeignKey: GlueSiteUniqueID=UMissHEP
GlueServiceUniqueID: httpg://umiss005.hep.olemiss.edu:8443/srm/v2/server
GlueServiceVersion: 2.2.0
GlueServiceURI: httpg://umiss005.hep.olemiss.edu:8443/srm/v2/server
GlueServiceStatusInfo: OK
GlueServiceStartTime: 1970-01-01T00:00:00Z
GlueServiceStatus: OK
GlueServiceEndpoint: httpg://umiss005.hep.olemiss.edu:8443/srm/v2/server

dn: GlueSEUniqueID=UMissHEP_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: UMissHEP_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 7999
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 3970
GlueForeignKey: GlueSiteUniqueID=UMissHEP
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: UMissHEP_classicSE
GlueSESizeFree: 4029
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=UMissHEP_classicSE,GlueSEUniqueID=UMissHEP_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 7999
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 3970361491
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=UMissHEP_classicSE
GlueSAUsedOnlineSize: 3970
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:engage
GlueSAAccessControlBaseRule: VO:dzero
GlueSAAccessControlBaseRule: VO:belle
GlueSAAccessControlBaseRule: VO:ligo
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:dosar
GlueSAAccessControlBaseRule: VO:mis
GlueSAName: UMissHEP_classicSE
GlueSAPath: /osgremote/osg_data
GlueSAType: permanent
GlueSAStateAvailableSpace: 4029275144
GlueSAFreeOnlineSize: 4029
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: UMissHEP_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_umiss005.hep.olemiss.edu_2811,GlueSEUniqueID=UMissHEP_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://umiss005.hep.olemiss.edu:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_umiss005.hep.olemiss.edu_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=UMissHEP_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp


