dn: GlueSiteUniqueID=FLTECH,mds-vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSite
objectClass: GlueTop
GlueSchemaVersionMajor: 1
GlueSiteWeb: UNAVAILABLE
GlueForeignKey: GlueSiteUniqueID=FLTECH
GlueSiteName: FLTECH
GlueSiteLongitude: -81
GlueSiteDescription: OSG Site
GlueSiteLocation: Melbourne, United States of America
GlueSiteSponsor: osg:50
GlueSiteSponsor: cms:50
GlueSiteEmailContact: mailto: czelenka2009@my.fit.edu
GlueSiteSysAdminContact: mailto: czelenka2009@my.fit.edu
GlueSiteSecurityContact: mailto: czelenka2009@my.fit.edu
GlueSiteUniqueID: FLTECH
GlueSchemaVersionMinor: 3
GlueSiteUserSupportContact: mailto: czelenka2009@my.fit.edu
GlueSiteLatitude: 28.5

dn: GlueClusterUniqueID=uscms1.fltech-grid3.fit.edu,mds-vo-name=local,o=grid
objectClass: GlueCluster
objectClass: GlueClusterTop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueClusterUniqueID: uscms1.fltech-grid3.fit.edu
GlueClusterName: uscms1.fltech-grid3.fit.edu
GlueForeignKey: GlueSiteUniqueID=FLTECH
GlueForeignKey: GlueCEUniqueID=uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default
GlueClusterTmpDir: UNAVAILABLE
GlueSchemaVersionMinor: 3
GlueClusterWNTmpDir: UNAVAILABLE
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSubClusterUniqueID=FLTECH-FLTECH,GlueClusterUniqueID=uscms1.fltech-grid3.fit.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueSubCluster
GlueSubClusterPhysicalCPUs: 20
GlueSchemaVersionMajor: 1
GlueSubClusterWNTmpDir: UNAVAILABLE
GlueHostNetworkAdapterOutboundIP: TRUE
GlueSchemaVersionMinor: 3
GlueHostMainMemoryRAMSize: 16078
GlueHostOperatingSystemRelease: 6.7
GlueHostProcessorModel: Intel(R) Xeon(R) CPU
GlueChunkKey: GlueClusterUniqueID=uscms1.fltech-grid3.fit.edu
GlueSubClusterLogicalCPUs: 160
GlueHostNetworkAdapterInboundIP: FALSE
GlueHostOperatingSystemName: CentOS
GlueSubClusterTmpDir: UNAVAILABLE
GlueHostBenchmarkSI00: 2000
GlueHostProcessorVendor: Intel
GlueSubClusterUniqueID: FLTECH-FLTECH
GlueHostArchitecturePlatformType: x86_64
GlueHostMainMemoryVirtualSize: 16078
GlueHostApplicationSoftwareRunTimeEnvironment: OSG_VERSION
GlueHostApplicationSoftwareRunTimeEnvironment: OSG 3.2.35
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_SCRATCH
GlueHostApplicationSoftwareRunTimeEnvironment: SAMPLE_LOCATION
GlueHostProcessorOtherDescription: Cores=160
GlueHostBenchmarkSF00: 2000
GlueHostOperatingSystemVersion: Final
GlueSubClusterName: FLTECH
GlueHostArchitectureSMPSize: 1
GlueHostProcessorClockSpeed: 2330
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueLocationLocalID=TIMESTAMP,GlueSubClusterUniqueID=FLTECH-FLTECH,GlueClusterUniqueID=uscms1.fltech-grid3.fit.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: TIMESTAMP
GlueSchemaVersionMajor: 1
GlueLocationLocalID: TIMESTAMP
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=FLTECH-FLTECH
GlueLocationPath: Thu Mar 10 18:10:07 UTC 2016
GlueLocationVersion: 1457633407.65

dn: GlueCEUniqueID=uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEInfoDataDir: UNAVAILABLE
GlueCEPolicyMaxObtainableCPUTime: 1440
GlueCEStateRunningJobs: 41
GlueSchemaVersionMajor: 1
GlueCEInfoTotalCPUs: 160
GlueCEStateFreeJobSlots: 119
GlueCEPolicyMaxWaitingJobs: 99999
GlueCEStateWorstResponseTime: 989485
GlueCEPolicyMaxTotalJobs: 99999
GlueCEPolicyMaxObtainableWallClockTime: 1440
GlueCEStateTotalJobs: 522
GlueCEStateStatus: Production
GlueForeignKey: GlueClusterUniqueID=uscms1.fltech-grid3.fit.edu
GlueCECapability: CPUScalingReferenceSI00=2000
GlueCECapability: glexec
GlueCEAccessControlBaseRule: VO:cdf
GlueCEAccessControlBaseRule: VO:star
GlueCEAccessControlBaseRule: VO:osg
GlueCEAccessControlBaseRule: VO:atlas
GlueCEAccessControlBaseRule: VO:mis
GlueCEAccessControlBaseRule: VO:geant4
GlueCEAccessControlBaseRule: VO:cms
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEAccessControlBaseRule: VO:glow
GlueCEInfoLRMSType: condor
GlueCEPolicyMaxRunningJobs: 160
GlueCEPolicyAssignedJobSlots: 160
GlueCEInfoApplicationDir: /
GlueCEPolicyPreemption: 0
GlueCEStateFreeCPUs: 119
GlueCEInfoGRAMVersion: 5.0
GlueCEImplementationName: Globus
GlueSchemaVersionMinor: 3
GlueCEStateEstimatedResponseTime: 86400
GlueCEHostingCluster: uscms1.fltech-grid3.fit.edu
GlueCEInfoHostName: uscms1.fltech-grid3.fit.edu
GlueCEInfoDefaultSE: FLTECH_classicSE
GlueCEImplementationVersion: 4.0.6
GlueCEInfoLRMSVersion: 8.2.10 Oct 27 2015 $
GlueCEPolicyMaxCPUTime: 1440
GlueCEStateWaitingJobs: 481
GlueCEPolicyPriority: 999999
GlueCEUniqueID: uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default
GlueCEName: default
GlueCEInfoGatekeeperPort: 2119
GlueCEInfoJobManager: condor
GlueCEPolicyMaxSlotsPerJob: 1
GlueCEInfoContactString: uscms1.fltech-grid3.fit.edu/jobmanager-condor-default
GlueCEPolicyMaxWallClockTime: 1440
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueVOViewLocalID=cdf,GlueCEUniqueID=uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: UNAVAILABLE
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cdf
GlueCEStateFreeJobSlots: 119
GlueCEAccessControlBaseRule: VO:cdf
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: FLTECH_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /

dn: GlueVOViewLocalID=star,GlueCEUniqueID=uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: UNAVAILABLE
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: star
GlueCEStateFreeJobSlots: 119
GlueCEAccessControlBaseRule: VO:star
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: FLTECH_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /

dn: GlueVOViewLocalID=fermilab,GlueCEUniqueID=uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: UNAVAILABLE
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: fermilab
GlueCEStateFreeJobSlots: 119
GlueCEAccessControlBaseRule: VO:fermilab
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: FLTECH_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /

dn: GlueVOViewLocalID=atlas,GlueCEUniqueID=uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: UNAVAILABLE
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: atlas
GlueCEStateFreeJobSlots: 119
GlueCEAccessControlBaseRule: VO:atlas
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: FLTECH_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /

dn: GlueVOViewLocalID=mis,GlueCEUniqueID=uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: UNAVAILABLE
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: mis
GlueCEStateFreeJobSlots: 119
GlueCEAccessControlBaseRule: VO:mis
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: FLTECH_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /

dn: GlueVOViewLocalID=geant4,GlueCEUniqueID=uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: UNAVAILABLE
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 0
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 0
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: geant4
GlueCEStateFreeJobSlots: 119
GlueCEAccessControlBaseRule: VO:geant4
GlueCEStateEstimatedResponseTime: 60
GlueChunkKey: GlueCEUniqueID=uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: FLTECH_classicSE
GlueCEStateWorstResponseTime: 86400
GlueCEInfoApplicationDir: /

dn: GlueVOViewLocalID=cms,GlueCEUniqueID=uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: UNAVAILABLE
GlueCEStateRunningJobs: 11
GlueCEStateTotalJobs: 68
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 57
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: cms
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:cms
GlueCEStateEstimatedResponseTime: 39085
GlueChunkKey: GlueCEUniqueID=uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: FLTECH_classicSE
GlueCEStateWorstResponseTime: 410400
GlueCEInfoApplicationDir: /

dn: GlueVOViewLocalID=osg,GlueCEUniqueID=uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: UNAVAILABLE
GlueCEStateRunningJobs: 30
GlueCEStateTotalJobs: 216
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 186
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: osg
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:osg
GlueCEStateEstimatedResponseTime: 66960
GlueChunkKey: GlueCEUniqueID=uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: FLTECH_classicSE
GlueCEStateWorstResponseTime: 518400
GlueCEInfoApplicationDir: /

dn: GlueVOViewLocalID=glow,GlueCEUniqueID=uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueCETop
objectClass: GlueKey
objectClass: GlueSchemaVersion
objectClass: GlueVOView
GlueCEInfoDataDir: UNAVAILABLE
GlueCEStateRunningJobs: 0
GlueCEStateTotalJobs: 238
GlueSchemaVersionMajor: 1
GlueCEStateWaitingJobs: 238
GlueSchemaVersionMinor: 3
GlueVOViewLocalID: glow
GlueCEStateFreeJobSlots: 0
GlueCEAccessControlBaseRule: VO:glow
GlueCEStateEstimatedResponseTime: 86400
GlueChunkKey: GlueCEUniqueID=uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default
GlueCEInfoDefaultSE: FLTECH_classicSE
GlueCEStateWorstResponseTime: 2592000
GlueCEInfoApplicationDir: /

dn: GlueLocationLocalID=OSG_GRID,GlueSubClusterUniqueID=FLTECH-FLTECH,GlueClusterUniqueID=uscms1.fltech-grid3.fit.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueKey
objectClass: GlueLocation
objectClass: GlueSchemaVersion
GlueLocationName: OSG_GRID
GlueSchemaVersionMajor: 1
GlueLocationLocalID: OSG_GRID
GlueSchemaVersionMinor: 3
GlueChunkKey: GlueSubClusterUniqueID=FLTECH-FLTECH
GlueLocationPath: /etc/osg/wn-client/
GlueLocationVersion: 1.0

dn: GlueCESEBindSEUniqueID=FLTECH_classicSE,GlueCESEBindGroupCEUniqueID=uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBind
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueCESEBindCEUniqueID: uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default
GlueSchemaVersionMinor: 3
GlueCESEBindSEUniqueID: FLTECH_classicSE
GlueCESEBindCEAccesspoint: UNAVAILABLE
GlueCESEBindWeight: 0

dn: GlueCESEBindGroupCEUniqueID=uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default,mds-vo-name=local,o=grid
objectClass: GlueCESEBindGroup
objectClass: GlueGeneralTop
objectClass: GlueSchemaVersion
GlueSchemaVersionMinor: 3
GlueCESEBindGroupCEUniqueID: uscms1.fltech-grid3.fit.edu:2119/jobmanager-condor-default
GlueSchemaVersionMajor: 1
GlueCESEBindGroupSEUniqueID: FLTECH_classicSE

dn: GlueSEUniqueID=FLTECH_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSE
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSEPort: 2811
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
GlueSEImplementationVersion: UNKNOWN
GlueSETotalNearlineSize: 0
GlueSEName: FLTECH_classicSE
GlueSEArchitecture: other
GlueSESizeTotal: 0
GlueSETotalOnlineSize: 0
GlueSEImplementationName: classicSE
GlueSEUsedOnlineSize: 0
GlueForeignKey: GlueSiteUniqueID=FLTECH
GlueSEUsedNearlineSize: 0
GlueSEStatus: Production
GlueSEUniqueID: FLTECH_classicSE
GlueSESizeFree: 0
GlueInformationServiceURL: ldap://is.grid.iu.edu:2170

dn: GlueSALocalID=FLTECH_classicSE,GlueSEUniqueID=FLTECH_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSA
objectClass: GlueSAAccessControlBase
objectClass: GlueSAPolicy
objectClass: GlueSAState
objectClass: GlueSATop
objectClass: GlueSchemaVersion
GlueSATotalOnlineSize: 0
GlueSAPolicyMaxNumFiles: 0
GlueSAFreeNearlineSize: 0
GlueSchemaVersionMajor: 1
GlueSAUsedNearlineSize: 0
GlueSAExpirationMode: neverExpire
GlueSAAccessLatency: online
GlueSchemaVersionMinor: 3
GlueSAStateUsedSpace: 0
GlueSAPolicyQuota: 0
GlueChunkKey: GlueSEUniqueID=FLTECH_classicSE
GlueSAUsedOnlineSize: 0
GlueSAPolicyFileLifeTime: permanent
GlueSAAccessControlBaseRule: VO:cms
GlueSAAccessControlBaseRule: VO:cdf
GlueSAAccessControlBaseRule: VO:fermilab
GlueSAAccessControlBaseRule: VO:star
GlueSAAccessControlBaseRule: VO:geant4
GlueSAAccessControlBaseRule: VO:osg
GlueSAAccessControlBaseRule: VO:mis
GlueSAAccessControlBaseRule: VO:glow
GlueSAAccessControlBaseRule: VO:atlas
GlueSAName: FLTECH_classicSE
GlueSAPath: UNAVAILABLE
GlueSAType: permanent
GlueSAStateAvailableSpace: 0
GlueSAFreeOnlineSize: 0
GlueSAReservedOnlineSize: 0
GlueSARetentionPolicy: replica
GlueSARoot: /
GlueSAReservedNearlineSize: 0
GlueSALocalID: FLTECH_classicSE
GlueSATotalNearlineSize: 0
GlueSACapability: file storage
GlueSACapability: SRMTokenReservedSpace=0
GlueSACapability: InstalledOnlineCapacity=0
GlueSACapability: InstalledNearlineCapacity=0

dn: GlueSEAccessProtocolLocalID=GFTP_DEFAULT_2811,GlueSEUniqueID=FLTECH_classicSE,Mds-Vo-name=local,o=grid
objectClass: GlueKey
objectClass: GlueSEAccessProtocol
objectClass: GlueSETop
objectClass: GlueSchemaVersion
GlueSchemaVersionMajor: 1
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolEndpoint: gsiftp://DEFAULT:2811
GlueSchemaVersionMinor: 3
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolCapability: file transfer
GlueSEAccessProtocolLocalID: GFTP_DEFAULT_2811
GlueSEAccessProtocolMaxStreams: 10
GlueChunkKey: GlueSEUniqueID=FLTECH_classicSE
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolSupportedSecurity: gsiftp


