chaos.lunet.edu: Could not extract a hostname from file
cithep231.ultralight.org: Could not extract a hostname from file
cmsgrid01.hep.wisc.edu: Could not extract a hostname from file
cmsgrid02.hep.wisc.edu: Could not extract a hostname from file
cmsgrid03.hep.wisc.edu: Could not extract a hostname from file
earth.crc.nd.edu: Could not extract a hostname from file
globus1.hyak.washington.edu: Could not extract a hostname from file
grid37.racf.bnl.gov: Could not extract a timestamp from file
ndcms.crc.nd.edu: Could not extract a hostname from file
osg-ce1.hep.caltech.edu: Could not extract a hostname from file
osggrid01.hep.wisc.edu: Could not extract a hostname from file
pd2015.nersc.gov: Could not extract a timestamp from file
rhic20.physics.wayne.edu: No CEs found in file
rossmann-osg.rcac.purdue.edu: Could not extract a hostname from file
UnresolvedHost: Could not extract a hostname from file
